5513101A
nElizabeth Kaitan
inm0435250
j/ICQjM24eEGfTbzp181AFtTmkqm.jpg
pHungary
b1960
tElizabeth Kaitan (born July 19, 1960) is a Hungarian-American actress and model.
B44D89`Herself
B4CCDF`Candy
BFE88`Angela Wingate
B6EBE`Lulu
B1087F`Delia Westwood
B20DF6`Shannon McSorley
B4678F`Amy
B3D63D`Candy
B3D639`Candy
B1408`Linda
B3C5F7`Jamie Lee
B6CAE`Herself
B6EC0`Lizzy
B1F3C0`Candy
B3D972`Amy
B10E9C`Donna
B15F35`Donna
BD656`Beth/Liza
B2515`Secretary
B2829`Robin
B1073B`Lulu
B1B180`Julie Johnson
B6B46`Daria
BC61F`Jennifer
B1189E`Blonde
BE41E`Becky Sue
B25C71`Inspector Fifi
BA6D6`Barbara
B6A23`(uncredited)
B2B16`German Girl (uncredited)
P29Ax37F/ICQjM24eEGfTbzp181AFtTmkqm.jpg