5513062F
nStraight Outta Compton
itt1398426
y2015
b/9P7vjMEkKLWrXH8vFDfvB06x1uD.jpg
p/mCpYpgLQHLjDbs4L986YXXNf3iv.jpg
tThe group NWA emerges from the streets of Compton, California in the mid-1980s and revolutionizes pop culture with their music and tales about life in the hood.
cUS
len
gDrama,Music
kcalifornia,rap,pop culture,rapper,recording contract,music,record company
B33BA`Jerry Heller
B14794`MC Ren
B1252E0`Snoop Dogg
B13EAA1`Doris Jackson
B131F4F`Kim
B24612`Jay Loke`Eazy-E
B14ED05`Suge Knight
B119C06`Dr. Dre
B22878`Al
BFA39`Record Executive
B14ED06`Ice Cube
BD733`Dj Yella
B14ED07`Lavetta
B14ED08`Pool Party Girl
CF1833~2
C942C~16~65
C338FD~9
CFC9A9~9
CDFF8~9
C14ED09~9
C2632~64
C7F9~64
C1303~104
Q780x438/9P7vjMEkKLWrXH8vFDfvB06x1uD.jpg
Q780x438/dKrTgdALHI91LWmwiGlx4EFAVqV.jpg
R50Dx800/mCpYpgLQHLjDbs4L986YXXNf3iv.jpg