551310A9
nClive Donner
inm0232795
pLondon, England, UK
b1926
d2010
tFrom Wikipedia, the free encyclopedia\n\nClive Stanley Donner (21 January 1926 – 6 September 2010) was a British film director who was a defining part of the British New Wave, directing films such as The Caretaker, Nothing But the Best, Here We Go Round the Mulberry Bush and What's New Pussycat?. He also directed television movies and commercials through the mid-1990s.
C46DFB~16
C2D261~16
C2F3E4~16
C1C301~16
C17D9~16
C6968~16
C20D8E~16
C3385~16
C3E070~16
C5C3F~16
CC14B~16
C10420~16
C6658~16
C3FF69~16
C1CB78~16
CF3E1~16
C229B8~16
C150C6~16
C11FC8~16
C118F1~16
C27E30~16
F1167~16:1
CE61~16
C231DF~16
C1D87F~16
C28223~16
C4D181~16
F3A14~16:4
F5B9~16:2
C47A06~16
C2A229~16~9
C144AF~2D
C70F4~2D
F6C5D~16:1