55130FF0
nBlythe Danner
inm0001100
j/oYwkfnIyacysbdkmzvi7QG75XsO.jpg
pPhiladelphia, Pennsylvania, USA
b1943
t​ \n\nBlythe Katherine Danner (born February 3, 1943) is an American actress. She is the mother of actress Gwyneth Paltrow and director Jake Paltrow.
B32C40`Ellen
B4BB69`Carol Petersen
B411DE`Edie
B14939`Ruth Minsky
B13035`Nana
E9C2F
B224B1`Herself
BF804`Ava Darling
E99BA
B12244`Ms. Perkins
B9A59`Tara Walton
B9A1B`Dina Byrnes
BCC72`Miranda Twist
BC37A`Mrs. Bascom
B27CC`Greta
B354A5`Bunny Fitzpayne
B3EFA5
B1D57`Anna
E24
B2B5`Dina Byrnes
B1E975`Rebecca Holmes Davitch
E8FE`Isabelle Huffstodt:1A
E232
E18
B36BFA`Corinne Mulvaney
B1FBD2`Olivia "Livy" Langdon Clemens (voice)
E5639
B49A8`Gail
B63D`Dina Byrnes
B3EEAB`Mrs. Bradford
B7A6E`Lillian MacFarquhar
B669`Virginia
B12ABD`Bee Bedloe
E1166
B34E`Jana Cassidy
B16CA6`Claudia's Mom
B7D90`Syril Danning
B262A`Mrs. Banks
B180C6`Lena
B362B1`Paula Tobias
BE002`Martha Jefferson
EB11F
B47393`Katherine Samuel
B4070F`Bianca Honicut
B6EE0`Rain's mother
B30339`Bonnie Von Stein
B285D`Sally Wingo
B1BA52`Jane Mermelstein
B2019`Dorothy
B1B4C7`Grace Barron
E957
E3ADE
B57CE`Lydia
B7D3C`Kate
BFE91
B1AFA1`Anne Sullivan
B2DB81`Sheila Beckwith
E1E
B1841D`Margarete Speer
B557F`Lillian Meechum
B4A76E`Alice Sycamore
B1F28B`Joan Barlow Maple
BD804`Anne Osborne
B2BA81
B2990`Tracy Ballard
B40E80
E683
B14923`Miss Trout
B2A134`Molly Taylor
B3A0DC`Prudy Jenkins
E2801
E396
B34473`Lily Frischer
B3DBB5`Janey Rausch
E369
E4907
E6AD
E12AB
E17A5
E1ACC
P21Cx2D0/oYwkfnIyacysbdkmzvi7QG75XsO.jpg
P21Cx2D0/oYwkfnIyacysbdkmzvi7QG75XsO.jpg
P280x32E/kg5SktqirmUyh9S8ydLVfQYSVSG.jpg
P3E8x484/aLDiUFLLWWcPMi7lpnb3QqUPGnd.jpg