55130FE3
nMarshall Brickman
inm0108613
j/kgFuTadgTSscJPIWuifG1pAZXf3.jpg
pRio de Janeiro, Brazil
b1941
t​ \n\nMarshall Brickman (born August 25, 1941 in Rio de Janeiro, Brazil) is a screenwriter, best known for his collaborations with Woody Allen. He is also known for playing the banjo with Eric Weissberg in the 1960s, and for a series of comical parodies published in The New Yorker.
C3322B~E
B13D0F`Himself
C2A666~16
BBC50
CB67D~2
C28C8~2
C6285~2
C75F2~16~9~64
C116BD~16~2
CD9F0~16~2
C2B8~2
C2BF~2
C2D29~2
E698F
P21Cx2D0/kgFuTadgTSscJPIWuifG1pAZXf3.jpg