55130FFA
nJanet Margolin
inm0546755
j/ugN7WTDQxJQvy5795n2GHn3NgfT.jpg
pNew York City, New York, U.S.
b1943
d1993
tFrom Wikipedia, the free encyclopedia\n\nJanet Margolin (July 25, 1943 – December 17, 1993) was an American theater, television and film actress.
BBA2`The Prosecutor
B34C6C`Judith Longden
B9423`Ellie Fabian
B41232`Carol
B2BF`Robin
E2EE5
E2B79
BD615`Harper-Smythe
B150BC`Krissie Kincaid
B312C7`Betty
B3DC08`Carol Rutledge
B35906`Karen Miller
B2CDD`Louise
B803F`Gia Campbell
BA6C5`Wanda
B1721`Neesa
BA6F1`Esther
B23DE4`Judy
B97C`Mary of Bethany
B1AC63`Lisa Brandt
P12Cx1C2/ugN7WTDQxJQvy5795n2GHn3NgfT.jpg
P21Cx2D0/oxKhKagIyzJfSP02CpmMqbhmf3n.jpg