5513102F
nDave Grusin
inm0006115
j/h6EgxJIsRpObohHdvlUGEAu6EqK.jpg
b1934
tRobert David "Dave" Grusin (born June 26, 1934) is an American composer, arranger and pianist.  Grusin has composed many scores for feature films and television, and  has won numerous awards for his soundtrack and record work, including an  Academy award and 12 Grammys. He has had a prolific recording career as  an artist, arranger, producer and executive producer.
B301D2`Keyboards
B269ED
B1BF05`Himself
B37EA9
C314A~79
C25F3~79
C3EB4~89
C2AEE~89
C1A3B~79
C9171~89
C2572~79
C2A7B~79
C289C~79
C31A0~79
C3422~89
C247C~79
CB8FF~89
C7D51~89~20
C2568~89
C2E28~79
C5571~89
C2B89~89
C4423~79
C2F99~79
C3995~89
C6BB~89
C1795~79
C2EBB~79
C9F59~79
C6EFF~79
C137A~79
C6AD5~79
C37EF4~79
C13777~79
C3E46E~89
CA67B~79
C45710~89
P1A4x262/h6EgxJIsRpObohHdvlUGEAu6EqK.jpg