55130FF2
nEric Bogosian
inm0091899
j/ez5wbZJ1txZ8EroWSRxElcWlsru.jpg
pWoburn, Massachusetts, U.S.
b1953
t​From Wikipedia, the free encyclopedia\n\nEric Bogosian (born April 24, 1953) is an American actor, playwright, monologist, and novelist.
C439A5~4
B145CC`Executive
B2D206
E113C
B8F28`Bentley Tittle
B1385`Eddie Nash
E11CC
E11F9`Danny Ross:C5
BD8AC`Otto Ose
C1219B~9`Himself
B1C3BE`Simon
B4679`Professor Goodwin
E200
BA4F`Burt
F2902~127
C6D9B~6~2
BDB8`Travis Dane
B2E99`Peter
BA27B`Sen. Larson Crockett
B2A7C4`Himself
B6830`Phido the Vulture
B2D461`Phido the Vulture
B1E421`Various characters
E225
E1620
C2794~6~2`Barry Champlain
B20761`Lt. Barney Greenwald
EB96
E77E
B17EB7`Neville
E56A
E3A5E
P21Cx2D0/ez5wbZJ1txZ8EroWSRxElcWlsru.jpg
P190x258/dHOMIuc0GzNgctO68t78zfWcEnF.jpg
P12Cx1C2/7WfXe1nZJ45KNg4rzPUrSNNou1r.jpg
P12Cx1C2/txmk6d5ZncMdBb874QtYReOeIPA.jpg