55131117
nEileen Atkins
inm0040586
j/5deq7HEVtilYGT6FYHWtlIuiXLI.jpg
pClapton, London, England, UK
b1934
tDame Eileen June Atkins, DBE (born 16 June 1934) is an English actress and occasional screenwriter.
B4253A`Denise Epstein
B37FB1`Aunt Vanessa
B220C7`Lady Spence
B4F907`Principessa Dragomiroff
B50B6`Eleanor of Aquitaine
BAC73`Mother
E440C
B4019`Maggie Walker
B5011`Madame Fidolia
E37B8`Miss Deborah Jenkyns:D
B1786`Nachtschwester
B487E`Iris
B7AF`Mrs. Hargraves
E97E`Ruth Ellingham:10
B2D70`Miss Matilda Crawley
B8F1`Maddy
B22948`Miss Jane Murdstone
B1F136`Emily Boyle
EFBB
B149F`Mrs. Croft
B6960`Evelyn 'E.M' Ashford
B42C66`Marie Louise
B2468`Alice
C97F8~9
B7E5`Phil
B7F01`Judith Starkadder
B289B`Mary
B3906E
BD73F`Rose Benjamin
BFAA7`Lilian Bentley
FC74~127
BBD16`Lady Harriet's Maid
B40D2F
BA48A`Madge
E4E55
B2488D`Madame Ostrakova
BC14B`Mrs. Mann
B3FF69`Vanity Fair
E472E
B918A`Hesther Saloman
B6E6F`Sister Albana
B504FF`Jennet Jourdemayne
F1EC~127`Lady Maud Holland:59
B3C01A
E5034
B431F8
E4754
B3C702`Joan la Pucelle
E17BB
E3474
E6720
P12Cx1C2/5deq7HEVtilYGT6FYHWtlIuiXLI.jpg
P12Cx1C2/ng6ANQzzNjwLG2iC9XJKbjRzFYB.jpg
P1F4x2CE/hfiM3KRa69qnhHpJdKMrc1EeSj9.jpg