55130FF4
nJoanna Gleason
inm0322306
j/a2ChI2mBmCtGQpDuhWLicXxnRHa.jpg
pToronto - Ontario - Canada
b1950
tJoanna Gleason (née Hall; born June 2, 1950) is a Canadian actress and singer. She is a Tony Award-winning musical theatre actress and has also had a number of notable film and TV roles.
B3BC24`Judy
B21785`Miriam
B1930D
E7FB4`Grace Newhouse:2
E7D17
E59B
B5E3A`Roberta Finklestein
E43E9
B3775`Kitty / Aunt Sally
B3F4C`Sarah Graczyk
B1E9F`Lois
EA7A
B7E2`Mrs. Donolly
E106A
E2B0
E19EB
B2616D`Armacost
E142
E1874
EBEA
E84A
B337FA`Maude
EA8A
E5439
E684`Kim Clozzi:3
E11EC
E2418
BE700`Irene
B41B4`Liz Kennedy, Assistant DA
B5B52`Baker's wife
B2D2A`Wendy Stern
B1417`Carol
E2617
E96A
P1E0x2D0/a2ChI2mBmCtGQpDuhWLicXxnRHa.jpg
P1E0x2D0/pfiBksb1PeV5mmzaWldXVqMQMsM.jpg