5512D7FA
nTracey Walter
inm0910145
j/kRFzCvB08MVF9T8pLT0V1GiXzXF.jpg
pJersey City, New Jersey, United States
b1947
tTracey Walter (born November 25, 1947) is an American character actor. He has appeared in over 100 films and television shows.\n\nDescription above from the Wikipedia article Tracey Walter, licensed under CC-BY-SA,full list of contributors on Wikipedia.
B32BFF`Mathias
B1310D`Landlord
BBEC5
BABAB`Earl
BC184`John Johnson
B4E30`Ancient Trucker
B3A43`Roy White
B83FD`Mr. Whicks
BD5BF`Nicky
EFD9
EA96`Bum:1
E598
B1F717`Morley Todd
E87B
E88B
E25C
E2C3
E69F
B47738`Leon Gates
E8AE
B1CE`Charles Embry
B624E`Clarence
B34881`Jake
E8B5
B24F2`Medical Inmate
B3154`Jim
B63E3`Hedgehog
B406FD`Sean Ferguson
B857A`Wee St. Francis
B2A4E`FBI Agent Bill
E1DA
B66BC`Paul McCarthy
B3A0EC`TV Repairman
B2648`Librarian
B4035`Wild Card
E5B7
E10FD
ED89
B2A18A`Cecil
B8DF1`Bus Ticket Cashier
B57E`Cookie
B112`Lamar
B237E`Beever Smith
E9CA
E51B3
E1507
B10C`Bob the Goon
B15F35`Bum
BB6C2`Tommy Dearly
EB07
B911`Mr. Chicken Lickin'
B77BC`Lt. Frank Meyers
E28F
B6ACE`Calvin Bollard
E2FBE
BC577`Sam
B2C24`The Country Squire
E1232
E2DC
B3593`Uncle Patch Whitewood
E402
E7CE
E11DB
B258A`Malak
B35FC`Miller
E847
B7D0E`Carl Dorsett
E18A6
E107F
B17AC6`Arnold
EC8A
EEF4
B1B4FC`Harlan Tyler
B60F9`Mr. Beedy
BA4BC`Male Teller
B8552`Coogan, Moon's Old Gang
E3CB
E2629
B184DF`Coley Turner
B2BF`Actor in Rob's TV Show
ED36
E5FC
B15BF0`Ginger's Brother (as Tracey Walters)
P1E0x2D0/kRFzCvB08MVF9T8pLT0V1GiXzXF.jpg
P190x258/pMeImyAZ8fpQ32QyPO8g6W8gs13.jpg