551310B8
nJeremy Slate
inm0805177
j/lqfDj6waExTvSw1NzmRukcO6ntE.jpg
pAtlantic City, New Jersey, USA
b1926
d2006
tJeremy Slate (born Robert Perham; February 17, 1926 - November 19, 2006) was an American film and television actor.\n\nDescription above from the Wikipedia article Jeremy Slate , licensed under CC-BY-SA,full list of contributors on Wikipedia.
B27B3`Father Francis McKeen
B1861E`'Mesquite'
B9E00`Dr. Gerald Swan
B9432`Tom Bryant
E10EB
B3FDD9`Astronaut Captain Rick Lawrence
E2D93
B6DF3`Sgt. Garrett
E267F
E65C3
E3DC
B45DC6`Sgt. Pat Cassady
CA670~B`Wes
B4479`Emmett Quincy
BD3A1`Dan
BC718`Daisy
B13861`Lon
B7CC2`Sgt. Pat O'Neill
E34EF
E11E6
EAFD
BAE97`Daniel 'Danny' Carmody
E1105
E2A38
B3F53`Ben Latta
E2E88
E1182
E4DF
E1EFB
E3833
B2973C
B3D76`Wesley Johnson
E10DC
E27C4
E43D2
B48D2`Turk
E885
E2CAD`Larry Lahr:20
E725
E3600
E2889
E3B69
E3647
EEC6
E1051
E2AE4
E1499
EE81
E6558
P21Cx2D0/lqfDj6waExTvSw1NzmRukcO6ntE.jpg
P21Cx2D0/lqfDj6waExTvSw1NzmRukcO6ntE.jpg
P12Cx1C1/w9SPBkH6XvFSMCDCOUA28BIZGgN.jpg