55131039
nJoel Schumacher
inm0001708
j/ijI5sCPqDvT18NRWCeBqw8BJIZx.jpg
pNew York City - New York - USA
b1939
tFrom Wikipedia, the free encyclopedia\n\nJoel T. Schumacher (born August 29, 1939) is an American film director, screenwriter and producer.​
B1AF12`Himself
B1E92F`Himself
C113B2~16
C9F10~16
C77DD~16
B287AC
CE0A~16
B352B`Himself
C2669~16~2
C2985~16
BEBDF`Himself
C719~16
CC3C~16
C29BF~16
B18674`Himself
C7B5E~16
C2020~16~64
C19F~16
C66D~16
B47F00`Himself`Himself
C19E~16
C29EB~16
C90E6~16
F2621~16:3
C2377~16
C60F~16
C7BBA~16
C60B~16
C2D25~16~2
C6C1F~16
C30B8~16
C6181~2
C3DFB~5E
C3C66~3
C5432~9
P280x3C0/ijI5sCPqDvT18NRWCeBqw8BJIZx.jpg
P1E0x2D0/ginLK9y88bvpJfXChNyFK9DAbAA.jpg