5513102E
nMartin Ritt
inm0728688
j/uEnoMMaV1X48ddLrxLiFWfb3CUJ.jpg
pNew York City, New York, USA
b1914
d1990
tMartin Ritt (March 2, 1914 – December 8, 1990) was an American director, actor, and playwright who worked in both film and theater. He was born in New York City.\n\nDescription above from the Wikipedia article Martin Ritt, licensed under CC-BY-SA, full list of contributors on Wikipedia
C8CFE~16
C9EBA~16
C8612~16
C1C284~16
CF0D5~16
C9F8A~16
C16868~16
C6BB~64~16
B11B2E`Hans Baerlach
C77EE~16
C1A4FE~16
CA5F9~16
C463A~16
CA569~16
CD196~16
C6D29~16~64
C350C~16~64
C14E69~16~64
C60AC~16~64
C1B443~16
C83AE~16
C22C45~16
C26F7F~16
C9C95~16
C14AAF~16
C1B04F~16
C8939~16
P12Cx1A4/uEnoMMaV1X48ddLrxLiFWfb3CUJ.jpg