55130A1D
nAllen Gregory
y2011
s1
e7
b/lz645FOV7U3Yt63wtbZrtAdH5tR.jpg
p/qeHVMNl2I5o2m03jIoL1H3NgTO8.jpg
tAllen Gregory is a short-lived American animated television series that aired on Fox from October 30 to December 18, 2011. The series was created by Jonah Hill, Andrew Mogel and Jarrad Paul. The series was officially cancelled by Fox on January 8, 2012.
cUS
len
gAnimation,Comedy
B19CB0
BF56F
B1087F
B2D4A0
B84B11
B520F
C12AE0D~64
C17856~64
Q780x438/lz645FOV7U3Yt63wtbZrtAdH5tR.jpg
Q780x438/rfhpmLbZcyriPMmf7ZP8x1bRZT8.jpg
R2A8x3E8/qeHVMNl2I5o2m03jIoL1H3NgTO8.jpg
R2A8x3E8/zWmYuoZpkDmLpX5Ky4A7WexweqB.jpg