55130A1A
nThe Gracie Allen Murder Case
itt0031389
y1939
d4E
p/mLIHqIN560IwiaAalT3tBPJR45J.jpg
tThe zany plot follows nitwit Gracie Allen trying to help master sleuth Philo Vance solve a murder.
gComedy,Mystery
kphilo vance
B1AD48`Gracie Allen
B12CAE`Philo Vance
B14A05`Ann Wilson
B177FA`Bill Brown
B1CC17`Uncle Ambrose
B3874`Daniel Mirche
B85BA`Dist. Atty. John, Markham
B81FE`Richard Lawrence
B5406`Police Sgt. Ernest Heath
CC4C~20
C17DEE~16~64
C753B~2
C24699~10
C8F8AF~2
C138F8E~2
C19415~64
C1D681~65
C3A6F~89
C7631~89
C1D4E0~2D
C21AE~3C
C1D682~3C
C10FE~54
R244x35B/mLIHqIN560IwiaAalT3tBPJR45J.jpg