5512B33E
nGeorge Lucas
inm0000184
j/rJ1zvSeZfge0mHtLnzJn4Mkw18S.jpg
pModesto - California - USA
b1944
tArguably the most important film innovator in the history of the medium, George Lucas continually "pushed the envelope" of filmmaking technology since his early days as a student at U.S.C. Considered a wunderkind by his contemporaries, he had a much harder time communicating his vision to studio executives, whose meddling managed to compromise each of his first three feature directing efforts in some way. The monumental success of "Star Wars" (1977) ushered in the era of the "summer blockbuster," which, despite the later popularity of low budget independent films, was still the prevailing mentality powering the Hollywood engine.\n\nThough he set the tone and established the expectations which influenced studios to devote the bulk of their resources to films designed to blast off into hyperspace for spectacular profits, it was doubtful that a film as revolutionary as "Star Wars" was in its day could get made in the later blockbuster assembly line climate of the new millennium.
C2C634~5~10
C2C630~5~10
C2253F~10
C49D5D~65
B4AD02`Himself
C49624~16
C4FE89~65~16
B34347`Himself
B2A59B`Himself
B4BEF9`Himself (archive footage)
B1AF12`Himself
C2D246~65
C33A6C~65
B4FBBF`Himself
BCAC0`Himself
B1262F`Himself (archive footage)
BE041`Himself
F1062~127~9:7E~65:7E
C2F94~65
CD9~65~10~5
C36363~10
B143B2`Himself
C3635A~10
B3A5DF`Himself
BA7E3`Himself (voice)
B1F527`George Lucas
B352B`Himself
C35631~65
B1760E`Himself
C4DA41~16
B11B41`Himself
BDA79`Himself
C767~16~2~65
B48AE`Himself
B2FEA2`Himself
B3E6CA`Himself
BAD39`Himself
FC32~127~64:25
B4E070`Himself
EA71
C766~16~64~2
BFE3B`Himself
BDEC0`Himself (archive footage)
C36358~10
C3636D~5
C36355~10
C765~2~16~65
E59A
C3635E~10
C36362~10
C36365~10
E8B0
B3CD35
BD97C
C583C~10
B132`Disappointed Man
E11DD
F295~127~65
C36367~10
B11BB`Himself
C59~65~2D~5
C2F70~65
C34F~65
B429C5
C17EE0~65
C3A5D3~65
C29A2~65
C351D~65
C4C24~9
C2884~2~64
F19~127~64:11
FD96~127~64:27
C69B8~65
C75C~3
C57~65~2D
E296F
B8BD3`Himself
C8F8F~65
C764~2~10~65
C4FE2B~9
C55~65~2D~9
C4EF1B~9
C763~10~65
C2EB1~65
C81EA~5~65
B11BF6`Himself
CB~16~3~65
C4FE2C~16~9
C346~16~2
B3598B`Himself
C27C~2D~2~16
C45CC0~16`Himself
C4E6AB~16
C226B3~16~9
C4F3FE~16~9
CCFAF~16
C2352A~16
C3209E~16~9
E698F
F605~127
E9A60
E9BAA
B4EBDD`Himself
P3E8x5DC/rJ1zvSeZfge0mHtLnzJn4Mkw18S.jpg
P7D0xBB8/8qxin8urtFE0NqaZNFWOuV537bH.jpg
P1E0x2D0/d8I8oke7Y5K0vlcz6LVCoFHzkxx.jpg
P1F4x2DF/7Q5FVw6RhI1gsr1QHmJZuwxshRF.jpg