5512C3A8
nMark Hamill
inm0000434
j/klQrOckrIuUluOEp7g0osOfTgWI.jpg
pConcord, California, USA
b1951
tMark Richard Hamill (born September 25, 1951) is an American actor, voice artist, producer, director, and writer. Hamill is best known for his role as Luke Skywalker in the original Star Wars trilogy and also well known for voice-acting characters such as the Joker in various animated series, animated films and video games, beginning with Batman: The Animated Series, the Skeleton king in Super Robot Monkey Team Hyperforce Go!, Fire Lord Ozai in Avatar: The Last Airbender, Master Eraqus in Kingdom Hearts: Birth by Sleep, Skips in Regular Show, and Senator Stampington on Metalocalypse..
B4F3F1`Elton John
B2253F`Luke Skywalker
B32B57`James Arnold
B4C324`Walter (voice)
B502D7
B26D94`Monk
BEC7C`Crow
B5CBA`Void (voice)
EAD11`Alvin the Treacherous:2C
B14CD7`Malcolm
B217F0`Bunker (voice)
B481FD`Barge Captain Guzman`Emperor Caesar Saladicus
E8A2C`Buddy Huxton:19
E86C5`Dr. Pullum:35
B43357`Von Nebula (voice)
E8357`Klaw:4A
E8974`Von Nebula:B
E799C`Skips:B8
E7D76
E3B9C`Evil Guy:9F
B7CDF`Alighiero
E5515`Chthon:36
B39D21`Turtle (voice)
B3977`Bin
E2A76`Frank the Director:27
E443A`Jake Martin
B32B1D`Firelord Ozai
B41E9`Elder Orin
BA7E3`Luke Skywalker (voice)
E1053`Saul:E
EDC7`Turtle:1
B3FEC`Commander Taylor
BEB85`The Skull
E28D`Senator Stampingston:8F
B87A8`Vendor
B3FE80`Himself
B3748`Simon Weir
E5BB3`Yamma:1F
EFD9
B403BE`Himself
EF6`Fire Lord Ozai:43
E2C5
B27479`The Joker (voice)
B228F7`Narrator (voice)
B45A5E`Himself
ED64
E7E6
E905
C649D~16`Donald Swan
E7A3`Jameson Burkright:D
E6CE
E2A58
EA64
E5BD
E28C
B6539`Niju the Evil Wolf (voice)
E2641`Birthday Bandit:27
E652`Solomon Grundy:38
EAF8
E381
B8F6`Cock-Knocker
E10DA
B4DA04`Karl, Lee's Father
E1A0
B3F6A`Jack Napier / The Joker
B3FEE`Judah (voice)
E5CF
EEA0`Flint:3F
E62C5`Alex Cross:1A
B1E133`Captain of the Guard
E365
B4FBA`Steve
E7D9
E59A
E201
B7D5A`Lamar N. Benfield
B3E79`Threshold / Matthew Callahan (voice)
E25F
B335F`Snakebite Scruggs (voice)
B42B2`The Joker
B44DD`Hawkins
E5DA
B188CD`Murphy
E11D8
E1211
E328E
E3F6
E965
E11E0
BA719`Bob Sheridan
EE1B
E219
E33F1`Harris:25
E1378`Christopher Blair:D
E18BC`Gargoyle:16
E10CF
E1152`Theseus:27
E490
E5ED
E21B3`Ezra Hazzard:34
E2A84`Vlad the Count:E
E1175
E5FD1
E10EE
E8B4`Jimmy Joe Jr.:68
B2F5A`Reverend George
E5439
B19861`Dr. Jak
E378
EB55
E7E1
E38CC`Julius Pendecker:29
B452D1
E8F1
B8A86`Christopher "Maverick" Blair
B3A47`The Joker
ECF8`L'Ectromag:41`Pierre Fluffbottom:41
E24E
E77C`Platypus:38
B7B5A`Brent Matthews
BBCBB`Michael Raynor
E19D8
E832`Ferris Boyle:1`The Joker:D
B2CA4`Lt. Jennings
B3659B`James Jesse / The Trickster
E211
B1E60C`Brad Travis
B3C474`Wayne Stein
B3AB2`Max Reed
EEC
B7CC6
E1C8
B576B`Will Tasker
B73CD`Peter Froehlich
E402
EABF
B8BD3`Himself, Narrator
B764`Luke Skywalker
B4FE2B`Luke Skywalker
E3A67
B680F`Red
B1274C`Conrad
B11C63`Luke Skywalker
B3EF9`Pvt. Griff, 1st Squad
B4EF1B`Luke Skywalker
B763`Luke Skywalker
B12461`Luke Skywalker
B6A41`Kenneth W. Dantley Jr.
E32DE
B11BF6
E1A1B`Tamino:69
BB`Luke Skywalker
B4FE2C`Luke Skywalker
E111E
E761A`Allan:6
B347D4`Eugene Banks
E116B
E88F
E7E57
B1B49E`Ken Newkirk
E2D93
E32F9`Craig Stanton:15
E37E7
E2DE1`Ian Keefer:16
E276B`Corey Anders:10
E9A4
E42C
E11B1
E10DE
EFDC
EDC3
EEC7
E8AF
E4E32`Steve:82
E12AB
E698F
E11EB
E6DD1
E9A60
E9BAA
E9BC4
E8697`Burt
E26FC`Buzz Buzzard
E20A4`Dom
E3338`Doobie Wheeler
E420E`James Marlowe Sr.
E630`King Raymond
E3FBE`Mr. Shifty
E3D7F`Sam and Twitch
E45EC`Slick
E8637`Stankfoot
P7D0xBB8/klQrOckrIuUluOEp7g0osOfTgWI.jpg
P708xA8C/wnRFmHkowKs58MIqJP10owkipo3.jpg
P320x4B0/zUXHs0t0rhRNg7rD1pQm09KXAKP.jpg
P640x960/sA0kCclNWaWs1KjIm2XyyTGiNLk.jpg
P320x4B0/4EUWV8KW5UHbCvzQeOjPkSMJob3.jpg
P168x1C2/a85lLkADqD2Ab03cfMyJVQaE1UR.jpg
P12Cx1C2/bZbOmlwhOGVowB3MDqZyvfT9ZQT.jpg
P3E8x5DC/3I9loGcjEFSEbD7zH02jMBhg7JC.jpg
P12Cx1C2/5B2RB2jlwW8R5K1yKVqY0FATQ8P.jpg