5512C3A9
nCarrie Fisher
inm0000402
j/1Kpvl1B7SRrdLKjqDfT6kb7nyRB.jpg
pBeverly Hills - Los Angeles - California - USA
b1956
tCarrie Frances Fisher (born October 21, 1956) is an American actress, novelist, screenwriter, and lecturer. She is most famous for her portrayal of Princess Leia Organa in the original Star Wars trilogy, her bestselling novel Postcards from the Edge, for which she wrote the screenplay to the film of the same name, and her autobiography Wishful Drinking.
B2253F`Leia Solo
B2689B`Herself
B24E1F`Eve
B33A6C`Princess Leia
B417D8
BCAB0`(voice)
CCCED~9`Herself
B6840`Mrs. Crenshaw
B34DC`Doctor
BAB29`Cilla
B3694`Bailey Smith
C36363~2
E58A`Herself:1
EDA8`Herself - Host:10
BC8E4`Reporter
B394A`Gladys Goodbey
B352B`Herself
E1200
B3DCC5`Herself
E281D
B35631`Princess Leia Organa
E1352
B4606`Carrie
B3B9A`Herself
E13F
B1385`Sally Hansen
B7FB6`Interviewee
EFBB
E11FC
B8F6`Nun
B2A51`Ms. Surpin
CEA45~2`Hooker
B3264C
B108A`Bianca
E59A
E37DC
E8AD
E26D1
ED7C
BA330`Claudia Curtis
E5E5C
B63DA`Betsy Faye Sharon
B288B`Janie
B1A809`Iris Turner-Hunter
C578E~9~4
B1B4E9`Linda
B27F`Marie
B43D2`Monica Delancy
B2EC6`Carol Peterson
E5C34
FA92~9:1
B10B9`Nadine Boynton
B164D`Mary Brown
B7D40`Petra
B16599
B194B1`Betty Melton
B1417`April
E402
B2A99`Paula
B19BBC`Lisa Rolfe
BBFB`Elizabeth
B8BD3`Herself
B11C64`Narrator/Herself
B764`Princess Leia
B4FE2B`Princess Leia
BBB45`Annie Clark
B11C63`Princess Leia
B4EF1B`Princess Leia
B20D`Mystery Woman
B763`Princess Leia
B12461`Princess Leia
B44EA2`Marie
B11BF6
BB`Leia Organa
B4FE2C`Princess Leia
EBD9
E683
B7991`Lorna
E698F
E5F2
E1908
E9B95
EB541
E11EB`Leia Organa
E9A60`Leia Organa
P190x258/1Kpvl1B7SRrdLKjqDfT6kb7nyRB.jpg
P226x339/7ZCxLwUqcyE1h9KdhPTJx5RNEXm.jpg