5512C3AA
nAnthony Daniels
inm0000355
j/cljvryjb3VwTsNR7fjQKjNPMaBB.jpg
pSalisbury, Wiltshire, England, UK
b1946
tAnthony Daniels (born 21 February 1946) is an English actor. He is best known for his role as the droid C-3PO in the Star Wars series of films made between 1977 and 2005.​
B2253F`C-3PO
B49624`C3PO
B47A93`C-3PO (voice)
B4FE89`C-3PO
B21792`C-3PO (voice)
B214D6`C-3PO (voice)
B113D0`C-3PO
B33A6C`C-3PO
BCAB0`C-3PO (voice)
B2F94`C-3PO (voice)
B17E10`Himself
B767`C-3PO
EC32
B766`C-3PO / Dannl Faytonni
EF54
B765`C-3PO (voice)
B32C4E`C3PO
B3BCAD
EAB
EA17
BA0C1`Priest
B17EE0`C-3PO
E19
E818
E85F
B764`C-3PO
B11C63`C3PO
B4EF1B`C-3PO
B763`C-3PO
B12461`C-3PO
B7B`Legolas
B11BF6
BB`C-3PO
EB60
E11EB
E1908
E9A60
P3E8x5DC/cljvryjb3VwTsNR7fjQKjNPMaBB.jpg
P21Cx2D0/348LbuW8YPj6YcSK5bbSUlVwQs1.jpg
P12Cx1C2/8qDNsCZMz8EpOzRvda2I9xXw16w.jpg
P190x213/bYxaDdwT5BIQk0dl6NkXIjLgxL8.jpg