5512C3AA
nAndrew Stanton
inm0004056
j/hMbbkReZWtuC7yNcX6v0ytOicMD.jpg
pBoston, Massachusetts, USA
b1958
tAndrew Stanton (born December 3, 1965) is an American film director, screenwriter, producer, and occasional voice actor based at Pixar Animation Studios. His film work includes writing and directing Finding Nemo and WALL-E; both films earned him the Academy Award for Best Animated Feature.
C1F194~16
C34081~5~65
CF303~65
CC179~16~2
C3465~10
C29B9~16~B~2
C80E~65
B398`Fred (voice)
B264E`Additional Voices (voice)
CC~16~3~2`Crush (voice)
C249~65~2
C35F~2
C250F~2~16~10
C35E~2`Commercial Chorus (voice)
C33311~16
C245D6~16
P21Cx2D0/hMbbkReZWtuC7yNcX6v0ytOicMD.jpg
P21Cx2D0/hMbbkReZWtuC7yNcX6v0ytOicMD.jpg
P174x21C/iRFkYBKXbHCMdikGOdZNEnok0XQ.jpg