5512C3B6
nBrad Garrett
inm0004951
j/mVIo16Ms5jwNs1u4z1Ot1ilmCwa.jpg
pWoodland Hills, Los Angeles, California, USA
b1960
tBrad Garrett (born Brad H. Gerstenfeld; April 14, 1960) is an American actor, voice actor, and stand-up comedian. He is best known for playing Robert Barone on Everybody Loves Raymond and Eddie Stark on 'Til Death. He is easily recognized by his tall stature (6 feet 8½ inches; 204 cm) and deep voice.
B49772`Chug
B356D4`Chug (voice)
B4761D`T-Bolt
B25198`Chug (voice)
B1E62B`Dom
B1F50E`Jerry Ragovoy
B9765`Hook Hand Thug (voice)
E85FC
B3E1A`Mason pig
B649E`Charlee
B80E`Auguste Gusteau
B2BA4`Chris Riley
E620`Eddie Stark:52
B3D29`Uto (voice)
B428B`Wally
B5256`Commander Bristle / Martian Guard #3
E232
BC`Bloat (voice)
E761B
E5D1
B35733`Jackie Gleason
E124C
B47B5`Fred Bedderhead (voice)
E69F
E929
E652`Lobo:38
B2C236`Marvin
B41F69`Lou Montana
EC65
E9A3
EEA0`Torque:3F
B3D25`Tank (voice)
B25D4`Joe Bedloe
B34881`Henry
B250F`Dim (voice)
B47376
E108E`Robert Barone:1
E4239
E1F1E`Bull Max 7:1A
EA07`Cyclops Head #1:42`Gegeneis:42`Guard:42
B35C1`Additional voices
E2879`Phil:13
E5D80
B29AC`Jeckyll
E8AD
E2B2A`Dad:19
E2BAD`Noah
E85C`Robert Barone:27
E10CF
E536`Grin:1A
E747
E21B3`Fatso:34
E65D9`Alex Chosek:D
E114D
B2287`Fatso (voice)
E2663`Shirley Pimple:10
EB55
E38CC`Jim Rage:29`What Interrogator:29
ED9
E17E5
E8A9B`Eduardo:D
ECF8`Greasepit:41
E11DD
E11A3
E77C`Big Dog:38
E19D8
E1F4
ED2A`Thuggo:53
E9D6
E1010`Wizard Whitebeard:11
E211
E2849`Rosinante:21
E764
E10B2
B4271`Bertie Ferbelow (voice)
E578
E957
EA92
E60AC`Frank Dutton:8
E2B08`Hulk Hogan:2A
E10AD`Trypticon:6D
E76C
E16AF
E289D
EAD90
E144A`Diamond Jim Johnson
E630`Harley`Magmanamus
P21Cx2D0/mVIo16Ms5jwNs1u4z1Ot1ilmCwa.jpg
P12Cx1C2/e1f71AjTfpkKA7Zb6Jlan4yyC53.jpg
P21Cx2D0/mVIo16Ms5jwNs1u4z1Ot1ilmCwa.jpg
P12Cx190/5CJUzGu5LvUVBBrlU8hrs6iyjeM.jpg
P12Cx1C2/2gkJWFP4Bb5rlvyNfEi824w9tCc.jpg