5512C3B8
nBill Hunter
inm0402730
j/fDYf8bxLtyy3vnSFX27QBe3mG8d.jpg
pBallarat, Victoria, Australia
b1940
d2011
t​ \n\nWilliam John "Bill" Hunter (27 February 1940 – 21 May 2011) was an Australian actor of film, stage and television. He appeared in more than 60 films and won two Australian Film Institute Awards.
B12F94`Bart Cummings
BA100`Bubo (voice)
E4265
B1B3C`Skipper (Qantas Sloop)
B4E87`Malcolm
B3E3F`Ted Pratt
BC`Phillip Sherman (voice)
B3E9B5`Barry Coxhead
B3950`Stan Coombs
B42A0B`Campbell
B423E6`Vincent Pierce
BD9B3`Commissioner Hawkes
EDCE
E142D
BC229`Berriman
BEC`Bill Heslop
BAC7`Bob
B42376`Police Comm. Andrews
B42365`Managing Director
BA32C`Beth's Father
B28A9`Barry Fife
EA9D5
E2C20
B422D2`Frank Mullens
B324E2`Sergeant Jack Welles
B12A71
B1E0AD`Det. Sgt. Adams
B1511A`O'Reilly
B421F6`Colonel Chinstrap
B4CA5`Harry
B33795`Det. Fitzpatrick
B11568
B421E3`Walker
BBC22`Robert Duncan
B2D7E`Major Barton
B421DA`Stephen
B4216B`Peter
B158DD
B32559`Bosun
B35CA`Jack
BEB6D`Sgt. Smith
B55E6`Peterson
B4EC4A`Cornish
B3A59`Barman
E39DD
E74F2
E3530
E4D09
E5C83
E6C47
P21Cx2D0/fDYf8bxLtyy3vnSFX27QBe3mG8d.jpg
P12Cx1C2/zCWRTbsiCKiHapWm2JRjIUHrpbS.jpg