5512C3B8
nRobert Zemeckis
inm0000709
j/jJpbvGw4xTC8lWMqNYpLVCMMVV.jpg
pChicago, Illinois, USA 
b1951
tRobert Lee Zemeckis (born May 14, 1952) is an American film director, producer and screenwriter. Zemeckis first came to public attention in the 1980s as the director of the comedic time-travel Back to the Future film series, as well as the Academy Award-winning live-action/animation epic Who Framed Roger Rabbit (1988), though in the 1990s he diversified into more dramatic fare, including 1994's Forrest Gump, for which he won an Academy Award for Best Director.\n\nHis films are characterized by an interest in state-of-the-art special effects, including the early use of match moving in Back to the Future Part II (1989) and the pioneering performance capture techniques seen in The Polar Express (2004), Beowulf (2007) and A Christmas Carol (2009). Though Zemeckis has often been pigeonholed as a director interested only in effects, his work has been defended by several critics, including David Thomson, who wrote that "No other contemporary director has used special effects to more dramatic and narrative purpose."
B5098F`Himself
C45C57~16~2
B2A59B`Himself
C155CE~16~64
C36C9E~65
B21A75`Himself
C9956~65
C463B~16~2
C906~16~64
C693~64
C4DA41~16
C2752~64
C1487~16~2~64
C136A~64
C25AD~64
CA113~64
C24A2~64
C20A6~16~64
CA5F~16~64
C2C71~64
B28904
B4E8D0`Himself
C2AE~16~64
F142~64:A
C24D7~2
E1175
B39F29`Himself
CD~16
F348F~64:27
F7468~16:1
C55F4~9~65
C249E~16~64
C341FF~16
B1BA74`Himself
CC4~16~10~5
CA5~16~5~10
F957~16:3~64:72
C358~16
F402~16:1
C69~16~9
C246E~16
C388B~16~9
C2CFF~9
CD8A1~9~16
C4073D~16~9
C2352E~16
E698F
P21Cx2D0/jJpbvGw4xTC8lWMqNYpLVCMMVV.jpg
P320x435/isCuZ9PWIOyXzdf3ihodXzjIumL.jpg