5512C3BA
nTom Hanks
inm0000158
j/xxPMucou2wRDxLrud8i2D4dsywh.jpg
pConcord - California - USA
b1956
tThomas Jeffrey "Tom" Hanks (born July 9, 1956) is an American actor, producer, writer and director.\n\nHanks worked in television and family-friendly comedies, gaining wide notice in 1988's Big, before achieving success as a dramatic actor in several notable roles, including Andrew Beckett in Philadelphia, the title role in Forrest Gump, Commander James A. Lovell in Apollo 13, Captain John H. Miller in Saving Private Ryan, Joe Fox in You've Got Mail and Chuck Noland in Cast Away. Hanks won consecutive Best Actor Academy Awards, in 1993 for Philadelphia and in 1994 for Forrest Gump. U.S. domestic box office totals for his films exceed $3.9 billion.
B32C3C`Robert Langdon
C4A9EA~65
B41EBA
B484A2`James Donovan
B4F3F9
B3EB43`Woody (voice)
B4CECD`Himself
C46A22~65
EEDED`Himself:A
B48F6B`Himself
B3DEC7
B22617`Walt Disney
B34081`Woody
B1AB70`Captain Richard Phillips
C3316E~64
B29837`Himself - Narrator
B1F36A`Himself
B14656`Dr. Henry Goose / Hotel Manager / Isaac Sachs / Dermot Hoggins / Cavendish Look-a-Like Actor / Zachry
B1FF6D`Woody
BFCAD`Thomas Schell
B15415`Himself (Archive Footage)
B141F8`Woody (voice)
E9C2F
B224B1`Himself
CE9D5~16~2`Larry Crowne
B1303F`Woody (voice)
E8A0C
B27D1`Woody (voice)
C2E30D~65
F4265~65:B
C408B~64
E7BDC
B3488`Robert Langdon
C3520~64
B3F473`Himself - Narrator
C2D6F~65
F3B0A~65:9
C3F97~64`Mr. Gable
C198A~64`Charlie Wilson
B3BC6`Himself
B23`Himself (voice)
CA8A~65
C26B2~64
B398`Woody Car (voice)
B24F`Dr. Robert Langdon
F1128~65:45
B34C4`Himself
E1121
C75DC~9`Narrator
C1487~65`Hero Boy | Father | Conducter | Santa Clause | Scrooge | Hobo
B9309`Mailbox-Elvis
B252`Viktor Navorski
B158C`Professor G.H. Dorr
B1D90C
E232
E2AC2
B280`Carl Hanratty
E837
B1033`Michael Sullivan
C209A~64
B7FB6`Interviewee
B9D04
F1205~127~9:2~16:1~65:E
C50DCE~65
C20A6~64`Chuck Noland
B164B`Narrator
B1F1`Paul Edgecomb
B35F`Woody (voice)
B2A592`Himself
BDBAB`Narrator
B2511`Joe Fox
B359`Captain John H. Miller
B7907`Himself
FDE4~9:4~16:1~65:19
E5D80
E8AD
C2577~16~2`Mr. White
E8B0
B228BA`Himself
B35E`Woody (voice)
B238`Jim Lovell
B39F29`Himself
BD`Forrest Gump
ED9
B2648`Andrew Beckett
E11DD
F1375~16:1
B35A`Sam Baldwin
B2C17`Jimmy Dugan
E9D6
B511B`Older Mike
B2572`Sherman McCoy
BA05`Joe Banks
B1B27`Scott Turner
F957~16:1
B2EC6`Ray Peterson
B9F74`Steven Gold
E2FE
B8E8`Joshua "Josh" Baskin
B2727`Pep Streebeck
B8C1A`David Bradley
B7510`David Basner
B28E2`Walter Fielding, Jr.
B4B3B`Lawrence Whatley Bourne III
B2A99`Richard Harlan Drew
B3015`Rick Gassko
BA3B`Allen Bauer
E76C
B6AD4`Robbie Wheeling
E1F0
EA0E`Buffy Wilson:26
BFEEE`Elliot
E683
EF05
E6AD
E698F
E494C
ED0F1`Cleveland Carr
B48AF4
B2374B`William Dodd
F8CA9~64
F9B69~65
FA86C~65
FB54D~65
FB62F~64
FB987~65
FB988~65
P3E8x5DC/xxPMucou2wRDxLrud8i2D4dsywh.jpg
P640x960/a14CNByTYALAPSGlwlmfHILpEIW.jpg
P3E8x5DC/zLDjweF7EvnPGbgnYHrNBlVlNhg.jpg
P3E8x5DC/6fh0wdPgV0rlIvLgfrxXJMsXq3u.jpg
P12Cx1C2/eboPz6T3dy90hqRmPKlY5VWYjQF.jpg
P21Cx2D0/7D7EFDZ1eAntIuIhtoH7qlT5ypl.jpg
P3E8x5DC/sFnnr2lTATGBK28nPz8CUHEyfK2.jpg
P3D3x55C/4GQhsq83mfsGsLXdRsYZIrA694g.jpg
P2BCx403/1TGabQuX8wlHFNTxFijX2hweNNR.jpg