5512C3C5
nSam Mendes
inm0005222
j/9ZHO6I45789LzOGjAV6qRRoZ4X.jpg
pReading, Berkshire, England, UK
b1965
tFrom Wikipedia, the free encyclopedia\n\nSamuel Alexander "Sam" Mendes, CBE (born 1 August 1965) is an English stage and film director. He has won two Laurence Olivier Awards for his London stage productions The Glass Menagerie and Company in 1996, and Twelfth Night and Uncle Vanya in 2003. He also received a Tony Award nomination for Best Direction of a Musical for the Broadway revival of Cabaret in 1998. His debut film American Beauty (1999) earned him an Academy Award for Best Director.
C32737~16
B414A9`Himself
C4162D~16
C935C~16
C4B37~16
C1034~16
CF25~64
C19~16~64
C1033~16
B22ECE`Himself
CE~16
C42010~16
C34AD8~16
E698F
P21Cx2D0/9ZHO6I45789LzOGjAV6qRRoZ4X.jpg
P300x400/7vPW56H6vDGyQvvPQaGEIEeOVdk.jpg
P334x433/6EyXTD1z4vgeT8KcUSjJZ7UPAy6.jpg