5512C3C6
nLars von Trier
inm0001885
j/zVINg5oIjpSIchNaTWyMPWQKrvm.jpg
pKongens Lyngby, Denmark
b1956
tLars von Trier ( born Lars Trier; 30 April 1956) is a Danish film director and screenwriter. He is closely associated with the Dogme 95 collective, although his own films have taken a variety of different approaches. He is known for his female-centric parables and his exploration of controversial subject matter.\n\nVon Trier began making his own films at the age of 11 after receiving a Super-8 camera as a gift, and his first publicly released film was an experimental short called The Orchid Gardener, in 1977. His first feature film came seven years later, The Element of Crime, in 1984. As of 2010, he has directed a further 10 feature films, 5 short films and 4 television productions.\n\nHe has been married twice and is currently married to Bente Frøge. Von Trier suffers periodically from depression, as well as various fears and phobias, including an intense fear of flying. As he himself once put it, "Basically, I'm afraid of everything in life, except filmmaking".
B50024
C3CE35~16~9
C3F0A8~16~9
C5050B~16
B1AF12`Himself
CF307~16~2
C33954~16
C44C9~16~9
CC5E0~9`Narrator
C8D0C~16
C1456~16~C`Narrator
C4DA41~16
C3EB0~65
B3344D`Himself
B33518`Himself
C79F~16~2
C2AA1~2
B223F6`Himself
F651~127~64:13
C2B8C7~64
C2319~16
C30A8~16~3`Himself - Obstructor / Lars von Trier
C229~16~2
CD78A~16
BD787`Himself
C10~16~3~2
C15A9E~64
C1C4~16~2~20
B334BA`Himself
B110AF
C567C~16
C91~16~3
F10AB~127~9:8~16:8
C5679~16
C2369~16~2
B33450`Himself
B33458`Himself
C8836~16
C7305~16~2`Himself / Dr. Mesmer
C2367~16~3
CBFCB~16~9
C1AB60~16~9
C1A8D4~16~9
C1A8FF~9~16
C3FC9A~16
C3FC98~16
C33139~16
P143x1F4/zVINg5oIjpSIchNaTWyMPWQKrvm.jpg
P21Cx2D0/9kXaJx2N1lIfFKjZiS7ZhtrYmKK.jpg