5512C3C7
nJohn Fawcett
inm0269502
pEdmonton, Alberta, Canada
b1968
tFrom Wikipedia, the free encyclopedia\n\nJohn Fawcett (born March 5, 1968) is a Canadian director of film and television. His best known film is the werewolf movie Ginger Snaps (2000). Most of his other work has been for television; he has directed episodes of many TV series, including Xena: Warrior Princess, Da Vinci's Inquest, Queer as Folk and Blade: The Series.
FDBE8~127~64:16~16:8
FA859~16:1
F9320~16:2
F843C~16:5
F7B8F~16:1
F7B61~16:5
F7F68~16:1
F47B7~16:2
FB4D8~16:2
F210B~16:1
F16C5~16:2
C3AE13~16
F135B~16:2
C5B73~16
F120B~16:1
FB15~16:2
C11~16
C26DEE~76
F5BC~16:1
C3127~65
F269D~16:1
FB14C~16:1
F74A~16:2
F980~16:1
C249F4~16
F5A9~16:1
C5E04~16
FB56~16:2
C268F~16
F2BE0~16:4
FEE2~16:5
F2BD0~16:6
C11E7B~16
FA7~16:1
F1208~16:6