5512C3D4
nLuc Besson
inm0000108
j/2TzRsqSx0xb1DK3HsEQKSXhRGcu.jpg
pParis - France
b1959
tLuc Besson is a French film director, writer, and producer known for making highly visual thriller and action films.  Besson has been nominated for, and won, numerous awards and honors from the foreign press, and is often credited as inventing the so-called "Cinema du look" movement in French film.  \n\nBorn in Paris, Besson spent his childhood traveling Europe with his parents and developing an enthusiasm for ocean diving, before an accident would push him toward the world of cinema.  After taking odd jobs in the Parisian film scene of the time, Besson began writing stories which would eventually evolve into some of his greatest film successes: The Fifth Element and Le Grand Bleu.  \n\nIn 1980 he founded his own production company, Les Films du Loup later Les Films du Dauphin,and later still EuropaCorp film company with his longtime collaborator, Pierre-Ange Le Poga. Besson's work stretches over twenty-six years and encompasses at least fifty-films.  
C3F8FA~9~64
C409D0~64
C3ACC0~16~9
C3E209~2~64
FEE0D~9:C
C2EE66~2~10~64
C1B64D~16~2~64
C260EF~9
F9A49~127~9:D
FEFBD~127~127:6~9:E
C142F3~64
C13F84~9~65
C16E90~B
C13036~16~64
CDC62~64
CF573~2~64
B20BBE`Lui-meme
CA7C5~16~9~64
C8AE0~16~2~64
C930D~64
C6715~9
C6789~16~9~64~5
CF370~64
C3BFD~2~64
C344B~3
C21E9~2~64
C3860~64
C91F~2~64
C2708~16~64~4~9
C19F1~65
CE6BB~64
C7B1~9~64
C2BDB~16~2~64
C4DA41~16
C1F75~64
C2A63~7
C272B~64~3
C2477~3~5~64
C281F~64
C273D~64~2
C2B25~2~64
CED00~9~64
C294C~3
C10D6A~64
C2A60~64
C91E~2~64
C2464~65
C92B7~9~64
C100C~2~64
C83E~2~64
C85C~2~64
C42B97~16
C1B17~2~F
C91C~2~64
C273F~2~64~16
C91A~2~64
C12~16~2~10
C5304~64
C65~16~2
C3C6A~16~2D
C246A~16~3~64
CAF~16~3~64
C29A0~16~3~64
C4AF0~16~9
C23534~16~9~64
P3E8x5DC/2TzRsqSx0xb1DK3HsEQKSXhRGcu.jpg
P3E8x5DC/x58wUzPDJ0zGaFme1RvCHV2CFVN.jpg
P12Cx1C2/p6p5m7ZsgXk5yoNNRr4BvExZ0mV.jpg