5512C3DF
nErich Pommer
inm0690143
j/oClAs4W1TRc2jtYCU4CdtXlEhPZ.jpg
pHildesheimm, Germany
b1889
d1966
tStudied in Gottingen.  Military Service: Injured during World War I.  Family: Married Gertrude Levy, 1913; one son.  Career: Worked in clothing factory, Berlin; 1907–14—worked for Gaumont, first in Berlin, then after 1909 in Paris, first as salesman, then becoming the company's director of operations in Central  Europe; 1915—founded the production company Decla (Deutsche Eclair), which merged with Bioscop to become Decla-Bioscop; 1923—company absorbed into UFA: continued to produce films for UFA until 1933; with rise of Nazis, began long exile in Paris, 1933, Hollywood, 1934, London, where he founded Mayflower Pictures with Charles Laughton, Hollywood again, 1940; 1946–56—helped oversee the restoration of the German film industry; 1956—returned to Hollywood.  Died: In Hollywood, California, 8 May 1966.
C17346~64
C7DC4~64
C7CFB~64
C1B41A~9
C2C2DA~16
C59B9~64
CF8D6~64
C45BCA~64
C3A05C~64
C343~64
C35760~64
C44AD6~64
C1B773~64
C38A~64
CE4~64
CB9A~64
C13~64
C29E8~75
C17F3~64
CFB8E~64
C48BAE~64
C1767~64
C6F40~64
C176E~64
C1A89~64
C41DC7~64
CBC7~64
CEA~64
C168AC~64
C166F5~64
P200x30C/oClAs4W1TRc2jtYCU4CdtXlEhPZ.jpg