5512C3E0
nFritz Lang
inm0000485
j/iq0KqfkJzEGGHx9MupllyJoCush.jpg
pVienna, Austria-Hungary
b1890
d1976
tFrom Wikipedia, the free encyclopedia\n\nFriedrich Christian Anton "Fritz" Lang (December 5, 1890 – August 2, 1976) was an Austrian-American filmmaker, screenwriter, and occasional film producer and actor. One of the best known émigrés from Germany's school of Expressionism, he was dubbed the "Master of Darkness" by the British Film Institute. His most famous films are the groundbreaking Metropolis (the world's most expensive silent film at the time of its release) and M, made before he moved to the United States, his iconic precursor to the film noir genre.
BD97C
C1EA9F~16
B25A9B
B28C0D
B3E7F6`Himself
B10A`Fritz Lang
C1139B~16
C11581~16
C2D3FA~16~2
C4AB8~16~2
C4F6A~16
C8FB2~16
C750F~16
C543C~16
C38F4~16
C545A~16
C3DB19~10
C5DC3~16
C70DE~16
C12310~16
C753E~16
C230~16~64
CAC0B~16
C42A2~16~64
C42F0~16
C53CB~16
C56A2~16~B~7~64
CA44E~16
C17788~16
C5784~16
CAB1C~16
CAB2D~16
CB393~16~64
CCE16~16
C3917~16~2
CF8D6~16
C2FAE~16~2~64
C340~16~2
CBBF~16~2~64
C132AB~16
C13~3~16~2D
CA610~16
C7B12~16
C176E~16~2
C7253~16~9
C2AD70~16~9
C1C33B~16
C168AC~16~9
C2AB6E~16
C166F5~16~9
C1C5CD~9
P12Cx1C2/iq0KqfkJzEGGHx9MupllyJoCush.jpg
P21Cx2D0/xQads4AwWBb0ykkmTkvWKk6YEvz.jpg