5512C3EF
nIsabel Coixet
inm0170043
pSant Adrià de Besòs, Barcelona, Spain
b1960
tIsabel Coixet (Catalan pronunciation:   (born 9 April 1960 in Sant Adrià de Besòs, Barcelona, Spain)is a Catalan Spanish film director.She received an M.A. in history from the University of Barcelona. She has worked as a journalist and as a director for several television advertisements.   
C4E204~16
C4567E~16
B3F480
C3DA71~16
C35E25~16
C27F86~9~16
C135C6~16
C2A1A6~16
CB57A~16~9
C2D97~16
C11DAB~16~9
C8DA~16
C2A41~65
C94~16~3
C14~16
C19518~16
C1B13D~16~9
C4EA59~16