5512C3FA
nLeonor Watling
inm0914455
j/6M9s0VigBmmVOBbkRTQz1K0LbN4.jpg
pMadrid, Spain
b1975
tLeonor Elizabeth Ceballos Watling (born July 28, 1975) is an award-winning Spanish film actress and singer.   
B3CC0A`Bibiana
B291EA`Lucy
B22220`María
B157FC`Eva
BBDBD`Isabel
BF1AC`Fairy
B2FD5`Lorna
B10F5F
B13820`Cantante
B3AAD
B8DA`La maîtresse (Bastille)
B768`Cuca
BBE61`Placer De Mi Vida (Pleasure-of-my-life)
B94`Wife of Josef's Friend
B1843B`Laura
BA907`Alma
B501F`Marisa Iturralde
B8C`Mónica
B115C6`Cristina
B45FE7`María Ceballos
B14`Neighbor Ann
B1A713`Elvira
B40`Alicia
B17DDA`Elvira
BF2EF`Martina
B1E81B`Carmen
B2DA19
BB879`Paloma
B3E1DD
P21Cx2D0/6M9s0VigBmmVOBbkRTQz1K0LbN4.jpg
P1A1x252/lFOK1qKWqXOnJHFrz4MmuiSzpBP.jpg