5512C404
nPeter Jackson
inm0001392
j/hTUqZAjH7SHXb0EXEA1I9EoJFnF.jpg
pPukerua Bay, North Island, New Zealand
b1961
t​Sir Peter Robert Jackson, (born 31 October 1961) is a New Zealand film director, producer, actor, and screenwriter, known for his Lord of the Rings film trilogy, adapted from the novel by J. R. R. Tolkien. He is also known for his 2005 remake of King Kong and as the producer of District 9. He won international attention early in his career with his "splatstick" horror comedies, before coming to mainstream prominence with Heavenly Creatures, for which he shared an Academy Award Best Screenplay nomination with his wife, Fran Walsh. Jackson has been awarded three Academy Awards in his career, including the award for Best Director in 2003.\n\nDescription above from the Wikipedia article Peter Jackson, licensed under CC-BY-SA, full list of contributors on Wikipedia\n\nTwitter: http://twitter.com/Peter_Jackson7
C3AC1C~16
C4E50C~16
C1E025~16~2~64
B4CA89`Himself
B4CA8F`Himself
CDF46~16~2~64
B3C1BA
C1497F~64
CBF9B~16~64~2
B4CAC3`Himself
B4CAC4`Himself
B23C3A`Himself
C44AA~64
C1F2C~16~2~64
B36901`Himself
C44F6~64
B1F527`Peter Jackson
B1D9A3`Himself
B1760E`Himself
CFE~16~3~64
B143B0`Himself
B11752`Himself
B2498D`Himself
E794`Peter Jackson:1
C7A~16~64~2
C502FB~16~9
C79~64~2~16
C502F8~16~2
EC88
C78~16~64~2
C502E8~16~2
B3E300`Himself
C4E8D0~16~9~64`Himself
C2A1B~16~2~75
C1EF79~9
C7ECA~16~9`Himself
C400~2~16
E8B9
C2FB~16~2
C2018~16~2~64
B628D`Himself
C26EC~16~2~64~20~2D`Derek / Robert
C310BD~16
E698F
P21Cx2D0/hTUqZAjH7SHXb0EXEA1I9EoJFnF.jpg
P21Cx2D0/hTUqZAjH7SHXb0EXEA1I9EoJFnF.jpg
P31Fx4BD/8MN8C1w1wuEHMxdvDqHP5bDFMh.jpg