5512C412
nKlaus Badelt
inm0046004
b1967
tA German born film score composer and producer, Klaus Badelt was born in Frankfurt in 1967. His first works were for films and commercials in his home country, but soon Badelt found his star rising, and was contributing to some of Hollywood's biggest blockbusters of the early 21st century. The first of his works to get a high amount of notice and praise was his score for the 2002 Dreamworks movie, The Time Machine. From there he would go on to work on such high budget flicks as The Pirates of the Caribbean: The Curse of the Black Pearl, Constantine, and Ultraviolet.
C4542B~89
C20A42~79
C13F06~79
CFD1B~79
CEFDC~89
CE9BB~89
CAB9F~79
C15E68~79
CB7F0~79
C930D~89
CA0FB~79
C79E3~79
C80D9~79
C75C0~79
C38DC~89
C3F24~79
C31EE~79
C2B77~89
C2A30~79
C26EB~79
C26E0~79
C1F7~79
C26C0~79
C89F~79
C7D8~79
C231~79
C2BB4~64
C16~79
C141A~79
C2A1E~79
C2930~79
C66F~79
C1C83~89
C21D9~89
C857~79
C1743~79
C2469~79