5512C414
nKenny Baker
inm0048652
j/wnTrBdbJr23GWApnmARg0F7Gpja.jpg
pBirmingham, England, UK
b1934
tKenneth George "Kenny" Baker (born 24 August 1934) is a British actor and musician, best known as the man inside R2-D2 in the popular Star Wars film series.
B2253F`R2D2
B767`R2-D2
B12994`Himself - 'R2-D2'
B766`R2-D2
B122C1`Bruce Foreskin
B765`R2-D2
BB8B8`Captain Orton
B11846`Elf
B17EE0`R2-D2
B3A5D3`Himself
B117`Parody Commendatore
B764`R2-D2 / Paploo
B8FD3`Fidgit
B7A3`Plumed Dwarf
B11C63`R2D2
B763`R2-D2
BB`R2-D2
EDAD
EB60
B6B0D`Dwarf
E11EB
P29Ax3A0/wnTrBdbJr23GWApnmARg0F7Gpja.jpg
P21Cx2D0/sdd9rgifNF9C51RejG7sUGU8Bka.jpg