5512C421
nWilliam Broyles Jr.
inm0115310
pHouston, Texas
b1944
tWilliam Dodson Broyles, Jr. (born October 8, 1944) is an American screenwriter, who has worked on the television series China Beach (1988–1991), and the films Apollo 13 (1995), Cast Away (2000), Entrapment (1999), Planet of the Apes (2001), Unfaithful (2002), The Polar Express (2004), and Jarhead (2005). He also assisted in the screenplay of "Saving Private Ryan" (1998).   
CE63~2
C19~3
C1487~2
C8CB~2
C365~3
C20A6~2
C734~2
C238~2
F8F6~9:6