5512C422
nMichael Madsen
inm0000514
j/yPvagJYARJb0JAeAbCFdcXcaPs2.jpg
pChicago - Illinois - USA
b1957
tMichael Søren Madsen (born September 25, 1957) is an American actor, poet, and photographer. He has starred in central roles in such films as Reservoir Dogs, Free Willy, Donnie Brasco, and Kill Bill, in addition to a supporting role in Sin City. Madsen is also credited with voice work in several video games, including Grand Theft Auto III, True Crime: Streets of L.A. and DRIV3R.
B42B60
B50450`John
B4F17E`The Boss
B50795`President Ben Dover
B4AE43`Dean
B498DE
B48C2F`Manol
B43B97`Lobo
C3E539~16
B42FD4`агент
B32C0B`Frank Harris
B38A77`Ben Nolan
B38C45`Sheriff Sawyer
B33FE7`Bill
B3D7F2`Carlos Garcia
B2A4A8`Jerry
EAE1A`Walter Clark Sr.:2
B229A4`Michael
B3BE53`Ben Carlton
B1EFF2`Louis Hartley
B29190`Terence
B2BBF8
B1C18C`Prof. Lovegrove
B2DC38`Don Mancino
B13669`Lt. 'Sully' Sullivan
B16B66`Ted
B154C9`Vito
B11CF7`Lester Storm
B12341`Keele
BB4B0`Boss (voice)
B1C722`Lt. Brandon Ross
BF30B`Rik
BC0C2
BF8D3`Sam Gibson
E7FB4`John:1
BBE1D`Hotel Operator
BD08D`William
BF94C`Willie
B950C`Martell
BAAEA`Doe
B9128`Dr. Turner
B2FB8`Dr. Azirra
B1A9E6`Senator John Mordire
B8F4E`George
BB0D9`Father Roy
B99BF`Dreq
B4425`Kilowog (voice)
B3186B
B9409`Commander
B510E`The Associate
B26843`Dave Blair
B7E28`Dan Moeller
B12152`Farragut
B22576`Joseph Johnson
B10AAB`Stuart Bunka
B897E`The Reverend
B512E`J. Marcone
B39F1`Tin Man/Officer Lawdale
B6EE6`Major Baxter
B33F4`The Gent
B7DF3`Vincent Scaillo
B5217`Monk
B44575
BEC47`Leo Ibiza
B3315`Sean Kelleher
B3C41`Jackal - Rover
C76BE~64`Himself
B88E0`Croc Hawkins
B398F`Miles Rennberg
B4622`Agent Lind
BC04F
B11676`Ray
BE5AC`Guillermo List
BB5F`Col J.T. Colt
B10A1`Oliver
B4B8E`Seal
B274E`Major Blevins
B19B`Maugrim
B3CAC3
B29301`Vladimir
BA2FE`Kevin Harrison
BBB`Bob
BBF0`Detec. Harker
B3A85A`Himself
B189`Budd
B273E`Wallace Sebastian Blount
B1960C`Boss
BEE73`Geno
B42642`Budd
B18`Budd
BB0E`T.J.
B5011A`Himself
B39FA`Frank McGregor
B12AB8`Baker Jacks
B8F3D`Damian Falco
E654
E72A
B363CF
E128
B1B89D`Dan Olinghouse
B1B02B`Jeremy Banes
B96F0`Will
B38724`Ben
B38D49
B579A`Agent Briggs
B166C0`Zippo
B78DC
B44BAD
B444F2`Dalton
B1E23F`Whitey
B4017E`Frank Barlow
B46F70`Burl Rogers
E2868
B152AB`FBI Agent Brad Abraham
B11FB5`Dallas Grayson
B27E8`Press Lenox
B1E96E`Haynes
B1142A`Gunnery Sgt. Zach Massin
BE153`Skarney
B2E840`Donnelly
B4657B`Joe Mason
B20D3A`Nick James
B2496`Sonny Black
B527F`Sal
B1E7C4`Wolf
B2AEE`Eddie Hall
BE556`Morris
B19704`Mr. Lawrence
E1175
B198AB`John Wilbur Hardin
B2371`Glen Greenwood
B2484`Preston Lennox
B2F80`Virgil Earp
B827`Budy Travis
B10C3E`Det. Matt Dickson
BE859`Mickey
BD898`Detective Laurenzi
B662`Glen Greenwood
B48C7`Blood
BD63D`Harry Talbot
B1F4`Mr. Blonde/Vic Vega
B43828`Cal Hudson
B9190`Steve
B1658E`Cliff Burden
B605`Jimmy Lennox
E3AA
E1FAC
B7B5F`Vince Miller
B211DB`Enzio
EFB2
E7FA3
E88A
B2EAFD`Sebastián
B35AC3
E11A9
E2B57
B7D27`Stu
EB96
E3694
B2C81`Bump Bailey
E2882
B35C`Steve
E1E
E107F
E1758
E2B94
B45A6E`Bob
P3E8x5DC/yPvagJYARJb0JAeAbCFdcXcaPs2.jpg
P12Cx1C2/9S4h0wYtwIkslp4vJM4F4ML0kK4.jpg
P12Cx1C2/92Fz8FhmdIzDHWL4zzCmQS13Yq0.jpg
P3E8x5DC/a2ubbEbnKM8fMOst8AOtECE2VCH.jpg
P3E8x5DC/azCognW0p1hl2bJFH31ZNtcTJ3R.jpg