5512C43A
nMichael Winterbottom
inm0935863
j/hnzUhUXiWy7ThflTzPTRb869mnB.jpg
pBlackburn, Lancashire, England, UK
b1961
tMichael Winterbottom (born 29 March 1961) is a prolific English filmmaker who has directed seventeen feature films in the past fifteen years. He began his career working in British television before moving into features. Three of his films — Welcome to Sarajevo, Wonderland and 24 Hour Party People — have been nominated for the Palme d'Or at the Cannes Film Festival.
C3E048~16
C3B1A8~16~9
C37001~64
C26CC2~16
C1F183~16~9
C14E26~16~2
F8688~16:6
CF85A~16
C9226~16~9
CA09C~16
C3078~16
C7C4~16
C1EC0~16~64~2D
C139~65
C20F3~16
C1B~16~64~3~2D
CA11~16
C8FB7~16
CABE~16
CAF35~16
CC09A~16
C7F80~16
C8929~16
C3A39~16
C623B~16
CBC84~16
CC142~16
C41FB7~16
F23~16:2
FAA80~16:1
F9FF~16:1
F85F~16:1
FE9D~16:1
P21Cx2D0/hnzUhUXiWy7ThflTzPTRb869mnB.jpg
P12Cx190/qj9V9mR2HTgdP06bYyudqbIoQ0A.jpg