5512C445
nKatsuhiro Ōtomo
inm0960028
j/d3TPHQkTqAe3NeZZ280TqBa2x43.jpg
pMiyagi, Japan
b1954
tKatsuhiro Otomo ( born April 14, 1954) is a Japanese comic book creator, screenwriter and film director. He is best known as the creator of the manga Akira and its animated film adaptation. Otomo has also directed several live-action films, such as the 2006 feature film adaptation of the manga Mushishi.
C3EDEA~B
C3DA68~16
C1D094~16~2
C55C7~16~2
C22F9~16~C
C2586~2
C40E5B~16
C1E~3
C1F~3
CA7F2~16
C20~3~16
C8B40~9
C19675~16~9
C95~16~2~3
C9239~16
C18122~3
P14Ax16F/d3TPHQkTqAe3NeZZ280TqBa2x43.jpg