5512C453
nMichel Gondry
inm0327273
j/45eLOWiKfxUn10oRg1XzszqtSv1.jpg
pVersailles, France
b1963
tMichel Gondry (born May 8, 1963) is a French film, commercial, and music video director and a screenwriter. He is noted for his inventive visual style and manipulation of mise en scène.
C28E4E~16~9`Himself
B2F244
C2687C~16~2
C1AB4F~16~2
B15415`Himself
C9F65~16
C10727~16
B277E2`Himself
C22EA~16
C1359~16~2
FAB6~16:1
C124~16~64
C12C~16~3
C26~16~10~2
C157C1~16`Himself
C44C6E~16
C33758~9~16
C6332~16
C1B9~16
C27240~16`The Man
C78E9~16
C3E126~16~9
C3DC8C~16
E11DD
P21Cx2D0/45eLOWiKfxUn10oRg1XzszqtSv1.jpg
P140x1C2/a0uLwuRoAiELs02gJhNX14WqzV9.jpg