5512C45F
nDavid Cross
inm0189144
j/y2W2HvL5bK2Y6HpjotO2AN63NU8.jpg
pAtlanta - Georgia - USA
b1964
t​David Cross (born April 4, 1964) is an American actor, writer and stand-up comedian perhaps best known for his work on HBO's sketch comedy series Mr. Show and for his role as Tobias Fünke in the Fox sitcom Arrested Development. Cross currently stars in The Increasingly Poor Decisions of Todd Margaret and recently had a recurring role in the 2010 FOX sitcom Running Wilde.
B2240C`Crane (voice)
B3F1CD
B4D559
B3CBC6`Sam
C3B1A3~16~9
B266BA`Louis Ginsberg
B35D45`Himself
B2EA30`Himself
B1C05B`Glenn Randolph
B2DF37`Himself
BC124`Crane (voice)
BF5D6`Man with mustache`Nathanial Hornblower
B18840`Ken Castro
BE176`Minion
BDD60`Loo
B94A7`Minion
F8442~127~64:D`Todd Margaret:D
E7FF5`Andy Weeks:D
CA40A~9`Himself
B5B66`Ian
E58D
E47AB`Hank Hickey:1
B44CA`Cain
E1BE5`Co-Worker:11
B1D3A4`Timmy (voice)
B3259`Yivo (voice)
B251E`Crane (voice)
B194D`Ian (voice)
E1AD4`Todd Margaret:13
B54A7`Himself
B41E9`Giddy
BF3E`Alan Ginsberg
B3C12`Larry Schwartzman
E3438`Driving Instructor:A
E126A
E4CD`Lou:4F
B352B`Himself
B49B1`Space Station Man
F8C9~127~64:7`Benny:7`Primi:7
B2672`Ian
B3F6B8`Himself
B25B7`Gold
B26F7`Junior
E1121
EE01
E5B3
EA9E
E4B40`Ben:6
E29FD
B26`Rob
EC59`Dr. Gail Timlin:50
B8779
C7E07~16~9`Himself
E11ED`Tobias Fünke:5B
E10D2
E835`Julius J:34
E5D1
C3A4B~9`Ronnie Dobbs / Pootie T / Chow Chow
B260`Newton
B7488
E11F9
E217
B1098`Dwight Hartman
B60C`Gerrold, the Pushy Guy
B27240`The Turd
EFB
B50CA`Andy
C7DB6~9`Himself
E8E2
E59A
B2D1F`Irwin Wayfair
F493~127~64:18`Comic Dressed as Nun:18
B16D16`Jaded Guy
E11E0
E84A
E8B0
B26A6`Sales Manager
F262~127~9:1D~16:1~64:41
E61`Earl:2
B3668A`Charlie
EF80
EAEE
E11DD
F2E1~9:1
E3FBE
E5C4A
F7F95~127
E6DD1
E998E
E84D2`Bert
B1E90B`Various Characters
P14Dx1F4/y2W2HvL5bK2Y6HpjotO2AN63NU8.jpg
P1E0x2D0/bQemK8gYHSbxBtYb7FtHstAgLgA.jpg
P12Cx1C2/mZB4DDiQD7T8OpcWJnLWI57AzpY.jpg