5512C462
nDavid Cronenberg
inm0000343
j/7Ot4rmLcEXrE42GulBpkgPfxS8k.jpg
pToronto, Ontario, Canada
b1943
tDavid Paul Cronenberg, OC, FRSC (born March 15, 1943) is a Canadian filmmaker and screenwriter. He is one of the principal originators of what is commonly known as the body horror or venereal horror genre. This style of filmmaking explores people's fears of bodily transformation and infection. In his films, the psychological is typically intertwined with the physical. In the first half of his career, he explored these themes mostly through horror and science fiction, although his work has since expanded beyond these genres. He has been called "the most audacious and challenging narrative director in the English-speaking world."
B4F4C5`Dr. Philip K. Decker
C441D3~16
C2689B~16
B2DE8C`Narrator
B350FD
B43728`Himself
CBF76~16~2
CBC67~16
BC388`Himself
BBA89`Himself
C8CC~16
C21B63~16`The suicidal man
C8D0C~16
C3B~16
C258D~16~64
E7FE
B2CCE`Dr. Wimmer
B1147B`Himself
C188FF~16~9
B2877`Father Rousell
C79A~16~2~64
B512B2
B3F01`Duncan
C374~16~2~64
B241`Man at Lake
BDF85`Crime Boss
B34540`Doc Fisher
C585~16
B3C1C1`Himself
C8219~5
CAB6~16~9
C5F0B~5
B5001`Dr. Philip K. Decker
E4BC
C2544~16~9~64
F8D7~16:1
C24D2~16~2`Gynecologist
B2C4A`Group Supervisor
C2C48~16
C345~16~9
C2542~16~9
C710E~16~9
C965D~16~9
C72FD~16~9
CD5C4~16
C6B25~16~9
CD5C6~16
C6AEB~16~64~9~2D~104
C839B~16~9~64~104
C197D4~16
C3A0A2~16
FEDE4~9:1~16:1
C4FAAB~16
P2B1x320/7Ot4rmLcEXrE42GulBpkgPfxS8k.jpg
P333x400/u2jxPpyNptYoqM2uvihMY5seosN.jpg
P21Cx2D0/jI4ldTmftdcNG4MRZZwSlePovno.jpg
P21Cx2D0/jI4ldTmftdcNG4MRZZwSlePovno.jpg
P1EFx258/3XGv9NHxzvATdrOMMAcgpE7epb9.jpg
P21Cx2D0/jI4ldTmftdcNG4MRZZwSlePovno.jpg
P163x208/a8tbt9RlQmmGA5f7gzSTMxKBKPI.jpg
P38Fx500/ax3wjjuhBIA6sz3xnDddTdVvTUx.jpg