5512C462
nAshton Holmes
inm1525948
j/glpPD22Zk2b7bGSOAFoy9ucPDmj.jpg
pAlbany - New York - USA
b1978
tAshton Holmes (born February 17, 1978 height 5' 8½" (1,74 m)) is an American actor of film and television and a former soap opera actor, best known for the role of Jack Stall in A History of Violence and Private Sidney Phillips in the HBO miniseries The Pacific.   
B3878C`Jacob
E99BE`Tyler Barrol:45
B968D`Adrien
E8064`Thom:16
B2E30D`PFC Sidney Phillips / ... (7 episodes, 2010)
E4265`PFC Sidney Phillips:B
B325A
B378F`Guy
B4FFE`Sean
B3579`Tommy
E646
B3B`Jack Stall
E580
E11F6
E87B
E11F9
EAAE
B31070`Jeff
P212x31B/glpPD22Zk2b7bGSOAFoy9ucPDmj.jpg
P1E0x2D0/64bJWCBRWsRs3EHOHGQI3LBonjX.jpg
P12Cx1C2/fzsIdpX24G6RrOi44pm886TzPHc.jpg
P12Cx1C2/6FisFBiSUXs8wcy2a8xnHjHkJWc.jpg