5512C46C
nStephen McHattie
inm0570385
j/iGkMgtmCQGc3Tbk1P7TS76j0PMP.jpg
p Antigonish, Nova Scotia, Canada
b1947
tStephen McHattie (born Stephen McHattie Smith February 3, 1947) is a Canadian actor.\n\nDescription above from the Wikipedia article Stephen McHattie, licensed under CC-BY-SA, full list of contributors on Wikipedia
B46DB0`Faye
B45CA0`Stan Barlow
B46EFB`John Tollerman
B3E5CA`Samuel Beckett
B2897F`The Pale Man
B37A25`Officer Hawkings
B3315F`Dirty Ernie
B36104`Mayor
B4D6AA`Sheriff Noble
B15245`Lt Dodd
B1AE44`Commander Healy
B187B3`Ronny
B16006`Max
B15121`Medic Johnson
B1205A`Clifford Jones
BE766`Commander Healy
E874F
BBEE7`Gabriel
E80E9
BA8FF`Commander Healy
B67DC`Gant Hoxey
B3751`Captain Michaels
E6F65
B377EF`Llewellyn Anderson
B4FC19
B337F`Hollis Mason / Nite Owl
E394A
B581B`Captain Healy
E1B3B
B292C3`General Carrington
E6A9
B5D9B`Grant Mazzy
E3D1A
E31F2
E13F3
B13A7A`Edgard Powell
B102D`Hammerson
B98F6`Clyde
B3AAC`Uncle Joe
E8A62
B4F7`Loyalist
B565`Grand Inquisitor Silecio
B36C00
B26E2`James Danvers
B882E`Admiral Lawrence
B7947`Captain Healy
B3B`Leland
E5C9
B286DD`Hugh
E5BD
E69F
B2B05`Burt Holloway
E5A9
E13A
B28AF1`Pierce
B45160`Lt. Jack Kelly
E255
E323F
B12347`Curt
B8DA3`Alaric`Edge
E2BAF
B2FD1B`Bryan English
B2DDE2
B31875`Jagges
E5439
B219EB`Gary 'Hunter' Henderson
EFF7
EEBC
E27C
E5185
E225
E112C
E2A3E
B119A0`Red Henry
E578
EFB2
BA3DE`Jellybean (as Steven McHattie)
B2DBE1`Eddie
B47D64`Whitehale
E95D
B1BD79`Revered Edward Randall
EB96
E2DC
B42F4D`James Willoughby
E77E
E10C9
B19F77`Brett
E774
E2882
B11B7E`Hal
EEF4
E6308
B107A5`Jacques 'Jake' Pasquinel
BBA64`Frank
B7CCC`Murphy
B1CA0A`Adrian / Andrew
B150C5`Eddie Moore
E5FC
B40237`Willie Longfellow
B7D35`Robert
B504FF`Nicholas
EDF4
B22937`Artie Mason
E3AE6
P618x924/iGkMgtmCQGc3Tbk1P7TS76j0PMP.jpg
P21Cx2D0/8yn9dXOpDIpxNq52HV3eTdrrBDz.jpg
P1E0x2A7/m3zK6yYYKTnuNnuy8GwYOdKvlSA.jpg