5512C479
nKeir Dullea
inm0001158
j/vRkyWW3p2Xd1FfMBKZWV2LQZlkR.jpg
pCleveland - Ohio - USA
b1936
tKeir Dullea (born May 30, 1936) is an American actor best known for the character of astronaut David Bowman, whom he portrayed in the 1968 film 2001: A Space Odyssey and in 1984's 2010: The Year We Make Contact, as well as his roles in the films Bunny Lake is Missing (1965) and Black Christmas (1974).
B4B52E`Bill Weldon
B3DD80`Mr. Marlowe
B29E16`Henri (voice)
B4CDD9`Unnamed
B7DE0`Jonah Pryce
E58B`Jonathan Tisdale:1
B4DF`Senator John Russell, Sr.
B3D544`Stan Curtis
E27CE
BCFAC`Himself
E786
BECAB`Joseph Hepburn
EAAE
B106D`Thorvald
E225
B1155`Dave Bowman
B8C59`Glenn / The Next One
B13C45`Dr. Steiger
B165D9`Julian Bedford
B14CC6`Cliff Letterman
B972B`Thomas Grambell
B211DC`Dominic Lyall
B18F8B`Magnus Lofting
B1902C`Lewis
B3A20B`David
E2689
B422A`Peter Smythe
B103B`Garry
EF9C
B14764`Rick Dylan
B19A92
B239AE`De Sade
B3E`Dr. Dave Bowman
B12490`Paul Renfield
B796`Stephen Lake
B2E0C0`Pvt. Doll
B318BD`Lee Carey
E21A1
B1AC63`David Clemens
E204A
E545E
E3757
E17F
E49D3
E6F9B
B16EC4`Billy Lee Jackson
E885
E789
E204F
EEC6
E30A2
E12AB
E8A68
P1C6x2AD/vRkyWW3p2Xd1FfMBKZWV2LQZlkR.jpg
P1E0x2D0/uaTmZoV2ULUBXdFpMBXS3gf2Dxq.jpg