5512C479
nGary Lockwood
inm0516972
j/93PNFjRuV3u4SRFwmvaAMZ4HNna.jpg
pVan Nuys, California, USA
b1937
tGary Lockwood (born February 21, 1937) is an American actor perhaps best known for his iconic 1968 role as the astronaut Dr. Frank Poole in 2001: A Space Odyssey. He is father of the actress Samantha Lockwood. Both currently live in Los Angeles.
B50795`Gary
BD8F1`William
B1747A`Capt. Kramer
EB3B
B50222
E1E4
E12B4
B2D2E7`Ben
ED56
ED6D
E287D
E423
E836
E40F
EC5A
B244AF`Harley Moon
E2629
B119AF`Jordan Evanhower
B74A5`Leroy Hastings
E700A
B1D7C5`Frank Lassiter
ED36
E8E3
E5FC
E6C19
EA391
B187B7`Frank Clinger
E267F
E9A4
B22442`David Seville
E11B1
E10DE
E2D20
B27F63`Rossiter
EFDC
B14FB6`George Matthews
B1E787`Tony Ferris
E8FF
B3E`Dr. Frank Poole
B1346`Earl
E1105
EFD
E8AF
E3F76
E65B
E3833
B2229`Danny Burke
E10DC
B6813`Sir George
B6F99`Allen 'Toots' Tuttle
E2062
E36D8
B8039
B219D5`Sir George
E1051
EE81
E6558
P21Cx2D0/93PNFjRuV3u4SRFwmvaAMZ4HNna.jpg
P190x258/a88gFBlke71In4K5PwdpzxZfjBy.jpg