5512C47B
nRobert Beatty
inm0064235
j/nQrvFDN5pIo4y5qHRgsCJ3zpoQM.jpg
pHamilton, Ontario, Canada
b1909
d1992
tFrom Wikipedia, the free encyclopedia\n\nRobert Beatty (19 October 1909 – 3 March 1992) was a Canadian actor who worked in film, television and radio for most of his career and was especially known in the UK.
B2335D`Mr. Malone
EC9A
E897
E6C3
BBC70`Dr. Taubman
E4CC1
B96D`Proculus
E2878
B22FE7`Lord Beaverbrook
B9508`Sheriff
E5A4F
E88
B118E6`Gun Dealer
E35B2
B2B26`Gen. George Carnaby
B3E`Dr. Ralph Halvorsen
B42DB8
E2E43
B406E6`Pete Dawson
B140D5`Tusker Hawkins
E372F
B29F82`Tim Forrester
B3A276`Nick Millbourne
B24A32`Lt Jim Reed
B12414`Jim 'Kid' Curtis
B13C85`Shinto
B1E669`Nick Talbot
E12AB
B27742`Arthur Gunns
B5D78`Lt William Bush
B1692B`Det. Insp. Rogers
B13AD4`Lord Beaverbrook
B1F6D1`Bob Beacham
B8063`Father Philip Elliot
B4124A`Campbell Reid
B29D20`Gulliver Shields
B1BB71`Dr. Paul Rankin
BA9C5`Dennis
B3DDA8`Thomas Stone
B3E060`Tom Stevens
B1131A`'Yank' Preston - M.V. San Demetrio
B120AC`Reporter with Carol
B1C00B
E25A8
P1EBx2E0/nQrvFDN5pIo4y5qHRgsCJ3zpoQM.jpg
P29Ax2E0/oOwA0Q70zOWFlADaaGLVS7HaBlc.jpg
P21Cx2D0/fslKM6oNv1DhFeBQsSDhmVXbeUG.jpg