5512C493
nTerry Gilliam
inm0000416
j/cFno5isSPvfPEkSdVoEzOs0pJCh.jpg
pMinneapolis - Minnesota - USA
b1940
tTerrence Vance "Terry" Gilliam (born 22 November 1940) is an American-British screenwriter, film director, animator, actor and member of the Monty Python comedy troupe. Gilliam is also known for directing several films, including Time Bandits (1981), Brazil (1985), The Adventures of Baron Munchausen (1988), The Fisher King (1991), 12 Monkeys (1995), Fear and Loathing in Las Vegas (1998) and The Imaginarium of Doctor Parnassus (2009). He is the only "Python" not born in Britain; he took British citizenship in 1968.\n\nDescription above from the Wikipedia article Terry Gilliam, licensed under CC-BY-SA, full list of contributors on Wikipedia
B1532C`Extraterrestrial (voice)
B12BD5
C44E9C~9`Himself, others
B31009`Charles Meatson "famous man-eater"
C2688A~16
B45473`er selbst
B1AF38`Various (voice)
B382B4`Himself
B224A8`Himself
B23C3A`Himself
B37242`Himself
C2AF72~16~E
C25FB2~16
B17B6C`The Ranger
C121C8~16`Senior Citizen in Photo (uncredited)
BCF57`Himself
C1D288~16
B97DD`Not an Individual / Mexican / Mountie
C1F76~16~2
B21C9A`Himself
E7C08
E36CD
B12033`Himself
E5EA
F852~127
B6824`Various
C4DA41~16
B11684
C2D27~16~2
B38D78`Himself
C115A~16~2
CADD6~65
BEFAD`Himself
B9BA8`Himself`Himself
EC94
B52C5`Himself - Writer & Director
E2C97
C756~16~2
B7765`Himself
C3F~16
E3910
E6931
CB1~16
C1A2CF~9`Himself
C38AA~16~2
B2378`Dr. Imhaus
C44~16~2`Smoking Man (uncredited)
B426CA`Himself
C11BF~2~16`Diverse Rollen
C985D~16~2`Workman
C2EAD~2`Various Roles
E1173
C8FD3~16~9~64
C247~3B~2`Crucifee
BE6C9`Himself
E990
C2E3A~16~2`Man with Rock
BE887`Himself
C2FA~16~9`Patsy / Green Knight / Old Man from Scene 24 (Bridgekeeper) / Sir Bors / Animator / Gorrilla Hand
C97BC~16~9~64~92
C2433~2`Selbstverteidigende Nonne / Exhibitionist / Onkel Sam / Raupenfahrer / Schildhalter
B4911D`Various (as Montypython Flyingcircus)
BB694`Various Roles
F351~9:2D
E5715
C97BD~16~92
E7BC
F13C3~127
F14F6~127
F3DF9~127
E5AC4
C48AFD~16
P12Cx1C2/cFno5isSPvfPEkSdVoEzOs0pJCh.jpg
P1E0x2D0/oIIX0FVSKYOlKz34jOzsKiKFHrs.jpg