5512C4AC
nPedro Almodóvar
inm0000264
j/Y32fKy8z0xTRq4LESm2yN6W7NJ.jpg
pCalzada de Calatrava, Ciudad Real, Castilla-La Mancha, Spain
b1949
tPedro Almodóvar Caballero (born 25 September 1949) is a Spanish film director, screenwriter and producer.\n\nAlmodóvar is arguably the most successful and internationally known Spanish filmmaker of his generation. His films, marked by complex narratives, employ the codes of melodrama and use elements of pop culture, popular songs, irreverent humor, strong colors, glossy décor and LGBT themes. Desire, passion, family and identity are among Almodóvar’s most prevalent themes. His films enjoy a worldwide following and he has become a major figure on the stage of world cinema.\n\nHe founded Spanish film production company El Deseo S.A. with his younger brother Agustín Almodóvar who has produced almost all of Pedro’s films. He was elected a Foreign Honorary Member of the American Academy of Arts and Sciences in 2001.
C40BEB~64
C23595~16~2
CF74F~16~2
C17944~16~9
C1F98~16~9~2
CDB~16~3
C94~65
B19001`Himself
C8C~16~64~2`Pool cleaner (uncredited)
C14~65
B4DF3E`Himself
C40~16~3~2
C599~64
C63~16~3
C10B~16~2
C10D3~16~2
C201F~16~2
C637A~64
C201E~16~2
EA9E2
C9A5~16~2
C106B~16~2~64
CFCB~16~2
C1F6F~16~2
C1A7A3~16~2
C201D~16~2
C201C~16~2`Passagier in Bus
C201B~16~2~64~3B
C1193~16~2`Chico
B2893A
CBE39~16
P2E4x3DB/Y32fKy8z0xTRq4LESm2yN6W7NJ.jpg
P232x2BC/dgPjM9hRRw9Ll2TKSk9KP8Ze2IF.jpg
P21Cx2D0/cpUbuApxNT0GW0s8Rxva3Fjp67q.jpg