5512C4B8
nCurtis Hanson
inm0000436
j/e8o4pYzVjh4ier1n0bxD78HCbxg.jpg
pReno, Nevada, USA
b1945
tCurtis Lee Hanson (born March 24, 1945) is an American filmmaker. Hanson was born in Reno, Nevada and grew up in Los Angeles, the son of Beverly June, a real estate agent, and Wilbur Hale "Bill" Hanson, a teacher.Hanson dropped out of high school, finding work as a freelance photographer and editor for Cinema magazine.
C142FC~16~64
CFE0A~16
F489F~64:D
B22C7D`Himself
C79E~16~2
B37C08`Himself
C37C0D~122
C2E9B~16~64
C41~16
F34E~16:1
C2AFC~16~64
B2E13F`Himself
C846~16~2~64
C231B~16
C2B4F~16
C5EB9~16
C98A2~16~2
C3EB02~16~9
B247C`Mr. Perkins
C838C~16
CBB53~2
C35871~16
C62FA~2
C30FBF~16
C1AF44~16~9
C10163~2
P2B2x40B/e8o4pYzVjh4ier1n0bxD78HCbxg.jpg
P21Cx2D0/n8vIwGROBfTUxK2dT02d1V1HRns.jpg
P4E0x783/iJ2emJtfvIaEy8UkiWGOu7PDyWs.jpg