5512C4C4
nBrian Grazer
inm0004976
j/jEar20rOczc6ve2jy8zYxiBkPw5.jpg
pLos Angeles, California, U.S
b1951
tAcademy Award速-winning producer Brian Grazer has been making movies and television programs for more than 25 years. As both a writer and producer, he has been personally nominated for four Academy Awards速, and in 2002 he won the Best Picture Oscar速 for A Beautiful Mind. In addition to winning three other Academy Awards速, A Beautiful Mind also won four Golden Globe Awards (including Best Motion Picture Drama) and earned Grazer the first annual Awareness Award from the National Mental Health Awareness Campaign.
C3DDE6~65
C3D2AA~64
C179D1~64
B30654`Himself
C18B93~64
C15ADA~64
CE6E4~64
F996E~64:6
F2631~127
CC2B9~64
CAE14~64
C50B6~64
F5502~64:5C
C3488~64
F20A6~64:34
CDFC~64
C1376~64
F10B6~127~65:4F
F190~64:29
F290~65:C8
F1142~64:B
C24F~64
C184~64
E393C
C2463~64
F14DB~64:D
C399~64
C2FC4~64
C3468~64
C2F72~64
C295C~64
F11ED~65:5B
C2DFF~64
C41~64
C2432~64
C2FF5~64
C1C5~64
F7B5~65:CE
F21FA~64:6
C22A7~64
C2F4B~64
F39FA~64:8
C2C59~64
C197A~64
C2C6E~64
F11EE~65:2C
C2BF4~64
FB06~64:57
F7D3~64:36
FDE4~64:19
C2286~64
C31B3~64
CE0B~64
C18CA~64
C292F~64
C238B~64
B228BA`Himself
C238~64
BBD3E`Himself
C2FF8~64
C31EA~64
C2C35~64
C2340~64
C2B3A~64
E8429
C28A7~64~10
C2BFB~64
CFC0~64
CB6C~65
C3B7~64
E1C8
C610~64
C9032~64
CA3C~64~2
C2378~64
C3822~64
CA3B~3~64
C13DFA~64
F3980~127
FAA~64
F2E2E~64:6
F53E9~64
F5B9E~64
F8B82~64
FAD90~64:D
C3C099~64
P21Cx2D0/jEar20rOczc6ve2jy8zYxiBkPw5.jpg
P21Cx2D0/jEar20rOczc6ve2jy8zYxiBkPw5.jpg
P29Ax2E6/yqiKX3auDuorea0BOtuB6Ifhyp6.jpg