5512C4DC
nJames Mangold
inm0003506
j/1gt0VmCyBHhQLKhaBDCEIwvRWe.jpg
pNew York City, New York, USA
b1963
tFrom Wikipedia, the free encyclopedia\n\nJames Allen Mangold (born 16 December 1963) is an American film director and screenwriter. He is perhaps best known for Walk the Line (2005) which he co-wrote and directed.
C403CB~16
C1298A~16
FADA9~16:1~64:16
FA845~16:1~65:D
C93CA~16
C1438~16
F6DD~16:1~64:24
C45~16~2
CB10~16
B2E24`Dr. Greg
C2BE0~16~2
CDE6~16~2
C85E~16~2
C585D~16~9
C2FC9~2
C12B01~16
P21Cx2D0/1gt0VmCyBHhQLKhaBDCEIwvRWe.jpg
P19Cx258/3bg2PFgC1pzpAqFLd3R709w1z9D.jpg
P21Cx2D0/1gt0VmCyBHhQLKhaBDCEIwvRWe.jpg