5512C4EA
nBob Hoskins
inm0001364
j/mIgAC6q5HcHHxZUIiCOvE6mHLGs.jpg
pBury St. Edmunds, - Suffolk - England - UK
b1942
d2014
tFrom Wikipedia, the free encyclopedia\n\nRobert William "Bob" Hoskins, Jr. (born 26 October 1942 – 29 April 2014) is an English actor, known for playing Cockney rough diamonds, psychopaths and gangsters, in films such as The Long Good Friday (1980), and Mona Lisa (1986), and lighter roles in Who Framed Roger Rabbit (1988) and Hook (1991).
B4CB82`(archive footage)
BE4E3`Muir
B195DF`Percy 'Smudge' Smith
B17A01`Himself
EAAC8
B1A1BA`Smee
B1674B`Davey
BB43A`Albert Passingham
B463B`Fezziwig / Old Joe
B841D`Geppetto
B467E6
B3494`Bill Nelson
BA824`Vince
BC48E`The Baron
B4D54`Jack
B26B7`Walter Lewis
B8EFA`Badger
B4E1`Eddie Mannix
B8DA`Bob (Pigalle)
B2529`Winston
E43BC
B1F82`Dr. Leon Patterson
C2A15~64`Vivian Van Damm
B272B`Bart
B194E`Charlie Cassotto Maffia
B2D70`Sir Pitt Crawley
B9991
B6584`Henry
B1AB75`Angelo Roncalli / Pope John XXIII
B1C87`Lionel Bloch
E12A6
B14DA7`Sharkey
BBBB`Prof. Challenger
E72A
B39BA`Ray
B355`Nikita Khrushchev
B2ED91`acteur
B32C41`Sancho Panza
B70F6`Micawber
BBA4C`Joe Hilditch
B597C`Steven Laws
B11C33`Jack Armistead
BBA55
BEA65`Joey
CB2AB~16
BC37B`Cesar Crevel
B17E4`Gent
B5981`Alan Darcy
E84A
BB70`Vartan Malt
BB85F`Verloe
B4D578`Frank Bailey
B5228`Boris the Goose (voice)
B2A6A`J. Edgar Hoover
B2BCFD`Teddy
B1F97D`Winston Churchill
B40C91`Sidney, plumber's mate
ED7C
B2587`Mario Mario
BB4BE`Sam Garcia
BF3AF`Johnny Scanlan
B11EA0`Beria
B36F`Smee
B817`Gus Klein
E9572`De Flores:6
B1A27B`Louis Aubinard
B11EB`Lou Landsky
BA359`Jack Moony
B14500`Eddie Valiant
F957~16:1
C23C28~16~2`Darky
B358`Eddie Valiant
B8C01`James Madden
B843B`Father Michael Da Costa
BE88E`The Secret Policeman (voice)
B2712`George
B10428`Stanley Gould
B1EB4B`Benito Mussolini
B44`Spoor
B864`Owney Madden
E57DB
BDDF5`Inspector John Becker
B10D8F`Colonel Perez
E3A67
B2F48`Rock and Roll Manager
B39D7`Harold Shand
B3BA97
B468D`C.S.M. Williams
E472E
B23199`Arthur Parker
B2279F`Blake (Tom's boss)
E56A7`George Dobbs:8
E5934`Jack Dunn:6
B33500`The Sexton
B7D45`Big Mac
E4ED3
E88
B312FF`Foster
EE59
E3039
E7DA0`Eddie Wharton:2D
BBC5C`Recruiting Sergeant
E3556
E563E`Heavy:3
E584B
E5D92
E349A`Arthur Parker:6
E85AC`Damon Ira Chance
E6774`Det. Sgt. Marble:C
E13EB`Parker
E3830`Teddy
E840C`Workman:2D
P7D0xBB8/mIgAC6q5HcHHxZUIiCOvE6mHLGs.jpg
P268x39C/ordWCVdudQTkUzenJtBPT073STg.jpg
P23Ax357/4wUN004Eo1Y9CMSGocSdIYOOzLZ.jpg
P23Ax357/r913O4thE9N38nnYPqsl8XpaZuN.jpg