5512C4F7
nGeraldine Chaplin
inm0001036
j/x7N40x101QmzkNe9nrKWVKzT9n5.jpg
pSanta Monica, California, United States
b1944
t​ \n\nGeraldine Leigh Chaplin (born July 31, 1944) is an English-American actress and the daughter of Charlie Chaplin.
B3F0B6
B4D1CF
B4D29E`Jane
B46313
B43DD0`Therese
B4B4C9
B3393A`Producer
B3E03A`Frau Frida
B3DA71`Mrs. Brennan
B2D168
B42317
B2227C
B13996`Old Woman
B208B7`Alice
B194AD`Linda
B1BE6E
B15177`Annie
B10248`L’abbesse
BAFFE`Abileyza
B11705`Josephine
B14591`María
BBA88`Alma
B177DC`Victoria
B1F2A`Maleva
B76F1`Contessa Orsini
B1CC88`la mère de Paul Marteau
B4AE5`Abuela de Valére
B189AB`Galerist
BD2C3`Amelie
B9DF1
B1989`Aurora
B30301`Maman
B2E3B4
B3495`Nonna Elvira
B29301`Fortune Teller
BB339`The Abbess
B7061`Ghost of Christmas Future / Blind Beggarwoman
BD077`Herself
B255D3`Gloria Blundell
BD497`Herself
B40`Katerina Bilova
B4F5C`Marie
B500E3
B1BBCC`Yocheved
B1350C`Charlotte De
B4372`Eurycleia
BEAD5`Madre Teresa
B18613`Thelma
BB8E5`Miss Scatcherd
E356B
B2381`Aunt Glady
B3E755`Catherine
B28C4`Mrs. Welland
B28C3`Hannah Chaplin
B67E7`Mrs Miller
B34723`Diana Daniels
BF081`Joyce Wheater
E80CA`Beverly:1
BA3DA`Queen Anne
BA3F3`Nathalie de Ville
BEA89`Nina Soames
BFAE1`Charlotte
BF9EA`Nora Winkle
E5DAE
B413B3`Herself
B91D7`Suzan / Sara Glenn
B178C`Ella Zielinsky
B13D2B`Lucie
B37C4B`Adelaida
B1A318`Ana
BB27F`Rita Billingsley
B30771
B148EF`Emily
B20E52`Marilyn
B3EC1F`Paulina Arevalo
B1BEA1`Elisa Santamaría
B150E1`Karen Hood
BCA91`La mère d'Ana / Ana adulte
B103FC`Morag
BA4F9`The Sure Shot (Annie Oakley)
BC31`Opal
B3016`Queen Anne of Austria
BB6E`Anna of Austria
B176FF`Kate Elder
B1A317`Ana
B17A19`Miriam Loman
BCD80`Carol McNeil
B4073A`Lisa
B2E8A`Mme Muller
B4196C`Teresa
B14D2A`Purity Hoxworth
B19C70`Elena / Ana
B4BF15`Mounia Golovine
B36109`Angela Sawyer
BBA8`Tänzerin
B4620C`Lenka Vitas
B38B`Tonya Gromeko
B1474C`Zelda
B712B`Little Girl in Opening Scene (uncredited)
E12AB
E6B30
B50A36
P18Bx252/x7N40x101QmzkNe9nrKWVKzT9n5.jpg
P1A1x258/n98QiIM7vHCM96GaobtIwBZw0Cm.jpg
P19Ax252/kg9D4v07oso5wYkguWDidQ0WAGo.jpg
P2A8x390/iOk3dNY9V7VR7CI067YMbja8ydC.jpg
P21Cx2D0/gr5UwM0nA76SCWDSCXjjSSxclvf.jpg
P215x320/5RfNlffDcwNuhU4p5SPj6I1FVmh.jpg