5512C527
nPaul Haggis
inm0353673
j/v2MadHJVrBAv0tEgs9H9PJ9y50z.jpg
pLondon, Ontario, Canada
b1953
tPaul Edward Haggis (born March 10, 1953) is a Canadian screenwriter, producer, and director. He spent his early career producing and directing various American and Canadian television network series.
C2EE91~16~2~64
B12FE9`Himself
CAA13~16~2~64
C2A0C~2
F1F50~64:1A
C1B3D~16~2~64
F271~127~64
C4E3~64~2
C8ECD~2
CE63~2
C1D57~2
C1B2E~2
C46~64~9~2
C668~16~2
E794
FA7F~9:1
F2695~9:8~16:6~64:45
F320A~127
F2820~127~9:4~16:2
F5F7~127~9:4~16:4
FEBC~127
CB696~16
F7D79~127~16:1
F3D3A~127~64:D
F5A8~9:3~64:55
C47B91~9
F2B0F~9:1
F2DC~9:2
F27A~9:1
F322D~9:1
F70B~9:D
F96A~9:3
F71F~9:1
F88F~9:3
E698F
P3E8x5DC/v2MadHJVrBAv0tEgs9H9PJ9y50z.jpg
P21Cx2D0/eolRlxPpj3119sPnylzZSVGlFYF.jpg
P2F8x4E0/vDVmhVbzzw43TN0L7JZCL6uLjcw.jpg