5512C533
nStephen Daldry
inm0197636
j/3GLyPLlPY0kn3zuGx2eHPJiYA1p.jpg
pDorset, England
b1961
tFrom Wikipedia, the free encyclopedia\n\nStephen David Daldry, CBE (born 2 May 1961) is an English theatre and film director and producer, as well as a three-time Academy Award nominated and Tony Award winning director.
C326E3~16
C48FB3~16
C44FA9~16
C330FD~16
B43C9C`Himself
CFCAD~16
C1F77~16
C24E~16
C47~16
CC137~16
P21Cx2D0/3GLyPLlPY0kn3zuGx2eHPJiYA1p.jpg
P21Cx2D0/3GLyPLlPY0kn3zuGx2eHPJiYA1p.jpg
P179x258/1MdxJ4q6Iw1BITZ4mlhDbAtFzMO.jpg