5512C541
nSteven Spielberg
inm0000229
j/pOK15UNaw75Bzj7BQO1ulehbPPm.jpg
pCincinnati - Ohio - USA
b1946
tSteven Allan Spielberg (born December 18, 1946)is an American film director, screenwriter, producer, and studio entrepreneur. In a career of more than four decades, Spielberg's films have covered many themes and genres. Spielberg's early science-fiction and adventure films were seen as archetypes of modern Hollywood blockbuster filmmaking. In later years, his films began addressing issues such as the Holocaust, the Transatlantic slave trade, war, and terrorism. He is considered one of the most popular and influential filmmakers in the history of cinema. He is also one of the co-founders of DreamWorks movie studio. Spielberg won the Academy Award for Best Director for Schindler's List (1993) and Saving Private Ryan (1998). Three of Spielberg's films—Jaws (1975), E.T. the Extra-Terrestrial (1982), and Jurassic Park (1993)—achieved box office records, each becoming the highest-grossing film made at the time. To date, the unadjusted gross of all Spielberg-directed films exceeds $8.5 billion worldwide. Forbes puts Spielberg's wealth at $3.2 billion.
C4169F~16
C484A2~16~64
C210E5~65
B48EA8`Himself
B4CECD`Himself
FE2FF~65:D
B3DEC7
B34347`Himself
B2EF74`Himself
B30654`Himself
B2A59B`Himself
B1F36A`Himself
C11D10~16~64
B23C3A`Himself
B4BEF9`Himself (archive footage)
CA0C2~65
F99A8~64:9
F999D~64:22
CDF7C~16~64
C44AA~16~64
B4F174`Himself
C9956~65
F7FF2~64:C
CC2B9~65
C95D4~65
F8897~127~64:2D
C9336~64
B4FBBF`Himself
B9A59`Himself
BCAC0`Himself
C2E30D~65
F4265~64:B
C1F2C~65
C20B5~65
F1BB9~9:1~65:24
C32E3~65
C3F473~16
CD9~16
B10A94`Himself
C742~65
FDA8~127~64:10
B19F16`Himself
C4E3~64
CE63~64
F151~64:D
B1760E`Himself
C264~16~64
C770~64
C678~65
C4A~16
F2B5B~65:9
B2FEA2`Himself
B3E6CA`Himself
C252~16~64
B2901E`Himself
B1A067
BAD39`Himself
B4E070`Himself
C280~16~64
F980~65:B
C249F4~65
C260~65
CB4~16
F1205~127~65:E
C50DCE~65
C14B~65
C284~16~2~64
C24B5~65
BDEC0`Himself (archive footage)
C164B~2D
EC5F
C2D62~65
B28904
C266D~64
F105E~65:13
C359~64~16
C247E~65
F1853~127
C21D0~65
F2879~127~64:13
C2E37~16~64
C25F~65
C14A~16`Popcorn-Eating Man
C298~65
F2902~127~64:20
F21B3~64:34
B28C99`Himself
F8B4~127~65:68
F10EE~127~65:1D
C2287~65
BBD3E`Backlot Tour Guide
F2B5A~64:19
ED9
C378~65
F8F1~64:3C
C1A8~16~64
C49CA~65
F52~65
EFF7
FB0B~64:C
C149~16
C18B05~65
C14503~65
F300E~64:11
C8DA1~65
CCDD3~65
C36F~16
C288C~64
C63E~65
B6CDE`Himself
F726~16:1~65:6B`White Rabbit:6B
C1958~65
C3A0~65
C14502~65
CC4~65
C30E4~65
C2C58~16~64
CA5~65
C14500~65
C59~16
C2F70~65
C358~65
C2D1C~65
C277E~16~64
CA36~64
E68F
C1372~65
C28E2~65
C369~16~64
C2E80~65
F402~127~16:7~9:1~64:2D
C69~65
C247C~65~2D
C39F~65
C57~16
C3BC5~16
C259~16~64
C261~2~64
C55~16
C388B~65
B20D`Cook County Assessor's Office Clerk
C2CFF~16
E58A2
E990
C348~16~9
C242~16
C1401~16~10
E5C38
C1B09B~16
C44641~10
C14DEB~16
C347~16
F27B8~16:1
F10DE~16:2
FC8D~16:1
C17B51~16~9
F2ECA~16:2
F369~16:1
C2DD37~16~9
C3DCB0~16
E698F
E5CAE
F2959~64
FA976~64
FAB69~64
FCE4E~65
C30E5E~16
P3E8x5DC/pOK15UNaw75Bzj7BQO1ulehbPPm.jpg
P3E8x5DC/43tibW5mjNrLbOeWlLnvPsXG5Qv.jpg
P3E8x5DC/at9YScPjbrAnLIwtIwm2EwF4e7O.jpg
P1E0x2D0/oHfBrCIIkf8js9Vq3dBCZ7htXTV.jpg