5512C55F
nDanny DeVito
inm0000362
j/zKuyzmKzPLG7RJo7lbbHjx6CCZc.jpg
pAsbury Park - New Jersey - USA
b1944
tDaniel Michael "Danny" DeVito, Jr. (born November 17, 1944 height 5' (1,52 m)) is an American actor, comedian, director, and producer. He first gained prominence for his portrayal of Louie De Palma on the ABC and NBC TV series Taxi (1978–1983), for which he won a Golden Globe and an Emmy.\n\nDeVito and his wife, Rhea Perlman, founded Jersey Films, a production company known for films such as Pulp Fiction, Garden State, and Freedom Writers. DeVito also owns Jersey Television, which produced the Comedy Central series Reno 911!. DeVito and Perlman also starred together in his 1996 film Matilda, based on Roald Dahl's children's novel. He currently stars as Frank Reynolds on the FX sitcom It's Always Sunny in Philadelphia.​
B4CEB8
C297BD~64
B3DD83
B2C05A
B20F87`Eugene Portland
B37AF8`Pinguine (archive footage)
B11FFB`The Lorax (voice)
BE67E`Aldo
B6E32`Cathkart
B4C911`Frank Reynolds
B8F53`Jimmy
B3E40`Merl
B4A65B`Himself
B3D3C`Gastner
C276A~64`District Attorney
B34BD`Mel
C66E~64
B26F1`Buddy Hall
B935`Big D
B3A52`Frank Menure
B388A`Wayne the Pool Guy
EA96`Frank Reynolds:6B
B36DE7`Himself
C36DEB~122`Himself
C11C7~64`Martin Weir
BAA29`Brad
C191~65
C174E~6B
B24B`Amos Calloway
F46B~64:A
C1C78~16
C823B~64
B29F3`Harvey Wexler
F88B~64:85
E5D1
C243B~16`Burke Bennett
F270D~64:6
C20C2~64
B2B50`Mickey Bergman
B36D2`Max Fairbanks
F49B6~64:7
E786
B4BDB`Grover Cleaver
B3D6B`Phil Cooper
C1CE~64
B624E`Chief Wyatt Rash
C73A~64`George Shapiro
B5A3`Dr. Horniker
E59A
BB729`Pat Francato
C56D~64
B50E6C`Al Goldstein
B2EC7`Deck Shifflet
C30E~64
B846`Sid Hudgens
E8AD
B2EC2`Philoctetes (voice)
B4B`Rude Gambler
B8FC`Mr. Swackhammer (voice)
E29E6`Dean Martin:16
C3170~64
C2A4E~16~64`Harry Wormwood
E8B0
EE9B
C1F4C~64`Martin Weir
E1175
B1888`Dr. Larry Arbogast
C2A8~65
E684`Roy The Sripper:1
B2E52`Bill Rago
CAE4~64
B2ECE`Rocks (voice)
B975D`John Leary
C28AA~16~64`Bobby Ciaro
B16C`Penguin/Oswald Cobblepot
B193F`Lawrence Garfield
E1C8
CF9~16`Gavin D'Amato
B2515`Vincent Benedict
C2E78~16`Owen / Ned 'Little Ned' Lift
B2A90`Ernest Tilley
B2F77`Sam Stone
B6338`Grundle King
B7BAB`Harry Valentini
F27F4~16:2
B283F`Ralph
F402~16:1
BA299`Frank Stedman
B41A6`Burr
C32EE6~16
B246E`Ralph
B2B2A`Vernon Dahlart
B128BB`Lazlo
E27E9`Ackroyd:1D
E39B0
B8552`Hog, Moon's Old Gang
F8CB~16:3`Louie De Palma:72
BB20B`Assistant Director
B7CAF`Andy
B1FE`Martini
E683
E5FC
E2724
B3E766
B267F7`Fly Speck
B30E0A
B2C26`Subway Hood (uncredited)
B34EA0`Fred Mancuso
E6AD
E698F
F6A00~64:1
P3E8x5DC/zKuyzmKzPLG7RJo7lbbHjx6CCZc.jpg
P1E0x2D0/pX075f6nifILfeV8ZL15j8NxxEU.jpg
P12Cx1C2/hMd59unFjFur1k1SHEIKu6ahIUw.jpg
P7D0xBB8/tbkb4VQYKjH0NDkJMILlf8usxnu.jpg
P12Cx1C2/bcNHQG1jnuK2BvcBVp7nft6sAfO.jpg
P3E8x5DC/ycAG4bvLxgmznMgekCxCDfNqq3X.jpg