5512C55F
nMartin Short
inm0001737
j/oZQorXBjTxrdkTJFpoDwOcQ91ji.jpg
pHamilton, Ontario, Canada
b1950
tMartin Hayter Short, CM (born March 26, 1950) is a Canadian comedian, actor, writer, singer and producer. He is best known for his comedy work, particularly on the TV programs SCTV and Saturday Night Live. He has also starred in many popular comedic films such as Three Amigos, Innerspace, Pure Luck, Jungle 2 Jungle, Mars Attacks!, Father of the Bride, and Father of the Bride Part 2.
B4F3F9
B4D2A3`Himself
B29D0A`Dr. Rudy Blatnoyd
EEFF5`Lou:D
B48F6B`Himself
BEA4D`The Jester (voice)
B23700`The Cat in the Hat
BF306`Mr. Frankenstein / Mr. Burgemeister / Nassor
B139C1`Stefano
B2557F
B2C355`Cat in the Hat
B1299D`The Cat in the Hat
B48824`The Cat in the Hat
BEE2F`The Cat in the Hat
BC52E`The Cat in the Hat
E8080`The Cat in the Hat:79
B3F9D
E1338`Leonard Winstone:90
B200C`Thimbletack (voice)
B35C7`Jack Frost
E7C7
B1746B`Himself
E2EC9
E1121
E44C
B10775`Jiminy Glick
E8847
E11ED
E232
E1143
E5D1
B3556`Lars
B2338`B.E.N.
BC94C`Rodney
E4296
B2742`Dr. Desmond Forrest Oates
E11C2
EC5F
B5E07`Lionel Dillard
EAAE
E6AAA
B78CB`Verrückter Hutmacher
B266D`Huy
EA2DB`Frik:4
B1BB8`Frik
E5D80
E8AD
B45AA`Murray
B24E6`Richard Kempster
B4B`Press Secretary Jerry Ross
E8B0
E19AF
B2E56`Franck Eggelhoffer
E1175
BD578`Hubie (voice)
F6A4E~127
ED9
BADA`Clifford Daniels
E11DD
B3819`Martin Harvey
E9D6
B2E46`Franck Eggelhoffer
B4A79`Eugene Proctor
E2E45
B7B78`Ned Perry
F630B~64:D
BE18A`David Morgan
BA36`Jack Putter
B48830`Shucky
B20C4`Ned Nederlander
E5B44
E76C
F599C~9:44
E797E
E39B0
EFBA
F683~9:3AF
E63D4
EB60
E698F
E4FF9
E947E
P14Ex1F4/oZQorXBjTxrdkTJFpoDwOcQ91ji.jpg
P29Ax339/pQ4OITfz5kKENUeiAvtvasNukkx.jpg
P21Cx2D0/AuWVk8AZU6B3uSkyyyu73ZaP5lb.jpg
P21Cx2D0/AuWVk8AZU6B3uSkyyyu73ZaP5lb.jpg