5512C56B
nSylvia Sidney
inm0796662
j/A1btt1FKCXFSeLYsfC3i9JL08Op.jpg
pThe Bronx, New York, U.S.
b1910
d1999
tSylvia Sidney (August 8, 1910 – July 1, 1999) was an American actress who rose to prominence in the 1930s appearing in numerous crime dramas.​
EB4
B4B`Grandma Florence Norris
EA41
BFAB`Juno
E5A8
B35B1F`Fern Stobbs
E10C9
B14B94`Beatrice McKenna
B48135`Grandmother
E2DE
B40F81`Cousin Polly
E3CB
B2A0E`Aunt Marion
B31780`Lillian Gordon
BC0C9`Mrs. Carrie Rill
E111E
B7B5B`Elizabeth Mullin
B7BCA`Dora Bloch
E5FC
E203
B3FF1A`Kitty
B16897`Mrs. Pritchett
B3C7EE`Elizabeth Gibson
E2CFB`Adela Collins:20
E885
E5FA
E4665
EEC6
BB2B0`Hilda Carmichael
E2992
E5C22
B9B9A`Elsie Braden
E309F
E11A8
B2062E`Fantine
E2CB2
E3C7F
E2FF5
E2A39
B11B64`Cecily Harrington
B3B4DB`Cassie Bowwman
B12870`Iris Hilliard
B17165`Flo Lorraine
B2AE04`Mary Rogers
BB393`Helen Dennis
B6D45`Drina
BCE16`Joan Graham
B318C`Mrs. Sylvia Verloc (as Sylvia Sydney)
B3917`Katherine Grant
B1293E`June Tolliver
B1ED36`Mary Burns
B3A2D3
B2EC7A`Tonita Storm Cloud
B13CD9`Nancy Lane / Princess Catterina
B2DCCE`Lillie Taylor
B2E1EF`Jennie Gerhardt
B30FD2`Mary Richards
BCC84`Cho-Cho San
B13CD3`Joan Prentice
B3336D`Helen Smith aka Helen Vail
B215DC`Kathleen Storm McNeil
B1AB7B`Rose Maurrant
B150D8`Roberta 'Bert' Alden
B24B72`Patricia Harper
B7431`Nan Cooley
B43CBB`(archive footage)
B473D9`Carrie Adams
E3D43
P12Cx1C2/A1btt1FKCXFSeLYsfC3i9JL08Op.jpg
P21Cx2D0/pDmc0q0Ujuw1bPXhXxKP6N3Sxqa.jpg
P21Cx2D0/pDmc0q0Ujuw1bPXhXxKP6N3Sxqa.jpg
P3E8x5DC/eUDO5p5Zra4e51yQW4IdNifhzlc.jpg