5512C56C
nCarrie-Anne Moss
inm0005251
j/8iATAc5z5XOKFFARLsvaawa8MTY.jpg
pBurnaby, British Columbia, Canada
b1967
tCarrie-Anne Moss (born August 21, 1967) is a Canadian actress,\n\nbest known for her role of Trinity in The Matrix trilogy of films beginning with The Matrix (1999), her breakthrough film. She has starred in the films Memento and Chocolat (both 2000), Snow Cake (2006), Disturbia (2007) and Unthinkable (2010).
B28AE0`Catherine
B4F572`Kerstin Hawkins
B45C91`Olivia
B12B69`Aurelia
B4761D`Admiral Wells
B31477`Saffron
B268DF`Penelope
BEE54`Claudia Wolf
EADA9`Katherine O'Connell:15
B9537`Agent Helen Brody
B6131`Amanda Bingham
BB309`Herself
B354A5`Elizabeth Fitzpayne
B1CB9`Kelly Hanson
B94A3`Catherine
B204F`Julie Brecht
B2830`Helen Robinson
B3BD2`Diane Droggs Tennan
B139`Maggie
B365F`Jerri Falls
B431A1`Trinity
B431A2`Trinity
B1F90`Fran Kulok
B36137`Herself
B25D`Trinity
BDA7B`Trinity (voice)
B6152`Trinity
B25C`Trinity
B6054`Trinity
B38CF`Herself / Trinity
B188`Caroline Clairmont
B22A6`Cmdr. Kate Bowman
B4D`Natalie
B4ACE`Detective Olivia Neal
B2F43A
B4F683`Himself
B25B`Trinity
E8AD
B1A65C`Melissa Wilkins
B1EBA6`Jane Tanner
E539
B13F72`Louise Castle
B21595`Meredith Neal
E1187
E5F7
E2C81
EE9F
E11BA
E2DDD
E2DC
E2882
E1ACC
E8754
E9648
P3E8x5DC/8iATAc5z5XOKFFARLsvaawa8MTY.jpg
P280x3B5/crrwK8EdtHAh3pLio7nGErmS8Gf.jpg
P154x1FE/ohlKlhD4LpAH3AiUVRVgShk2AMB.jpg
P744xAE6/6gk8GmlfjW8ONS19KMeISp8Cqxf.jpg
P7DExBB8/1gC71sDNtczbICuyJaw8UFKnGqJ.jpg
P7D0xBB8/eRPyDdWmallkFBnyHa3tR2XS1Xx.jpg
P25Dx38C/o6cfhQOddIvpBR6SdlwC1A24wTu.jpg
P76CxB22/fMR25VA1TkNoTZ3LgVdcebNdow1.jpg
P280x3C0/63Mirsyu7XhOVLgNu035MS1W9JM.jpg
P51Bx7A8/dzgmkV1L5PSHT3CPcGrHcBq4VRG.jpg