5512C56C
nDanny Elfman
inm0000384
j/nBx84zlelMMlbVvkBQHyfF7eCov.jpg
p Los Angeles, California, United States
b1953
tDaniel Elfman is a composer. Elfman is famous for creating The Simpsons main title theme as well as the Batman theme, and his role as Jack Skellington's singing voice in The Nightmare Before Christmas.  He is a frequent collaborator with long-time friend Tim Burton and has scored most of his films. He also sang for the character Bonejangles in the movie Corpse Bride.  He has been nominated for four Academy Awards and won a Grammy Award for Tim Burton's Batman and an Emmy Award for his Desperate Housewives theme. Elfman was honored with the prestigious Richard Kirk award at the 2002 BMI Film and TV Awards.   Earlier in his career, Elfman lead the rock band Oingo Boingo as singer/songwriter from 1976 until its breakup in 1995.
C4BB85~89
C3AE6B~79
C3CF58~79
C292E0~79
C1C7E7~79
C10C78~89
C20A3E~79
C14305~79
CF306~79
CA0C2~79
CF305~79
C9956~79
CBA90~79
CAA13~79
C2F7B~79
C1F2A~89
C66D0~79
C2FD4~79
C216~79
C384A~89
C2BF5~79
C22CD~79
C228F~79
B36DE0`Himself
C10FD~79
C2702~79
C4524~89
CF5D~79`Bonejangles (voice)
C76~79
C22E~79
C24B~79
C787~79
C626~79
C253D~79
C260~79
C22D~79
C365~79
C2746~89
C176A~79
CA6C~79
C2F55~89
C24CE~79
C27EF~79
B4E8D0`Himself
C1E9~79
C2566~89
C25F~79
C4B~79
C2C2A~79
C2BDD~79
C24D7~79
C2A1B~79
C3BA~79
BB8E6
C2CB3~79
C241~79
C2E99~89
B3AC16`Himself
C2507~79`Jack Skellington (singing) / Barrel / Clown with the Tear away Face (voice)
B3720C`Himself
C419~79
C2FE~79
C16C~79
CA2~79
C38D8A~89
C2554~79
C2190~89
C5001~79
E4BC
C10C~79
C25AF~89
C77E2~89
C7726~89
C2335~79
CFAB~79
C394F~79
CA082~89
C3CEC~79
C1633~79
C3EFF~79`Satan
B14767`Singer
P21Cx2D0/nBx84zlelMMlbVvkBQHyfF7eCov.jpg
P21Cx2D0/nBx84zlelMMlbVvkBQHyfF7eCov.jpg
P2D0x438/pWacZpYPos8io22nEiim7d3wp2j.jpg