5512C56E
nStephen Tobolowsky
inm0864997
j/nznn5jQkPtY8JHZPo1Zme7Bn3Ez.jpg
pDallas - Texas - USA
b1951
tStephen Harold Tobolowsky (born May 30, 1951) is an American actor. He is well known for his role as Ned Ryerson in Groundhog Day, as well as portraying Commissioner Hugo Jarry in Deadwood for nine episodes and Bob Bishop in Heroes for eleven episodes over the second and third seasons. Tobolowsky has a semi-recurring role as Sandy Ryerson in the Fox show Glee.
B4C5DD`Chief Hardaway
B4A207`Alan
B48608`Douglas McCarver
B30CFD
EEF61`Phil:7
B1430F`Principal Purdy
B4D293`Andy
EAF39`Marc Shulman:31
B12624`Ray
B11FFB`Uncle Ubb (voice)
B11F1C`Plumber
B6714`Alan Davenport (voice)
E59C`FBI Agent Jerry Barkley:1
E47AB`Professor Peter Sheffield:1
B5F64`Dr. Kendrick
B3186B
E589`Sandy Ryerson:A
B3683`Sal
E4BF`Stu Beggs:24
E43E
B90E9`dr.james
E11CA
EDC
E667`Bob Bishop:85
E69B
B336A`Dr. Perkins
B1DAD3`Himself
E1132
B1ADD`Bud
B1B60E`Carl Venable
BD2AF`Dr. Shaw
E694
E646
E5AA
E2B5
E11F6
E6C8
B22D8`Happy Chapman
B11FCD`Dewey Wise
E57E
B34A4`George Ruddy
B44192`Murray Mintz
E1A5D
E955
E10D2
B5011A`Himself
E11BB
B3C23`Tom Bailey
E654
E271D
B47B5`Norbert Barrington
B265E3`T.T. Riley
BC28C`Ed Turner
EA79
E28E
E6CB
E11F9
BA9D9`Mayor Tom Thompson
B4515A
BABEF`Mick
B336E`Uncle Neil
E1653
B4D`Sammy
E597
E7B8A
B36931`Doc
E7D4
B2330`Eric Kluster
B11474`Michael McCausland
E1210
E1166
E34
ED6C
B4F99`Calculator
B478C`McClaren
E4B
B24DE`Agent FBI Chuck Stupak
E5F
BC3AB`Father John
EBEA
E84A
B2D9A2`Taylor
E2D6D
E6AA
B1ABA6`Rick Harris
E30BE
EC96
E61`Judge:1
B909B`Oliver Mintz
B20F6`Mr. Henkin
E5CC7
B583C`Max Applewhite
E1943
E7706
B1BB2E`Father Jon
BBE42`Thomas 'Thom' Whitney
E44E7
B9FB1`Mike Krakower
B89`Ned Ryerson
E1F4
B4548`Charles
B912`Werner Brandes
B2585`Mitch Myerson
B192`Dr. Lamott
BA7F`Warren Singleton
B605`Max
B84D`Warden Holliday
E2661
B474DC`Al Hentz
B7CB3`Mayor Bill Klepler
B98E4`Hugo
B46D1`Jeweler
B6BF`Joe Weyburn
E2E04
E578
B2CC9`Jud Phillips
B4037C`Darryl Horwath
B660`Clayton Townley
C2012A~16~9
C60DE~9
E2C8
E2DC
E792
B296E`Barney
E107F
E5D
EA23
E1EE
E43C1
E5CE1
C50488~9~65`Himself
P3E8x5DC/nznn5jQkPtY8JHZPo1Zme7Bn3Ez.jpg
P1E0x2D0/59hm2PQvPC3PEz0JFmNMEuM3kvL.jpg