5512C585
nWally Pfister
i
j/tyYtVatXW16EM7NYJZkxI3K2NQi.jpg
pChicago - Illinois - United States
b1961
tWally Pfister was born on July 8, 1961 in Chicago, Illinois, USA as Walter Pfister. He is known for his work on The Dark Knight (2008), Inception (2010) and The Dark Knight Rises (2012). He has been married to Anna Julien since 1992.
C266A9~16
B1AF12`Himself
CBF82~20~22
CEB94~20
C6A45~20
C9B~20
C464~20
C110~20
C25B6~20
C140~104
C35FB~20
C4D~20
C3E2F9~20
C1CD85~104
P40Ax5A0/tyYtVatXW16EM7NYJZkxI3K2NQi.jpg