5512C586
nRichard Linklater
inm0000500
j/ypiAch9og80uE5hnVBAyXXtY4B1.jpg
pHouston, Texas, USA
b1960
t​            Self-taught writer-director Richard Linklater was among the first and most successful talents to emerge during the American independent film renaissance of the 1990s. Typically setting each of his movies during one 24-hour period, Linklater's work explored what he dubbed "the youth rebellion continuum," focusing in fine detail on generational rites and mores with rare compassion and understanding while definitively capturing the 20-something culture of his era through a series of nuanced, illuminating ensemble pieces which introduced any number of talented young actors into the Hollywood firmament.
C48313~16~9
C14D66~16~9~64
B357AE`Himself
C204F8~16~64~9~5
C40557~16~9~104
B1AF12`Himself
C169AF~16~2
C3074~16~64
C2F7D2~16
B81AE`Principal Mallard
CDB5~16~2
C2084~16~2
C341D~16
C50~16~2~64~5~10
C630~16
C4360F~16
B2746`Cool Spy
C5D8D~16
C2379~2~20~16
CA737~16~2
E8B0`Himself:1
C6D9B~16
B8D2D`Ember Doorman
C4C~16~2
C2563~16~2~64
C36C6~16`Should Have Stayed at Bus Station
C14592~2~64~104~2D~16
C31258~16
P3E8x5DC/ypiAch9og80uE5hnVBAyXXtY4B1.jpg
P21Cx2D0/iRY5Kq1ryvzyHRgExS3px9YogpS.jpg
P12Bx1AC/9YAvDzR5BoevSFBUyd9codxaVvR.jpg