5512C59E
nM. Emmet Walsh
inm0001826
j/dLf79xlsmE40rog0gryjxsZJzml.jpg
pOgdensburg, New York, USA
b1935
tMichael Emmet Walsh (born March 22, 1935) is an American actor who has appeared in over 100 film and television productions.  Description above from the Wikipedia article M. Emmet Walsh , licensed under CC-BY-SA, full list of contributors on Wikipedia
B4894B`Gorak
EF125`Harold Blakeley:1
B26888`The Writer
B2C84D
B118B8`Uncle Bub
B22C42`Chief Van Owen
E84A3
B5737`Mr. Saunders
B8B69`Samuel
BB361`Neil
B21054`Kroger
B3369`Lew Popper
B3B2C`Mickey Hopkins
B49F11`Muggs
B1927`Woodzie
B3569`Walt Scheel
B3B213`Sandy Westphall
E28C
B2E70`George
E2AD8
E11B3
B342C`Stu O'Malley
E786
BAF5F`Judge Pike
EDB8C
B2F28E`Lloyd Reeves
B2892`Earl Stutz (voice)
BB0D0`Dean
B2127`Coleman
B7B2F`Freemont
B669D`Lester Ivar
B22AA`Joe O'Neal
B6841`Sam
E6B4
B2228`Dino
B66D`Dr. Willard Tyrell 'W.T.' Bass (the Defense Psychologist)
EA8A
B16A61`Earl Ladelle
B2371`Bill Wilcox
B1A6D9`Morris
B42EAB`Martin
E5439
B4551`T.R. Polk
B38FAE`Sheriff Bob
B36A9A`Garcia / Gesundheim
ED7C
EFF7
B999F`Calvin Murks
B42B08
B4BB4`Bert Gibson
B10D47`John Kane
E616
B38D8A`Henry Allen
B7B6D`Sergeant Dominick Benti
EEC
B87B9`Johnny Phatmun
B14BD3`Wedge
E957
B3F1F`Mort Bisby
E37A4
B3177`Dewey Ferguson
B791C`Fred Miller
BAA8F`Hardy
B96A0`Chief Marvin Dibner
B864B`Captain Haun
B231D`George Henderson Sr.
B27F2A`Detective Mulligan
B35B25
B3CEC`Coach Turnbull
BD869`Det. Sam Davies
BF8C`Harv
B77BD`Charlie
E77E
B2615`Dr. Joseph Dolan
B3C13`Tuck
B2C68`Loren Visser
B14894`Mr. Clark
B27D1A`Simon Reynolds
B7D51`Burns
B30D6`Walt Yarborough
E2882
BB38A`Sergeant Sanger
B4E`Bryant
B62D1`Mack
B474E`Speaker - Liberal Club
BF0D5`Arthur
B1B4FC`Harold Patton
B40EB`Coach Salan
B5FFF`Master Chief Vinnie Walker
B657`C.P. Woodward
B14AF3`Sheldon Lewis
B1947`Madman
B1082B`Wally Cantrell
B5B65`Earl Frank
B20F52`Inspector McCartney
B407A2`Whitley
B23FE7`Sheriff Sweeney
B1C3B`Dr. Williams
B2D46`Dickie Dunn
BE707`Bus Driver
E5FC
B4B15`Doorman
B1260`Harold
B1B49E`Mr. Peterson
EC90
BAF00`Las Vegas gambler
E6F5
B259D9`Barber
E26DF
E7B6
E139D
E2A60
E2D1C
B6CC1`1st Sanitation Man
B697`Aide
E782
B2B20`Shotgun Guard
E1AC
B16195`Warden Brodski
B1606`Group W Sergeant
E12AB
B4EECD`Detective Miller
P1E0x2D0/dLf79xlsmE40rog0gryjxsZJzml.jpg
P12Cx1C2/vRq2mjszYBrFoMPgsLzf7VCexDa.jpg