5512C5A0
nJoanna Cassidy
inm0001026
j/7eu2JjP9Vza9ImytxVLonPhKUX3.jpg
pHaddonfield - New Jersey - USA
b1945
tJoanna Cassidy (born August 2, 1945, height 5' 9" (1,75 m)) is an American film and television actress. She is known for her role replicant Zhora in the Ridley Scott's film Blade Runner (1982). She also has starred in films such as Under Fire, The Fourth Protocol, Who Framed Roger Rabbit, The Package, Where the Heart Is and Don't Tell Mom the Babysitter's Dead, Vampire in Brooklyn and Ghosts of Mars.
B24EA9`Ruth
E9C15`Ruby:1
B11CD0`Betty
E7FC4`Joan Hunt:20
E8123
B4F300`Mrs. McCarthy
B612D`Linda Flannery
B97C2`Lea Adkins
E78F4
E49A8
B2C7C`Mrs. Smith
E1BBA
E1C43
BE138`Herself
B7B7`Mrs. Davis
E667
B3D17`Lily Micelli
BF9A2`Professor Avebury
BB99C
E646
EFD9
E777`Marianne Booth:1
B12523`Ellen Drake
E11F6
B1520E`Caroline Kass
E6E
E79E
E13A
B2720`Dr. Arlene Whitlock
E4FA
BBECA`Jackie Potter
E18C
BDA71
B14CDE`Herself
E2710
B42A96`First Lady
BAFF6`Helena Newman
E10CF
B2F5B`Maggie McDermott
B3FD17`Judge Martha Knowlton
B3FBB8`Hannah Pierson
B2C858`Kit
E2101
EA41
E5D27
B6C1E`Linda Robinson
B3FD14`Janice
E10FD
B1F660`Alana Powers
B47319`Lucy Matterson
B1E3D7`Erica Darby
B3485A`Erin
B3C35`Rose Lindsey
B39F9A`Gene Stratton-Porter
B25BC6`Laura
BBEE0`Jean
B26B5D`Barbara Hobart
B7B76`Eileen Gallagher
BBAC9`Ev
B358`Dolores
B1336`Irina Vassilievna
E2DC
B67BB`Terry Hamlin
B3EB02`Sue Roberts
E1618
B6362
E89AC
E5D8D
E1E4
B13C71`Patricia 'Pat' Winslow
B30D7`Claire
E270B
E9C65
B4E`Zhora
E5D
E28E9
B3537C`Julie Miller
B13AFE`Sheila Michaels
E40F
EC5A
EEB1
ECCD
E664C
E1E0
B1193C`Patti Johnson
BA4F4`Laura Birdwell
E2E6C
B146C`Zoe
ED36
E5FC
B6C3A`Joanna Morgan
B17C21`Eleonora
B7427`Monica, Beth's Roomate
B688A`Joanna Cassidy
B23774`Ann Jennings
P1E0x2D0/7eu2JjP9Vza9ImytxVLonPhKUX3.jpg
P12Cx1C2/n79HSJebMc4SiuG396MH7BKxsiV.jpg
P4D7x743/tAQd147UXDfffVE4N87nD3lom5m.jpg
P12Cx1C2/p7CQ4EmGmtAaR3YWKRJTnmnRU8i.jpg