5512C5B8
nIchirō Nagai
inm0619077
j/dI7cAwwF6LJ9uQs0BB6jbr8mghm.jpg
pOsaka, Japan
b1931
d2014
BB9C4`Sakezo Sado
B2DF38`Master Xia Fu (voice)
B2DF43`Master Xia Fu (voice)
ECA6
E427`Yamane:1A
B1AC04`Detective George McFly (voice)
B355B6
E4E85`Futen:12
E854B`Tezuka Ryosen:19
E8772
BAC93`Master Lai
B37CA`Doujin
B3AE8`Torahige (voice)
E32AB`Karin:123
EE16A`Happosai:59
B8647`Grand Duke Juba
BF510`Dr. Kasuminome
E4D31`Harry
B101FD`Dr. Matthew
B53CD`Guiseppe Maiyart
B2913`Shogun Mouro
B24F7`Left Hand`Narrator
E5330`Captain Lythander:1A
BDB05`Bal Ruzan
B51`Mito (Voice)
B1DA97`Von Goerrhin (voice)
BABBF`Sakuranbô (Cherry)
BC246`Dr. Sakezo Sado
B24A07`Sakuran-bo
E277C`César:36
EAFFA`Daara:33
E93A7`Morton:34
B13A98`Professor
E4EF5`Mr. Kakikoji
E25BB`Chiro:1A
EA9F9`Prof. Dobbins:1A
B3C0B`Jodo
BC9E6`Dr. Sakezo Sado
E54E3`Degwin Sodo Zabi:32
B10081`Sakezo Sado / Hikozaemon Tokugawa
E4B27`Captain Dyce:1A
EB027`Geezzer:17`Heizaemon Kamikita:17
BBBE5`Dr. Sado Sakezô / Hikozaemon Tokugawa / Fisherman / Ghetto (voice)
E2302`Peppino:37
EB0C5`Master Shafu:32
BE8C9`Whistler (voice)
EB259`Noel:34
E9449
E341B`Hikozaemon Tokugawa:5D
EDC6B`Chan Chanko:35
E297C
E52B6
E76BB
E8573
E93F0`Buku:10`Ohira:10
EA8DC`Chichi-jijii:19
E502D`Count Rasetsu`Dr. Tachibana
E226D`Da`Detective Tex
E2F12`Detective Tawashi:6`Ham Egg:6
E34A9`Dora the cat
EAFEA`Dr. Katō
E4BAE`Dr. Miya
EAAC3`Forten
E5C27`Grampa:1E
E221F`Jackson
EA8D7`Kisaburo Tanuma:4
EAF84`Mr. Eji
EABAF`Old Man Simon
E92DD`Peter Rabbit
E8817`Professor Amamori:2B
E3802`Rousou
EAB9A`Sir Ector
P12Cx1C2/dI7cAwwF6LJ9uQs0BB6jbr8mghm.jpg