5512C5B8
nJôji Yanami
inm0945881
j/6PgJcEz2RgGcZ1TwfkIIuhrUaXz.jpg
B1EFF3`Kaio / Dr. Briefs / Narrator
E879A`Dokusasori-sensei:D
E8B1A`Tōtōsai:C1
B7019`Jubei Yanami
B98C1`North Kaiou
EB536`Old Man:26
B98BE`North Kaiou
B98BD`North Kaiou
E32AB`Dr. Briefs:123
E4739`Hikozaemon Abekawa:2
E94D3`Yousuke Nakamori:9
B51`Gikkuri (Voice)
E8AC9`Baribari:39
E93A6`Pot Bjorn
E4BD3`Pancho Poncho:27
EAFFA`Julie Kokematsu:33
E4C41`Ten:31
EAEC5`Dr. Pikaderi:36
EB4AC`Dr. Umon:51`Emperor Vega:51
E51DF`Mr. Owl:34
E23BC`Professor Gennosuke Yumi:8
E4B35`Professor Gennosuke Yumi:5F
E3463`Ippei:19
EDC6B`Professor Gilmore:35
E598E
E6D88
E900B
E9563
E4BD6`3-J
E52AA`Banchuuta Oniwa
E4C6A`Black Hole-Jiisan
E52CC`Boss
E4BD7`DD Ricchiman
E52B6`Demon of the Ice
E9210`Dr. Ban:17
E858D`Dr. Kitaguchi:24
E2593`Dr. Sake`Dr. Sakezō Sado`Vice Fuhrer Hechi
E3BB`Gennai
E52CD`Gennai
E52C1`Grandpa Tau:4
E452A`Grocky
E879E`Head teacher:2D
E3802`Hougyou
E4D9D`Marquess de Moralle:27
E33A8`Mayor Lion
EAA1D`Sakuzo Tachibana
E5083`Topokke
E339D`Toshigo Tatsunoo
EA90D`Tou-san
P12Cx1C2/6PgJcEz2RgGcZ1TwfkIIuhrUaXz.jpg