5512C5C5
nJoe Hisaishi
inm0386749
j/cmYyWvG0rupbPTsTaCDkCooOFGT.jpg
tMamoru Fujisawa (藤澤 守, Fujisawa Mamoru?), known professionally as Joe Hisaishi (久石 譲, Hisaishi Jō?, born December 6, 1950), is a composer  and director known for over 100 film scores and solo albums dating back to 1981.\n\nWhile possessing a stylistically distinct sound, Hisaishi's music has been known to explore and incorporate different genres, including minimalist, experimental electronic, European classical, and Japanese classical. Lesser known are the other musical roles he plays; he is also a typesetter, author, arranger, and head of an orchestra.\n\nHe is best known for his work with animator Hayao Miyazaki, having composed scores for many of his films including Nausicaä of the Valley of the Wind (1984), My Neighbor Totoro (1988), Kiki's Delivery Service (1989), Princess Mononoke (1997), Spirited Away (2001), Howl's Moving Castle (2004) and Ponyo on the Cliff by the Sea (2008). He is also recognized for the soundtracks he has provided for filmmaker 'Beat' Takeshi Kitano, including Dolls (2002), Kikujiro (1999), Hana-bi (1997), Kids Return (1996) and Sonatine (1993).
C48323~89
C2496F~89~D3
C2496E~89
CC94D~79
B1057F`Himself
C4C61D~89
C308D~89
B1206C`Actor
C1347~79
C366~79
C26B13~79
C81~79
C147~79
C9B71~89
C10C3~79
C1716~89
C80~79
C8115~79
C6A61~79
C1D4C~89
C2D65~79
C2BA30~79
C41DB~79
C7C19~79
C20C8~79
C82A1~89
C2913~79
C5897~79
C51~79
C366F0~89
C12A8B~89
P12Cx1C2/cmYyWvG0rupbPTsTaCDkCooOFGT.jpg