5512C5C6
nMichael Mann
inm0000520
j/A4UGak1ZIZ1BGZmZjQwSDCa2JZp.jpg
pChicago, Illinois, USA
b1943
tMichael Kenneth Mann (born February 5, 1943) is an American film director, screenwriter, and producer. For his work, he has received nominations from international organizations and juries, including those at the British Academy of Film and Television Arts, Cannes and the Academy of Motion Picture Arts and Sciences. He has produced the Academy Awards ceremony twice, first in 1999 with the 72nd annual Academy Awards and second in 2004 with the 77th annual ceremony.\n\nTotal Film ranked Mann #28 on their 100 The Greatest Directors Ever and Sight and Sound ranked him #5 on their list of the 10 Best Directors of the Last 25 Years, Entertainment Weekly ranked Mann #8 on their 25 Greatest Active Film Directors list.
C31180~16~2~64
C38AC4~65
F7FD7~16:1~64:9
C11B1D~64
C2C3A~16~2~64
C2300~64
C10FD~64
C52~64~3~9~16
CA07~64
C602~16~64
FD35~16:1
C2129~16~64~2
B35A17`Himself
C2330~16~2~64
C3B5~16~2~64
C2491~16~2~64
C656C~16~9
FB96~16:3~64:2B
C2CBE~16~2
C83E2~65
F774~9:1~65:75
C6656~16~2
E8D
C2D04~16~2~65~D
C3A2A0~9
CE0C1~16~9
F2629~127
F7E57~9:2
F5FC~9:4
F2724~16:1
EDF4
F267F~9:4
E782
E12AB
E3C7F
FC5BE~9
P21Cx2D0/A4UGak1ZIZ1BGZmZjQwSDCa2JZp.jpg
P19Bx258/epGfsttmlBTKnEWO6mftW69lTY0.jpg
P21Cx2D0/A4UGak1ZIZ1BGZmZjQwSDCa2JZp.jpg