5512C5D2
nRonald Lacey
inm0479951
j/nQTtqJP7Go9cnvq9252IXqY9dMM.jpg
pHarrow, Greater London, England, United Kingdom
b1935
d1991
tRonald Lacey (28 September 1935 – 15 May 1991) was an English actor. He made numerous television and film appearances over a 30 year period and is perhaps best remembered for his villainous roles in Hollywood films, most famously Major Arnold Toht in Raiders of the Lost Ark.
B13AFB`Warden Bauman (as Ron Lacey)
B50657`Thaddeus und Bartholomew Sholto
B71F6`Misha
B31E7`Cardinal
E1618
B7778`Oswald
B2C73
BBAC0`Beg
ED56
B2D59`Man with Parrot
B29E4`Semelovsky
B55`Major Toht
E2DE
B27F2B`Leon Bakst
EC5A
E77C2
E2507
E6C3
E35B5
BB570`Frankie
E2878
E540F
E2F6
E8F4
E109A`Walter:1
E88
E1A4
BA5E7`Shades
E222
EB25
B136D8`Michael Clare
B2F901`Graham McClintoch
E1A3D
E3556
E2BBC
E3D7
BBED`Village Idiot
E5034
E74DD
E894
B431F8
B1D6CE`'Matty' Mathews
B39654`Billy Herne
E1DDF
E9A9
E12AB
E5D91
P12Cx190/nQTtqJP7Go9cnvq9252IXqY9dMM.jpg