5512C5D5
nAnthony Higgins
inm0001891
j/1cjZmBBVlUCZlLqX4Jn1EOdVulw.jpg
pNorthampton, England
b1947
tAnthony Higgins (born 9 May 1947) is an English actor.​
B3971F`Clyde Tolson
B151C3`Comte de Vaudrec
B7E97`Rex
E1BBA
E927
B42BE`Geoffrey Wharton
E17EF`Count Ludwig Von Stainach:1
E1B35
E48F
E1363
E2D2D
B2A201`Ramon
BA9F`Korah
BBD65`King Henry II
BD71B`Adam Crosse
B2340`Christian Hanover
B24339`Sherlock Holmes
BF8DB`SS Capt. Herman Gruber
B46D94`Johann Strauss (Vater)
BFA61`Peter
B2E80`Professor Rathe
B7195`Clerval
B1AAFA`King Abdullah
E251F
B1AAF9`Prince Abdullah
B2579E`Tom
B2A4F`Mr. Neville
B55`Gobler
B105CE`Stephan Zelli
E897
BFC1A`Ahmed
B7508`Emil
E32A4
B7434`Paul Paxton
B17FC8`Robert of Loris (comme Anthony Corlan)
E8A56
E12AB
P21Cx2D0/1cjZmBBVlUCZlLqX4Jn1EOdVulw.jpg