5512C5DE
nFrank Marshall
inm0550881
j/iZrDellT1OWf1syKzBgQHjY2hJe.jpg
pLos Angeles, California, USA
b1946
t​   Frank Wilton Marshall (born September 13, 1946) is an American film producer and director, often working in collaboration with his wife, Kathleen Kennedy. With Kennedy and Steven Spielberg, he was one of the founders of Amblin Entertainment. He is a partner with Kennedy in The Kennedy/Marshall Company, a film production company formed in 1991, which signed a new contract with Columbia Pictures effective April 1, 2009 and in force through to October 31, 2011.
C210E5~64
C49306~69~2D
C2496F~65
CBF90~64
C145BD~65
C133A~64
CD9~64
C9C7~64
C234C~16
C9C6~64
CA5B2~64
C1170~64
CA73~64
C9C5~65
C2E9~64
C2859~65~16
C231A~64
C49CA~65
C14503~65
C60A0~65
C28B3~65
C1C89~16
C8DA1~6B
CCDD3~65
C36F~64
C288C~65
C63E~65
C1958~16~65
C14502~16~65
C1BA74~65
CC4~65
C2C58~64
CA5~65
C14500~65
C59~65~B4
C358~64
C277E~64
CA36~64
C1372~64
C28E2~64
C369~64
C2E80~65
C69~65
C247C~65
C57~65~B4
C261~64
C55~64`Pilot
C368B~69
C197AC~64
C4D7D9~16
F8E9E~64
P21Cx2D0/iZrDellT1OWf1syKzBgQHjY2hJe.jpg
P249x258/dVPOD85wQ1Xscpe3DOVQ1I59IIF.jpg