5512C5E0
nBen Burtt
inm0123785
j/pYSkspLspSDVLZUQ43pByOebsCX.jpg
pNew York, USA
b1948
tBenjamin "Ben" Burtt, Jr. (born July 12, 1948) is an American sound designer for the films Star Wars (1977), Invasion of the Body Snatchers (1978), Raiders of the Lost Ark (1981), E.T. the Extra-Terrestrial (1982), Indiana Jones and the Last Crusade (1989) and WALL-E (2008). He is also a film editor and director, screenwriter, and voice actor.  He is most notable for creating many of the iconic sound effects heard in the Star Wars film franchise, including the "voice" of R2-D2, the lightsaber hum and the heavy-breathing sound of Darth Vader.
B3465`WALL·E / M-O
B29B9`WALL·E / M-O (voice)
B3612B`Himself
C264~7A
BDA79`Himself
C767~2D
B12994`Himself - Sound Designer
C766~2D
C765~2D
C32C4E~2
C3BCAD~16
C36366~16~9
C3CC7~16
C3AEF~16
C59~7A
F19~127
C57~7A
B8BD3`Himself
C55~7A
C24B4A~16
P21Cx2D0/pYSkspLspSDVLZUQ43pByOebsCX.jpg
P21Cx2D0/pYSkspLspSDVLZUQ43pByOebsCX.jpg
P1F4x2F1/nfkHcZkAIGEyJ0m2jtOKaPyqNxu.jpg