5512C5ED
nNina Kronjäger
inm0472192
pMarburg an der Lahn
b1967
B50527`Margret Heller
B4CBBF`Maren Bogner
EF09D`Silvie Verhoeven:2
B390A7`Mikas Mutter
B20FFA`Dagmar
B1604C`Charlotte Weiß
B4D771`Katrin Grolmann
BEB8F`Emma
B1CCAB`Sylvia Weidinger
B50499`Eva Backman
B438E5`Sarah Simon
B509F3`Chris`Katja
B50A1E`Carmen Händle
B10E`Sofia
B3661`Birte
B4EF`Dr. Christiane Tietz
B56`Katja
B36E47`Michaela Seidel
B41C42`Simone Wenning
B494A9`Tanja Bergmann
B38719`Moni
B4B60F`Anka
EB119`Claudia Pollack:1
B40A8E`Bundeswehrärztin Stangl
B4D764`Vanessa
B28B6`Maischa
EBDA`Rons Mutter:1