5512C636
nJerry Bruckheimer
inm0000988
j/p2rd1kgq7GiCx2nQqfXib9PneOu.jpg
pDetroit, Michigan, USA
b1945
t​American film and television producer Jerome Leon "Jerry" Bruckheimer has achieved great success in the genres of action, drama, and science fiction. Bruckheimer started producing films in the 1970s, after leaving his job in advertising, with director Dick Richards. They had worked together on the films The Culpepper Cattle Company, Farewell, My Lovely, and March or Die. Bruckheimer then worked with Paul Schrader on two movies, American Gigolo and Cat People, which began to give him notice in Hollywood.\n\nHis best known television series are CSI: Crime Scene Investigation, CSI: Miami, CSI: NY, Eleventh Hour, Without a Trace, Cold Case, The Amazing Race, and Dark Blue. His best known movies include Beverly Hills Cop, Top Gun, The Rock, Con Air, Coyote Ugly, Crimson Tide, Armageddon, Enemy of the State, Gone in 60 Seconds, Black Hawk Down, Pearl Harbor, Pirates of the Caribbean, G-Force, King Arthur, Prince of Persia and the National Treasure franchise.\n\nMany of his films were produced by Paramount and Disney, while many of his television series were co-produced by Warner Bros. As of 2010, Bruckheimer has produced over 40 feature films, and is regarded in the industry as one of the most successful movie producers of all time.\n\nBruckheimer has been married twice. His first wife was Bonnie Bruckheimer. He currently lives in Los Angeles with his second wife, novelist Linda Bruckheimer. He also has one stepdaughter, Alexandra. The couple also owns a farm in Bloomfield, Kentucky, as well as another in Ojai, south of Santa Barbara
C28A1A~64
FF173~127
C2D01A~64
CDF71~64
C749~64
BCAC0`Himself
F8014~64:D
F8020~64:12
C2547~64
F48E4~64:D
F77F0~64:11
F496D~64:14
F1D65~64:12
C19ED~64
C11D~64
C1D7F~64
F2A6~127~64:D
C3A~64
F2683~127~64:8
C26BE~64
F1236~127~64:2C
F74E~127~64:16
FCD4~127~64:9
C80B~64
F99A~127~64:9D
C2505~64
F28F8~64:8
F87B~127~64:9D
C2301~64
C2985~64
C16~64
E5D1
C2984~64
FA21~127~64:A3
F654~64:EC
CC3C~64
C357~64
F78ED~127~65:114
C2A4~64
F597~65:159
C298D~64
C188A~64
C25CF~64
EC5F
C2646~64
C5F~64
F30B9~127~64:26
C6A5~64
F375B~64:11
C264A~64
C26B5~64
C2303~64
C2609~64
C2A78~64
C847~64
C60~64
C2E8~64
C5A~64
C217~64
C1849~65
C2D04~64
CAD0~64
EFBA
C632C~64
C72B~64
F121~127
F1696~127
F1697~127
F1698~127
F8DD2~64
F941A~64
F9AFF~64
FA625~65
P21Cx2D0/p2rd1kgq7GiCx2nQqfXib9PneOu.jpg
P21Cx2D0/p2rd1kgq7GiCx2nQqfXib9PneOu.jpg
P320x464/lQu9eRzRX264j2LFQwvKC50wb9s.jpg