5512C637
nDon Simpson
inm0800971
j/vYpPZLSh4ylzgP5KsEUnjt1UDRh.jpg
pSeattle, Washington, USA
b1943
d1996
tDonald Clarence "Don" Simpson (October 29, 1943 – January 19, 1996) was an American film producer, screenwriter, and actor. Simpson, along with his producing partner Jerry Bruckheimer, produced such hit films as Flashdance (1983), Beverly Hills Cop (1984), Top Gun (1986), and The Rock (1996). Their films would go on to earn $3 billion.\nIn 1985 and again in 1988, he and his producing partner, Jerry Bruckheimer, were named Producers of the Year by the National Association of Theatre Owners.
C264A~64
C26B5~64
C2303~64
C2609~64
C847~64`Aldo Bennedetti
C60~64
C2E8~64
C5A~64
C217~64
C52F9~2`Assistant District Attorney
P168x246/vYpPZLSh4ylzgP5KsEUnjt1UDRh.jpg