5512C643
nJames Russo
inm0751638
j/tV4X0uEuqu6XYml3yEs9rsG9EzW.jpg
pNew York City, New York, USA
b1953
tFrom Wikipedia, the free encyclopedia\n\nJames Vincent Russo (born April 23, 1953) is an American film and television actor. He has starred in over 90 films in three decades.
B48C37`Paul Fairfield
B32570`Bowman
C3B19C~B
B4C75B`Agent Cobb
B35D46`Tony
B10C6E`Dicky Speck
EADA9`Anthony 'Red' Cervelli:15
B153EA`Claudius
B23E02`Max Dietrich
B12F43`Jimmy
B3659D
B1393C`Larry Childs
BC5AC
B14189`Bob McGurk
E496D
B2C3A`Walter Dietrich
B4ED8`Jimmy
BAC60`Rocco
B33DC`Commander Combs
B3CB6`Engelhart
E6FB7
B1B059`Ramsey
B77D8`Janitor
B716E`Mr. Santucci
BCDCD`Detective Defazio
B11676`Butch
B7048`Eddie
B11867`The Bishop
B4B8E`Dr. Pennington
E242
BCD6F`Sharkey
B1281E`Donovan
E639
E955
B807`Sheriff Poole
B120D6`Frank Miles
EA21
E654
B39A10
B38703`Carl Schmidt
B3F75F`Edward Mills
B14BD8`Snake
B287D7`John Rourke
E597
B474BE
B26E`Bernie
B25158`Joe Massa
B33D96`Max Targenville
B4017E`Luc
B46F70`Ziggy Rotella
B477E4
B26C2`Idaho
B2E840`Brannagin
B2496`Paulie
B36834`Warren Erickson
B3C9DB`Jerry
B21477`Eddie
B18747`Tommy
B427E5`Rupert Little
B30195`Kliff
B1E066`Ted Burke
B2E4D`Kid Jarrett
BC093`Francis Burns
BAD93`Capt. Travis
B3D976`Bill Tanner
B1A2F6`Daniel Corvin
B16408`Nick Ciccini
B1D4`Richard Waters
B7BD0`Dan Corelli
B67E`DeMarco
B1753`Bobby
B40F2D
B33B11`Frank Quinn
E8D7
BB86C`Alby
EB96
BAD26`Joe
E10C9
B5A`Mikey Tandino
E774
B137`Bugsy
BDB5E`Anthony Demmer
P1E0x2D0/tV4X0uEuqu6XYml3yEs9rsG9EzW.jpg