5512C644
nStephen Elliott
inm0254634
j/pKD6zR7MJW6gHc9ewxaSJeNBrQi.jpg
pNew York City, New York, U.S.
b1918
d2005
tStephen Elliott (November 27, 1918 – May 21, 2005) was an American actor. His best known role was that of crime boss, Burt Johnson, in the hit 1981 film Arthur.
E1943
B186C0`Owen
E66F0
E225
B18F9`Walter Bentley
B65BC`Burt Johnson
E6231
B9F30`Walter Welmont
BBE2E`Fitzroy
E208
E3AB0
B1F73A`Sam
B5A`Police Chief Hubbard
E988
BD069`Dr. Arthur Jarrett
ED56
ED6D
E4F7
E1E
E24D
E5D
B3561`Burt Johnson
B7B69`J. J. Cord
E3D36
E2DE
EC5A
B3EBD4`Abe Kaufman
B4F1A2`Arthur Nicoff
E700B
B40118`Mat's Father
E2629
B40433`Joseph Kennedy Sr.
E883
E37B1
E2853
EA02
E8E3
B44BF`Captain Fellows
E7E57
E3AF5
BA516`Police Commissioner
B3C7F4`Art Hilliard
E6F5
E2D93
E37E7
B3673`Police Commissioner
EDF4
B1635A`Oldtimer
B40FC9`RAdm. F.L. Johnson
E46F2
E28DC
B16706`Larson
B39143
E5BDB
E12AB
E3C7F
E486A
E10A3
E2A39
E4176
E4B83
P21Cx2D0/pKD6zR7MJW6gHc9ewxaSJeNBrQi.jpg
P121x15E/uOZD5RzLjLtDSotOqKB3FPeznBx.jpg