5512C646
nLuis Buñuel
inm0000320
j/rlannl1Hlu2BTMnsW3eKmaGmwbi.jpg
pCalanda, Teruel, Aragón, Spain
b1900
d1983
tLuis Buñuel Portolés (22 February 1900 – 29 July 1983) was a Spanish filmmaker who worked in Spain, Mexico, France and the US. He is considered one of the most influential directors in the history of cinema.\n\nDescription above from the Wikipedia article Luis Buñuel, licensed under CC-BY-SA, full list of contributors on Wikipedia
B11EEF`Himself
B397B5
C1695~16~2
C15B6~16~3
C1E5E7~2
C11F1~16~2
B36BC3`Hinself
C8BFE~16~D
C88D7~16~9
C289~16~2`Man in Gardencafe
B3FC91
C8DA9~16~10~2~8
B41B08`El verdugo
C8D95~16~9~2D
C7250~16~2~8
C1191~16~2~2D
C88D6~16~2
CBEDF~16
C8934~16~2
C1BEB6~16~9
C8986~16~7
C1BEB2~16~9
C92FC~16~9
CD6C3~16~2
CA940~16~10~7
CA94A~16
CA950~16~10~7
CA606~16~9
CAF04~16~7
CBEF3~16
CAE6F~16~9
CBED1~16
C320~16~2
C5098A~16
C979B~16
CBD64~16
C3BDE9~16
C3D9BF~2
C22F45~64
C5B~16~64~3
C1661~3~64~16
C272~16~2~64~2D`Mann im Prolog
B2E768
C6E1D~7
C44F01~Assistant Director`Contrebandier chez lillas pastia
P1F3x26E/rlannl1Hlu2BTMnsW3eKmaGmwbi.jpg
P241x389/bKgzAc0K3b5JCpGVQu3XrBc4WXJ.jpg
P21Cx2D0/hHYL786XFPaQHebKrTibS5DS2Ul.jpg