5512C65E
nBeverly D'Angelo
inm0000350
j/eBZ4KtczZVaFiUlMfYS9R5NmKAJ.jpg
pColumbus, Ohio, United States
b1951
tFrom Wikipedia, the free encyclopedia\n\nBeverly D'Angelo (born November 15, 1951) is an American actress and singer.
B484A3`Ellen Griswold
B3996F
B33260`Lucille
B1B1AF`Sheila
E9964
B26AAE`Ellen Griswold
E471A
B4BDB2`Valeriana Schick
B314C`Mrs. Hagstrom
B41E9`Interrogator Wright
B359DE`Kathy
B3803`Gordon's Mom
E794
B6AA4`Darlene (voice)
B203F4`Phyllis Wolf
E5CCE
EAAE
B163C4`Astergourd
B12BC3`Teddy Lansky
E59A
B10B4A`Herself
B49`Doris Vinyard
B1CBD2`Mrs. Dollart
BE725`Herself
B41489`Miranda
B2C651`Pixie Chandler
B713`Dark's Mother
B2C9B`Ellen Griswold
B337FA`Barlady
B474D5`Vivian Fairchild
B431E`Dolly Green
B32789`Edie
B46D33`Kitty Menendez
B572D`Lana Castel
ED7C
B2C6B5`Helen List
B3FD07`Jerry Sherwood
B9A30`Andy Ellerman
B3485A`Alma
B13837`Veronica Dante
BA34A`Renee Baker
BBAE`Ann Miller
B1C725`Amanda O'Rourke
B5226`Evalita
E1C8
B16C1`Ellen Griswold
E957
B5372`Sharon Brogan Crawford
B15980`Francine Glatt
B29A03`Eva Milton
BA30`Stella Winston
B64E8`Gilda
B130D9`Blanche Rickey
B2C9A`Ellen Griswold
B7B79`Harriet
B1584`Standish Logan
B2079A`Stella Kowalski
B2B91`Ellen Griswold
E11FB
B49227`Lise
BD584`Maggie
BBAFF`Carmen Odessa Shelby
B4181`Patsy Cline
B299E`Sheila Franklin
B3C39`Echo
B22AEA`Shelley
B2BF`Actress in Rob's TV Show
B4714`Sandra`Sandra
E42F7
E4FF9
P708xA8C/eBZ4KtczZVaFiUlMfYS9R5NmKAJ.jpg
P3E8x5DC/92IfwfA8uNCX9tLwKbVXC3ijak0.jpg
P12Cx1C2/diGJjTig0eSKieM6ys0DaHLHyZc.jpg