5512C668
nElliott Gould
inm0001285
j/bo5jSwWyFRsKVAkELT9n7AKQqMk.jpg
pBrooklyn - New York - USA
b1938
tElliott Gould (born Elliot Goldstein; August 29, 1938) is an American actor. He began acting in Hollywood films during the 1960s, and has remained prolific ever since. Some of his most notable films include MAS*H and Bob &amp; Carol &amp; Ted &amp; Alice, for which he received an Oscar nomination. In recent years, he has starred as Reuben Tishkoff in Ocean's Eleven, Ocean's Twelve, and Ocean's Thirteen.€‹
B477BB`The Owl
EEFF5`Oscar:D
B44DB9`Himself
B43E46
B3AC61`Paul Munchak
B3AC52
B3452D
E58F`Ezra Goodman:18
B1C2F6`Paul Lipnick
B1C37F`Fred
B193A4`Dr. Rosenthal
B22BDF`Sam Finkelstein
B2946C`Burt Dorfman
BF7F0
B1E126`Jerry Braill
BF429`Horace Weitzel
B140DB`Dr. Segal
B121C2`Socrates
B3E065`Paul Browning
E4858
B4026`Frank Turlotte
B407F`Rabbi Seth Gutterman
B573B`God (voice)
BB2BD`Bill Alexander
B12A`Reuben Tishkoff
B10B42
B547E`John
B410F5
ED8E
E599
BA3`Reuben Tishkoff
BC5A5`Buddha Stanzione
BCA4A`Mr. Stoppable (voice)
E955
E929
E27E4
BA1`Reuben Tishkoff
B15A3A`Bernie Goldstein
B49`Murray
E5B42
BD29F
E74B
E219
B449FD
B2F8CB
EE9B
B6EE3`Grover's Dad
BCD82
B347EA`Levine
EA8E
E684`Jack Geller:13
E1C50
EA41
E1394
E11A3
B1B5B6`Red Merchantson
B19007
B1638`Mike McCain
B28A3`Himself
B2861`Harry Greenberg
B20DAA`Barry Baron
B4DF40`Bill
E225
B30275`Alcide
E1C8
B1E37B`Fred Frank
B15DBF`Ronald 'Ron' Devereaux
B18A0F`Rick
B16535`Rodney
B3A738`Nino Ranuzzi
B167F8`Serge Gart
B3EE40`Leonard Weinglass
B25E21`Bill Anderson
B16883`Jimmy Morgan
E2B0F
E2DC
B35B21
E77E
E1618
E26A1`Howard Sheinfeld:16
B2E7B`Cop in Pete's
B1546F`Angeli
B3D57C`Alby Sherman
B3058B
E2882
E11FB
B402BA
B9FA2`Max Devlin
B10425`Harry Lewis (Present day)
B891D`Noah Dugan
B7135`Charlie
B2BA8`Beauty Contest Compere
B1262`Robert
B62FA`Miles Cullen
B194BC`Bernie Bonnelli
B2E9F`Robert Caulfield
B170E`Col. Robert Stout
B247C5`Walter Hill
B2D571`Les Bingham
B16553`Carlo Da Vince`Prof. Theodore Rasputin Waterhouse
B2C2C1`Dudley Frapper
E683
BC31`Himself
B8A4D`Griff
B7D2C`Charlie Waters
B148F1`Vice Detective Michael Keneely
B737`Philip Marlowe
B12BDC`Lucas Martino
B4900C`The Villain
B19B26`David Kovac
C6B43~64`Alfred Chamberlain
B44644`Dr. Richard Burrows
B2CB0D`Hiram Jaffe
B28B`Captain John Francis Xavier 'Trapper John' McIntyre
BA65C`Harry Bailey
B6798`Ted Henderson
BA698`Billy Minsky
B4C7E9`The Mute
E5D2F
E6A52
E3478
E3B43
P5DCx8CA/bo5jSwWyFRsKVAkELT9n7AKQqMk.jpg
P21Cx2D0/tYB6UTpweDR4Z3glSNCj9Mnfa9v.jpg
P2ABx400/vQT2r4xKewuT1Tx1uT8jzap8RCK.jpg