5512C66A
nOtto Preminger
inm0695937
j/alStMSBOhJbl3ZXIdSCfhrman3c.jpg
pWiznitz, Bukovina, Austria-Hungary
b1906
d1986
tOtto Ludwig Preminger (5 December 1905 – 23 April 1986) was an Austro–Hungarian-American theatre and film director.\n\nAfter moving from the theatre to Hollywood, he directed over 35 feature films in a five-decade career. He rose to prominence for stylish film noir mysteries such as Laura (1944) and Fallen Angel (1945). In the 1950s and 1960s, he directed a number of high-profile adaptations of popular novels and stage works. Several of these pushed the boundaries of censorship by dealing with topics which were then taboo in Hollywood, such as drug addiction (The Man with the Golden Arm, 1955), rape (Anatomy of a Murder, 1959), and homosexuality (Advise & Consent, 1962). He was twice nominated for the Best Director Academy Award. He also had a few acting roles.
C997D~16
B552`Elvenking
C797~16~64
C1D083~16
C13213~16
C6B4E~16
E26A7
C1D07F~16~64
E8EF
C796~16~64
C9421~16~64
CBC2~16~64
C4321~16~64
C795~16~64
C5D~16~64
C794~16
C791~16~64
C1A814~16
C1D07E~16
C21D~16~64
C4D639~16
CC764~16
C790~16
B278`Col. von Scherbach
C1189F~16
C792~16~64
C998A~16~64
C4345~16
C71B2~16~64
C1D079~16~64
E486A
CCC36~16
C4F4D~16
C19910~16
C1D07C~16~64
C6683~16~64
C12D43~16
C793~16~64
C1D074~16
B2280C`Fauscheim
C8FD7~16`Karl Baumer
B14875`Maj. Diessen
C20750~16
C46649~16~64
E698F
P12Cx1C2/alStMSBOhJbl3ZXIdSCfhrman3c.jpg
P21Cx2D0/t9eetEzRgKAanGRDCSEF9h3KyTW.jpg