5512C679
nBen Gazzara
inm0001262
j/eHo1CphAAbwNMQESm3JrOKR5EW1.jpg
pNew York City, New York, USA
b1930
d2012
tBen Gazzara (born August 28, 1930) is an American actor.   
B3E1D6
B12460`Oncle Giovanni
B154BA`Paul Andersen
BE756`Vatican's Banker
B3082`Joe
B13C09`Paulie Genovese
B3D301`Jack Palladin
B2B974`Franco Maresco
B1CD8A`Secretov
B8DA`Ben (Quartier Latin)
B309A`michele Terranova
E13F
B223F6`Himself
B229`Jack McKay
B189EA`Himself
B3EFC7
B17175`The Arranger
EAAE
B391`Andrew Wallace
B163C4`Old Flavio
B29BB`Lenny Jordan
B4CDEF`Gregorio Kos
B1E193`Himself
B73`Jackie Treehorn
B24F8`Jimmy Brown
B2D476`John Sage
B14701`Joe Buddha
B7209`Mr. Klein
B9509`Vicepresident Saxon
B2067C
B72A4`Lt. Jack 'Jigsaw' Lasky
B1AAC9`Dick Althorp
B31875`Warden
B444AA`Charlie Duke
B5103B
B203D9
B3485D`Joseph Bonanno
B3D934`Ira Gold
B2FBB5`Marcelo
B41586`Ben Norell
B48B29`Gus Bailey
B2797`Brad Wesley
B3E219`Don Giovanni Bosco
B42B25`Mike Zella
BD6A9`Il Professore
B35CB3
B14B94`Nick Pierson
B3D0B4
BFC30`Dino Romani
B10D96`Charles Serking
B1BB38`Maj. Frank Hallsworth
B7CB1`John Russo
B12D6E`Jack Flowers
BBC5`Rhys Williams
B8381`Manny Victor
B3EE45`Anson 'Kip' Roberts
B21D37`George Werner
B7D28`Cosmo Vittelli
B4916`Al Capone
EA504
B3DBE9`Nick Baron
BF522`Cmdr. Adrian Blake
B3ABDF`Joseph Coppola
BCE59`Steven Graves
B16117`Doremus Connelly
B50ADE`Doremus Connelly
BCB89`Harry
B3E01`Sgt. Angelo ("Angel")
B2D7B
F2ECA~16:1
F369~16:2
B19937`Roger Bannon
F2E88~16:1
B152FA`Fred
E65B
E2D38
EC68`Detective Sergeant Nick Anderson:1D
B441B9`Captain George Stubbs
B12522`John Resko
B2F662`Dr. David Coleman
B1193B`Lello
B5D`Lt. Frederick Manion
B40E83
B13988`Jocko de Paris
B4414E
P21Cx2D0/eHo1CphAAbwNMQESm3JrOKR5EW1.jpg
P21Cx2D0/eHo1CphAAbwNMQESm3JrOKR5EW1.jpg
P262x360/wJ8upr9m4F6Tn4cht9Ok0PWj4dV.jpg