5512C69C
nTony Scott
inm0001716
j/15pOBMK5i72aLVv6M199xW6p3yr.jpg
pNorth Shields, Northumberland, England, UK
b1944
d2012
tAnthony D. L. "Tony" Scott (d. August 19, 2012) was an English film director. His films include Top Gun, Beverly Hills Cop II, The Last Boy Scout, True Romance, Crimson Tide, Enemy of the State, Spy Game, Man on Fire, Déjà Vu, The Taking of Pelham 1 2 3, and Unstoppable. He was the younger brother of fellow film director Ridley Scott. On August 19th 2012, Scott jumped to his death off Vincent Thomas Bridge in Los Angeles after being diagnosed with an inoperable brain tumor. 
C28269~64
C155CB~65
C15329~64
F90E4~65:2
C21A98~65
C11545~64
C125A6~65
CAC10~16~64
B441EB
F81D2~65:2B
C86F0~64
F59B~65:71
C4837~16
F4E1D~65:2
F14C2~64:6
C1D7F~16
C2354~65
F242~16:1~64:88
C4DA41~16
C2E9B~65
C26C3~16~64
CB363~16
C2525~16~2D~64
CCAE3~16
FAC76~16:1
F75E1~64:8
C5FF~16
CC358~65
E666
C2646~16
F3220~16:2
C255E~16
C2303~16
C13F~16
C2467~16
C847~16
C37A9~16
C60~16
C2E8~16
C2D86~16
EB70
E764B
CD3CA~16
C1F433~16
BC131`The Schoolboy
F4AEB~65
F8162~64
F8E4E~64
FA32E~64
FB72C~64
FB7AF~65
P21Cx2D0/15pOBMK5i72aLVv6M199xW6p3yr.jpg
P21Cx2D0/15pOBMK5i72aLVv6M199xW6p3yr.jpg
P3D2x5BE/ke4H9cUZjBcBtHhdXkQNw6eBAp5.jpg