5512C6B5
nDean Stockwell
inm0001777
j/7lcbZFt1cVEBlHk9AGDBbCNy8bk.jpg
pNorth Hollywood - California - USA
b1936
tDean Stockwell (born March 5, 1936) is an American actor of film and television, active for over 60 years. He played Rear Admiral Albert "Al" Calavicci in the NBC television series Quantum Leap and in the Sci Fi Channel revival of Battlestar Galactica as Brother Cavil.​
EEFCB`Tom Hamilton:1
B3EDF1`Dave Wilson
B42531`Phil Deighton
B26429`Hobbs
B2FF07`Ben Tracey
BB25F`Dr. Henry Armitage
B19A75`Brother Cavil
B9938`Agent Tremayne
B268E5`Tim Lane
E7B4
B387E`Mark Whiting
B39AF5
E1127
E13A
B2390`General Lancaster
B4994`Michael
B6CBA`Dr. Ballard
B9D39
B3487F`Charlie Mason
B31407
B2EC7`Judge Harvey Hale
E66B4
BEA69`Stan Mills
E1215
B262C`Defense Secretary Walter Dean
B28BF1`William
B3A3C`Capt. Wallace B. Binghampton
B17097`Grey Wolf
B1384E`Duncan
BB973`Jack Tramonte
B2F939`Hollis Deitz
E1118`SecNav Edward Sheffield:16
E4715
B2536A`Bob Jenkins
B287CD`Tony Ciccone
E1943
B44670`Det. Robert Morse
B47352`Tim Curtis
B28A3`Andy Civella
EF00
E1DE
B809C`John Luponi
B1AE6E`Capitain Hatfield
B2C5CD`Peter Oak
EFB2`Admiral Al Calavicci:62
B911`Tony Russo
B16158`Michael Dattalico
B3D6B8
B28EF5`James McLaughlin
B30660`John Carver
B1D504`Billy Baxter
B60`Charles 'Chip' Cain
B6ED0`Capt. Homer Thomas
B7D40`Boss
B319`Ben
B2676`Bob Grimes
E77E
B3E6E`Muldaur
B1B17A`John
B349`Dr. Wellington Yueh
B28F`Walt
E1E4
E11DB
E774
E3F2B
B2F0D1`Frank
E5EC`Officer Collins:1
C1117B~16~2`Otto Quartz
B7BAD`Hacker
E836
EC5A
B2602C`Pat Westall
B1596`Kenneth Switzer
B1A722`Mark
B8FD4`Paul Levell
E3665
E6C19
B1E9F9`Billy
B1E0D4`Narrator
B15801`Jack Whittier
E267F
E5A4F
E9A4
B22562`Stein
B2E14C`Freddy Duncan
B4CFF3`Avery Jensen
BC1C0`Billy the Kid
B3DBD1`Raymond
E11B1
E10DE
E2845
B10163`Wilbur Whateley
BF67C`Dave
E369
EAFD
E1105
E8AF
B147F5`Joseph
EB60
E65B
E3B1
E1EFB
E10DC
BA7FC`Edmund Tyrone
E2062
E43D2
E204E
BD2B3`Paul Morel
E18D5
E4665
E175F
B8C51`Judd Steiner
B298BF`Jerry Vernon
B134FF
E3346
E1499
E309F
E11A8
E12AB
B2341E`Chester Graham Jr.
B1AF81`Kim
B1A818`John Humperdink 'Dink' Stover
B1B31E`John Kenyon
B280E9`Jed Joy
BA9AF`Colin Craven
BAAEF`Peter Fry
B8DF0`Donny Mitchell
B8383`Tommy Green
B3903`Nick Charles Jr.
B3817D`Andrew MacBean
B7234`Ricky Parkson
B4AE66`Billy Reilly
B2238F`Nipper
B1F98E`Archie Carstairs
B18417`Robert Shannon
B45E1`Donald Martin
BAA5A`Paulie
P29Bx3E8/7lcbZFt1cVEBlHk9AGDBbCNy8bk.jpg
P21Cx2D0/gooE10UOH6t4geqsEbji9NiQalP.jpg
P12Cx1C2/9OzSQ6yxilZ3g3oUakHR7cDgyVi.jpg