5512C6D0
nGuy Ritchie
inm0005363
j/kD7MnjSFBil7FjJkD2sG1tArR0H.jpg
pHatfield, Hertfordshire, England, UK
b1968
tFrom Wikipedia, the free encyclopedia\n\nGuy Stuart Ritchie (born 10 September 1968) is an English screenwriter and film maker who directed Lock, Stock and Two Smoking Barrels, Snatch, RocknRolla, Revolver and Sherlock Holmes.
C431A9~16
C48AEC~16
C31C19~16~2
CE4CE~16
C2920~16
E7831
C35F1~16~64~9
B8FC2`Himself
C2A63~16~9
E2AC2
C31EB~16~2
C2707~65
C5847~16~9
C6B~16~9`Man Reading Newspaper (uncredited)
C64~16~66~2
P21Cx2D0/kD7MnjSFBil7FjJkD2sG1tArR0H.jpg
P21Cx2D0/kD7MnjSFBil7FjJkD2sG1tArR0H.jpg
P1C6x2D6/eatQVmnFuHboJseFrYft1BIIc.jpg