5512C6D0
nMatthew Vaughn
inm0891216
j/n3NxrrSgLZUvT8FJPAyRt0I4ktL.jpg
pLondon, England, UK
b1971
tMatthew Vaughn (born 7 March 1971 in London, England) is an English film producer and director known for producing such films as Lock, Stock and Two Smoking Barrels (1998) and Snatch (2000) and directing the films Layer Cake (2004), Stardust (2007) and Kick-Ass (2010). His latest film is the 2011 superhero film X-Men: First Class.
C28A18~64
C32B57~16~2~64
C1F261~10
CE9D3~64
CC182~16~9
CBCA1~2~64
C5BBB~16~2
C6555~64
C8DE~16~2~64
C12E4~16~64
C17BD9~64
C31EB~64
C2707~64
C6B~64
C64~64
P21Cx2D0/n3NxrrSgLZUvT8FJPAyRt0I4ktL.jpg
P19Ax258/vMPQCswyPtolxHjOxWfCjv8iEsl.jpg