5513105E
nPatrick O'Neal
inm0641929
j/ao2jCOEIew0VuYRjYg9LiFWiYYA.jpg
pOcala, Florida USA
b1927
d1994
t​ \n\nPatrick O'Neal (September 26, 1927 – September 9, 1994) was an American television, stage and film actor. He was also a successful New York restaurateur.
B228D`Capt. Adams
B2019`Alice's Father
B7B6E`Kevin Quinn (Chief of Homicide)
B2DD2B
B9032`Dr. Larry Armbruster
E7B2E`Don Chadway:12
E79CC`Frederick Holcomb:C
B4846`Fletcher
E2852`Harlan Adams:23
ED6D
E566E
E897
ECCD`Samuel Bennett:16
B41232`Ed Dowling
B2FBF`Dale Coba
B27FC`George Bissinger
E88
B749C`John Carter
E2CDE`Doctor Emile Snow:5
E9A4
E2C86
B26F3A`Randy
E11B1
ECCB
E2845
B16FF9`Chavez
BB2F9`Charles Rone
BB1D2`Capt. Lionel Beckman
EFDC
B44A49`Baker
E2773`Jonathan Rusk:80
B2664A`Richard Cutting
E369
BA6BF`Peter Garrison
B2E6D6`Perry 'Matchless' Liston
E2C69`Dr. Andrew Perkins:D
BCE68`Jason Cravatte
BEB7D`Major Albert Stedman
E8AF
BBC2`Cecil Turner
E2D38
E543F
E4830`Tom Farrell:62
E43D2
E2CFB`George Wheaton:20`Jackson Dark:20`Sammy Slater:20
E6F9B
E885
BA62D`Dr. Jim Roper
E7D3C`Dr. Daniel Coffee:9
E18D5
E70F4`Torey's Teacher:E
E2889
E3968`Randy Rand:5D
EEC6
E485C`Dick Starrett:1A
E446C
E3346
E2CB7`Jamie:32
E8A49
E2F39
B6ECB`Lt. Alan Bruce
E5A08
E2FCE
E446A
E4908
E12AB
E2CB2
E2FF5
E3A60
E10A3
E2A39
E46CF
E92DE
E939D`Bill Evans`Jim Prentice
P280x3B0/ao2jCOEIew0VuYRjYg9LiFWiYYA.jpg