5513108C
nRory Calhoun
inm0001983
j/u3cFCfaGNsUMDTV1CbXS64YZecv.jpg
pLos Angeles, California, USA
b1922
d1999
tFrom Wikipedia, the free encyclopedia\n\nRory Calhoun (August 8, 1922 – April 28, 1999) was an American television and film actor, screenwriter, and producer best known for his roles in Westerns.
B5863`Ernest Tucker
B1F496`Sam Harper
E957
B1966C`Old Turkel
B582C`Looney Tunes
B50222
B1073E`Kit Carson
B70B`Kit Carson
E27E6
B78CC`Vincent Smith
EC5A
B22E7F`Breen
B17112`Farmer
B497CE`Ed Davis
E5FC
E2724
E2D93
E94
E267F
B9769`Cole Hillman
E65C3
ECCB
B35C26
E26CA
E8FF
E4011
B326B6
B2BED1`Santee
B23FA9`Larry Winton
B2EFC3`Clint McCoy
E781
E3B1
E1EFB
B2262A
E27C4
B2013B`Marco Polo
B3DCE6`Captain Adam Corbett
BA80C`Darios
B2ED39`Mitch Cooper
E2AC8
E218F
B35D96
E39AB
C1B052~64`Logan Cates
B3EFF8`Tate
B41EBF`Domino
B1D157`Gil McCord
B1467A`Frank Harper
B3DF8D`Utah Blaine
B299C8`Tony Dumont
E35C5
E37F8
E38EF
E5430
B1EE56`Tex Kirby
B21424`Deputy Alec Longmire
B1E727
B131BA
EE81
B21ACB`Kenneth Post
B2FA8D`Jesse Hill
C29631~9
B3BE39`Ray Cully
E309F
E3FC
BAF43`Ed Stone
B21EC5`Brett Rutledge Wade
B29250
B790`Harry Weston
B2839`Eben
B2DCFF`Chino Bullock
B4D2C5`Sheriff Tom Davisson
B20191`Martin Penalosa
E284B
B100FB`John Burn
E2CB2
B3BE31`David Hemingway
B10A8E`Jack Stark
B351DD
B21644`Dakota
B35066`Chick Palmer
B46A21
B418FF`Larry Burke
B3B2CA`Ken Freneau
B35FB0`Herrick
B75D2`Teller
B2F31F`Soldier (uncredited)
P12Cx1C2/u3cFCfaGNsUMDTV1CbXS64YZecv.jpg
P21Cx2D0/A0wZGjH7zyPDIPPD5lMMQ32tmIC.jpg