55131044
nRobert Joy
inm0431451
j/xh5eb9p379k9w3NOGRjEyAw2yrP.jpg
pSt. Johns - Newfoundland - Canada
b1951
tFrom Wikipedia, the free encyclopedia\n\nRobert Joy (born August 17, 1951) is a Canadian actor and producer.
B22649`Himself
E59B`Wendell Keller:1
E1720`Alexander Lark:1
B2E8E`Dr. Hawking
B1B8`Col. Stevens
B935D`Ted Bedworth
B9438`Senator Willis
B2640`Lizard
EFAF
E74E
B2DA3`Charlie
E24
B3808`Rog
E11F6
E99A`Sid Hammerback:75
B1F2EE`Dr. Rene Sutter
EA21
E6E9D
E7FE
E966
B3A19F
B781`Raeford Dunne
B1FB63`Lawrence Dickson
E2D78
E59
E7D4
EB27
B2D1D3`Donald Ryan
E117D
E4B
B24C3`Charles
B2FEDA
E85C
B1E271`Ernest Pohlsab
B954F`Ben Welsch
E5439
E73F
B15496`Chicago
B87BA`Fredie Flake
B34540`Ferris
B286D`Fred Clawson
B35D64`Ralph Kingsley
B4B00`Spiro's Follower
E225
B10C8`Sherman T. Robot
B19671`Michael Collins
BDF98`Dickie
B43BA8`Eddie Peddle
E10C9
E1618
B1A949`Dr. Harvey Rimmer
B1FC2`Jim
E7CE
E774
B6A4E`Elliot West
B63DE`Henry Thaw
B5D92`Dave
E8469
P1F7x2EE/xh5eb9p379k9w3NOGRjEyAw2yrP.jpg