55130348
nRabbit Test
itt0078133
y1978
d54
p/8zES6e5YdakJodpgb1dbBHCItn8.jpg
tLionel's life turns around after a one-night stand on top of a pinball table... he becomes the world's first pregnant man!
cUS
len
gComedy
B1EE0`Lionel Carpenter
BB1A4`Segoynia Savaka
BB327`Mrs. Carpenter
B5110`Sgt. Danny Bonhoff
B1D51`Gypsy Grandmother / Dr. Fishbine
B111C9`Madam Marie
B1394E`Newscaster
B212F`Nurse Tumm
B30928`President Of The United States
B474B`First Lady
B36F0`Mr. Savaka
B9D11`Dr. Vidal
BA123`Mystery Lady
B10217`Claire
B7A86`Umbuto
B3173`Lester
B32E3`Dr. Lasse-Braun
B18C35`Cabbie
B266AF`Anthropologist
C394E~16`Nurse
B124170`Queen Of England
B1121C`Pashima
B2F5A`Dr. Briscoe
B124172`The Pope
B2A409`Little Girl
R37Bx545/8zES6e5YdakJodpgb1dbBHCItn8.jpg