55131034
nMark Linn-Baker
inm0513021
j/myqnA6cnH8xdrPZvQyKO1JL8nEB.jpg
pSt Louis, Missouri, U.S.
b1954
tFrom Wikipedia, the free encyclopedia\n\nMark Linn-Baker (born June 17, 1954) is an American actor and director famous for his role as Larry Appleton on the television sitcom Perfect Strangers.
BA788`Ron
B5623`Sam Klieber
EBCA
E11F9
B134A9`Val Skotsky
E5C8
E937
EFF7
F1156~16:2A
B682E`Tim Allgood
FA39~16:1
B1A5D8`Gordon
F1A57~16:1
E225
F3D1B~16:1
FA7D~16:1
B4FB8B`Norman Brinkmann
B3D9F7
E10D9
E6FA
E10C9
E7CE
B7944`Benjy Stone
B2F2E9`March Hare
E282A
B2B8`Shakespearean Actor
E798
P21Cx2D0/myqnA6cnH8xdrPZvQyKO1JL8nEB.jpg
P12Cx1C2/ktilGhlNkdHTQMjIjqYHwYdhbTV.jpg
P12Cx1C2/m7Dw7yQx9p2mrcRFVDS27NnttM6.jpg