55130FFB
nClaire Bloom
inm0001954
j/4x0Cfh1g8apqOPio8AJx9oUV9mK.jpg
pFinchley, North London, England
b1931
tClaire Bloom (born Patricia Claire Blume; 15 February 1931) is an English film and stage actress.
B45780
B222DD`Grandma Eves
B2FF07`Eva Rose
BB0D5`Queen Mary
BB2C0`Older Helena
B331BA`Eleanor
BF592
B4D24B
E2F50
B152B4`Claire Martin
BD077`Herself
B46CDF`Herself
E3417
E11F9
E2FC`Matilda Stowe:1
B3DCBC`Lulu Fraker
E2D2D
B2BDC`Eleanor Trilling
B2CB8`Amanda's Mother
B1AB59`Liz Stringer
B9A02`Cecily Jordon
BA411`Great Great Grandmother Irene
B34210
BE723`Lady Emma Darlington
BA41D`Alice
BC0C5`Fanny Nightingale
B317F8`Eleanor Harvey
B3A963`Joy Gresham
EDD9
B41043`Rebecca Weiler
B1B384`Miss Cooper
E1357`Lady Marchmain:E
B2853`Hera
E1342
B40E9F`Mrs. Edith Galt Wilson
E472E
B1150E`Audrey
E5A4F
B50C91`Hannah
BA5D9`Nora Helmer
BF0B6`Honor Klein
B38400`Frances Howard
B6512`Felicia
B71DA`Alice Kinian
B350C`Nan Perry
B14E69`Wife
E2D38
B2DFC`Theodora 'Theo'
B401F5`Julie Monks
BF3BD`Ada
B1D0AB`Naomi Shields
B6ECF`Dorothea Grimm
B3BB72`Catherine
B44CBA`Anna
B2585E`Irene Andreny
BC35B`Helena Charles
B1345`Bonnie Brown
BA882`Katya
BA6AC`Barsine
BA93B`The Lady Anne
BBC6`Suzanne Mallison
B2083D`Susan Robbins
B712B`Terry, a Dancer
E12AB
E3A60
B3B8B3`Mary Dearing
E698F
E23EF
E55E2
E6642
E253A`Joy Davidman
P12Cx1C2/4x0Cfh1g8apqOPio8AJx9oUV9mK.jpg
P21Cx2D0/qTY5ju8vy2ikaAupXbVHTHLC6Mn.jpg
P21Cx2D0/fPkVru0m30mG3fJm6XcSAJPea7Y.jpg