551310B5
nDorothy Provine
inm0699063
j/jlMHOst5FW4iBqaOgNDSoMM4iFF.jpg
pDeadwood, South Dakota, U.S.
b1937
d2010
tDorothy Michelle Provine (January 20, 1935 – April 25, 2010) was an American singer, dancer, actress, and comedienne.
E2724
E267F
B6361`Sally Inwood
BAABE`Verna Baxter
B1366A`Tracey Alexander
B1B60C`Susan Fleming
B50F3`Ingrid Randall
E8AF
E324B
B2D37`Lily Olay
BBC3`Minerva Bissel
E2B86
B2D38`Emeline Marcus-Finch
B4E458`Ann Conroy
ED5
B48CCD`Herself - Singer
E43D2
E6638
E14F7
E35EE
B1B3C9`Emmy Lou Rossiter
E39D
E363F
E39AB
E31F5
BF0E5`Bonnie Parker
E6463
E28DA
E3645
E1499
E2F39
E370B
P21Cx2D0/jlMHOst5FW4iBqaOgNDSoMM4iFF.jpg
P12Cx1C2/wUVHMjjfYNUHh5hlQYcl5rxpV5H.jpg