5513103C
nKenneth Mars
inm0550318
j/xS8r7UXRtBLLCa5MPo0zYP66VlZ.jpg
pChicago, Illinois, USA
b1935
d2011
tKenneth Mars (April 4, 1935 – February 12, 2011) was an American television, movie, and voice actor. He may be best-remembered for his roles in several Mel Brooks films: the insane Nazi playwright Franz Liebkind in 1968's The Producers, and the relentless Police Inspector Hans Wilhelm Fredrich Kemp in 1974's Young Frankenstein.
E1202
B5FEC`Grandpa Longneck
B5FEA`Grandpa
E10D2
B63D4`Grandpa Longneck
B2D203`Gene Molinari
B63F3`Grandpa / Lambeosaurus (voice)
E10EC
B5E26`Grandpa
B2A92`King Triton
E7D4`Otto Mannkusser:A1
B43B9`Grandpa
E117D
E69E
E1166
B4ADD`Grandpa (voice)
EDFB
EE1B
B3643`Dr. Charlie Rollins
B4ADC`Grandpa (voice)
E6AA
E490
B4A3C`Grandpa (voice)
E61
BB267`Magician
B3E7D`Grandpa (voice)
E4EC
EFEC
EA41
E6AC
E11A3
E4A`Sweet William:D
E19D8
EA73`King Triton:1F
EAA0
B4B00`Magician
ECF7
EBCE
E66F0
E726
B50D28
B27A0`King Triton (voice)
B83FB`Cmdr. Drury
E1A2
B66F3`Mr. Bobrucz
B408AC`Director / Dogcatcher (voice)
BBE4F`Hal B. Keeler
E73
E2D0
E2DC
E1047
E279D
E77E
E792
B16A82`A.J. Norbecker
B2615`Stanton Boyd
E236
E27EA
E4F7
E1512
E2AF9
B2D59`Mr. Crisp
E1768
E24D
E107F
E836
E7AE1
B1A3A6`The Coach - Principal Cleveland
E2DE
E40F
EC5A
E70B
E5BA6
B5738`Marshal Woolly Bill Hitchcock
B4A76E`Mr. Kolenkhov
E5DB2
EAA83
E2F4F
EA9
E37B1
E1EE
E432
E343D
EBD9
B7D2A`Nick
E5876
B2F430`Paul Wrightwood
ECB5
BBDA`Insp. Hans Wilhelm Friedrich Kamp
E2724
E2AC0
B43D5`Former FBI Agent Will
B3DBE4`Mitchell Bernard
B1635A`Broker
E32DB
B1B25`Hugh Simon
B3DC23`Doctor Julius Roth
B16871`Otto Bentwood
E2A60
B103B5`Dr. Sam Gillison
B282`Marshal
E2DA0
EEC7
B161C3`Les Hopkins
E369
B75F5`Franz Liebkind
EAFD
E11E6
E347F
E785
E1167
EE81
E2887
E31C7
E4C47
E7AAF
E9D38
P21Cx2D0/xS8r7UXRtBLLCa5MPo0zYP66VlZ.jpg
P12Cx1C2/8heSWc3bEwdX9CTzME1TT2IjOGc.jpg