55131099
nMilburn Stone
inm0832065
j/2Y5KhEkil2m39bNShGNF2TeGLFn.jpg
p
b1904
d1980
E9A93
E2C0B
EE81
B1AFA6`Maj. Gen. Wilton J. Ramsey
B21422`Sgt. Miles
BF1EE`Capt. John Pershing
B81C8`Father Slocum
E309F
B3A9B2`Sgt. Benjamin 'Benjy' Guderman
BEE79`Sandy MacKinnon
B508D`Edward Dawson
B6563`Detective Winoki
B1ABE3`Horace K. Maydew
B4FC8`Capt. Roth
B1B5C3`Cpl. Martin
B152F1`Insp. Harold Mann
EE84
B6F91`Egan
E3982
E355A
BE9AD`Jeff Davis
B9F3F`Plainclothesman
B428D4`Rev. Benton
BBC65`Martin Strang
B1EFE0`Bart Kanin
B33BD6`Elwood Harding
BE9B4`Henchman (uncredited)
B11E96`Gerald King
B666C`District Attorney Sutton
B15FA0`Mr. Moore
B1FF2E`John Kimble
B3E6EC`Narrator
B369C1`Brad Taggart
B7239`Stevens
BFA4E`George Keene
B3751A`Tim Colby
B3E6F0`Agent Tom Brant
B35919`Willie Winchester
B388B0`'Tommy Gun' Tucker
B14AE6`Fred Mason
B3DFF7`Jim Hudson
B473FE`Bill Eaton`Gib Dickson
B9468`District Attorney (voice)
B1490A`Macklin
B18064`Radioman
B14AE4`Fred Mason
B404DE`Frank Sanders
B14A1A`Detective Pete (uncredited)
B6F0A`German Sergeant
BF881`Lt. Farragut
B1ED37`FBI Agent
B1D715`Mathew Mattison
BB92C`Krebs - 2d hurt worker
B208AC`Delos Harrington
B4AC1A`Skeeter
B2881D`Head Busboy (uncredited)
BAB3E`Stephen A. Douglas (uncredited)
BA112`Nick
B31F8B`Skeeter Milligan
B1FCC3`Kirk
B2220C`T.L. Honeyman
B41580`Jim Benton
B3DD8D`Burns
B3B2A6`Ratty
B3A6B1`Henry Wadsworth Schultz
B3BAA8`Joe Waters
B3B006`Jimmy Moran
B24CB8`Defense Attorney
B3AC33`Lou Morgan
B7C87`American Reporter (uncredited)
P12Cx1C2/2Y5KhEkil2m39bNShGNF2TeGLFn.jpg
P21Cx2D0/iXXFPiVm23BySExJ00kFllDYQFB.jpg