55131048
nBryan Cranston
inm0186505
j/fnglrIFnI5cK4OAh66AZN86mkFq.jpg
pSan Fernando Valley, California, USA
b1956
tBryan Lee Cranston (born March 7, 1956) is an American actor, voice actor, writer and director.He is perhaps best known for his roles as Hal, the father in the Fox situation comedy "Malcolm in the Middle", and as Walter White in the AMC drama series Breaking Bad, for which he has won three consecutive Outstanding Lead Actor in a Drama Series Emmy Awards. Other notable roles include Dr. Tim Whatley on Seinfeld, Doug Heffernan's neighbor in The King of Queens, Astronaut Buzz Aldrin in From the Earth to the Moon, and Ted Mosby's boss on How I Met Your Mother.
B2240C`Po's Father (voice)
B47C80`Dalton Trumbo
B4CECD`Himself
B1E7E9`Joe Brody
B2D987`Roger Davis
B3347F`Topo
B3A763`Himself
B3A382`Himself
EEEAA`Narrator:11
B39844
B10C7E`Jack O'Donnell
BFC7B`Cohaagen
B13AC9`Mayor Mike Whitmore
B139C1`Vitaly
BC179`Powell
B11AEF`Colonel William Mortamus
B11067`Lt. James Gordon
BFCB2`Shannon
B9A72`Haggerty
BE9D5`Dean Tainot
B211FE`Elliot
B12244`Richard Dearden
BC4AC`Detective Lankford
B9BA5`James Pettis
F58D~16:1
F574~16:3~64:44`Walter White:44
FDC~16:1
B305`Stan Grossman
E6226
E44C
F90C~16:1
E599
B13667`David
E13F
B7E2A`Peter
B4676`Woodrow Snider
E933
E5D1
B19266`Nick Wrigley
E5639
B1573B`Ron Gatley
E2996
F7D4~16:C`Hal:2C
E59A
E108E`Tim:4
B359`War Department Colonel
EDE4
B1BE92`Braddock
E3B6F
E8AD
B2577`Virgil "Gus" Grissom
E6AA
B35A54`Patrick Dougherty
E35A6
E2736
B822A`Eddie
E758A
E1175
E115A
BB633`Dr. Byron Stern
B3D99C`Alan
E8C3
E1943
E54E5`Isamu Alva Dyson (voice) (as Lee Stone):4
EC41
EFF7
E918`Snizard:1`Twin Man:1
EEBC
B4186D`Father Brophy
BBCA3`Darden
B4457A`Darren
EEC
E578
E1122
B346D0`Jim
E11A9
E2DC
E82D
E1E4
E12B4
E5D
EEF4
E1FD
E6F30
E2D66
E3DDF
E3E6`Doug Donovan
P3E8x5DC/fnglrIFnI5cK4OAh66AZN86mkFq.jpg
P578x834/kp3Cb0zOZcG5L3tSEYrARSIVg7S.jpg
P578x834/9dvZ0Id5RtnCGianoayNJBFrNVU.jpg
P578x834/cw8lXm8lBRhIlTzE4cjrso8BvKt.jpg
P3E8x5DC/qXWgFCk4OJqmLRUBEj7cbp8dnkx.jpg
P12Cx1C2/rzcDn4V8WDq9N8q1VQlJce1zlhX.jpg
P3E8x5DC/vpZLuRqLYMqebXtkaq0PI1yVgXM.jpg