55130FFA
nMichael Murphy
inm0614526
j/ebbKhFgIHugUywSL5udMFNfRxvQ.jpg
pLos Angeles, California, USA
b1938
t​From Wikipedia, the free encyclopedia\n\nMichael George Murphy (born May 5, 1938) is an American film and television actor.
B482D6
B43E46
B2C048`Roger
B1CA03`Vice President Hammond
B29712`Narrator
E583
B1E87A`Narrator
E47B7
B65B3`Joseph
BB5F8`Frank McGovern
B3C46B`Himself - Narrator
B8EFA`Judge
B77F`Aubrey
E24A4
B5C53`William Cohen
B8F3C`Warren Worthington II
BC330`U.S. Ambassador Conrad
B20763`Jack Tanner
E1048
BA313`Reed Harrison
EB42
B345D3`Robbie
B703A`Tom Johnson
B13F54`Michael Deaver
E11F9
E2695
E7EA
B57CF`Henry Stilton
B3CD35
B48E2`Dr. Doover
B16C`Mayor
E225
B30E9`Lt. Don Parker
E70C
B4F1AD
E70D2
B11F2B`Wilson
E2DC
B17DA`Ambassador Thomas Kelly
B8B4B`Bob Calhoun
BBE25`Rice
B35BC2
B2D15`Pete Curtis
B9C69`John Brady
B2B8`Yale
B38626`Martin
B1DE93`Reverend Everett Manigma
B974B`Martin
B6BB`Alfred Miller
BC31`John Triplette
BE735`James R. Lesko
B1B46`Frank Adamic
B1B25`Mr. Smith
E3550
B714D`Eugene Sears
B679D`Det. Lt. Frank Shaft
B703D`Paul
B28B`Capt. Ezekiel Bradbury 'Me Lai' Marston IV
BBDE4`Father Daddy
B103B8`The Rounder
B15320`Mark Peter Sheean`Mark Peter Sheean
B6B31`Rick
EFE4
B20787
E65B
E3649
E2B94
P21Cx2D0/ebbKhFgIHugUywSL5udMFNfRxvQ.jpg