55131066
nTatsuya Mihashi
inm0586227
j/n72g3neS8nAyz3cM9C8NAnO2bXM.jpg
pTokyo, Japan
b1923
d2004
tTatsuya Mihashi was born on November 2, 1923 in Tokyo, Japan. He was an actor, known for Tora! Tora! Tora! (1970), Dolls (2002) and High and Low (1963). He was married to Kyôko Anzai. He died on May 15, 2004 in Tokyo.
B366`Hiro, the Boss
B3A6DC`Kijima
B1FA95
B2B9D`Commander Minoru Genda
B53C9`Phil Moscowitz
B14B76`The King
B21B32`Ryukichi Sugimoto
BA98F`Lt. Kuroki
B30CD`Kawanishi, Gondo's secretary
B1FB3F
BAE76`Yasubei Horibe
B3E90D
B27443
B1E952`Detective Okamoto
B7B65`Tatsuo Iwabuchi
B23499
B38DD3
B1CFFF`Kaji
B25889`Tôru Shimura
B4D0C0`Jiro Kitami
P12Cx1C2/n72g3neS8nAyz3cM9C8NAnO2bXM.jpg