5513113A
nJames Toback
inm0864812
j/66lDL2MkJIkbb2Brl4WAFESZ1Gi.jpg
pNew York City, New York, USA
b1944
t​James Lee Toback  (born November 23, 1944) is an American screenwriter and film director.\n\nDescription above from the Wikipedia article James Toback, licensed under CC-BY-SA, full list of contributors on Wikipedia
C45778~10
B3E67F`Wake Guest
C2F46D~16~9
C22EC~16
B23F40`Himself
CC8A3~16~9`Professor Hassan Al-Ibrahim Ben Rabinowitz
C6B3B~16~9
C9799~16~9
BBB15`Dr. Hubbins
C7EC8~16~9
C2861~2
C1D515~16
C436A~16~9
C1A2EE~16~9
C10287~16~2
CF7CB~16
CAF00~9
P21Cx2D0/66lDL2MkJIkbb2Brl4WAFESZ1Gi.jpg