5513108B
nGene Barry
inm0058001
j/q2DQGsyA5hxyKDEiLeR3yVGmcqM.jpg
pNew York City, New York, U.S.
b1919
d2009
tGene Barry (June 14, 1919 – December 9, 2009) was an American stage, screen, and television actor. Barry is known for his portrayal of the title character in the TV series Bat Masterson, among many roles.
B4A`Grandfather
BEA45`Mr Stern
EAC9B
E274C
E928
E77E
E1C28
ED6D
E5DD9
B6EC2`Congressman Lee O'Brien
ED36
B3F24A`Jackson Sinclair, the TV Commentator
E2308
B3DBD0`Rankin
B4643E`Michael London
B3FB62`Michael A. Donovan
E2ECA
B3255E
EAA93
E2B86
E3B1`Captain Amos Burke:51
E2962
E3647
B1D0B1`Agent Casey Reed
B4BA8`Roy Barrett, Treasury Agent
B39F5`Wes Bonnell
B152F9`Sgt. Brock
B765B`Jonathan Clark
E35C5
BB5BD`Jud Ellis
E38EF
B68CD`Frank Duncan
E2992
E1499
B1B096`Capt. Charles Laverne
E2F39
B6F90`Al Willis
E80E6
B1C0B2`Verne Williams
B2809F`Johnny Kisco
E6BE0
B230E`Dr. Clayton Forrester
B1A6DC`Capt. Beaton
E11A8
B152F1`Dr. Frank Addison
E2FF5
E486A
E3B28
P12Cx1C2/q2DQGsyA5hxyKDEiLeR3yVGmcqM.jpg
P21Cx2D0/dGuQrNGbhKztnfD0JOFL99PEOX4.jpg
P21Cx2D0/dGuQrNGbhKztnfD0JOFL99PEOX4.jpg