551310D6
nAnthony Quayle
inm0703033
j/cGxouSdw4SoGE5Soxlj6KnpZObE.jpg
pAinsdale, Southport, Lancashire, England
b1913
d1989
tSir John Anthony Quayle, CBE (7 September 1913 – 20 October 1989) was an English actor and director.
B6830`King Nod
B26C2A`Lord Granville
B60CE`Sir James McDowell
E41EA
BD6CE`Distinguished Gentleman
E6335
B21E5`Gen. François Villiers
B2636F`Abdullah
B48AB6`Quintus
B1AAF9`Dr. Geneste
E3455
BF562`Rubrius Gallus
B1A163`Sir John Falstaff
B1A161`Sir John Falstaff
E897
B8646`Sir Charles Warren
E472E
BB44E`Professor Griffith
B2C6C`Admiral Canaris
B142A6`Zvi Zamir
B9DE`Aaron
BBA52`Jaggers
BCEE0`Jack Loder
EA504
E3E72`Dartmouth:1
E10E2
B2D68`The King
E3609
B57FA`Cardeal Wolsey
E343E
B31D3C`Brigadier Bewley
B46C6`Older Englishman
E5299
B1D2BA`Captain Vanderbilt
BDE92`Sir John Edward Duncombe
B8EE7`Bamford
B15C9A`Private Baker
B437D`Verulus
E2EFE
B3B3`Colonel Brighton
E10ED
E2ACA
BA7F5`Vizard
B2A9F`Maj. Roy Franklin
BA823`Jim
BA8C5`Slade
B29895`Reverend Phillips
B3F9C`Captain van der Poel
B16BF7`Dr. Frank Smith
B1D387
B57FF`Frank D. O'Connor
B44B7`Commodore Harwood - H.M.S. Ajax
B28918`Gen. Orlovsky
E394C
E12AB
B13958`Durer`Durer
B5B57`Marcellus
E7560
E9CF9
P21Cx2D0/cGxouSdw4SoGE5Soxlj6KnpZObE.jpg
P12Cx1C2/au2nJAa5detncsuS7il5z7StaUh.jpg