55131014
nJulie Hagerty
inm0353546
j/dsRYh88HyksklEgUlnOmx9Ys8hn.jpg
pCincinnati, Ohio, USA
b1955
tFrom Wikipedia, the free encyclopedia\n\nJulie Hagerty (born June 15, 1955) is an American actress and former model.
B418F8`Mrs. Solness
B8AF0`Hazel Bergeron
E213D
B4E50`Hayley
B25B7`Daphne
B1B60E`Kristina Venable
B2731`Carol Brander
B19EEE`Darlene
B82B`Sister Felicia
E34E
B336E`Julie Brody
E597
E95E
B1E5C4`Sindi
E7D4
B2FBC`Liza
EAAE
BA193`Pammy Dunbar (Host)
B47800`Emily Clauswell
E59A
E75EA
B27AB`Flo
E84A
BDC39`Anne Ferris
E85C
B14708`Rita
E1972
E11EC
B682E`Poppy Taylor
E264C
B2824`Fay Marvin
B119A0`Harriet MacKyle
B5EBE`Petra
B64E8
B1470E`Prudence
B1319B`Liz Parker
B3DBE5
B6A57`Linda Howard
BA69`Elaine Dickinson
B2060`Dulcy
B32D`Elaine
P21Cx2D0/dsRYh88HyksklEgUlnOmx9Ys8hn.jpg
P21Cx2D0/dsRYh88HyksklEgUlnOmx9Ys8hn.jpg
P12Cx1C2/gLxeHg8hxtRTduGyoTbW9e07Jgw.jpg