551310C1
nDonald Ogden Stewart
inm0829330
j/eS4tJHSN4fm81yXXiUXnvoRnmGu.jpg
pColumbus, OH
b1894
d1980
tDonald Ogden Stewart was born on November 30, 1894 in Columbus, Ohio, USA. He was a writer and actor, known for The Philadelphia Story (1940), Holiday (1938) and Life with Father (1947). He was married to Ella Winter and Beatrice Ames. He died on August 2, 1980 in London, England.
CAADE~2
C2DA6~2
C2E148~2
C20A4~2
C2DB7B~2
C172EF~9
C1A890~2~7
CA1F9~9
C7CFE~2
C810A~2
C1FF32~2
C6BE6~9
CAB17~2
C3D5~2
CAADB~2
CAB47~2
C3F92~2
CAB5B~128
C1B5D0~2
CAAAD~2
C83AD~2
C98DA~128
C11CD4~9
C2CA96~2
C1494F~8
C4109D~2~10
C4016C~4
B360D3`Van Dyke
P2B9x384/eS4tJHSN4fm81yXXiUXnvoRnmGu.jpg