551310E7
nHarold Gould
inm0332390
j/7AjlsZM9hxKahC9r29x93Cos74V.jpg
pSchenectady, New York, USA
b1923
d2010
tHarold V. Goldstein (December 10, 1923 – September 11, 2010), best known by his stage name Harold Gould, was an American actor best known for playing Martin Morgenstern in the 1970s sitcoms Rhoda and The Mary Tyler Moore Show and as Miles Webber & also as Arnie Peterson on The Golden Girls. Gould acted in film and television for nearly 50 years, appearing in more than 300 television shows, 20 major motion pictures, and over 100 stage plays, and received Emmy Award nominations five times. He is known for playing elegant, well-dressed men, and he regularly played Jewish characters and grandfather-type figures on television and film.
E2AFA
B2719`Old Denahi (voice)
E87B
B285A`Grandpa
B3654`Grandfather Disguisey
B2799`Spencer Little
E7EA
B2848`Arthur Mendelson
E108E`Irv:1
BBB09`Milt Kaminski
B7F83`Dr. Gustav Stumpfel
B3ADA2`Alan Smithee
E5439
E8C3
E11A3
EBFC
EEB3
E5A02
B7FFF`Francisco Galedo
B83FB`Nicholas Dimente
EB07
B9D23`Rockerfeller
E2DC
B1E5EC
E68E
E1618
B13D74`Rabbi
E9850
EA2
B259D4`Stowbridge
ED56
E6A81
E1E
E282A
E5C62
B6DDC`Judge John Channing
BAEF5`Arthur Stobridge
B3A35C`Dickie Dayton
B40247`Dr. Hoxley
B34C86`Benny Benito
E67EB
BBB1D`Hector Moses
E71F
E6BD5`Carl Tessler:6
E6872
B2ADA`Engulf
B4ABD`Professor Baxter
E5CC9
B2DA6`Anton Inbedkov
E5876
B7BA6`Dietz
B3DB`The Mayor/Herbie/Green Hornet
E9A93
E2D93
E285
B243D`Kid Twist
E267F
E3A2C
E1F1D
E9A4
E3DC
B13109`Dr. Zerny
E11B1
B2A1BB`Nexdhet
EB92
B2771D`Eric P. Scott
BBDE4`Dr. Leibman
E721
E2DA0
EFA3
E26CA
E8FF
B72D6`Col. Holt
EAFD
E11E6
E2B58
E2E24
E4FC
E347F
E1105
E2A5E
E7C7B
E25A
B669C`Sheriff
BC213`Cop on Pier
E8AF
E1167
EFE4
E2AB1
E2D39
E2E88
B66E8`Doctor
E2B2D
E3706
E27DF
E2763
E3833
E27C4
E43D2
E17F
E1C5
E885
E2701
E18D5
E2999
E1051
EE81
E12AB
E8396
EA309
EB88E
EC1C0
P21Cx2D0/7AjlsZM9hxKahC9r29x93Cos74V.jpg
P21Cx2D0/7AjlsZM9hxKahC9r29x93Cos74V.jpg
P19Cx27F/ntLYtxvSrsuWu2pZHGuSUA4gXLy.jpg