55130FF9
nWilliam T. Orr
inm0002861
b1917
d2002
F387A~64:1A
F158A~64:1F
F426~65:42
C68C1~64
F3354~64:22
F3202~64:1A
F362A~64:13
FD5~64:1A
F32EB~64:1B
F6638~64:2D
FA43~64:49
F14F7~64:86
F406~64:27
F35EE~64:25
F39D~64:CE
F363F~64:9C
F31F5~64:44
F3B9~64:7C
F3645~64:45
F3BF5~64:13
F5E33~64:A
F3B3~64:6D
F8F46~64:7
E284B
B17FD6`Decatur Reed (as William Orr)
B175C3`Thomas 'Tommy' Jarvis, an alias of Tommy Jarrett
B3D11E`Mac
B4CE2F`Kansas Potter
B38CB1`Paul Malette
B3DD`Erich Von Rohn
B1C096`Member of the Guard
F2C9A~64
F3655~64
F370B~64
F7FA2~64:22