551310F7
nMichael Constantine
inm0176073
j/fZXfSyDEeIWzGudVhgwG3f9HTl0.jpg
pReading, Pennsylvania, USA
b1927
tFrom Wikipedia, the free encyclopedia\n\nMichael Constantine (born May 22, 1927) is an American actor.\n\nHe is probably now best known for his portrayal of Gus Portokalos, the Windex bottle-toting Greek father of Toula Portokalos (Nia Vardalos), in the 2002 surprise hit film My Big Fat Greek Wedding.\n\nPrior to that, he was well-known for his extensive TV work, especially as the long-suffering high school principal Seymour Kaufman on Room 222 for which he won an Emmy Award as Best Supporting Actor in 1970. He played a night court magistrate, Matthew J. Sirota, on the brief 1976 sitcom Sirota's Court.
E87B
E19BB
B209A`Gus Portokalos
B3B88A`Yuri Zenkovsky
E7EA
B2828`Tadzu Lempke
B2597`Judge Weitzel
E2D34
BA2BB`Bill Ivanovich
B8487`Frank
E1170
E225
B6177`Mr. Stewart / Santa
EE3D
E1938
ECE8
E8D7
E3AB0
EB3B
B8922`Mr. Newman
E1C28
E1E4
E11DB
E988
E847
E2F36
ED6D
E7E0
E7543
E24D
E287D
E836
B4039A`Jaime Yankelevich
E2DE
E5A44
E40F
B416C6`Frank Piovano
BFE84`Marv
B403AF`Harry Bergen
E2629
B13B1D
E1E0
E690E
E883
E1084
B19D9A`Anglich
E3665
B3FF1A`Dr, Mayhill
E2724
E37E7
EDF4
B3DBF2`Captain Gus Maryk
E9A4
B35CE7
B3DBC7`Frankie Ventura
B4B52F`Murray Kane
E10DE
E711
EB92
B1728`Mr. Binford
B33E8E`Krojack
EEC7
B2D7B`Jack Harmon
BA671`Memlik Pasha
B6B4E`Leech
E71B
E11E6
B455DD`Oscar Jensen
B3961`Mason
E1105
E2BDC
B3D26D`Rostov
EFE4
E2E88
B23E0E`Mikhail Drozhensky
E32BA
E2D38
E4DF
E1EFB
E2763
E543F
EC68
B1AFE8`Andy
E362A
E10DC
E27C4
E1F04
E230F
E854
E3757
E3649
E2035
E43D2
B3DE`Big John
E17F
E39BD
E18D5
B11942`Ed Werner
E39D
EEC6
E1051
EE81
P21Cx2D0/fZXfSyDEeIWzGudVhgwG3f9HTl0.jpg
P21Cx2D0/fZXfSyDEeIWzGudVhgwG3f9HTl0.jpg
P21Cx2D0/fZXfSyDEeIWzGudVhgwG3f9HTl0.jpg