55130633
n12 Years a Slave
itt2024544
y2013
d86
b/xnRPoFI7wzOYviw3PmoG94X2Lnc.jpg
p/kb3X943WMIJYVg4SOAyK0pmWL5D.jpg
tIn the pre-Civil War United States, Solomon Northup, a free black man from upstate New York, is abducted and sold into slavery. Facing cruelty as well as unexpected kindnesses Solomon struggles not only to stay alive, but to retain his dignity. In the twelfth year of his unforgettable odyssey, Solomon’s chance meeting with a Canadian abolitionist will forever alter his life.
cGBUS
len
gDrama,History
kwhip,slavery,plantation,night shift,kidnapping,violin player,physical abuse,cotton,slave owner,19th century,sold into slavery,abolitionist
B14AE`Solomon Northup
B4388`Edwin Epps
B1179C`William Ford
B42F6`John Tibeats
B33BA`Theophilus Freeman
BE761`Brown
B135681`Patsey
B722B1`Eliza
B86BA`Mary Epps
C11F~64`Samuel Bass
B99DE`Robert (as Michael Kenneth Williams)
B7BD`Mistress Shaw
B2A040`Clemens
B128485`Hamilton
B1DB76`Radburn
B3562B`Anne Northup
B2C0C6`Judge Turner
B101A03`Margaret Northup
B9A60`Armsby
B101A04`Uncle Abram
B148356`Overseer
BFBE69`Anna
B13D2F5`Alonzo Northup
B1D5BD`Mr. Moon
B11E66B`Burch
B148357`Randall
B13D2F8`John
B148358`Emily
B1734B`Biddee
B1AFC`Captain
B148359`Mulatto Woman
BEDD1`Sailor
B404B`Jonus Ray
B404C`Jasper
B1ACC5`Fitzgerald
BF4B42`Parker
B12AFA1`Cape
B2651B`Buyer (as J. C. Victor)
B14835D`Mistress Ford
B14835E`Rachel
B1FB4C`Chapin (as JD Evermore)
B148360`Treach
B74ED`Phebe (as Deneen D. Tyler)
B136D97`Sam
B148365`Edward
B148366`Bob
B13C534`Patroller
B148367`Victim 1
B148369`Victim 2
B148368`Master Shaw
B14836A`Zachary
B14836B`Slave Spiritual Singer 1
B14836C`Slave Spiritual Singer 2
B12486F`Sheriff
B14836D`Margaret Northup (adult)
B14836E`Margaret's Husband
B427A`Celeste (uncredited)
B15F24C`Cooke (uncredited)
B15F24E`Steamboat Crew 1st Mate (uncredited)
B24607`Lynchman (uncredited)
B15F24F`Upper Class Pedestrian (uncredited)
B15F250`Lower Class Pedestrian (uncredited)
B15C4CB`Steamboat Crew (uncredited)
B13B8C2`Restaurant Patron (uncredited)
B15F251`Mr. Bartholomew (uncredited)
B15F252`Child in the Park (uncredited)
B15F25E`Saratoga Park Pedestrian (uncredited)
BFD43A`Tea Seller (uncredited)
B15F25F`Lower Class Pedestrian (uncredited)
B15F260`Street Merchant (uncredited)
B15F261`Lumber Mill Customer (uncredited)
B116575`Washington D.C. Pedestrian (uncredited)
B130634`Hotel Dining Patron (uncredited)
B15F263`Slave Guard (uncredited)
B15F264`Slave (uncredited)
BCE95`Roadman (uncredited)
B15F265`Edwin Epps's Slave (uncredited)
B15F266`Safty (uncredited)
B105716`Road Man (uncredited)
B15F267`Slave Girl (uncredited)
B7B28`Winslow (uncredited)
B104671`Slave Boy (uncredited)
B15F26A`Ballroom Dancer (uncredited)
B15F26B`Slave Boy (uncredited)
B15F26C`Slave Buyer (uncredited)
B15F3D4`Upper Class Pedestrian (uncredited)
B15F3D5`Hornboy (uncredited)
B15F3D6`Cigar Smoker (uncredited)
B15F3D7`Boy Playing in Park (uncredited)
B15F3D8`Saratoga Park Pedestrians (uncredited)
B15F3D9`Ezra (uncredited)
B15F3DA`Abolitionist Landowner (uncredited)
B15F3DB`Ford Daughter (uncredited)
B15F3DC`Ford Lumber Buyer (uncredited)
C11C35~16~64
CC9DF~2
C4FEA~64
CEC2DB~64
C3B3~79
C1602~54
CD68E~20~22
C139FCE~4
CEB1B~64
C178~64
CB5FC~64
CF408D~2D
C190A~66
CF9EDF~3B
C85FF1~3C
C142667~5F
C142668~5D
CFE1DD~3D
C154319~43
C15431A~F1
C1472BD~3E
CF8A70~3E
C15431B~3E
C15431C~F1
C15431D~3E
C15431E~50
C15431F~DD
C154320~4D
C154321~90
C154322~36
C154323~82
C154324~82
C24E1~8C
CDDBD~7A
C14658E~B9
C154325~A0
C14658C~A0
C14658B~AB
C154326~AB
C154327~B8
C154328~23
C11F8FA~23
CF004E~28
C154329~28
C15432A~12F
C146938~66
C15432C~7E
C15432B~5E
C15432D~7E
C15432E~E4
C15432F~17
C154330~DB
C154331~6A
Q780x438/xnRPoFI7wzOYviw3PmoG94X2Lnc.jpg
Q780x438/qAhz8vRCVQgdm3Un4RIbBYzl3Xc.jpg
Q780x438/3BY2I6iLunYRkkl8Hb3hZl8O9MQ.jpg
Q780x438/2MTgkxYntZvsKK2Mu5Rz66kwp1H.jpg
QF00x870/xQ1vtCZZDrGRtrWHKFO4YvWCRuQ.jpg
Q780x438/i3y1iT9E3P9ort62F0seZFVSuPa.jpg
QF00x870/jVE37hvlHOYtU77s3IJokyBrHt5.jpg
Q780x438/eRBVfONVhcVuueJ5ksKvPuCLLvy.jpg
QF00x870/kQffwFRnvc7WSzwAlKaLF5aePzH.jpg
Q780x438/jJrZGc6kuuVq0FgbiZeAbPTrYp5.jpg
QF00x870/zRFDe5khBgSqYIyIg5Yw2c8NgWA.jpg
Q780x438/qxMJILpHeQBTLyvYxVSKeX6e0f6.jpg
Q500x2D0/co6DgUeHBQiI2drCuahuZteFDW4.jpg
R3E8x5DC/kb3X943WMIJYVg4SOAyK0pmWL5D.jpg
RA8CxF34/pdpZAuqMKSan97BMuntLLllrC2P.jpg
R320x4B0/8RXF0yzjgCfa6JjJz68DLPWPFcB.jpg
R578x834/xemqORCfsI5yIHujiUhJz9CkagC.jpg
R596x862/630aeDyKirj3m3FaPxxIX3TOmdT.jpg
R3E8x5DC/jZ8zm1PRp5ALVkC4NADGZiCg4C6.jpg
R578x834/4mIKn2DqDrBDZ4cZmSX0y7gMErl.jpg
R578x834/pzKoaViF0xaXZJXKbOKOssic28Z.jpg
R3E8x5DC/bDxJm0qWMKvRZotHDjkbyTHuNfI.jpg
R347x4B0/rzxeZDa0l4pqKYPUPodTzpYsyG9.jpg
R578x834/onpio7AWndkzH6mptb35cCuV9q1.jpg
R347x4B0/vCDqVvWMCrxBoH5KB5SO8p6Bigo.jpg
R3E8x5DC/8PgtWO84ZqQ8tly3aobO9Lyaqb8.jpg
R3E8x5DC/6bdEvvqbjZ0b2NscrqU7xEcD7Op.jpg
R566x800/ntgSonOFKOwnr9BTNV2ZCbedKED.jpg
R578x834/hegEOHX8ORe6oLShFjhdkEIdQp8.jpg
R3E8x5A1/2vijwqn0qSDpfOgM0npKQTnzFW8.jpg
R578x834/hX2wUeRJ8wcPuXEpR4diPm5oe9b.jpg
R2B8x3E8/9i2YMo2Z15cOfoxO0JIlootXJnp.jpg
RC70x12A8/5jfgM7a073976IWxSeH9XXUW5yh.jpg
R578x834/wxZ1v9Dfr1GMfQvo8EbWaeVcVRk.jpg
R212x2F9/czIhpVGDZDWdD8I7xFE06QK6Txw.jpg
R780xA33/l8b8pvosVd0PtqNcPFM3nft4TU2.jpg
R230x320/y9qmaf7ZijQTscMRQva94Xnz0vh.jpg
R3F4x564/rsNATm0clMGpdRBLzxyslbZHLaz.jpg
R314x464/v24Axp8NTCSZvfTdJd88EyRgB0w.jpg
R7D0xB0D/dp5yskKEF34786I1iUj2Yk4PPcJ.jpg