55131022
nGlenne Headly
inm0000444
j/ve8Uj44J2OP8mq2FwwH9r1OszMv.jpg
pNew London, Connecticut, USA
b1955
t​ \n\nGlenne Aimee Headly (born March 13, 1955) is an American actress of film, stage and television.
B50300`Mary
B21DC9`Angela
BA207`Larry Symonds
B20A7`Mrs. Howard
E5A7`Grace Larsen:1
B4866`Anne Marie Purdy
B38E1`Deborah Pearce
E588
B428B`Helen
B3FE6`Samantha
B3C8F`Katrina
B2B7C`Karen
BEEE3`Brita
E69F
E6FF
B36D2`Gloria Sidell
E597
B8D8A`Therapist
EAAE
B30BF`Francine Pefko
B24E7`Zootie (voice)
B38EBA`Dallas Wayne
E2378
B1BC49`Vickie Talley
E5D80
B24B9`Susan Parish
B238B`Rita Robbins
B806`Iris Holland
E11EC
BA26B`Detective Theresa Walsh
B3E2EA`Charlotte
ED7C
BB47`Dr. Mary Guinan
B785F`Joyce Urbanski
B2190`Tess Trueheart
EA2DC
B279D`Janet Colgate
B1FA5C`Cora Gage
BA3ED`Kate Madden
BEEFA`Renée Lomax
B7D3A
B22327`Olive
B2A61`Hooker (as Glenne Headley)
B4F7C`Trelis
P3E8x5DC/ve8Uj44J2OP8mq2FwwH9r1OszMv.jpg
P21Cx2D0/9awIuHgjF68T9DAtSSrYMR9wXgK.jpg
P21Cx2D0/9awIuHgjF68T9DAtSSrYMR9wXgK.jpg
P190x247/a90ZslKOvecuy7doMWXsFc1Aoc4.jpg