55131034
nMaureen Stapleton
inm0822972
j/w0H1432eANSJBjk6SG6xOVWnfuW.jpg
pTroy, New York, United States
b1925
d2006
tMaureen Stapleton (June 21, 1925 – March 13, 2006) was an American actress in film, theater and television.\n\nDescription above from the Wikipedia article Maureen Stapleton, licensed under CC-BY-SA, full list of contributors on Wikipedia
B189EA`Herself
B3C94C`Wilbur Falls High Secretary
B80A`Nana
B1E63C`Ida Cutler
BA275`Mrs. Cavour, the Gardener
B40378`Tanta Perla
BF3AF`Mary Scanlan
B2C15`Marilyn 'Mary' Luckett
B3062C`Frances Liberace
E6737
B9EBA`Rose Kirk
BA41A`Aunt Lisa
B444F3`Lillian Garber
B35FA`Vera
B41127`Mother Earth (voice)
B28E2`Estelle
E10C9
B2858`Mary Luckett
B41A6`Ma Kelly
B211C2`(voice)
B40396`Nurse Emma Kieslich
B150BD`Grandmother
B474E`Emma Goldman
B12493`Belle Goldman
B13A04`Mary the Bag Lady
B2511F`Mrs. Shandig
B2ACB7`Jemmy
B3DFB`Pearl
B23BE1`Kate
B447BA`Big Mama
E683
B4066A`Bea Asher
B27BD2`Mother Earth (voice)
B35D55
BA612`Karen Nash
B29AF`Inez Guerrero
B3087D`Mary O'Meaghan
B624F`Mama Mae Peterson
B2CE51`Beatrice Carbone
BBADD`Vee Talbot
EEC6
B174AA`Fay Doyle
E11A8
E12AB
E10A3
E2A39
E2AD2
E7952
E986A
EC445
P21Cx2D0/w0H1432eANSJBjk6SG6xOVWnfuW.jpg
P21Cx2D0/w0H1432eANSJBjk6SG6xOVWnfuW.jpg
P144x1B8/7zazX6qycXK1CBXkNT1t9FCEEkk.jpg