55130FEF
nAlan Alda
inm0000257
j/oD90KjgrxkoD6c8B98JgoYmv3BG.jpg
pNew York City - New York - USA
b1936
tAlan Alda  (born January 28, 1936) is an American actor, director, screenwriter, and author. A six-time Emmy Award and Golden Globe Award winner, he is best known for his role as Hawkeye Pierce in the TV series MAS*H. He is currently a visiting professor at the Stony Brook University School of Journalism. Description above from the Wikipedia article Alan Alda, licensed under CC-BY-SA, full list of contributors on Wikipedia
B484A2
B37B6D`Ira
EB768`Fitch:5
B31594`Narrator
BC5D7`Carvin
BE6E4`Arthur Shaw
E7E96`Dr. Atticus Sherman:28
B16707`Himself
B392D`Alan Burnside
B3A42`Gregory Lawson
B7020`Uncle Rollie
B3312`Ralph Metz
E1069
E1200
E1121
BA07`Senator Ralph Owen Brewster
E13F
E232
E5639
B41F69`Willie Walters
BF8D`Dan Wanamaker
E2B0`Arnold Vinick:2C
B42E7`Sidney Miller
B262A`Kevin Hollander
E8AD
B24C7`Jordan
B25F4`Bob Danridge
E8B0
B81A`Richard Schlichting
B4966D
B6EF`U.S. President
E11EC
ED9
B1AFEA`Dan Cutler
E11DD
BB47`Dr. Robert Gallo
B28C8`Ted
B1586E`Leo Green
E3517
C49E1~16`Eddie Hopper
B2D2A`Lester
C1E2DF~16`Steve Giardino
C10428~16~9`Michael Burgess
F5CA7~9:1~64:D
E76C
C6219~9~16`Jack Burroughs
CBB22~9`Joe Tynan
B683E`Bill Warren
B9328`George Peters
B40F78`Caryl W. Chessman
F1C94~127
C4066C~16`Paul Friedman
BC266`Himself
B358FA`Dan
B3DC12`Marshall Barnett
F396~9:10~16:1F`Hawkeye Pierce:FC
B34473`Maj. Evelyn Ritchie
B3B4E8`Jonathon Paige
B9CDE`Myles Clarkson
B44645`Delano
B18F08`Lt. j.g. Morton Krim
E7795`Frank St. John:4
E2C69`Clay:D
B40C10`Charlie Cotchipee
E4830`Dr. John Griffin:62
E885
EEC6
E2DE3`Carlyle Thompson III:92
E6F30
E698F
E7936
EBDD9
ECDD6
P1E0x2D0/oD90KjgrxkoD6c8B98JgoYmv3BG.jpg
P12Cx1C2/esTliDOKsPz2WfN6lwQkfoIsoUb.jpg
P12Cx1C2/y1KeUvHSs3rGusoT1Q5v6VfsPUR.jpg
P12Cx1C2/rEI26odi9pFMvVjWgTHZ8X1UGz3.jpg