55130FF2
nMichael McKean
inm0571106
j/iVcsvBb15nep7TZ07MlJFcxMzvD.jpg
pNew York City - New York - USA
b1947
tMichael John McKean (born October 17, 1947) is an American actor, comedian, writer, composer and musician, perhaps best known for his portrayal of Squiggy's friend, Leonard 'Lenny' Kosnowski, on the sitcom Laverne and Shirley; and for his work in the Christopher Guest ensemble films, particularly as David St. Hubbins of Spinal Tap.
EEA9B`Chuck McGill:B
B34C4A
B22AED`Dr. Bartholomew Wolper
B1E091`Dr. Bartholomew Wolper (voice)
B146E6`Nelson Wylie
B4DC5C
E9515
E8026
E85FC
BE638`Angel Joseph
B4B41`Joe - Boris' Friend #3
E58B`Victor Baron:1
B6ED6`Fritz #2
B7547`Harlan
B1744`Chester
B39CF`Lane Iverson
E704
E911
B26AB`Prison Trustee
E799F
B3B9A`Himself
E11F6
E13F
B5EB1`William Christy Cabanne
B343A`Jerry Palter
E1143
E5D1
B3720`Video Executive
B2343`Dwain
B177EE`Alex The Transvestite
B2D203`Porterfield 'Porty' Pendleton
B30A0`Sarousch (voice)
E11FC
E7FE
E4296
E1653
E119C
B6429`Bob
E1A0
B25CE`Chief of Police
E11C2
B35D9`Stefan Vanderhoof
E1174
ED4B
EC5F
E6AAA
E3E90
E6C71
B2872`Réverend Shillerman
E59A
E201
E666
E6E0
B32BD3`J.P. Bigelow
B2D1F`Insaniac / Freakenstein
B43C1D`Merle Hammond
B1BB3F`Willie L.
EAF3
B1D38E`Scott Grogan
E5EE
E1211
B99B2`Bill Case
B47E79`Elliot Lewis
E8AD
B2D9C`Phillip "P.B." Barrow
B50FF`Peter Randall
E219
E2777
B337FA`Rick
EA8A
B236A`Mr. Larry Dittmeyer
E73F
B583C`Rick Rochester
E684`Mr. Rastatter:1
B351B`Milo Jackson
E930
E6F1
E11A3
EFF7
B258C`Gorman Seedling, INS Deputy Commissioner
BA7F`George Talbot
F3D70~16:1
E225
BCD50
F440~16:4
B31AF`Hal
E27B2
E1C8
BDD5D`Phil Dreyer
B8A2`Woody
B2EBE`Fred Ritter
BA31`State Trooper
B18961`Jason Starr / Warren Starbinder
B843`Bu Montgomery
B3B5C`Mr. Green
B3F78`Andy Richardson
E1E4
C2B17~79~9`David St. Hubbins
BBB4B`Dr. Simon August
B388B`Eddie Winslow
E2782
E219A
B2CFF`Willy
EFBA
B1AFC5
FBD9~16:1
E683
EF05
EB60
P7D0xBB8/iVcsvBb15nep7TZ07MlJFcxMzvD.jpg
P230x348/nqr0xE6YpfU2lfIxrmgOjxVZqal.jpg
P4B0x708/scSrr2GVlPI8w4e4Nar5AZnlY1w.jpg
P3C0x5A0/zuYXPns5O6uzpHYZvPJKYj2n6Y4.jpg