55131079
nBurt Kwouk
inm0477297
j/7s1Sul5L6NU2TEfgLarBqrde65v.jpg
pManchester, England, United Kingdom
b1930
tBurt Kwouk OBE (born 18 July 1930), born Herbert Kwouk, is an English-born actor of Chinese descent, known for many television appearances and for his role as Cato in the Pink Panther films.
E1E74
B375C`Tommy Li
B7990`Dalai Lama
B641F`Wong
B8E01`Papa-San
B85C`Uncle Tai
E3036
E1363
EABE
EC39
BB6EC`Cato Fong
B17099`Father Chu
EC74
B2E50`General Lu Soong
E3611
B125A5`Philip Chen
E11CD
BA0CE`Mr. Aung
E818
E3F2B
B8EE0`Cato Fong
E6CAA
EAD7
BD9E`Fu Manchu's Servant
ED26
ED8D
E797
EC5A
B17C1`Cato Fong
B17BE`Chinese Delegate`Chinese General
B2FEC`Cato
B2CDC`Japanese Doctor
B2E43`Cato Fong
E109A`Entwistle:DF
E3603
E28BC
EB25
BD9D`Feno
E11E3
B1459F`Pham Chimh
E1113
B29B`Spectre 3
BC01F`(uncredited)
B2FB0`Un général chinois
B78FC`Feng
BC649`Export manager
BA061`Viet Officer
E5034
E93D6
B94ED`Tai
B292`Mr. Ling
B63A`Kato
E79
E2AC9
B6C6F`Old Man (voice)
BD809`Air Crewman
E10ED
B704E`Mr. Ming
E9A9
E6096
B924B`Li
E11E
E13B4
E6270
E70AA
P21Cx2D0/7s1Sul5L6NU2TEfgLarBqrde65v.jpg
P12Cx1C2/6qibIGgZXNdzlmJwbootO550lcp.jpg
P12Cx1C2/bmqFX4SLuXmL0fDOU8jPP6najB2.jpg