551310B2
nEdward Byrnes
inm0126318
j/94hMBEx91g87unjV4AxQJ1f1nut.jpg
pNew York City, USA
b1933
tEdd Byrnes (born July 30, 1933) is an American actor known for his starring role in the television series 77 Sunset Strip. He also was featured in the 1978 film Grease as Vince Fontaine.​
E27C
B19D8D`Jack Marra
E2A5B
E1C28
E1E4
E836
E1231
E3C1
E5DB2
E2FD6
B26D`Vince Fontaine
E2629
E71F
E1FD
EB70
E883
ED36
E2724
E267F
B151DE`Henry Peter 'Hank' Lassiter
E88
ECCB
E1234
B2323B`Chattanooga Jim
B5757`Clayton
EAFD
B23240`Stuart
E158A
E3844
B7168`Simon Fell
E65B
E2D38
E3B1
EA43
B119E0`Anse Harper
B2876E`Kenneth Smiley
E39D`Kookie:CE
B28CC3
B83C3`Sandy Lamm
E7DE6
BB617`Lt. Arnold Dittman (as Edward Byrnes)
B36F81`Elliott
E3B9
E3645
B9234`Vince (as Edward Byrnes)
E372F
E34C4
E38EF
E5430
E3B3
E35F5
P21Cx2D0/94hMBEx91g87unjV4AxQJ1f1nut.jpg
P12Cx1C2/z0ZjSlbP9cJmWlvalKJSQRZQJkI.jpg