55131007
nSid Caesar
inm0128377
j/8Dy80VkBbapAPZYleneH7CbxDzm.jpg
pYonkers, New York, U.S.
b1922
d2014
tIsaac Sidney "Sid" Caesar (born September 8, 1922) is an American comic actor and writer known as the leading man on the 1950s television series Your Show of Shows and Caesar's Hour, and to younger generations as Coach Calhoun in Grease and Grease 2.\n\nDescription above from the Wikipedia article Sid Caesar, licensed under CC-BY-SA, full list of contributors on Wikipedia
B33AF0`Himself
B22BE3`Himself
B4EBCE`Himself
C3ED0A~77`Various
B1A6E2`Papa Tognetti
E2418
ECC5
B3AE19
B1E487`The Emperor
B11A47`Mr. Snyder
EA639
B870D`The Gryphon
E402
B3D57C`Uncle Benjamin
E287D
B234D`Coach Calhoun
B27AC`Chief Caveman
BD9E`Joe Capone
E300F
E2D94
E48EC
B26D`Coach Calhoun
B38F8`Ezra Dezire
E2629
B36427`Leo Fisk
BA04C`Al
B497CE`George Beam
B2ADA`Studio Chief
E343D
E683
E7DA5
E9A93
B6D1C`Barney
B3FA36
E29A7
E27DD
E26A7
B72D5`Ben Powell
B1344`Technical Adviser (at Romanoff's)
B7346`George Norton
E785
E324B
E2B86
B2D38`Melville Crump, DDS
E860
E35C5
E11A8
E12AB
E418
E302B
E29C3
E14BB
BAF69`Sammy Weaver
E228E
F2C7D~127
E7188
P21Cx2D0/8Dy80VkBbapAPZYleneH7CbxDzm.jpg
P21Cx2D0/8Dy80VkBbapAPZYleneH7CbxDzm.jpg
P12Cx1C2/bMoHHgnf0rrgiSlviIa1jSeUfYB.jpg
P12Cx1C2/ccgsqL5cF8qpc4JuKgLGGEn6im1.jpg