5512C701
nSusanne Bier
inm0081540
j/8NTh0eXu3AADWHCvTO4SaZlZGpf.jpg
pCopenhagen, Denmark
b1960
tFrom Wikipedia, the free encyclopedia\n\nSusanne Bier (born 15 April 1960) is a Danish film director best known for her feature films Brothers, After the Wedding and the Academy-Award-winning In a Better World.
FF1A3~127
C2819B~16
C3E0F8~16
C1ED2A~16~10
CAEAC~16
C1D15~9
CF25~16
CDDD~16~10
CF23~16~2
C66~16
C5552~16
C49DC~16
C29434~16~2
C11944~16
C2D32B~16
C228D3~16
P21Cx2D0/8NTh0eXu3AADWHCvTO4SaZlZGpf.jpg