5512C701
nAnders Thomas Jensen
inm0421314
j/ntixpqEaEs67us2TO96GsRs7CXZ.jpg
pFrederiksværk, Denmark
b1972
t​Anders Thomas Jensen (born 6 April 1972 in Frederiksværk) is a Danish screenwriter and film director. Jensen won the Oscar for his 1998 film Election Night. He also received Oscar nominations in the live-action short category for his films Ernst & The Light (1996) and Wolfgang (1997). From the end of the 1990s and into the new millennium he wrote the screenplays for most of the Danish movie blockbusters of the period, including Mifune's Last Song (co-written with Søren Kragh-Jacobsen), In China They Eat Dogs, Open Hearts, Stealing Rembrandt, and Brothers. In 2000 Anders Thomas Jensen for the first time directed a feature film: the action-comedy Flickering Lights, and since then directed The Green Butchers and Adam's Apples. In 2005 he received the Nordisk Film Award (1000 Danish kroner times the age of Nordisk Film).
C4A9E6~9
C48579~16~9
C3E0F8~9
C4102D~9
C2923E~9
C1ED2A~2~10
CAEAC~2
C1D15~9
C4B6A~9
C44C9~17
CBAB6~9
C3DDA~9
C31EF~2
C3E55~9
C3EA5~2
C3E8E~2
CDDD~2~10
C3E5A~9
C3FF~16~2
C82A6~9
C71AD~2
CF23~2
C2BBC~2
CD78B~2
C136C~16~2
C9C~3
C66~3
C29FF~2
C7148~2
C27C4~3~16
C2975~3
CFA~3
C8B~3
C16F1C~16
C16286~2
C5C24~9
C3BCB6~16
C3F3DD~2
C56E3~9
C33786~16~9
P4AAx6EC/ntixpqEaEs67us2TO96GsRs7CXZ.jpg