5512C70D
nUlf Pilgaard
inm0683397
j/k36zUCMvoohhyegGsDAu6uoFKP6.jpg
B3D737
B23CD9
B2ACF8`Mange ting
EA5CD
B13651
BC2E7`Mange ting
B793E
B793F`actor
B3E3C`Martin Schiller
B129C1
B3EAC
B3080`Undervisningsminister
B361F5`Various
B3EAB
B36200`Various
BC0FE`Ulf Pilgaard
B3E59`Gunnar Torp
B2BBC
B3DD0`Aksel
B36201`Various
B66`Thomsen
C148A3~16`Jonas
B4634A`Himself / Various roles
B1962`Inspektor Wörmer
BBE99`Tonny
B35758
BEC3E
B5F86`Departementschef
BD551
B188CE
BCD74`Frits
BDE19`Lars Kusk
BEF71
BE232`Kriminalassistent Rieger
B2DBC0`Hans Berner
B617C
BDE29`Portieren
B6179
B14D21
B2DB3A`John Petersen
B1D734`Kriminalassistent Persson
B2C7D
BCF1C
ED593`Bagermester Brehmen
ED592`Helge Iversen
FD591~9
P534x75C/k36zUCMvoohhyegGsDAu6uoFKP6.jpg