5512C70F
nMartin Scorsese
inm0000217
j/yGs4PPDPTJV687P1NdydeEFzYRK.jpg
pQueens, New York, USA
b1942
t​American film director, screenwriter, producer, actor, and film historian Martin Marcantonio Luciano Scorsese made the short films while he attended New York University's film school; these include “What's a Nice Girl Like You Doing in a Place Like This?” (1963), “It's Not Just You, Murray!” (1964), and his most famous short of the period “The Big Shave” (1967). This came shortly after seriously considering entering into priesthood. He entered a seminary in 1956 then opted to direct his focus toward film; he graduated from NYU as a film major in 1964.\n\nScorsese made his first feature-length film in 1967, “Call First”, which was later retitled “Who's That Knocking at My Door”, which was followed by “Boxcar Bertha” (1972). The Film “Taxi Driver” (1976) won the Palme d'Or at the 1976 Cannes Film Festival, and received four Oscar nominations, including Best Picture, establishing Scorsese as an accomplished filmmaker operating on a highly skilled level. \n\nScorsese has been married five times. His first wife was Laraine Marie Brennan; they have a daughter, Catherine. He married the writer Julia Cameron in 1976; they have a daughter, Domenica Cameron-Scorsese, who is an actress and appeared in The Age of Innocence, but the marriage lasted only a year. He was married to actress Isabella Rossellini from 1979 to their divorce in 1983. He then married producer Barbara De Fina in 1985; their marriage ended in divorce as well, in 1991. He has been married to Helen Morris since 1999; they have a daughter, Francesca, who appeared in The Departed and The Aviator. He is primarily based in New York City.
C10C7A~16
C50A72~65
B48EA8`Himself
C45FF5~65
B3D38E
C431DA~16
B42518`Himself
B3F589`Martin Scorsese
EEA25`Himself:1
C1A096~16~64
B2F46D`Himself
B30654`Himself
B2A59B`Himself
B3FDEE`Himself
B1F215`Himself
B1AF12`Himself
CAF1A~16~64
B13D0F`Himself
C128BC~16
B3F7E2`Himself
BDD0F`Himself
CD609~16
F655~16:1~65:32
C10089~16`Narrator
C151E4~64`Himself
C2C3C~16~64
B210A2`Himself
C4790~64
C5688~65
C1F08~16
B9B54`Himself
B1C70F`Narrator
C16AC~16~3`Himself
C58E~16
E1200
C4A8A~16
B3A705
B49B2B`Himself
B24BDF`Himself
B24BE3`Himself
B24BEE`Himself
CA07~16
B24B30`Himself
B3A660
B293B`Sykes (voice)
B2FEA2`Himself
B43824
B47F34`Himself
B1ECC4
BAD39`Himself
F88DD~16:1~65:7
B7E14`Himself
C84ED~16
CC3B~16
E72A
B22D35`Himself
E11C2
B512B1
C21C9~16`Dispatcher (Voice)
CCFCE~16`Host
B3B9DA
C553~64
C2612~16
CDD4B~65
B3A3B9`Himself
B1A885`Himself
E8B0
B1BE6F`Himself
EE9B
C20C~16~2
B3CD35
CD97C~16~2
BD306
B2CBA`Martin Rittenhome
ED9
C28C4~16~2
E11DD
C28C1~64
C2E18~65
E9D6
C63E~16
C1EB89~65
B5797`Joe Lesser
C301~16~2
B30E4`Vincent Van Gogh
C49AF6~16
C25D6~16
C2DD2B~16
C2B2B~16
B10B74`Himself
B129D0`Himself
C2E61~16
B394E`Goodley
F3ADD~64
F402~16:1
C2A5B~16
C106~16
C62A~16
BA532`Regista TV
C368B~16`Himself
E58A2
C82BE~16`Himself
B3E884`Himself
E52FE
C315D~16
B52F9`Mafioso
C67~16`Man in cab
E683
F802~16:4
C3F19~16
C16543~16
CCB~16~64~2
C5900~16
C24F3~2D
C2AB36~2D
C4641F~9
CBE4A~16~9
CA6C6~16~D~2
C901D~16
CBE4D~16~9
E6AD
E698F
FB7A6~65
C472CE~16
P3E8x5DC/yGs4PPDPTJV687P1NdydeEFzYRK.jpg
P3E8x5DC/7ayyfofgSRB9kVV004EocFBC4zC.jpg
P7D0xBB8/1QQzIVuy8RBeetbeFVTO9vTHPz4.jpg
P21Cx2D0/2eW2IbpSCh1kDN6RXi9AwS0qgqg.jpg
P1FDx2D0/78KZPybzCYY0IfHu4tyyvI4qQE5.jpg