5512C710
nCybill Shepherd
inm0001732
j/iWlt5Xba1z9oFqL8MHo110I6qZ5.jpg
p Memphis, Tennessee, U.S.
b1950
tCybill Lynne Shepherd (born February 18, 1950) is an American actress, singer and former model. Her best known roles include starring as Jacy in The Last Picture Show, as Betsy in Taxi Driver, as Maddie Hayes on Moonlighting, as Cybill Sheridan on Cybill, and as Phyllis Kroll on The L Word.
B4B8B1`Teri
B3C092`Nettie Patterson
B3DD56
E9D34`Linette Montgomery:19
BF429`Meg
B20D48`Vickie
BBCF5
BA0DC`Cassie
E470A
E4858
B88F3`Essie McNamara
BBA99`Alice Washington
E417E
EAB3
B547E`Arlene
B25B2`Cass
E5A7`Madeleine Spencer:5
B3AD8B
E13F
E119A
B1520E`Martha Stewart
E1091
B3DE53`Nell Dugan
B9356`Cybill Shepherd
B3B9DA
E6A4D
E37DC
E8AD
BD771`Janice Johnston
BF70A`Kiki Taylor
FA8E~64:58`Cybill Sheridan:58
E26D1
B35E61
B31F19`Faith Kelsey
B1BCE2`Julie
B7D53`Claire Laurent
B26BAC`Samantha "Stormy" Weathers
B6B49`Marilyn Schwary
B48B6D`Karen Parsons
B2019`Nancy
B14271`Jacy Farrow
BBF8`Corinne Jeffries
EBBC1`Eula Varner:2
B2A74B`Eula Varner
B34827`Vicki Orloff
E7CE`Madelyn 'Maddie' Hayes:45
B2C415`Elaine
E2F36`Carla:1
E2714`Colleen Champion:16
B24B01`Jennifer
B1262`Amanda
B3930B`Julie Walker
BF0CA`Debbie Luckman
B67`Betsy
B1260`Brooke Carter
B125F`Daisy Miller
B9EEF`Kelly Corcoran
B6264`Jacy Farrow
E8D5
E6AD
E6F30
E77C4`Mae
P7D0xBB8/iWlt5Xba1z9oFqL8MHo110I6qZ5.jpg
P3E8x552/iv1iwHvGVdEoHrslMUP3yscXN6w.jpg
P3E8x5C8/jI0qIdSpNqsuX575rLe1THqMqJd.jpg
P3E8x5B6/lp5mbAt8voUuZ1GN6VCyvflZ5Xf.jpg
P3E8x537/6CDCrMYOt5VB47GQrso6Rhzafjh.jpg
P2FFx400/tj6G8LIhJ80kQetuVlyGW6tChPx.jpg
P320x504/vUnioZUPfAWYdNav0yLKkESmbmP.jpg
P21Cx2D0/kdGvFUiVUHTKbdApjO6Uug8RwOZ.jpg
P12Cx1C2/5XnCfh5xc9MVEddo0XNIaJXxULJ.jpg