5512C727
nBob Gale
inm0301826
pUniversity City, Missouri, USA
b1951
tMichael Robert "Bob" Gale (born May 21, 1951) is an American screenwriter who co-wrote the science fiction film Back to the Future with writing partner Robert Zemeckis, and the screenplays for the film's two sequels. Gale also co-produced all three films.
B5098F`Himself
C4F58~16~9~64
B28904
C24D7~2
C4149C~16~9
C55F4~9~65
F1289~16:D~64:1A
C1BA74~65
CC4~64~2~5~10
CA5~64~2~5~10
F957~16:1
C69~64~9
C388B~9~64
C2CFF~64
CD8A1~9
C4073D~9