5512C733
nMarc McClure
inm0566013
j/5VPLVH1eAiIQ3s7aNjrgvzwTt3t.jpg
pSan Mateo, California, U.S.
b1957
t​ \n\nMarc A. McClure (born March 31, 1957) is an American actor. McClure was born in San Mateo, California.
B20946`Dr. McQueen
B2368D`Mr. Rosco
E586
E87B
B4E24`German Scientist
E11FC
E8AE
BA13B`Co-Pilot
BAE75`Dr. Brian Newmeyer
E2736
E11EC
B2D9F5`Chuck
EF00
E7E9
B10492`Tom
BC4`Dave McFly
B10290`Kevin
E18B3
B164D`Ray
B2C93`Jimmy Olsen
B69`Dave McFly
B25B3`Jimmy Olsen
E11DB
B253B`Jimmy Olsen
B14B30`Randy
B9C69`Oliver Myerhoff
B2158`Jimmy Olsen
E1231
B467AD`Scott
B3ED4`Boris Harris
E7E57
EF05
E139D
E12AB
E39FF
P21Cx2D0/5VPLVH1eAiIQ3s7aNjrgvzwTt3t.jpg
P166x1F4/p49vMV3XcuC92UgilhWcm8QfEj8.jpg