5512C73F
nNina Petri
inm0677899
j/2P0ExPJn2ko62BwuVA7Ify4vRjm.jpg
pHamburg-Germany
b1963
B4F462`Karla Bossen
B3C2AB`Teresa Meier
B1FE86`Alex Mutter
B147ED`Cornelia Berger
B4AEED`Paula Johnson
B17F38`Gisa
B4AEEF`Paula Johnson
B18B2`Mona Knebel
B21C6`Marianne König
B607`Dagmar
B46511`Petra Florbach
B43E5E`Gerta
B1D948`Claudia
B1669A`Angie
B40EDB`Marlies Kahle-Zenk
B2528`Gesine
B38730`Maries Mutter
BA00F`Lissy Mischnik
B4B5C3`Gudrun
B29DD`Klinikpsychologin
B298C`Ann
BEA11`Emmas Mutter Paula Uhland
B11945`Nurse
B4819A`Olga
B22FE5`Regina
B49879`Vera Frostenthal
B4C909`Margit
B2904`Grete
B38719`Marita
B5085C`Mona
B36D4E`Katja Pfeifer
B68`Frau Hansen
B2E7`Frau Kößner, Sekretärin
EB119`Regina Maubach:1
B4B614`Sabine
B2CD27
E9F77`Elise Steininger:11
B40E8B`Fräulein Roth
B2AB3`Maria
B4C78F`Louise
B2E92`Ruth
B20E0B
EA027`Ruth Küfner:1
E3782`Dorn:1`Tamara Preyer:1
EBDA`Helga Grimme:1`Judith Vorbeck:3`Martina Spilonska:1
P29Bx3E8/2P0ExPJn2ko62BwuVA7Ify4vRjm.jpg