5512C741
nLudger Pistor
inm0685598
j/bhtJu7xvac15bcGGf7e6nwGOeI7.jpg
pHerten, Germany
b1959
B4A521`Michael Fischer
B4428B`Ekkehard
B40125`Bethmann-Hollweg
B3A51E`Wolfgang
EDA21`Richter:1
B24B51`Charly Belfort
B37355`Markus Bender
B315C7`Wolfgang Krettek
B41063`Werner
B3D18`Dr. Gruber
B45FBC`Tischler
B37CD9`Marc Schmitt-Lombard
B1847`Empfangschef
B2CB27`Pastor
B40E35`Strecker
B8ECD`Mendel
B2C8E`Dieter Kettwig
E9BCB`Fritz Fischer:C
B650`Hardy Flanders
E9EF1`Professor Penzkofer:1
B2BF7`Dr. P. Schneider
B16C7`Lauritzen
B2455`Werner Dürr
B20BEF`Pfarrer Johannes
B68`Herr Meier
B2722`Bestatter
BC5BF`Prince Charles
EEE12`Josef Schramm:1
B4A0D7`Brilla
B67B`o.A.
B45B85`Fritz
B1257`Regisseur
B260E`Pastor A. Amen
B16A64
BB63E`Optiker
B45C10`Taxifahrer
EBDA`Kommissar:1
E4F76`Kriminalhauptkommissar Klaus Krapp:7C
P3B6x591/bhtJu7xvac15bcGGf7e6nwGOeI7.jpg