5512C742
nJoel Silver
inm0005428
j/1LIjLDXGRhwXohHL2jKhyvLv0rZ.jpg
pSouth Orange, New Jersey, USA
b1952
tJoel Silver (born July 14, 1952) is an American film producer, known for action films like Lethal Weapon and Die Hard. He is owner of Silver Pictures and co-founder of Dark Castle Entertainment.\n\nSilver grew up in South Orange, New Jersey, the son of a writer and a public relations executive. He attended Columbia High School in Maplewood, New Jersey, where he is credited with inventing the sport of Ultimate (then known as "Ultimate Frisbee"). In 1970, he entered Lafayette College, where he formed the first collegiate Ultimate team. He finished his undergraduate studies at the New York University's Tisch School of the Arts. Silver began his career at Lawrence Gordon Productions, where he eventually became president of motion pictures for the company. He earned his first screen credit as the associate producer on The Warriors and, with Gordon, produced 48 Hrs.,Streets of Fire and Brewster's Millions. In 1985, he formed Silver Pictures and produced successful action films such as Commando (1985), the Lethal Weapon franchise, the first two films of the Die Hard series and the The Matrix franchise of action films. Silver appears on-screen at the beginning of Who Framed Roger Rabbit as Raoul J. Raoul, the director of the animated short Something's Cookin. Silver directed "Split Personality", (1992), an episode of the HBO horror anthology, Tales from the Crypt. He currently runs two production companies, Silver Pictures and Dark Castle Entertainment co-owned by Robert Zemeckis. Along with Jared Kass, Silver was co-creator of the sport of Ultimate. On July 10, 1999, Silver married his production assistant Karyn Fields.
C37126~64
B37901`Himself
C111BA~64
C216CF~64
C190E5~65
CDF7E~65
CE4CE~64
CBC0A~64
C5018~64
C2920~64
C5930~64
C5903~64
C52D8~64
C35F1~64
C1D23~64
C14FF~64
C34FC~65
F163A~64:11
C113D~64
C12FA~64
C693~64
C2F0~64
C1474~64
C2752~64
E6E35
F598~65:41
E794
F2CF5~64:A
C25D~64
C136A~64
CDA7B~65
C25C~64
C297F~64
C25AD~64
C38CF~65
C24A2~64
C25E9~64
C2A7D~64
C2E49~65
FCA3~64:E
C2C71~64
F1551~64:11
B4F683`Himself`Himself
C25B~64
C3B0~64
C341BF~64
C2282~64
F142~64:A
C30D3~64
C910~64
C2E53~64
C25DB~64
C3CD35~64
C2B03~64
C260B~64
C3AF~64
C2467~64
C254A~64
C244C~64
CA9~64
C254C~64
C625~64
C3AE~64
F957~16:1~64:72
C2797~64
C232~64
C2785~64
C6A~64
C3AD~64
C2AC1~64
C2AF7~64
C2E26~64
C2B38~64
C399A~64
C96~64
FAFC~64~65
F8930~64
P21Cx2D0/1LIjLDXGRhwXohHL2jKhyvLv0rZ.jpg
P21Cx2D0/1LIjLDXGRhwXohHL2jKhyvLv0rZ.jpg
P7F8xBB8/9BUSlPpIAEQYtRdzVrSXaivld04.jpg