5512C74E
nBill Duke
inm0004886
j/46uPgJKKjAhPak4G7526ZFHiRvA.jpg
pPoughkeepsie, New York, USA
b1943
tWilliam Henry "Bill" Duke, Jr. (born February 26, 1943) is an American actor and film director with over 30 years of experience. Known for his physically imposing frame, Duke's work frequently dwells within the action/crime and drama genres but also includes comedy.
C4E1A9~16
B1E4A9`Himself
B2D188`President Donald Sheridan
C34116~16
BD3FF`Drummer
C39F2~16
B9B74`Miles Emory
CD119~16
B4C55`Himself
B8F3C`Trask
B274C`Levar
EA2C
E11FF
F45EA~16:1
E7B4
E46B
E87B
E5D1
B2B46`Lieutenant Washington
CBAF6~16
FD35~16:1
F85E~16:2
B177EE`Earl
B2A7D`Chief Hinges
F11C0~16:1
B1D903`Detective Glass
B840`Det. Hicks
B14621`Detective Scott
F2FF4~16:2
B67FE`Blackbird Wills
C5639~16
FFC8~16:2
C1887~16
C13810~16
C50C4~16
CA334~16
B6BF`Albert
B165E4`Lieutenant Borel
F1CC9~16:1
F471~16:2
F608A~16:1
B2785`Capt. Earl Armbruster
B864B`Malcolm
F2B57~16:1
B6A`Sergeant 'Mac' Eliot
F1465~16:1
F151B~16:2
FB96~16:2
F82D~16:1
B2AF7`Cooke
F77E~16:1
F3E4~16:1
F5B76~16:1
F2D9E~16:1
F11DB~16:1
F774~16:2
F2B19~16:1
F2852~16:2
F5DB8~16:1
F107F~16:2
F706~16:1
F5D~16:7
FEF4~16:2
F7D6~16:2
E5A44
BAD0`Leon James
FA23~16:A
B40118`Sgt. Langford
B3C66`Duane - Abdullah
ED36
E5FC
EDF4
P30Cx492/46uPgJKKjAhPak4G7526ZFHiRvA.jpg
P280x3C0/2BBdmPqxYO5FkgRcMnciUnuQsB8.jpg
P21Cx2D0/uqYtKP04aloyFUJnOXRthe15Ykj.jpg