5512C74F
nR. G. Armstrong
inm0035866
j/lRGoPhebBnPFzZQvcmnUokjGL7L.jpg
pBirmingham, Alabama, U.S.
b1917
d2012
t​ \n\nRobert Golden "R.G." Armstrong (born April 7, 1917) is an American actor and playwright. A veteran character actor who appeared in dozens of Westerns over the course of his 40-year career, he may be best remembered for his work with director Sam Peckinpah.
B13B43
B3A85A`Himself
E10EA
B11D95`Mac
EA8E
EEBC
B2190`Pruneface
EFB2
B17479`Curtis
B155ED`Miles Blackburn
E8D7
E95D
B6A`General Phillips
B1086D`Coach Bettlebom
E2DC
E82D
B77BD`Schutte
B35570
B2A47`Diehl
B18DAB`Himself
B3A06`T. Tyler
E287D
E1258
B17AC6`Rigby
B9BBC`Sarge
EEB9
B32CD`Judge Simpson
E2E83
E40F
B26095`Mr. Hemmings
B684E`Dunworth
B2F99`General Manager
B15D8E`Sheriff Burt
E2629
B150DF`Cobb
B604F`Amos Clements
E5C4C
B15FD8`Charlie White - Bank President
B146C`Thor Erickson
ED36
E5FC
E2689
B6919`Mayor Griffin`Mayor Griffin
BA51B`Prosecutor
B7D33`Sheriff Taylor
EC90
B17F41`Mr. Turner
E37E7
E94
B187B7`Henry Stratemeyer
B2EE7D`Bristowe
B2502`Honest John
B1378`Big Bear
B2D39`Ollinger
B6AD5`Clell Miller
B1CA11`Squire Fisk
E3550
E11B1
ECCB
B153B8`Watson
B5B22`Quittner
B3476A`Mackray
E2913
E26CA
E8FF
BBA9`Ben Holmes
E2B58
E3658
E2ED4
E4011
B19F4`Kevin MacDonald
E35FF
E2A5E
E67
E8AF
E2D39
E2E88
B7413`Reverend Dahlstrom
E2B2D
B33893`Joshua 'Josh' McCloud
E2763
E27C4
B8D6E`Joshua Knudsen
E1CF7
E1D30
B3875B`Oramel Howland
EA43
E6A
E1A72
BBADD`Sheriff Jordan Talbott
E725
E18D5
E3719
BCB1D`Asa Canfield
E35F7
E2AC8
E3647
E3623
E39AB
E31F5
E360D
E3B9
E1051
E3645
E2AE4
E37F8
E1499
E3B3
EE81
E3031
E14F8
E11A8
P21Cx2D0/lRGoPhebBnPFzZQvcmnUokjGL7L.jpg
P186x249/iyOD1sUIX4SAPbfF4C9C7cI3ayP.jpg