5512C74F
nShane Black
inm0000948
j/9slEH8S7APuw3PifJNSYJ04ceJA.jpg
pPittsburgh, Pennsylvania, USA
b1961
tShane Black (born December 16, 1961) is an American actor, screenwriter and film director. He contributed to some of the biggest blockbuster action films of the late 1980s and early 1990s, including work on Lethal Weapon and The Last Boy Scout.\n\nDescription above from the Wikipedia article Shane Black, licensed under CC-BY-SA, full list of contributors on Wikipedia
C46DCA~16~9
B339BB`(voice)
C10C71~16~2
B94EC`Himself
C1474~2~16
C2C94~2~64
C2579~2
C2467~2~65~10
C3AE~2
C34C5~9
B6A`Hawkins
C3AD~2
C3117A~16~2
P320x4B0/9slEH8S7APuw3PifJNSYJ04ceJA.jpg