5512C766
nAgnieszka Holland
inm0002140
j/gSwKzY4T6Aoy83SCZPWSI1xD4J5.jpg
pWarsaw, Mazowieckie, Poland
b1948
tFrom Wikipedia, the free encyclopedia\n\nAgnieszka Holland (born November 28, 1948) is a Polish film and TV director and screenwriter. Best recognized for her highly political contributions to Polish cinema, Holland is one of Poland's most prominent filmmakers.
C41613~16
C26F11~16
C11FD6~16
F866F~16:3
F462F~16:3
C8E25~16
F3C2A~16:E
C636~16
C765F~16
F87B~16:4
CFC0B~16
F59E~16:3
C1EB92~16
C8FA5~16
CAFDB~16
C8FE2~16
C2BE4~16
F1375~16:1
C6C~3
C1E4C0~16
C2324~16~2
B48B6`Witkowska
C2951F~9
CB985~16~9
C1A315~9
CA430~16
C8ED~2
C106A~2
C35CD8~16
CA7E7~9~16
C1BDFB~16~9
C4D80F~16
P190x250/gSwKzY4T6Aoy83SCZPWSI1xD4J5.jpg
P21Cx2D0/swNEveffWMf61M4YwtxNvAz5Ile.jpg
P208x250/pcs6shB8NcZTGRniXr5jKFao8KR.jpg