5512C773
nZbigniew Zamachowski
inm0952498
j/rfE2QqqCSRU3EY8cDdQBpULu6os.jpg
b1961
B45FA4`Jan Pokojski
B4A93D`Dariusz
B331E9`Nawislak
B231B8`Sierżant Włodzimierz Nowak
B15D60`Bogdan
B10C25`Piotr
B13D9F`TV Cameraman
B696A`Florian
B8E30`Ireneusz
B43CE2`Sopel
B3BA42`Marian
B110BB`Stanisław Góraj
B7C6E`Klama
B13DA1`Jasiek
B124AA`Gustaw Mytnik
B15DA7`Matuszek
B1BE`Antoni
E44D9
BDFBE`Jaskier
B33465`Dymecki, właściciel stacji
B2349D`Edek
B29373`Kołota, kierownik szkoły
B7A29`Michal Wolodyjowski
B615`Sergej
B8E38`Seweryn
B22ACD`Swede
B95E5`kpr. "Houdini" Moraczewski
B3FC67`Robert "Bobek" Burski, menager Maćka
B237BD`Dudek
B6E`Karol Karol`Karol Karol
B2DE4E`Tomasz Siwek
B6D`Karol Karol
B6C`Karol Karol
B1CF8E`Artur
B265FB`Dr. Zebro
P200x32E/rfE2QqqCSRU3EY8cDdQBpULu6os.jpg