5512C773
nJanusz Gajos
inm0301515
j/j8HQOPCGNXMfTPrk7fJ3wFEuCDP.jpg
pDąbrowa Górnicza, Polska
b1939
B4E1FF
B49C7D`On sam
B3758E`Andrzej Kostrzewa
B11335`Frank Goretzky
E3C2A`Henryk Nowasz:E
B1BAA9`Brat Zdrówko
E91D9`Zbigniew Chyb:20
B8EED`Kloszard warszawski "Lupin"
B124A7`Zbigniew Chyb
B29373`Antykwariusz
B21FC1`główny bohater
B1A95C`Roman Wyskocz
B264F2`Kowalik "Zadzior"
B8E23`Policeman
B256B2`Profesor
B495A5
B21FBF`col. Nikołaj Kravcov
E901E`Jan Tuwara:6
B6D`Mikolaj
B488F`Major Gross
B2AFA0`Cenzor
BC7A6`Michal
E62D9
E9510`Nieznajomy
B48B6`Kąpielowy
B8E2F`Referee Jan Laguna
B4EC89`Janek
BAE33`Aleksander Gnekker
B26628`Sąsiad Jabłonka
BCEB8`Supermarket Manager
E626`Janek:15
EA8F2`Jan Winnicki:9
EA6CB`Michal
EBB03`Seweryn Baryka
P126x16E/j8HQOPCGNXMfTPrk7fJ3wFEuCDP.jpg
P12Cx1C2/uW0AJmmS9nQkH0vANf750wEIVjI.jpg