5512C774
nBrian De Palma
inm0000361
j/c61HFkgbl61KzvwAvuuROgn7nqv.jpg
pNewark, New Jersey, USA
b1940
t​From Wikipedia, the free encyclopedia\n\nBrian Russell De Palma (born September 11, 1940) is an American film director and writer. In a career spanning over 40 years, he is probably best known for his suspense and crime thriller films, including such box office successes as Carrie, Dressed to Kill, Scarface, The Untouchables, and Mission: Impossible.\nThroughout the 1970s and early 1980s, De Palma worked repeatedly with actors Jennifer Salt, Amy Irving, Nancy Allen (his wife from 1979 to 1983), Gary Sinise, John Lithgow, William Finley, Charles Durning, Gerrit Graham, cinematographers Stephen H. Burum and Vilmos Zsigmond (see List of noted film director and cinematographer collaborations), set designer Jack Fisk, and composers Bernard Herrmann and Pino Donaggio. De Palma is credited with fostering the careers of or outright discovering Robert De Niro, Jill Clayburgh, John C. Reilly, John Leguizamo, Andy Garcia and Margot Kidder.
C1AA2B~16~2
C4D230~16~9
C2D50~16~9
CCE34~2
C25CC~16
B3CAC3
B22D3C`Himself
B4263F`Himself
C2440~16~9
C813~16
C21F0~16~64~10
C3BA~16
BD97C
B406FE`Famous American Movie Director
C17BB~16
C3671~16~2
C2572~16~64
C279E~16
C75~16
C7BAB~16
C2CF3~16~2~64
C6F~16
C2D7C~2~16
C2B19~16~3
C1B48~16~2
C3143~16
C1CAC~16
C12AC~16~3
C6ABF~16~9
C5723~16~2~B
C15D49~16
C17F00~16
CA65D~16~2
C12199~16~9
C11F84~16~9
CFDA8~16~9~2D
C2DD2D~16
C2DA4F~16
P21Cx2D0/c61HFkgbl61KzvwAvuuROgn7nqv.jpg
P18Ex258/siizhVqpdR3hdBaGG5XsjFEJkWf.jpg
P21Cx2D0/c61HFkgbl61KzvwAvuuROgn7nqv.jpg