5512C775
nOliver Stone
inm0000231
j/y3Ernjw1FYo6ZvahEHcoqJ5mzV4.jpg
pNew York City - New York - USA
b1946
tWilliam Oliver Stone (born September 15, 1946) is an American film director and screenwriter. Stone became known in the late 1980s and the early 1990s for directing a series of films about the Vietnam War, in which he had participated as an American infantry soldier. His work frequently focuses on contemporary political and cultural issues, often controversially. He has received three Academy Awards: Best Adapted Screenplay for Midnight Express (1978), and Best Director for Platoon (1986) and Born on the Fourth of July (1989). The British newspaper The Guardian described him as "one of the few committed men of the left working in mainstream American cinema."\n\nStone's movies often use many different cameras and film formats, including VHS, 8 mm film, and 70 mm film. He sometimes uses several formats in a single scene, as in Natural Born Killers (1994) and JFK (1991).
C49D41~16~2
B4E44A
B48395`Himself
C5060B~16
C2E31F~16
B4D246`Himself
FB511~127~9:A~65:A
B1DFB4`Oliver
C1425D~16~2
C20E91~16
C8475~16
BA6D0
B4DE96`Himself
CB942~16
C291B~16
C73C~16
E1915
B505`Betrunkener
C7AE~16~2~64
CA101~9~16`Himself
CA107~16`Himself
C64B7~16`Himself
B673D`Himself
C13F54~65
B23216`Himself
C255B~16~2~65
C7FA~64
B1BFA2`Young Winterman
C1D1AD~65
C27AB~16
B1A885`Himself
C2BDD~65
EE9B
C2A6A~16~2~64
B3CD35
CF1~16~2
C7B9A~16~2
C4DDB~65
B434F4`Himself
B48EA1`Himself
FCD3~127~64:6
C114CB~65
B2D2E`Himself
C334~16~2~64
C2929~16~2
CA2C~16~2~64
C2513~64
C2794~16~2
C29B1~16~9
C318~16~2`Alpha Company major in bunker
C17DA~16~C~64~9
C517A~2
C2B0A~2
C6F~2
C24AB~2
CA4A5~16~2
C2C3F~2
C749E~16~2~2D
C749A~64
B15952`Cliff
C3129C~16
P708xA8C/y3Ernjw1FYo6ZvahEHcoqJ5mzV4.jpg
P21Cx2D0/sJ17RAHEcV1ef1TgFrZZ71WV8OK.jpg