5512C77F
nSteven Bauer
inm0000874
j/2wbrq8xIKbIAQAgtxsftJT5XgVs.jpg
pHavana - Cuba
b1956
tSteven Bauer (born December 2, 1956) is a Cuban-American actor. He is known for his role as Manny Ribera in the 1983 film Scarface, and his role on the bilingual PBS show Que Pasa, USA.
B44B4A`Frank
B3F953`Lucas Drake
B35D46`Jose
E58F`Avi:18
B36575`Esteban
B3FF0F`Big Nick Salens
B2684B`Tomas
B229A4`Steven
B20429`Hyde
B21C88`Tony Green
B2DC38`Williams
B29C20`Himself
B29D63`Mr. watson
B1112C`Caine
BBD54`Frank Ramírez
B8EF3`Neal Black
B927F`Ned Walker
B9330`Agent Stubbs
B5696`Lt. Baynes
B11129`Arthur
E1FC3
B7E1E`Tito
B36CC`General Manuel Valez
B623F`Santiago
E574`Don Eladio:2
B6CF8`Captain Mace Carter
EB67
B33EDF`Lenny Long
B1B044`Oscar
E10E9
B25E4`Captain Castel
B8B2F`Manolo
B17579`Azir
E87B
B5F24`Edgar
B1B941`Leo
B16044`Jack
B1AC8A`Greg Pruitt
BBB29
EE0D
B824B`Angel
E597`Bobby Esposito:1
EB27
EAAE
BD976`Sam
B36827`Dr. Ray Brady
B638`Joey Pinero
B6832`Tony
B4EC1E`Vinnie Rizzo
E5439
B15D79`Bobby Corcoran
B2CAE5`Reese
B1638F`Jonathan Ashby / Ted Ashby
EEBC
BA0A8
B3671`Jack Dante
B3D962
B3F8E8`Det. Dan Ryan
B3D998`Bobby
BC7B7`Enrique Kiki Camarena
B564`Al Lucero
B3BA3`Khan Taj
B3F754`Frank
E1996
BAA6A`Avner
B3D52`Det. Frank Sigliano
EABF
BBD62`Scott Muller
B6F`Manny Ribera
EEF4
E177D
E84F
EA3BB
EA3E7
P274x3B1/2wbrq8xIKbIAQAgtxsftJT5XgVs.jpg