5512C781
nRobert Loggia
inm0005162
j/7xtU12KT12xjy4UY1O6VKpw7FLx.jpg
pNew York City, New York, USA
b1930
t​ \n\nRobert Loggia (born Salvatore Loggia; January 3, 1930) is an American film and television actor and director, who specializes in character parts.
B3FF0F`Gaitanno 'Tanno'
B18100`John
B13844`Tommy Schlaaang
B1F31A`Elderly Peter
B292B9`John Lation
B110F6`Siv
B17E5B`Dr. Salvatore Reno
B14704`Seamus White
E805A
B6DAB`Bob, the Director
B1D5DB`Zack
BA37F`Carl Campobasso
B23FD9`Jake
B26C5`Feldman
B2716`Mackey
B2822`Jared Tolson
E3FF6
E4849
B22F50`Frank Colucci
E6FF
B34C30
BA3D`Angelo Pardipillo
E7D4
BF1CA`Don Ciccio`Joe Stabile
E59A
E576
B2C2AB`Connie Martin
B25F1`McBainbridge
B7D90`Hannibal Thurman
BC529
ED85
B25A16`Don Vito Leoni
BBE15`Nello's Grandpa (voice: English version)
B27E`Mr. Eddy / Dick Lauren
B245F`Moritz Jasperson
B25A`General William Grey
B3D21C`Lt. Mike Brosloe
B198AB`Philip Marquand
B7EF6`Gordon
E5439
B46F64`Colonel Conrad Dart
B2A7F`Matt, Chronicle Editor
B1AFEA`Nick Karas
B2E4D`Frank Jarrett
B3FB8`Gordon Vette
B42D5E`Dr. Daniel Perrin
ED7C
B4C61`Director Banks
ECD3
B6AF5`Sallie (The Shark) Macelli
B474F0`Mac
B20117`Leo Morrone
B3F5B`Pappy Jack
B50E0`Coach Wally Rig
E2969
B7B91`Lew Horner
B5E09`Milt
EE3D`Nick Mancuso:13
B155A6`Bill Malloy
B140C0`Giovanni
BDB73`Father Arouch
B2FC9`Sykes (voice)
E981C`Nick Mancuso:3
B8E8`MacMillan
B35ABE
B2707C`Jay Smith
B2EC3E`Michel
B7D4C`Lt. Sean McTaggert
B3EE40`William M. Kunstler
B3880`"Mac" MacClaren
B721`Jason Cutler
BCEE1`Father Baragone
BA3C`Michael Carlino
B2FCB`Sam Ransom
EABF
B81B`Eduardo Prizzi
B3BAE0
B6F`Frank Lopez
E2852
B2950`Dr. Bill Raymond
E287D
BA3F`Byron Mayo
B1EC4F`Anwar Sadat
E5D
B6A59`Herb Maskowitz
E3D36
F2DE~16:2
E28E9
B49DE`Lt. Bennish
FC5A~16:1
E897
ECCD
E2FD6
B17C1`Al Marchione
E2629
B16607`Spillano
B22AEA`John March
EB70
B40EB3`Tony Bear
F883~16:1
ED36
E8E3
B7BCA`Yigal Allon
E10EB
E3665
E5FC
E2ACB
E2689
E2B79
B2DA1`Marches Gonzaga
E2724
E2AC0
E6F5
E37E7
EDF4
E11B1
E30DF
E8FF
E369
EAFD
E2B58
E4011
E35FF
E2A38
E8AF
E2AB1
E2D39
E2E88
B97C`Joseph
E65B
E3FF9
B1B65C`Johnny Quatro (Teton Ranch Hand)
E10DC
E3649
E2035
E885
E2889
E2AC8
B17110`Dr. David Loring
E218F
B4AE78`Elfego Baca
BF4C2`Detective Steve Carelli
EEC6
B5F94`Tulio Renata
E1499
EE81
E1241
E63D
E10A3
P21Cx2D0/7xtU12KT12xjy4UY1O6VKpw7FLx.jpg
P12Cx1C2/zohf2pn24OHYYlJnw6r9dFF8Asm.jpg