5512C781
nMiriam Colon
inm0173125
j/vNKUyJKVIvAmXT6pv0vWrZXazlS.jpg
pPonce, Puerto Rico
b1936
tFrom Wikipedia, the free encyclopedia\n\nMíriam Colón (born August 20, 1936) is a Puerto Rican actress and the founder and director of the Puerto Rican Traveling Theater in New York City.
B509EC`Grandma
B3CAA7`Bruja
B28158`Ultima
BA6A7`Gloria the Curandera
B2657`Mercedes
B2623`Mercedes
EFA6
B824B`Cirita Sandoval
E200
EAAE
EB0D6
E225
E79CC
E31EB
E988
B6F`Mama Montana
B4ABA9`Isabel
E46F2
EA1A
E2B58
B218F2
B84DC`Ana
E3F76
E4DF
E2763
E27C4
E854
E3757
E3649
E2035
E43D2
B48D7`Redhead
E1A72
E2DC8
E175F
E2889
E31F5
E2841
E360D
E6463
E3565
E2AE4
E1499
EE81
E2CB2
B48D2E`Lolita
E10A3
P1AAx258/vNKUyJKVIvAmXT6pv0vWrZXazlS.jpg