5512C798
nKim Ki-duk
inm1104118
j/d4a411XDXuRyzZtMIKheG7PXZbR.jpg
pBonghwa, South Korea
b1960
tKim Ki-duk (born December 20, 1960) is a South Korean filmmaker noted for his idiosyncratic "art-house" cinematic works. His films have received many distinctions in the festival circuit. He is not related to the Kim Ki-duk who directed Yonggary in the 1960s. He has given scripts to several of his former assistant directors including Jeon Jae-hong (Beautiful) and Jang Hun (Rough Cut).
C421A7~16
C3B0DD~2D~2
C379D1~2
C3D1F7~9
C34ABF~16~2
C35E25~16
C1E1F1~16~2D
C25DD8~16~9~64`Masked Man
C124FC~64~2
C1999A~16~9`Himself
C21CC~16
C44B9~9
C642F~16~9
C6430~16~9~64
C7AB~16~2~64~2D
C500~16~2~2D~64
C4FF~16~2~65~3D~2D
C71~16~3~2D`Adult Monk
C588~16~2
C6431~16~9
C6432~16~9
C6433~16~9~3B
C21CD~16~9~3B~3E
CAD9~16~2
C6435~16~9~3C
C6434~16~9
CA6CB~2
P3A5x578/d4a411XDXuRyzZtMIKheG7PXZbR.jpg