5512C79C
nGarry Marshall
inm0005190
j/kx77E8p5rnEmKxIhFT0qWCEMEik.jpg
pNew York City, New York, USA
b1934
tFrom Wikipedia, the free encyclopedia\n\nGarry Kent Marshall (born November 13, 1934) is an American actor, director, writer and producer. His notable credits include creating Happy Days and The Odd Couple and directing Nothing In Common, Pretty Woman, Runaway Bride, Valentine's Day, and The Princess Diaries.
B3F6B6`Himself
CF576~16
C8058~16
B360C`Dr. Donald Harlan
B4C6BA`Warren
EDA8`Himself - Host:10
C3367~16
E155
B217D2`Steve Mayland
B5216`Irwin Fiedler
B26FE`Buck Cluck (voice)
E689
C2B7A~16
C11F7~16
ED93
E232
B17FCA`Arthur
E5D1
B186E8`Arthur
B2E51`Arthur Gantner
E6CB
E5639
C2698~16
C12C6~16
B2C5B`Rigfort
E6A4D
C47F1~16~2
B11B23`Walter Gold
C969A~16
E1175
C47DB~16~64
E11EC
B28C7`Devil (Husband) (uncredited)
B2C17`Walter Harvey
CEC8~16~64
C72~16
E1C8
C3CE8~16
C2A1C~16
C7510~16
C61B2~16
F263~64
CBB4B~16
F20F~127~64:11
F219A~64:D
FC30~127
F1371~127
F3A10~64:10
F9F8~127~16:1~64:5F
E2629
FBD9~127~16:2~64:B4
FF05~127~16:1~9:1~64:103
F47B8~127~64:2F
C6215~9~64
F26FD~127~64:D
F711~16:6~9:8~65:77
FE6C~9:1
CBA1E~10~2
F721~16:2~9:1
E26F1
C3B1B1~9~64
F2BDC~127~16:1
E785
F387A~127
F1323~9:1
F96D~9:2
F854~9:12
FA989~127
F2A2E~64
P3E8x5DC/kx77E8p5rnEmKxIhFT0qWCEMEik.jpg
P132x1BD/yStHgyFdboxzvHTbCsmPQqfnagt.jpg