5512C7A7
nRalph Bellamy
inm0000897
j/fjRvQxfzPw77TUMDaJHnPKirpG0.jpg
pChicago, Illinois, USA
b1904
d1991
tRalph Rexford Bellamy (June 17, 1904 – November 29, 1991) was an American actor with a career that spanned sixty-two years.
B3FA01`Himself - Actor, 1988 Interview (archive footage)
BC8C`Himself
B70EC`Himself
B72`James Morse
E583B
E7FA3
B1976D`Grandfather
B60FA`Albert Dennison
E2DC
E82D
E77E
B4104A`Paul Stidham
ED6D
B655`Randolph Duke
EA500
E5DD9
B40EF7`Lowell Baxter
B5DE0`Sam Raven
E700A
B40EB3`Jerome Patterson
E4A15
B2696`Dr. Gunther
B1A6FA`Dr. Kenyon Walker
E5CC9
B40237`Dr. Henderson
B1D4C2`J.L. Dundeen
BEA12`U.N. Ambassador Adlai Stevenson
E6F5
B1EF28`John Ed
B14DEB`Harry Lincoln
E27B8
E11B1
B30E2C`Jake Porter
E2F5B
B3E398`Dr. Matthew Pearce
EFDC
E3616
B325`Dr. Abraham Sapirstein
E4887
B576F`Joe Grant
E8AF
E2E88
E2D38
E21A7
E43D2
B11AA2`Franklin Delano Roosevelt
E4665
E2AC8
E35C5
E37F8
B1D07E`Congressman Frank R. Reid
E5C22
EE81
E309F
E30A2
E11A8
E12AB
E2CB2
E418
E302B
E10A3
E2A39
E14BB
B7546`Jonathan Waring
B1CA91`Arthur Hale
BA530`Douglas Proctor
B9746`Himself
B1C2B1`Sir Edward Dominey / Baron Leopold von Ragenstein
B17EC9`Major Lamphere
B24E42`Stanley Gardner
BC02`Erik
B3562`Col. Montford
B1103D`Ellery Queen
B10033`Lance Rogers
B1103E`Ellery Queen
BDD1A`Owen Wright
B11045`Ellery Queen
BF42B`Dr. R.L. Davis
B11042`Ellery Queen
B48F07`Lt. Brad Williams
B48D57`Bruce Fairchild
B7DC4`Steve Adams
B1C23D`Agent Scott Langham
B680B`Clarence P. Fletcher
B18617`Bill Graves
BC0D`Bruce Baldwin
B22FDF`Lt. Raymond 'Ray' Dower
BA112`Dr. Shelby
BBD0F`Lieutenant Everett
B32690`Ben Blodgett
B3987D`Michael Hendragin
B74B0`Steven Arden
B1B1FC`C. Elliott 'C.F.' Friday
B2F001`Phillip Chester
B41C28`Dr. Paul Hallet
B3953`'Dan' Leeson
B3CC70`Kirk Duncan
B31FE6`Brian Kent
B18B62`Dr. James Blake / 'Slick' Rawley
B7CF4`Allen Macklyn
B2F098`Dr. Holden
B2B2AA`Barry Eldon
B7D04`Fredrik Sobieski
B4EC03`Commissioner Robert Edmonds
B2BD93`John Bradley
B26C19`Inspector Steve Trent
B2BAFB`Jim Dunlap
B9745`George Fleetwood
B30052`Inspector Steve Trent
B26EC0`Jeff
B18699`Capt. Blake
B2CC65`Jim Steele
B31419`Hal
B31411`'Speed' Hardy
B3CB3F`Eric Whittenson
BBFA8`J.R. 'Al' McLean
B213BC`Stowaway
B4112D`Joseph B. 'Joe' Smith
B21925`Jack Marbury
B1DC42`Mike Miller
B2BF0F`Judge Blake
B4099D`Captain Tom Manning
BC398`Holland
B325B8`Mac
B3C7D0`Bill Childers
B6E62`Johnny Franks
E698F
E1ED3
E3924
E7957
P12Cx1C2/fjRvQxfzPw77TUMDaJHnPKirpG0.jpg
P21Cx2D0/kXYrN9setR3uCRH1ysdUansumCy.jpg
P21Cx2D0/kXYrN9setR3uCRH1ysdUansumCy.jpg