5512C7A7
nHéctor Elizondo
inm0001185
j/48UNfVFZVr0jyMIlLPhzm8IIM7f.jpg
pNew York City, New York, USA
b1936
t​From Wikipedia, the free encyclopedia\n\nHéctor Elizondo (born December 22, 1936) is an American actor. Elizondo excelled in sports and later contemplated becoming an educator. Elizondo's first major role was that of "God" in a play for which he won an Obie Award. Since then Elizondo has participated in over eighty films and has made numerous television appearances, including his Emmy Award-winning role on the series Chicago Hope.
B2A1FE
E9981`Ed Alzate:2A
B8058`Edgar
B19EF`Don Leo
E1496
B3367`Izzy
B485C`Cardinal Sebastian
B38E9`Greg Rishwain
E588
EF6
E599
E743
B2B7A`Joe
E18D3
B54B3`Bane
E74A
EA21
E28C
E120
E69F
E5EF7
B20C2`Bill the Crew Coach
E5639
B3B00`Martin Naranjo
B2698`Joe
E217
E49B6
B76AE`The Chairman
E2B0
B12C6`Fisher
E6A4D
B47F1`Ernie
E968
B6DDB`Dr. Simon
B11311`Javier Del Campo
B860A`Lt. Aldo Hines
B969A`Vladek Vidov
E6B4
B3391F`Chief Atacama
B2E184
E6B7
B47DB`Dr. Martin Halifax
E1943
EAB9
B132`Jon Flint
B2C166`Walter
B27D9C`Norman Rutledge
B40E12`Lieutenant Angel
E3566
B40FD4`Alejandro 'Sandy' Stern
BA1A9`Dr. Dio Gottlieb
BEC8`Nick
B50E0`Coach Ed Gennero
B959B`Lieutenant Ortega
EF0A
B1A772`Hasan Demir
B21EFB`Captain David Strauss
B18F9`Warden Toolman
B72`Barney Thompson
B20595`Vic Ramos
E957
B2FB61`Sergeant Burke
B3824`Cobb
B2FB50`Morris King
EB6CC
B20CFF`Nick Miraldo
B7510`Charlie Gargas
E82D
E618B
B35AC8
B4F8D2`Ben Haggarty
E402
E10C9
B45A0`The Maestro
B61B2`Arthur Willis
E1A15
E806C
BBB4B`Angelo / Angela Bonafetti
E2ED5
B12493`Police Inspector Raphael Andrews
EEF4
E7375
BAD0`Detective Sunday
BF231`Capt. Raphael Ramirez
E700B
B31913`Ben Feeney
B2D830`Man Below
E67E7
B15E83`Stan
BA516`Captain D'Angelo
EC90
B208D`Mr. Gray - Joe Welcome
EDEA`Narrator:1
EDF4
B5308`Vivian
E782
E369
E1535
E1157
E53E6
E619D
P21Cx2D0/48UNfVFZVr0jyMIlLPhzm8IIM7f.jpg
P12Cx1C2/jZL5zGfTFNPGgAVxIkF9yF8TGRP.jpg
P3FCx5FA/1Ft7xt8b4ptlhEHR3fslMFYYHV3.jpg
P12Cx1C2/duDplPT871KjFy8v2dG4noAcxlY.jpg
P21Cx2D0/48UNfVFZVr0jyMIlLPhzm8IIM7f.jpg