5512C7A9
nJames Newton Howard
i
j/5UTEMYS7rydwe7ooOmj2dLRFuu2.jpg
b1951
tAmerican composer, orchestrator, and music producer James Newton Howard is an eight-time Academy Award nominee.  He is best known for his frequent collaborations with director M. Night Shyamalan.  He is well known for his highly emotional and powerfully subtle music, supplying his talent to an array of films such as The Fugitive, The Sixth Sense, Signs, The Village, the two Christopher Nolan Batman films; Batman Begins and The Dark Knight with Hans  After Howard left the University of Southern California, he toured with Elton John as a keyboardist during the late 1970s and early 1980s. Howard also arranged strings for several of Elton's songs during this period including on the hits "Don't Go Breaking My Heart" and "Sorry Seems To Be The Hardest Word", as well as playing additional keyboards and synthesizers on several of Elton's studio albums, including "Rock of The Westies" (1975), "Blue Moves" (1976), "21 At 33" (1980), and "The Fox" (1981). After his tenure with John, Howard toured briefly with Crosby, Stills and Nash before moving into film music in the mid-1980s.  Howard scored the blockbuster Pretty Woman (1990). He received his first Academy Award nomination for his score for Barbra Streisand's drama The Prince of Tides (1991). Howard achieved four more best original score Oscar nominations, for the Harrison Ford action feature The Fugitive (1993), the Julia Roberts romantic comedy My Best Friend's Wedding (1997), M. Night Shyamalan's The Village (2004) and most recently, Michael Clayton (2007).  In addition, Howard received Best Song nods for scoring the Western epic Wyatt Earp (1994), Kevin Costner's Waterworld (1995), and Primal Fear (1996).   Howard scored Space Jam (1996), Dante's Peak (1997) (theme only - score was composed by John Frizzell), and Collateral (2004). Howard has  scored three Disney films which are Dinosaur (2000), Treasure Planet and Atlantis: The Lost Empire. Howard also earned an Emmy nomination in 1995 the theme and pilot to the television drama, ER. He also won an Emmy for the them to Gideon's Crossing.  He went on to win a Golden Globe nomination for Best Original Score for the feature King Kong. He went on to receive Oscar nominations for the features Michael Clayton (2007) and Defiace (2008).
C2022F~89
C3B396~79
C190FB~79
C18BB3~89
C3316E~79
C1430C~79
CBF90~79
CE4E3~79
C11210~79
CAF70~79
CD9EB~79
C9F65~79
C934E~79~89
CA953~79
C3165~89
C6BB8~89
C27D4~79
C88CB~89
B36190`Himself
C40AE~79
C35F5~89
C9B~79
C21C5~79
C2F35~79
C36DF~89
C198A~79
C194F~89
C11D6~79
C204E~79
C55C~79
C25E1~79
C253A~89
C26E7~79
CFE~79
C110~79
CB3~79
C602~79
C1B23~79
C7E7~79
C2969~89
C181B~89
C2338~79
CA73~79
C889~E
C2CCB~79
C2A71~89
C2D9E~89
C260D~79
C2947~79
C2D51~79
C2E9~79
C12C6~79
C7AD~79
C26C2~79
C715~79
C22AA~79
C30D3~79
C258B~79
C1C84~79
C8FC~79
C638~79
C2597~79
C264C~79
C18D~79
C1B26~79
C2365~89
C1888~79
C2F80~89
C157F~79
C2D2E~89
C1C89~79
C2520~79
C1B67~89
C285D~79
CFC0~79
C2377~79
C2A34~79
C2D6E~79
C27BD~79
C72~79
C26D6~89
C96D9~79
C118C9~79
C2B1E~79
P1E0x2D0/5UTEMYS7rydwe7ooOmj2dLRFuu2.jpg
P21Cx2D0/kLWSRXYjwKSVosgepYVq4XxU6SS.jpg