5512C7B4
nJoel Coen
inm0001054
j/wUUNwsgOGtelsU8yJI64s8r7XiY.jpg
pSt Louis Park, Minnesota, USA
b1954
tAmerican filmmaker Joel David Coen is known for writing, directing and producing films jointly with his brother Ethan Jesse Coen professionally they are known as the Coen brothers. In 1984, the brothers wrote and directed Blood Simple, their first film together. The film received was well received and won awards for Joel's direction at both the Sundance and Independent Spirit awards.\n\nThe brothers were recognized for their talents having been nominated for a number of awards, and achievements. No Country for Old Men (2007) won them the Oscar for Best Achievement in Directing, and Best Motion Picture of the Year, as well as the British Academy of Film and Television Arts (BAFTA) Film Award for best director. They were also awarded the Oscar for Best Writing, Screenplay Written Directly for the Screen in Fargo (1996) \n\nJoel has been married to actress Frances McDormand since 1984. They adopted a son from Paraguay, named Pedro McDormand Coen
C42097~16~9~64~2D
C484A2~9
C377EA~2
FECCE~65:A
B4684E`Himself
C1532D~16~64~9~2D
C3B3F3~64
C17C9A~9
C2535~2
CACE8~16~2~64
CAE0B~B
C311D~16~9~64~2D
C1350~16~64~2~2D
C1B41~2~16~64
C8D0C~16
C8DA~16
C158C~16~2~64~2D
C27A3~64
C2DFF~16~2~64~2D
B1DFC9`Himself
C2A1A~16~2~75
C86~16~3~2D~2
CC137~122
C73~16~2D~9
C113~16~2~2D
C2E9E~16~2~64
C122~16~2D~2~64
C17B~16~3~2
C17A~16~3~2
C547B~9
C2C68~16~3~64~2
E698F
P21Cx2D0/wUUNwsgOGtelsU8yJI64s8r7XiY.jpg
P1A3x1F3/bcEofaeopZSrMW7e9dNy3dl8ibV.jpg