5512C7B4
nEthan Coen
inm0001053
j/knZuxatmyGpb1M8vWoprAmhv4WQ.jpg
pMinneapolis, Minnesota, USA
b1957
tAmerican filmmaker Ethan Jesse Coen is known for writing, directing and producing films jointly with his brother Joel David Coen, professionally they are known as the Coen brothers. In 1984, the brothers wrote and directed Blood Simple, their first film together. The film received was well received and won awards for Joel's direction at both the Sundance and Independent Spirit awards. \n\nThe brothers were recognized for their talents having been nominated for a number of awards, and achievements. No Country for Old Men (2007) won them the Oscar for Best Achievement in Directing, and Best Motion Picture of the Year, as well as the British Academy of Film and Television Arts (BAFTA) Film Award for best director. They were also awarded the Oscar for Best Writing, Screenplay Written Directly for the Screen in Fargo (1996).\n\nEthan is married to film editor Tricia Cooke; they reside in New York City. 
C42097~16~9~64~2D
C484A2~9
C377EA~2
FECCE~65:A
B4684E`Himself
C1532D~16~64~9~2D
C3B3F3~64
C17C9A~9
C2535~2
CACE8~16~2~64
CAE0B~B
C311D~16~9~64~2D
C1350~16~64~2~2D
C1B41~2~16~64~2D
C8D0C~16
C8DA~16
C158C~16~2~64~2D
C27A3~65
C2DFF~16~2~64~2D
B1DFC9`Himself
C2A1A~16~2~75~2D
C86~16~3~64~2D~2
CC137~122
C2090~3
C73~64~2D~9~16
C113~16~64~2~2D
C2E9E~2~16~64
C122~16~64~2D~2
C17B~3~64~2~16
C17A~16~3~64~2
C547B~9
C2C68~16~2~64~2D
E698F
P21Cx2D0/knZuxatmyGpb1M8vWoprAmhv4WQ.jpg