5512C7BF
nDavid Huddleston
inm0399663
j/6cXqGzHB0zJautJVPCtbEsCtsCQ.jpg
pVinton - Virginia - USA
b1930
t​David William Huddleston (born September 17, 1930) is an American actor, best known for his roles in Blazing Saddles, Santa Claus: The Movie and The Big Lebowski.\n\nDescription above from the Wikipedia article David Huddleston, licensed under CC-BY-SA, full list of contributors on Wikipedia
B3D148`Floyd Marley
B4C911`Eugene Hamilton
BAA8`Peter
E16D
B26AB`Judge
EA96`Eugene Hamilton:1
E11EA
E2B0
E7EA
B73`Jeffrey Lebowski - The Big Lebowski
EBEA
B22F23`Sheriff Dawkins
EEBC
B40FD6`Zach Taylor
B1095D
B29B3`Peter
E1194
E28F
E7B2E
F2981~16:1
E3AB0
B35C4`Santa Claus
B3E64D`Corky
B2D60`Tiger
E2DE
E739
F6AC0~64:6
ECCD
E2629
BB20B`Bakery Owner
B2E9F`Hollis Peaker
E75A1
B2DA9`Capt. McBride
B6A40`Inspector Lafferty NYPD
E596B
B1F6B`Dr. Molyneux
ED36
E343D
E6E70
EA02
E7E57
B12FC5`Mayor Hardy Riddle
E2724
E784A
E2D93
B7D8F`Copeland
B2B40`Olson Johnson
B3C7F6`Arnold Brady
B6649`Edward M. 'Pinky' Farrow
E33EA
B15FE8`Angus Wages
E5C0
B7B67`Big Joe
E139D
E2712
E3DC
E14FF
E3550
EA1A
B467F`Ed McCaskey
E2789
E2A60
E11B1
BFFDE`Homer Grindstaff
B67E1`Dr. Ivor Jones
E30DF
EEC7
E8FF
E11E6
E1182
EE81
P1E3x2D4/6cXqGzHB0zJautJVPCtbEsCtsCQ.jpg