5512C7C1
nMark Pellegrino
inm0671032
j/ozVIcRFFWyceqjJ69N9oHWYGBBG.jpg
pLos Angeles - California - USA
b1965
tMark Ross Pellegrino (born April 9, 1965) is an American actor of film and television. He is best known for his work on Lost as Jacob and for playing Lucifer on Supernatural.
B33884
B3DD5F`Detective Welch
EBEDC`Dr. Jedikiah Price:17
E582`Jeremy Baker:4
B28BF6`Doug Kendrew
B1B4DF`Max Eastman
E99B7
E7D16`Bishop:1A
B1CCB8`Nick Burke
B1B73A`Bodyguard
E2069
E58B`Tom Dempsey:1
B4F27`Graham Caswell
B9987`John Tyler
E1720
ED2B
E57C
EB67
B48DE`Tom
BE0A`Kyle Finch
E57D
E911
E242
B18E`Dick Hickock
E646
EFD9
E656`Lucifer
E8F0
E11FF
E588
B40A4`Justin
B80B`Agent Johnson
B3504`Jimmy Schmidt
EA21
E654
B3FA`Joe Messing
B4F55`Jimmy Mitchelson
E597
B624E`Murph Calzone
B1CF90`Darrow
B436F`Prof. Arthur Corvus
E8B5
B73`Blond Treehorn Thug
EBEA
B35CF7`Dan Oldum
B3BC9B
E1DA
E11EC
BAF1D`Robert Lee
EFF7
E9354
EF00
B131F0`Bart
E6D6
B6836`Allen Patumbo
E957
E2DC
E11DB
B265E0`Alan Kennard
P1E0x2D0/ozVIcRFFWyceqjJ69N9oHWYGBBG.jpg
P12Cx1C2/meXeaopncCQEw7saya4z0MhkUK2.jpg