5512C7C1
nMichael Peter Balzary
inm0281359
j/sKZq4DWMszQiSYUmNho1Y6ORhIw.jpg
pMelbourne, Victoria, Australia
b1962
B3E0EB`Roller Man
B3BB64`Hobbs
B2F0C3`Himself
B1D413
B1D934
B142F4`Himself
B1A93C`Baixista
B5FB8`Contra-Baixo
B57E2`Himself
EDEB
B49CD`Himself
B12649`Himself
BC8BE`Himself
B701E`Himself
B4FC9`Baixista
B46257`Himself
B37ED`Donnie Thornberry
B53A0`Himself
B2B82A`Himself
B3E79`Grunge / Edward Chang (voice)
E968
B756`Hippie/Musician
B73`Nihilist #2, Kieffer
E1175
E4EC
B4FCD`Himself
B1D4`Budd
BC102`Busboy
BC4`Douglas J. Needles
B36389
BA5`Needles
B17573`Jester The Alien
B67CE`Milo
B121ED
B6D96`Razzle
B4F2B5
P80CxBB8/sKZq4DWMszQiSYUmNho1Y6ORhIw.jpg