5512C7C2
nJohn Turturro
inm0001806
j/yyvj3z2IC9AG1sv6kuk5d7oQFJs.jpg
pBrooklyn, New York, USA
b1957
tJohn Michael Turturro (born February 28, 1957) is an American actor, writer, and director known for his roles in the films Barton Fink (1991), Quiz Show (1994), The Big Lebowski (1998), and O Brother, Where Art Thou? (2000). He has appeared in over sixty films, and has worked frequently with the Coen brothers, Adam Sandler, and Spike Lee.
B4D1E0
B23FF1`Seti
B3BB25`Arthur 'Bird' Capezio
B3A0F8`Hades
C3440E~16~2`Fioravante
B2A8EF`Himself
B1F1B5`Leroy
B95D4`Simmons
CDE3B~16
BBF75`Francesco Bernoulli (voice)
BC2BC`The Rat King
CE600~9
B4F5E5`Elliot
B20B5`Agent Simmons
B4837`Camonetti
B22F0`Dick Bell
B307C`Detective Antonio Ri
B29A5`The Phantom
B36AE`Jim
E15B8
B742`Agent Simmons
EAB6
B48C9`Harvey Brickman
B4DF`Raymond Brocco
B97C0`William Pound
B99B4`Vanzetti (Voice)
C36AA~16~9~64
BAD48`Son
B47F34`Himself
B3E9A6`Sal / Roberto
B632`John Shooter
B2522`Chuck
B9340`Harry
B362C1`Himself
E69F
B7E6`Emilio Lopez
B269C`Sean Amstrong
B2F8B0`Howard Cosell
B4546`Walker
B5C85`Monkeybone (voice)
B86`Pete
B7384`Dante Dominio
BCDAE`Aleksandr Ivanovich 'Sascha' Luzhin
BAD7C`Crocker Johnson
B24AC4
B7E12`Aldo Silvano
C163C4~16~2~64`Tuccio
B27EC`Joey Knish
B73`Jesus Quintana
B2FF75
BF6F2`Leon
B7741`Primo Levi
BE669`Joel Millner
B79AA`Al Fountain
B10725`Disco Bean
BF138`Murray
BE159`Sam Giancana
B50A9`Det. Larry Mazilli
BCE78`Sid Lidz
B2CBA`Herbie Stempel
B28CB`Dr. Bill Perlman
ED7C
C1B50B~16`Niccolo (Mac) Vitelli
B7EC2`Roland T. Flakfizer
B122`Barton Fink
B6B1`Pauline Carbone
B17B`Bernie Bernbaum
B67E`Nick
BA35F`Moe Flatbush
B809C`Pinella
B177AB`Mike Battaglia
B39D`Pino
B118C9`Heinz
B7CC9`Pisciotta
B2E61`Julian
B994B
B3582`Willie
B1417`TV Writer
B2676`Carl Cody
B61B2`Ted from Pinky's
E683
E698F
E9CFF`Larry
P3E8x5DC/yyvj3z2IC9AG1sv6kuk5d7oQFJs.jpg
P3E8x5DC/vmGgwS8SNwRjPio0oXhQVHyDl9i.jpg
P21Cx2D0/xgdh8Aw8CWhZmbV8Pd3vPCPKVyC.jpg
P190x258/mu8quIj5xXxIHWEQIH9rITNZOW2.jpg