5512C7C3
nWoody Allen
inm0000095
j/wpcOUlaszvJoVRf1yLbDtu7u4FI.jpg
pNew York City, New York, USA
b1935
tWoody Allen (born Allen Stewart Konigsberg; December 1, 1935) is an American screenwriter, film director, actor, comedian, writer, musician, and playwright.\n\nAllen's distinctive films, which run the gamut from dramas to screwball sex comedies, have made him a notable American director. He is also distinguished by his rapid rate of production and his very large body of work. Allen writes and directs his movies and has also acted in the majority of them. For inspiration, Allen draws heavily on literature, sexuality, philosophy, psychology, Jewish identity, and the history of cinema, among a wealth of other fields of interest.\n\nAllen developed a passion for music early on and is a celebrated jazz clarinetist. What began as a teenage avocation has led to regular public performances at various small venues in his hometown of Manhattan, with occasional appearances at various jazz festivals. Allen joined the Preservation Hall Jazz Band and the New Orleans Funeral Ragtime Orchestra in performances that provided the film score for his 1973 comedy Sleeper, and performed in a rare European tour in 1996, which became the subject of the documentary Wild Man Blues.
C45168~16~9
C37FB1~16~9
B3A382`Himself
B385D0`Himself
B3440E`Murray
C2734C~16~9
B2ECF0`Himself (Archive Material)
B2EC0E`Himself
B2D7A7`Himself (archive footage)
B1F386
B1E163`Himself
C13FAC~16~9`Mark Lovegood
B13D0F`Himself
CE82C~16~9~2
C948F~16~9
B40C4B`Himself
C4B41~16~9
C13AE~16~2
B2D206
B9B54`Himself
C12B3~16~2
B9969`Himself
C200~3~16`Sid Waterman
B23F40`Himself
C74~16~3
C25D8~16~3
BD077`Himself
C29F3~16~2`David Dobel
B4EBCE`Himself
B12F83`Himself
C25D9~16~3~2`Val
B83ED`Himself
CADB~16~2`CW Briggs
CBC50~16
B24C32`Himself - Interviewee
B3ED0A`Himself
B21105`Candy Cowley`Tex Cowley
B7C1E`Tex Cowley
C2949~16~3`Ray
BAD7C`Lowther (uncredited)
B1D266`Himself
C25D4~16~2`Himself
B22D4`Z
C24FA~16~2
CA4F~16~2`Harry Block
E11E0
B12A2A`Himself, the Clarinetist
C25F4~16~2`Joe Berlin
B1D38E`Al Lewis
C2CB8~2~16`Lenny
C28DE~16~6~2`Walter Hollander
C2C76~16~2
C28C8~16~2`Larry Lipton
C6EE0~16~9`Prof. Gabriel 'Gabe' Roth
C4B00~16`Kleinman
BBA92`Nick
C2019~16~2
C2D2A~16~2`Cliff Stern
C25D6~16~3`Sheldon
C57CE~16~2
BC35C`Mr. Alien (uncredited)
C78AA~16~2~D`Joe, the Narrator
C57CD~16~2
BEFE7`Himself
C1417~16~2`Mickey Sachs
C2A61~16~3
C31DA~16~2`Danny Rose
C2B16~16~9`Leonard Zelig
C2060~2~16`Andrew
B18773`Himself
C2C49~16~2`Sandy Bates
C2B8~16~2`Isaac Davis
C3DFB~16~9
C2BF~16~2`Alvy Singer
B6BB`Howard Price
C2DA6~16~2`Boris Grushenko
C2D29~16~2~79`Miles Monroe
C2D68~16~2`Victor / Fabrizio / The Fool / Sperm
C2D5A~6~2`Allan Felix
C2C26~16~2`Fielding Mellish
C7D48~9~16
B12FF2`Himself
C33E8E~6~2
C2CDD~16~2`Virgil Starkwell
EFA3
B2FB0`Jimmy Bond
C53C9~16`Himself / Dub Voice / Projectionist
E14DE
CE61~2`Victor Shakapopulis
E2910
E6638
E2CAD
E1F82
E39D
E3647
E39AB
E13BA
E140D
E1499
EE81
E14BB
E698F
FDC79~9
P1C7x2AA/wpcOUlaszvJoVRf1yLbDtu7u4FI.jpg
P55Fx708/3J2WUKlr1frk0KMKrT0mkjNIae8.jpg
P21Cx2D0/lmkD7XgEgrGh7luZ5Y6kvcvULF.jpg
P21Cx2D0/lmkD7XgEgrGh7luZ5Y6kvcvULF.jpg
P4A3x640/5d1vU8o8O53ePsyqyWYdnTEwsTs.jpg