5512C7CE
nAlexander Armstrong
inm0035602
j/xLmK4CvFRMxsRwyvV4L5Y9fRfDy.jpg
pRothbury, Northumberland, England, UK
b1970
tAlexander Henry Fenwick Armstrong (born 2 March 1970) is a British comedian, actor and television presenter.\n\nDescription above from the Wikipedia article Alexander Armstrong (comedian), licensed under CC-BY-SA,full list of contributors on Wikipedia.
EA007`Dominic:3
B32EC5`David Bullingdon
EF155`Himself - Host:53
E9A6A
E863D`Mr. Smith:6
E910D`Patrick Yam:13
BC513`Clive Sinclair
E785A
B4296`Mr. Hunt
B17E56`Miles
FEF5~9:1B~65:1B
BF07F`David Cameron
E923`Dr Howard Banks:19
ECB`Mr Smith:22
E3594
B10A4`Narrator
B74`Mr. Townsend
EDF9B
E814`Phil Mee:14
B824`Robert Mosley
E2E9A`Dean:26
B288D`Winterburn
E3640
E1888
E3F`American Vox Pop:9
B4F278
E7D`Adam fforbes-Hamilton:1B
E2478
EAD2F
E3F81`David
E2420`Dr. Noble:6
E2C39`Horse (2000):14
E18E1`Nick:C
E1E7C`Patrick Turner:6
P21Cx2D0/xLmK4CvFRMxsRwyvV4L5Y9fRfDy.jpg
P12Cx1C2/cj0TgtEOtHD9nP49CVuAcMA8LL8.jpg
P21Cx2D0/xLmK4CvFRMxsRwyvV4L5Y9fRfDy.jpg