5512C7CF
nDavid Mamet
inm0000519
j/gyEERG5App4yST1ivDc8t9JrsjP.jpg
pChicago, Illinois, USA
b1947
t​ \n\nDavid Alan Mamet (born November 30, 1947) is an American playwright, essayist, screenwriter and film director.\nBest known as a playwright, Mamet has won a Pulitzer Prize, and Tony nominations for Glengarry Glen Ross (1984) and Speed-the-Plow (1988). As a screenwriter, he received Oscar nominations for The Verdict (1982) and Wag the Dog (1997). Mamet's books include The Old Religion (1997), a novel about the lynching of Leo Frank; Five Cities of Refuge: Weekly Reflections on Genesis, Exodus, Leviticus, Numbers and Deuteronomy (2004), a Torah commentary, with Rabbi Lawrence Kushner; The Wicked Son (2006), a study of Jewish self-hatred and antisemitism; and Bambi vs. Godzilla, a commentary on the movie business.
C4F3A3~16
C2A461~16~2
B2C09F`Himself
C40DB8~16~9
C3070~16~9
E450
F911~127~9:B~16:4~64:4D
C470F~9
F586~16:1
C2BA1~16~2
E1143
C2B50~16~2
C260C~2
C55E7~16~2
C11571~16
C6F67~16~9
C12BC3~9
C2003~2
C24A~2
C7209~9~16
C24D9~2
C7B3A~2~6
C6897~16
C8361~9~16
C7F7C~2
C28AA~2
C2520~6~2
C592C~16~9
E1C8
C1753~2
CCE22~16
C685F~16~2
C75~9
C46F9~9
C5EA2~2
C2B13~2
FEF4~9:1
P21Cx2D0/gyEERG5App4yST1ivDc8t9JrsjP.jpg
P184x257/oXyMg3hObDXQ7ZXxG5QbhpfzBy5.jpg
P21Cx2D0/gyEERG5App4yST1ivDc8t9JrsjP.jpg