5512C7D1
nEnnio Morricone
inm0001553
j/dAd3r8QCcmLamoP8Tf8PVIHaGnp.jpg
pRome, Italy
b1928
t​Ennio Morricone was born in Rome on 10.11.1928. His long artistic career includes a wide range of composition genres, from absolute music, which he has always produced, to applied music, working as orchestrator as well as conductor in the recording field, and then as a composer for theatre, radio and cinema.\n\nIn 1946 Ennio received his trumpet diploma and in 1947 he was engaged as composer for theatre music.\nIn 1953 he made his first arrangement for a series of evening radio shows.\nIn 1954 he received his diploma in Composition at the Conservatory under the guidance of Goffredo Petrassi.\nIn 1958 he obtained a job at RAI (Italian Television) as music assistant, but he resigned on the first day of work. \nHis career as film music composer started in 1961 with the film “Il Federale” directed by Luciano Salce, but he became famous worldwide with Sergio Leone’s westerns: A Fistful Of Dollars (1964),For A Few Dollars More(1965), The Good, The Bad And The Ugly (1966), Once Upon A Time In The West (1968)and A Fistful Of Dynamite (1971). \nIn 1965 Morricone entered the group of improvisation “Nuova Consonanza”; \nin 1984, he and other composers founded the I.R.TE.M. (Institute Of Research For Musical Theatre) in Rome. \n\nSince 1960, Morricone has scored over 400 films working with many Italian and international directors (among whom Sergio Leone, Gillo Pontecorvo, Pier Paolo Pasolini, Bernardo Bertolucci, Giuliano Montaldo, Lina Wertmuller, Giuseppe Tornatore, Brian De Palma, Roman Polanski, Warren Beatty, Adrian Lyne, Oliver Stone, Margarethe Von Trotta, Henry Verneuil, Pedro Almodovar and Roland Joffè). His most famous films include: The Battle Of Algiers; Sacco and Vanzetti; Cinema Paradiso; The Legend Of 1900, Malena; The Untouchables, Once Upon A Time In America; The Mission and U-Turn. His absolute music production includes over 100 pieces composed since 1946 to this day. Here are some titles: Concerto per orchestra 1 (1957); Frammenti di Eros (1985); Rag in Frantumi (1986); Cantata per L’Europa (1988); UT, per tromba, archi e percussioni (1991); Ombra di Lontana Presenza (1997); Voci dal Silenzio (2002); Sicilo ed altri Frammenti (2006); Vuoto di Anima Piena (2008). \n\nEnnio Morricone has conducted many orchestras worldwide, including the Orchestra of the Santa Cecilia Academy for many symphonic seasons. He also conducted the Philharmonic Orchestra and Chorus of La Scala Theatre, the Rome Opera House Orchestra, the Budapest Opera House Orchestra, the Orquesta Nacionales de España (ONE), the National Brazilian Orchestra, the Orchestra of the Bavarian Radio Munich Rundfunk, the London Symphony Orchestra, the Bulgarian Symphony Orchestra and the Orchestra and Chorus of the Spanish Television.\nMorricone often works with the Roma Sinfonietta Orchestra for many concerts both in Italy and abroad as well as for the recordings of film scores. \nOn 2nd February 2007 Maestro Morricone and the Roma Sinfonietta Orchestra held an important concert at the United Nations General Assembly Hall to celebrate the UN Secretary General Ban-ki Moon taking office. \n\nIn his long career, Ennio Morricone has received many awards other than the Golden Lion and the Honorary Oscar, among which 8 Nastri D’argento, 5 Baftas, 5 Oscar Nominations, 7 David Di Donatello, 3 Golden Globes, 1 Grammy Award and 1 European Film Award. In the 2009 the President of the French Republic, Nicolas Sarkozy, has signed a decree appointing  M° Ennio Morricone to the rank of Knight in the Order of the Legion of Honor. \n\nIn the recording field, Morricone has received 27 Golden Records, 7 Platinum Records, 3 Golden Plates and the “Critica discografica” award for the music of the film “Il Prato”. The soundtrack from the film The Good, The Bad and The Ugly has been included in the list of inductees for the Grammy Hall of Fame 2009. 
C4D1E8~89
C335D5~89
C2136E~89
C64F6~79
B151CB
C2A86~79
C155~79
C43185~89
B4A907`Himself
C1C6FD~79
CA224~79
B228FA`Himself
C1AB75~79
B35A3F
C2ACB~79
B362C1`Himself
C2A73~79
C1389~79
C1BB5~79
C813~79
CA8C~79
C2961~79
C24EC~89
C27AB~79
C2629~79
CAAE~79
C3584D~79
C27129~79
CA9F~79
C965~89
C2318~89
CA98~79
CA8F~79
C289B~89
CA8D~79
C24AA~79
C10CC6~79
B228F9`Himself
C2861~79
C1647A~79
C2D4A6~79
C2818~79
C67E~79
CB2E7~89
C9A5~89
C279E~79
C2BD0~79
C29B3~79
C75~79
C42B98~79
C2C98~89
C41A6D~79
C1314F~89
C1C998~79
C298FE~79
C259A~79
C137~79
C30D8~79
C162C0~79
C78C6~89
CBB53~79
C443~79
C3C6C~89
C4DD74~89
CA4A0~79
C688~79
C107D3~79
C2DA4~79
C35C54~79
C1112~79
C2F9C6~79
C1F34~79
C46DEE~89
C45967~89
C77AC~89
CBC5~79
C4588F~89
C11D69~89
C1FA20~89
C13F07~89
C1184~79
C4102~89
C28E9F~89
C455F0~89
C31A3~79
C2D42~79
C2CD08~89
C462F1~89
CF1E~79
C1A21A~7E
CB7F8~89
CBC4B~79
C4CC91~89
C2AA3~79
C14D8~79
C18B6F~89
C4EFB0~89
C46B9F~89
C9CF4~89
C25FF4~79
C19C39~79
C9DE~89
C132D2~89
C170D~89
CD95~79
CBFE5~89
C3D5D7~89
C2502~79
C12B4~79
C44896~89
C4888~79
C30517~79
C1B7B3~79
C13B3D~89
C47C4A~89
C163B~79
C19BF~79
C12B8~79
C1F70~89
C3B258~79
C3FB14~79
C10FCB~79
C47CC7~89
C47CC2~89
C47D3F~89
C10FC8~89
C77E1~89
C426DD~89
C45DC3~89
CD5E~79
C8588~79
C45C92~89
C150~79
C45F12~89
C45F98~89
C36551~79
C1BC70~79
C6788~89
C45B71~89
C45C8F~89
CF631~89
C832F~79
CEE74~79
CFDC1~89
C16849~89
C7BB8~79
C1553E~89
CD38A~89
C2E8C~79
C30805~79
CA679~79
C78A2~79
C44D58~89
C108B~79
C44E84~89
C33BA0~79
C14F~79
C14E71~89
C1BC76~79
C44F2A~89
C13D76~89
C2C20C~89
C44C17~89
C3FB3F~79
C2344~79
C16AFF~89
C44B44~89
C14D7~79
CBC29~79
C2009D~79
C3FAEC~79
C503EB~79
CBB2~79
C10CD7~79
C3F17C~89
CB09B~79
CC0F5~79
C192F8~89
C1F831~79
C8D8C~89
C16260~79
C1AD~79
C4116~79
C194A~79
C4207F~89
C1732B~79
C438F~79
C42086~89
C2F6CB~79
C3C1F8~89
C1A599~89
C1F836~79
C3AA~79
CF71C~79
CB5FF~79
C44993~89
C33DB8~79
C33DB9~79
C7001~79
CDC6F~79
C187~79
C1F826~79
C48260~89
CA724~89
C483D5~89
C109F8~79
C45119~89
C2F4C4~89
C45113~79
C1C60C~89
C1005C~79
C2B354~89
P320x436/dAd3r8QCcmLamoP8Tf8PVIHaGnp.jpg