5512C7DD
nCharles Martin Smith
inm0001747
j/fahfWqqrdJwajrfEGmEOXQ1p9bm.jpg
pVan Nuys, California, United States
b1953
t​ \n\nCharles Martin Smith (born October 30, 1953) is an American film actor, writer, and director.
C37997~16~9`George Hughes
CF575~16
C3077~16
E1D3A
E6A9
E7F2
B1212B`Burton Hayes
E5A7`Roy Kessler:1
E2342
F5BC~16:3
C931D~16
B5645`Barnes
C3966~16
B4E55`Morty
BCD38`Charles Thurston
F79C~16:2
EAAE
E2695
B4070C`Beach
FEE2~16:1
B21D0`Dr. Marcus Wolf (uncredited)
B9479`Henry Drake
E5C8
C5101~16
F5F~16:1
B1A4DF`Oliver
B98A`Capt. Weldon Mamet
BB975`Schuyler Graves
EB0D6
FDCE~16:5
B2E184
E5439
B36A1C`Merriman
B3B18`Kratz
B2A7F`Rick Medwick
EFF7
E2D0A
B50C4`Carver
C6E67~16`Martin Sprue
B3A10`Lon Gulick
E957
BD993`Mr. Smith
B75`Agent Oscar Wallace
C635E~16`Mr. Wimbley
E2DC
E77E
E1618
B25BF`Mark Shermin
B37C8`Farley Mowat
B2F61`Davy Johns
E69C8
B81EA`Terry the Toad
B5E59`Ray Bob Simmons
B1B22D`Alan Boone
E2D93
B9508`Tod
B1EE3E`Jim
B346`Terry 'The Toad' Fields
E9A4
E3DC
B137A`Baby (as Charlie Martin Smith)
E84E
E22E3
P2A9x400/fahfWqqrdJwajrfEGmEOXQ1p9bm.jpg
P21Cx2D0/3i1yzN5PpdC1heZnZrgmeTGKlH2.jpg
P21Cx2D0/3i1yzN5PpdC1heZnZrgmeTGKlH2.jpg
P12Cx1C2/1Iqd2YABnvY6ycwXThIM3u9Evxz.jpg