5512C7DE
nBilly Drago
inm0236711
j/sAC4lsuhdueS3sBXjnlNsZbdYEq.jpg
pHugoton, Kansas, USA
b1949
tBilly Drago (born September 18, 1946) is an American actor known for his roles as villains in television and motion pictures.
B480BB`Himself
B113AF`Preacher
B11C9B`Reb Halland
B6E58`Jesse Evans
B6E52`Mr. Frankfurt
B5926`Vladimus
B4673`The Lady
BB30B`The Old Indian
CDEBC~9`Zephyr's Stepdad
B4FF36`Red Maines
B1C7C`Drake
B2640`Papa Jupiter
ED8E
E656
C6E4D~64`Harry
B4A19`Asmodeus
B6B5F`Mr. Fallow
B2A8B`Black Hand Kelly
B1680`Lenny
B362C0
E7BD
B20932`Mannix
BD03E`Adrian Dunn
B101F2`Wells
E1DA
BEAAF`Kay
B16A23`Anthony
B1945`Daniel Stein
B66F6`Kilgore
B468EE`Thomas King
B323EE`Reverend James
B4035`Danny Bench
B34ED7`Jose Maria Carlos
B139D6`Diego
EFF7
B176C8`Lucky Luciano
E5B7
EEBC
BF16A`Captain Krantz
B44A06
B28334`Mark Langford
B1C26B`Cowboy
B4A8E`Ramon Cotta
B1670F`Scalia
B1F223`Billy 'Spider' Masters
B15DCC`Cyril
B33B11`Edward Anthony Heller
B9826`Dr. Highwater
B1D504`Syszek
B75`Frank Nitti
B85AF`Snow
B3E6F`Mickey
E7CE
E79E5
E11DB
E31CF
E423
EEF4
P21Cx2D0/sAC4lsuhdueS3sBXjnlNsZbdYEq.jpg
P21Cx2D0/sAC4lsuhdueS3sBXjnlNsZbdYEq.jpg
P12Cx1C2/5KAkTHIYc9L3CMWJvKEHCeYUcFm.jpg