5512C7E9
nNoah Taylor
inm0852965
j/dSlH0WA09dVqQhgB7LB5xn8WzD.jpg
pLondon, England
b1969
tBorn to Australian parents in London, Noah Taylor migrated to Australia at age five.  He left school at 16, and began his acting career in amateur theater.
EA623`Johnny Royalle:A
B3FBEF
B32697`Mr. Robertson
B21799`Dr. Carter
B23A5F`Harris
B37974`Peter Lundgren
B142C9`Gummy Walsh
B1024D`Jack
BA363`Nate
BBF7C`Lloyd Tate
B929E`Prof. Evan White
B10F5F
B2C88`Selway
B40E0`Brian O'Leary
B76`Mr. Bucket
B30AB9`Himself
B1A5`Vladimir Wolodarsky
B7CC`Bryce
B34F8`Adolf Hitler
B76F`Edmund Ventura
B35D1`Danny
B7CB`Bryce
B312`Dick Roswell
B3F2B`Hyde Park Nutter
B117D0`Gem
BD6B8`Simon
B31CE4
B36631`Journalist
B4E910`Rusty
B2A997`Dean
B1EB7`(Young) David Helfgott
B8C2C`Joe
B2967A`Ken Elkin
B120DF`Brad
B35CA1`Randolph
B5544`Danny Embling
E166A
ED94
B4DF6`Danny Embling
B4DC5F`Xan Butler
P640x960/dSlH0WA09dVqQhgB7LB5xn8WzD.jpg
P224x336/vNAQVoYPLwYLLGMUveltXGtcR40.jpg
P2BCx3A8/xUI8200GjUcgWiAk9wSS018OC5B.jpg