5512C80E
nSean Astin
inm0000276
j/ezv9hRbgrR6Uuz4xWqX22cpiRXJ.jpg
pSanta Monica, California, USA
b1971
tSean Astin (born February 25, 1971) is an American film actor, director, and producer better known for his film roles as Mikey Walsh in The Goonies, the title character of Rudy, and Samwise Gamgee in the Lord of the Rings trilogy. In television, he appeared as Lynn McGill in the fifth season of 24. Most recently, he provided the voice for the title character in Disney's Special Agent Oso.
B4B8B1`Dr. Farell
B4E4BF`Alex Wilson Dixon
B48A54`Shazam
B46F9A`Mitch
B34FE1`Horatio
C41B2C~1`Himself
EBA18`Jim Kent:D
B3DB08`Sean
B3EBC9`Tanner
B266F0`Porter
B35389`Shazam (voice)
B3E0EB`Kid Kinergy
B3B3FA`Winter
B3CCE3`Eddie
B4CFDE`Leon Weed
B3550D`Kyle Black
B23DBF`Matt Foster
B17EE6`Stuart
B20403`Tim Broadbent
B1265A`Dusty
EA83D`Frack:2
B18840`Mike
BBA91`Frack
B1533B`Himself
B2C7C`Big Girl
E47AF`Special Agent OSO:43
B7ADB`Marcus Tate
BBA1C`Furi (voice)
E16FD`Zweiblum:10
B34E5`Twoflower
B34EC`Randall
B3D35`Kent Stock
EF7A
B6575`Geroge
B247B`Bill
B286DE
E78E
E2B5B
BB300`Mr. Matthews
B56C3`Linus
BC7E9
B5DDD`Stuart Conway
EB228
B887E`Kodi (voice)
E13F
B9309`Aaron
B720`Doug Whitmore
E3E7
B7A`Sam Gamgee
B502FB`Sam Gamgee
E955
E232
E1143
E5D1
C28B0F~16~9
B79`Sam Gamgee
B502F8`Sam Gamgee
E69F
EB8
B502E8`Sam
B78`Samwise 'Sam' Gamgee
E7B5`Lynn McGill:A
BA77D`Morgan
B1C7CB`Bo Pomerantz
B627C`Ralph
B3AF2`Matt Foster
F97A~16:1
B24EC`Gary
B1BA8A`Voice
E8AD
F142~16:1
B15481`Andrew
B609C`Harrison Bergeron
BC28B`Izzy Singer
B2894D`Step-Brother (uncredited)
C3BC87~16
B38C6`Daniel E. 'Rudy' Ruettiger
E11DD
B4548`Greg
E9D6
B28A6`Dave Morgan
B29FE`William 'Billy' Tepper
B6200`Michael
B316B`Sgt. Richard "Rascal" Moore
E225
B7022`Duncan McDermott
B9032`Clarence / Trigger
B4B09`Alan
B72F4`Leonard Kinsey
B247C`Mikey Walsh
E5CE1
B47252`Cal Calhoun
P2D0x438/ezv9hRbgrR6Uuz4xWqX22cpiRXJ.jpg
P144x1F4/jqF72oav6vmGAWl33GNO6EpZtwA.jpg
P12Cx1C2/m40tSOPKJScFY7acY0hEWtE1ncR.jpg
P21Cx2D0/iMJ5VdU6Sw6yiA537n2qZ095KP2.jpg