5512C819
nTony Leung Chiu-Wai
inm0504897
j/xSEwMBLHdiKjyG4YVCsjpaT5fgD.jpg
pHong Kong
b1962
t Tony Leung Chiu-Wai is a Hong Kong film actor and former TVB actor. A major film star since the 1990s, Leung has won the Hong Kong Film Awards five times and the Golden Horse Best Actor awards thrice.
BAF41`Ip Man
B1F82E`He Bing
B14709`Zhang Xian
B3C18`Zhou Yu
B3001`Zhou Yu
B11EC`Herr Yi
B49BD`Detective Lau Ching Hei
B2819`Lam
B34C`Chow Mo-Wan
B37E6`Chan Wing Yan
B178E0`Ho Yuk-Ming
B23AC4`Lai Liu Po
B4F`Broken Sword
B2A17`Chan Wing Yan
BB143`Li Yilong
BB1A1
B130CB
B4C986
B34B`Chow Mo-Wan
BB17E`Lin
B2AC7`Albert
B2557A`Himself / Lai Yiu-fai
BB36F`Wang
B27262`Lau Yat Lo/Zhuge Liang
BA0C6`Sam
B3C8BF
B4799`Lai Yiu-fai
B18BD6`Chui Cheong / Drunk Gun
B4CAAC
B1CE90`Hong Fei
BB19E`Dr. Lau Mack
B8DAA`Poet
B9F2F`Blind Swordsman
B43E36
B2B60`Policeman 663
B4E34D
B1CE68
B423BB
B11429`Ma Kwun-Mo
B1B229`亚飞 / Fred
B36115`Wai Siu-Bo
B33D9A`Tom Chan
BD775`Ou-yang Feng
B4EA4A`Fan Long
B9CE6`Meng Sing-Wan
B43E38`Wai
B2C8A0`Dian Fa
B2E06`Alan
B4E5E1`Chiang Ho-Chie
BDB3B`Wai Chai
B2358`Monk Fong
B33B9A`Dandruff / Tau-Pi
B2CB77`Beach Boy
B4787`另一个阿飞（Chow Mo-Wan）
B2E85`Ben
BC33E`Wen-Ching
B40DEE`Wong-Way Wu
B130D1`Cheung
B13156`T. Q. Zhuang
B2C581`Ah Sai
B25DEA`Tony Cheung
B11FC9`Doggie
B4B4ED
B2DA32
P2A8x3E8/xSEwMBLHdiKjyG4YVCsjpaT5fgD.jpg
P29Ax341/aiVK1sMTQdL66b0OxLB6zGUMBow.jpg