5512C864
nCharlie Watts
inm0915115
j/pt8tXeGYKxejStPhSOXb2kL9S4Z.jpg
pLondon, England
b1941
t​ \n\nCharles Robert "Charlie" Watts (born 2 June 1941) is an English drummer, best known as a member of The Rolling Stones. He is also the leader of a jazz band, as well as a record producer, commercial artist, and horse breeder.
B4DD37
B396D6`Himself
B39B27`Charlie Watts
B251D4`Himself
B221BA`Himself
B21845`Himself
B2098C
B9EBC`Himself
BB88E`Himself
B50990`Himself
B1F08`Himself
B457BB
B13055
B4029F
B402A1
B402A3
B402A5
B1304C
BD458`Himself
B213D8`Himself
B2147A`Himself
B12E6D`Himself
B487F`Wobbler`Wobbler
B13050
B40298`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self`Him self
B14F9E`Himself
BC5EB
B1304D
B420E8
B50039`Charlie Watts
B14F96`Himself
B4029E
B1401C`Himself
B13053
B8C52`Himself
B84`Himself (as The Rolling Stones)
B39B5A`Charlie Watts
BF14A`Himself
BC665`Himself
B14F9B`Himself
P21Cx2D0/pt8tXeGYKxejStPhSOXb2kL9S4Z.jpg
P21Cx2D0/pt8tXeGYKxejStPhSOXb2kL9S4Z.jpg
P432x640/opj3O4sJrNHPmhcg7vtCPi8aEE5.jpg