5512C8B1
nHarold Ramis
inm0000601
j/zLzR2UwzyrR9A6RMarZJV833X9K.jpg
pChicago, Illinois, United States
b1944
d2014
tHarold Allen Ramis is an American actor, director, and writer, specializing in comedy. His best-known film acting roles are as Egon Spengler in Ghostbusters (1984) and Russell Ziskey in Stripes (1981), both of which he co-wrote. As a writer/director, his films include the comedies Caddyshack (1980), Groundhog Day (1993), and Analyze This (1999). Ramis was the original head writer of the television series SCTV (in which he also performed), and one of three screenwriters for the film National Lampoon's Animal House (1978).
CA842~5
B39B8A`Himself
C44CA~16~2~64`Adam
B19AF`L'Chai'm
B1364`Ben's Dad
C3EC50~16
B1D57`Professor Bowler
B1746B`Himself
C232D~16
F90C~16:5
B50EE`Jack
C26CC~16~2
B2E51`Don Durkett
C664~16~2~64
C253F~16~2
BB52`Dr. Bettes`Dr. Bettes
F12B9~127
E8B0
C2458~16~64
C6D81~16
BAADE`Sheldon Blumenthal
B351B`Chris Moore
C89~16~64~3~2`Neurologist
C57C2~10
CBA2~3~2`Dr. Egon Spengler
B7E4B`Alan Appleby
C484D~2
B2BCF`Steven Buchner
C9F44~5
F8EE~127
CA3C~2
C67BB~16
C3CEC~2~65
C26C~2`Dr. Egon Spengler
BF462`various
C2B91~16
CF458~9
B2E33`Zeke
C2A8A~2`Russell Ziskey
E599C
C2EC9~16~2
C2115~9
F9F4~127
C3EC51~9
P21Cx2D0/zLzR2UwzyrR9A6RMarZJV833X9K.jpg
P3E8x50E/ihA6vKAHXVlwNwU4ZU4uvuwjn7P.jpg