5512C8BD
nBrian Doyle-Murray
inm0236519
j/fRLFXdb8UQvJs4euZ2sE6CpjbXn.jpg
pChicago - Illinois - USA
b1945
tBrian Doyle-Murray (born Brian Murray, October 31, 1945) is an American comedian, screenwriter, actor and voice artist. He is the older brother of actor/comedian Bill Murray and has acted together with him in several films, including Caddyshack, Scrooged, Ghostbusters, Ghostbusters II, The Razor's Edge and Groundhog Day.
B49240`Frank Holliday
B3AC61`Earl Stein
EA84F`Hank Murphy:21
B24860`Harvey Miken
E99AC`Blarney Bill:1
E58E`Mr. Ehlert:31
E1CC6
B1802D`Boss
E1A11
EA57
E1AA
B5054`Clement C. Haydes
E119A
E2641
B2E70`Ernie`Ernie`Ernie`Ernie`Ernie`Ernie`Ernie`Ernie
BB80B`Tomato Face
EC0D
B664`Priest
E11F7
B2799`Edgar Little
E6EFF
E59A
BE151`Roy's Father
E2367
BB0BA`Professor
E61F
B1AA78`Baloo the Bear (voice)
EA0F
E8F3
E84A
B2458`Walt
E7F4
B4B7E`Harry
B40E85`Curtis
E5633
E6A4E
E10F
E4EC
B6717`Skunk
E2716
B89`Buster Green
E3F2F
B6D8A`Mr. Twitchell
E2418
B22A8`Noah Vanderhoff
B334`Jack Ruby
B2E9D`Brian
E1F4A
E13A6
E9CA
B16C1`Mr. Frank Shirley
E578
B6AAB`Coach Evans
BD993`Mr. Jones
B25AF`Earl Cross
C484D~2
C67BB~9`Voit Zerbe
B5F85`Piedmont
B3B28`Reverend
B2B91`Kamp Komfort Clerk
CF458~9
B4057`Brian Stills
C2EC9~2`Lou Loomis
F683~9:3AF
E2A65
E6582
E931F
P23Ax357/fRLFXdb8UQvJs4euZ2sE6CpjbXn.jpg