5512C8CA
nPhilip Glass
inm0001275
j/b18IeLoSCB6pJxPtGIUrkeQOAXN.jpg
b1937
tPhilip Morris Glass is an American composer. He is one of the most influential music makers of the late 20th century.  His music is also often controversially described as minimal music.
C40BDC~79
B3E8E4`Himself
C4FDA7~79
C30AFF~89
C20665~79
C15167~79
CB756~79
C33876~89
C4475B~89
B57E2`Himself
C9B54~79`Himself
CE36~89
C12B3~89
C4EB~79
C5D3~79
C4266~89
C3F03~89
C2B49~79
C632~89
C319A~79
C24E~79
B18A92`Himself
C1A14C~79
C2A48~79
C2539~89
CD3CC~79
C473C0~89
C54E~89
CE518~E
C5F1C~89
C299C~79
B23091
B3E71B`composer (Himself)
C69B8~79
B22936`Self
C2C32~79
E683
C8A~79
P3E7x517/b18IeLoSCB6pJxPtGIUrkeQOAXN.jpg