5512C8D5
nSofie Gråbøl
inm0344894
j/zUJSyBHgDjv7yCFLvQneMlEztFr.jpg
b1968
EEF97`Governor Odegard:C
B3B31B
B2B6C9`Helen
B89E1`Sofie Gråbøl
B3080`Carls Mor
E7E70`Sarah Lund:28
B1456`Kisser
B2605F`Lærke
B3DCE`Nina
B8248`Britt
ED387`Julie:A
B7148`Leonora Amalie
B27C4`Hanne
B49DC`Mulle
B8B`Claire
B29446`Julie
B29434`Mona
B343E9`Cherie
B155D2`Edvarda Mack
B2EC4C`Carmen
B1962`Kalinka
B2944E`Clara Uldahl-Ege
B812E`Anita Schulz
B29410`Annette Berg (as Sofie Grabol)
BD562
B29344`Julie
B2BA6`Jomfru Sine / Miss Sine
BCD43`Ester
B29349`Judith Molard
P2AEx39C/zUJSyBHgDjv7yCFLvQneMlEztFr.jpg
P1A9x1A9/tfuXqrU7ZdHgyrT5BJdUdakibIF.jpg
P12Cx1C2/uBX5h9EWye5jhQThHEtHIo196vh.jpg
P21Cx2D0/mMK77E6UEmeARmgvKu3jtvzyB9H.jpg