5512C8FC
nAng Lee
inm0000487
j/yNygfTGsGaaRMBy6ya1gThOahCl.jpg
pPingtung, Taiwan
b1954
tAng Lee (born October 23, 1954) is a Taiwanese American film director. Lee has directed a diverse set of films such as Eat Drink Man Woman (1994), Sense and Sensibility (1995), Crouching Tiger, Hidden Dragon (2000), Hulk (2003), and Brokeback Mountain (2005), for which he won an Academy Award for Best Director.
C15713~16
C66D0~16~64
C11EC~16~64
C8E~16
C787~16
C758B~16
C92~16~64
C56FB~16
B2CA24`Himself
C10D3C~16
C11E8~16
C3A4FD~9
C28D3~16~2
C242D~16~2~64
C62D0~16~9
P21Cx2D0/yNygfTGsGaaRMBy6ya1gThOahCl.jpg
P21Cx2D0/yNygfTGsGaaRMBy6ya1gThOahCl.jpg
P29Ax37B/fbN1CZR1AMQfCc4nhZVs1xSLWYl.jpg