5512C921
nJean-Pierre Léaud
inm0529543
j/8t7gc9AAHGBipgz2mKZyhWLB8zL.jpg
pParis, France
b1944
t​From Wikipedia, the free encyclopedia\n\nJean-Pierre Léaud (born 28 May 1944) is a French actor. 
B21071`Monsieur Dupont - l'horloger
B11F3C`Le dénonciateur
B2F309`Le Nermord
BD110`Antoine / King Herode
B14526
B133D6`Fernand
B4FE`Himself
B254DF`Haut Placé
B3E2B`Jacques Laurent
B4D491`Himself
B5E66`Jean-Pierre/ Man at the Cemetery
B12352`Le juge d'instruction
BFD96`Le poète
B29CD8`Himself
B630B`René Vidal
B1E793`Hugo
B29CB3`Lucien
B14823`Marcus
B6E34`Blancheron
B103F8`Clément
B1F27`Henri Boulanger
B93CF`Solal
B107DF`Decourt
B1D1`Boris Golovine
BCF24`L'amoureux colérique
BF9E7`Marcel
BCDE6`Inspector Neveu
BFC1`Jean-Pierre Léaud
B40292
B4CCAE`Ignazio
B103`Antoine Doinel
BFD76
B47AE9`Tom
B68B`Alphonse
BBE35`Alexandre
B4EEFB`Frédéric Moreau
B66B`Tom
BA611`Claud Roc
B17140`Colin
B27A92`Billy le Kid
B102`Antoine Doinel
B2DA1C`Preacher
B104F8`Paul
BBE30`Julian Klotz (2è épisode)
BC805`Emile Rousseau
B14B57`Daniel
B3574B
BFF`Antoine Doinel
B1F8B`Saint-Just
B65D`Guillaume
B219FE`Marc
B72B9`Donald Siegel (as JPL)
B47FF0
B1266`Paul
BAE2`un Spectateur
C9ECC~42
B100`Antoine Doinel
B2245`Antoine Doinel (segment "Antoine et Colette")
B14843`Georges Castagnier, dit "Jojo"
B900E`Dargelos / The schoolboy (uncredited)
B93`Antoine Doinel
P316x3E8/8t7gc9AAHGBipgz2mKZyhWLB8zL.jpg
P21Cx2D0/5BDV94MDJymmzulONV1TB6IYHxE.jpg
P150x200/49T9NDCwrVc39kDEBvpgE6uT7Na.jpg
P1D1x1E4/wKoYd1wimR3sfWd8FdlKxAWEeAA.jpg