5512C931
nMitsuo Iwata
inm0412628
j/uiCp6G7TR3kHtxQQNNLiVEiXadU.jpg
pSaitama Prefecture,Japan
b1967
tMitsuo Iwata was born on July 31, 1967 in Saitama, Japan. He is an actor, known for Akira (1988), Paprika (2006) and D.Gray-man (2006). He is married to Rikako Aikawa.
EAE1A
E956B`Sunny:83
B8650`Itsuki Takeuchi
B13074`Max
B10AA7`Marchosias
B1371`Tsumura Yasushi
E855D`Aleister Crowley III:67
E586A
B54B0`Nicholas Vacheron (voice)
E8521`Tsutomu Hanaoka:1A
E4D44`Hyosuke Magumo:10
B43A62`Itsuki Takeuchi
B1EC90`Pyoro
B13B65`Itsuki Takeuchi
E229F`Pyoro:1C
EB008`Beret:D
E9872`Isaac:1B
E93C5`Dispel:16
EB03C`Mic Sounders the 13th:36
E8539
B95`Shôtarô Kaneda (voice)
B10CDC`Tetsuya Wakatsuki
E28E4
E3B15
E87AD`Gen. Nakamura:1B
E4ED1`Hyosuke Magumo:D
EA7D6`Katō D
E858D`Kojiro Sakai:24
E8586`Kouichirou Sako:19
EA826`Purin
E6EA6`Sodom:C
E8950`Zephel
P180x20A/uiCp6G7TR3kHtxQQNNLiVEiXadU.jpg