5512C931
nNozomu Sasaki
inm0765815
j/8U9bbTScsKpicR2piN4GsLfbOsh.jpg
b1967
tNozomu Sasaki was born on January 25, 1967 in Hiroshima, Japan. He is an actor, known for Yû Yû Hakusho (1992), Akira (1988) and Baburugamu kuraishisu (1987).
E880C`Emperor Ling of Han:1A
E8560`Seigen Irako:C
B54B0`Gouya Reicy (voice)
EA754`Hiroto Douma:2
E8B7A
E22A0`Bear's Son:4F
B7A73`Eriol Hiiragizawa
B4EC7E`Eriol Hiiragizawa
E3B1A`Hare:4A
B7B0D`Enishi Yukishiro
E8FE5`Takefumi Tonami:1A
E8575`Nagi Naoe:32
B9C29`Gentatsu Takatsuki
E412`Ruka Tsuchiya:28
E76B2
EA646`Olba Frost:27
E8BCE`Eriol Hiiragizawa:52
E856E`Clef:14
BC978`Katari
BB0DE`Yuusuke Urameshi
E77CD`Yusuke Urameshi:76
B49056`Elam
B13A0E`Takejiro Nakane
B95`Tetsuo Shima (voice)
BCF2A`Thug D
E40B3
E5010`Agedama
E5062`Cye Mouri
E4EF0`Plum
P13Bx1DD/8U9bbTScsKpicR2piN4GsLfbOsh.jpg