5512C93A
nHiroshi Ohtake
inm0960022
j/kjPYDilt85Zcuhrg89nhyaQoXv5.jpg
pTokyo - Japan
b1932
B95`Nezu (voice)
E97`Koumori:1A
B3708`Policeman
BE123`Crack
E25BB`Spirit of the Water:1A
EB4AC`Boss:51
E4B35`Boss:5F`Dr. Sewashi:5F
E3463`Iru:19
EDC6B`Albert Heinrich:35
E790A`Chim-Chim:36
EA80A
E2593`Banta Arai
EAB7F`Boke
E8625`Boss:48`Crow:48`Mr. Kanzaki:48
EA8D7`Coach Nagano:4
EA90D`Dayon
E339D`Ebi`Iboyoshi
EA645`Kappa
E2472`Kazuto Nagato
E2314`Kenta Kōchiyama
E87B0`Master:14
E853A`Meow the First:1A
E853E`Monta Akai:5F`Nitarou:5F
E879E`Tontaro:2D
E9210`Tori-san:17
E8795`Tsutaya:D
P205x2CE/kjPYDilt85Zcuhrg89nhyaQoXv5.jpg