5512C93B
nTakeshi Kusao
inm0476223
j/8IG3iCbOJGQPINr2Xud3ple1cVQ.jpg
B1EFF3`Trunks/Gotenks
EB0E1`Gakuto Shimazu:C
E93DB`Ballistamon:4F`Kiriha Aonuma:4F
E880C`Xiahou Dun:1A
E93AF`Busujima:33
E8783`Alses Tytania:1A
B96C2`Trunks Briefs
B62BE`Koza
E851B`Coco:31
E5F76
E93DE
B4D1A`Kyouichi Saionji
E8FE5`Hiroyuki Miyazawa:1A
E412`Kyouichi Saionji:28
B98C3`Trunks Briefs
EA64D`Sakuragi Hanamichi:6A
B493BB`Trunks
BACD3`Mash
B3FB4`Dorel Ronah
E32AB`Trunks:123
B95`Kai (voice)
E8B5F
EB0C5`Smokey:31
E1B62
E3076
E5D84
E65FE
E8529
E8988
E8C24
E4CE2`Docky
E502D`Gou Ichimonji
E4278`Green Laker
E2B21`Jabatt:1A
E8764`Kougaiji:83
EA6B5`Kousuke Asazuki
E513C`Le Bled:1A
E5062`Ryo Sanada
EB64D`Ushio Kurosaki:19
P12Cx1C2/8IG3iCbOJGQPINr2Xud3ple1cVQ.jpg