5512C957
nWalter Hill
i
j/wpNPqW1oPi2GMYEgykHYBTDdGmJ.jpg
pLong Beach, California, USA
b1942
tFrom Wikipedia, the free encyclopedia\n\nWalter Hill (born January 10, 1940) is an American film director, screenwriter, and producer. Hill is known for male-dominated action films and revival of the Western. He said in an interview, "Every film I've done has been a Western," and elaborated in another, "The Western is ultimately a stripped down moral universe that is, whatever the dramatic problems are, beyond the normal avenues of social control and social alleviation of the problem, and I like to do that even within contemporary stories."\n 
C111BA~16
C2D9AF~64
C11545~64
C1B8~64
F4E58~16:2~64:2
B434AF
C18B~64
F57E~16:1
C3ADE~16
CA113~64
C2890~16
C1F8E~64
F142~16:1
C2475~16~2~64
C10104~16~2
C827~2
C8B04~16
C55F4~16
C1F8D~2~64
C2D4B~16
C1F9~16
E4BC
F957~16:3~64:72
C2584~16~2~64
C4F3F~16
C3C20~16
C2B38~16
C399A~16~9
C96~16~3
C30F0~16~2
C3989~16
C15C~64
C2CD2~16
C869~16~2
F14F0~127
C564E~16~2
C7F6C~2
C1688B~2~9
C7F73~2
C171C~2
C14C86~9
P21Cx2D0/wpNPqW1oPi2GMYEgykHYBTDdGmJ.jpg