5512C957
nRoger Spottiswoode
i
j/hH8tIBh0RI7VwI4jQgphtB0qABR.jpg
pOttawa, Ontario, Canada
b1945
tFrom Wikipedia, the free encyclopedia\n\nRoger Spottiswoode (born January 5, 1945) is a Canadian-born film director and writer, who began his career as an editor in the 1970s. He was born in Ottawa, Ontario. He has directed a number of notable films and television productions, including Under Fire (1983) and the 1997 James Bond film Tomorrow Never Dies starring Pierce Brosnan. Spottiswoode was one of the writing team responsible for 48 Hrs. starring Eddie Murphy and Nick Nolte. In 2000, he directed the science fiction action thriller The 6th Day starring Arnold Schwarzenegger.
C464BF~16
C42225~16~64
C345D~16
C98D7~16
C773F~16
C11859~16
CADF0~16
C2104~16
C2CA~16
C213C2~16
C12F38~16
CB47~16
C2694~16
C2E50~16
C2D4B~2
C1B27~16
C1B75E~16
C25F5~16
C471EC~16
C77BD~16
C30D7~16
C96~3
C3F146~16
CB0AA~16
CA009~16
C564E~2D
C2D39~2D
C3E2~2D
P21Cx2D0/hH8tIBh0RI7VwI4jQgphtB0qABR.jpg