5512C958
nSteven E. de Souza
inm0211823
j/vdNUgaeJEZy67vhwTeJnftfBRzB.jpg
pPhiladelphia, Pennsylvania
b1947
tSteven E. de Souza (born 17 November 1947) is an American producer, director and screenwriter. He is among a handful of screenwriters whose films have earned over two billion dollars at the worldwide box office.\n\nDescription above from the Wikipedia article Steven E. de Souza, licensed under CC-BY-SA, full list of contributors on Wikipedia
B94EC`Himself
C60C7~2
C10BDC~16~2
C927A~9
C250A~2
C2D93~16~2
C378~2
C132~3
C254A~2
C244C~2
C625~2
F957~9:1~16:2
C232~2
CE995~2
C361~3
C2775D~9
C2AF7~2
C96~3
F950~9:2
F4388~9:1
F2FF1~9:1
FB70~9:2
F3607~9:3~16:1
F8E3~9:3
C4100E~16~9
P29Ax2FB/vdNUgaeJEZy67vhwTeJnftfBRzB.jpg