5512C962
nAnnette O'Toole
inm0001578
j/hFmg2LVQD0w0A9uDNu5na9pQamV.jpg
pHouston, Texas, USA
b1952
tFrom Wikipedia, the free encyclopedia\n\nAnnette O'Toole (born April 1, 1952) is an American actress, dancer, and songwriter. She is most recently known for portraying Martha Kent, the mother of Clark Kent on the television series Smallville.
B42D2B`Rita Midwood
E937F
E99C0
B733D`Grace O'Shea
E11FC`Martha Kent:84
E1174
B34E3`Jo Cavanaugh
B43C1D`Gwen Saticoy
B11224`Connie Phipps
E1DA
BE201`Keri Evans
B22271
E5439
B40E85`Joann Bradley
B3BC89
B45118`Julie
E6F1
B9A25`Sarah Thompson Whitfield
E4C9E`Beverly Marsh:2
BA6E`Beverly Marsh Rogan
B39F9A`Kate Comstock
B7D23`Mrs. King
E7525`Rose Fitzgerald Kennedy:3
BE18A`Kathy
B27F2A`Nana Marie 'Nim' Fitzpatrick
BB08F`Lola Lamar
EABF
B29431`Miss Edmunds
B3E80A`Rachel Blackstone
B253B`Lana Lang
B96`Elaine
B1849`Alice Perrin
B1A396`Susan
B517F`Sharon`Sharon
E7344
BC4CB`Janet Hays
E37B1
B40F74`Bambi Pasko
E2B79
BA518`Doria - Young American Miss
E2724
E2D93
E2C86
E3DC
EFA3
E8FF
E8AF
E5FA
EE81
P30Fx497/hFmg2LVQD0w0A9uDNu5na9pQamV.jpg
P42Ax640/vUsmxRy3CeyYEDNi8fgfAAzsmgH.jpg
P436x64D/mWQP2U0Mn5XiLUghihyQyiLSY7J.jpg
P723xAB8/eR3HVmV5xTQwnHkDuDIYh7dRiOW.jpg
P2C4x400/8Vko4XX6vGsjui2o7gGS2bwU5Jr.jpg
P23Bx359/2l8M54osqEmMXK8Lwy0NHtnDEO4.jpg
P21Cx2D0/cnnbk6wJwyzAubHEFKE2F8nYdLK.jpg
P12Cx1C2/e6rHCKfthR2dWcpD0uYamiL3bdf.jpg
P12Cx1C2/qTCrac8lTgMuGkahzN3ZR9JHTCC.jpg