5512C971
nGeorge Takei
inm0001786
j/yXQsJ0ahBXsbxzJUYjwyCxpJHgp.jpg
pLos Angeles - California - USA
b1937
tGeorge Hosato Takei Altman (born April 20, 1937) is an American actor of Japanese descent, best known for his role in the television series Star Trek, in which he played Hikaru Sulu, helmsman of the USS Enterprise. He is a proponent of gay rights and active in state and local politics as well as continuing his acting career. He has won several awards and accolades in his work on human rights and Japanese-American relations, including his work with the Japanese American National Museum.
B4B4C2`George
B3D399`Himself
B2ADD6`S.T.E.V.E. (voice)
B3CF6D`Narrator
B32250`Tamadamsa (voice)
B2900C`Gary (voice)
B1AB5C`Dr. William Tam
BE9D5`Dr. Matsutani
B139D1`Himself
E89E3
E3B9C
E47AB`Himself (Voice):1
E7831
B30A61`Himself`Himself
E4387
B7F45`Krang
B4006`Old Man Samurai (voice)
E1062
B4D75`Hiroshi
E7139
E1647
B3F97`George Takei
E26B3
E58A
E179E
E8579
E667
B6F5A`Major Lane
E5A7`lui-même:1
ECC
B2FD2`First Ancestor
BB68F
B32B59
E3117
E929
E6CB
E11CC
EAA3
EF0
E39A4
E365
E7D4
EC5F
E267
E201
E1166
B29B2`First Ancestor (voice)
BDF6C`Dr. Hiro Fujimoto
B3DB8`Himself
E2BD0
E219
E6B4
E8B0`Himself:1
B13C59`Doc Valentine
E19AF
E5ED
B40E23`Le Duc Tho
E115A
E51
E73F
E378
E27C
E6B77
B36499
B11BE8`Narrator
BAE`Hikaru Sulu
E6009
B1151E`Vice-Admiral Baron Takahashi
E1C8
BAC`Cmdr. Hikaru Sulu
BE85F`Lieutenant Tanaka
BA8`Cmdr. Hikaru Sulu
EB3B
E774
B9D`Hikaru Sulu
E287D
B9A`Cmdr. Hikaru Sulu
B98`Lt. Cmdr. Hikaru Sulu
E2629
E78F
E7C8`Hikaru Sulu:18
BDAC0`Ken
B1E439`Yamashita
E8FF
B5769`Captian Nim
E11E6
E1105
E2A5E
EFD`Hikaru Sulu:32
B20315`Attorney Ord Long
B9740`Police Captain
E158A
E2D38
B6CD2`Helmsman on Japanese Destroyer (uncredited)
ED5
E1248
E5FA
BA81A`George Une
B9A9D`Wang
B12D4`Soldier in Hospital (uncredited)
E14F7
E18D5
E1051
E12AB
E16AF
E1908
E8779
B42EFB
P3E8x5DC/yXQsJ0ahBXsbxzJUYjwyCxpJHgp.jpg
P3E8x5DC/16BLn6Nm4xasNvHM5koUiMwmAP5.jpg
P3E8x567/tOvoDiRM6cEVOZlplmOIoQLOxGG.jpg
P2DCx408/hpU6RxMzK009TeZ5fjkbht0Yko5.jpg
P12Cx1C2/xcPENP6CTGSHyNu5e7pu92QMtJn.jpg