5512C971
nWalter Koenig
inm0000479
j/aq4fu8vSQQxMklB7FdXbN6uNQoV.jpg
pChicago, Illinois USA
b1936
tWalter Marvin Koenig (/ˈkeɪnɪɡ/; born September 14, 1936) is an American actor, writer, teacher and director, known for his roles as Pavel Chekov in Star Trek and Alfred Bester in Babylon 5. He wrote the script for the 2008 science fiction legal thriller InAlienable.
B507A5`Admiral Chekov
B50795`Dr. Charles Hunter`Fireman Frank
B34383`Lassie
C1AF35~64`Captain
CC04E~9
B4737`Captain Pavel Chekov
B154F0`Pastor Dylan
BAF0A
E365
E267
B12C07`Dr. Breitenheim
E27FB
BC1`Pavel Chekov
EC41
BAE`Pavel Chekov
E4BC
B1C754
BAC`Cmdr. Pavel Chekov
B3A44`Col. Jason Grant
BA8`Cmdr. Pavel Chekov
B9D`Pavel Chekov
E9D3
B39116`Pompey
F2E49~9:1
B9A`Cmdr. Pavel Chekov
B98`Lt. Pavel Chekov
F29F2~9:1
F881~9:1
BF3E0`Administrative Assistant
F7C8~9:1
E369
EAFD
E11E6
E550D
EFD`Pavel Chekov:32
E62C
E3706
E3833
E3649
E1908
E8779
EA86F
B36087`Drexel
P3E8x5DC/aq4fu8vSQQxMklB7FdXbN6uNQoV.jpg
P12Cx1C2/nYaXMHOVVYglQEmUAyAOIbUgcBF.jpg
P3E8x5DC/5zjyTSXJk2rqKxW1YrYVCRybhN9.jpg