5512C994
nNicholas Meyer
inm0583292
j/iDQ5NP10dTa7e0WyY16cELdAid4.jpg
pNew York City, New York, USA
b1945
tNicholas Meyer (born December 24, 1945 in New York City, New York) is an American screenwriter, producer, director and novelist, known best for his best-selling novel The Seven-Per-Cent Solution, and for directing the films Time After Time, two of the Star Trek feature film series, and the 1983 television movie The Day After.  Meyer graduated from the University of Iowa with a degree in theater and filmmaking.
FC005~9:2
C46A72~9
C210A2~64
C1813~2
C2D97~2
B49169
CCD~64
C2AAA~2
C269C~65
C19BF6~16
C266D~2
C419~3
CAE~16~2
C7D4A~16~9
CA3F0~16
CA8~2
C4B3B~16
C1B64~2D~16
C9A~16~2
C60AE~16~2
C738A~4
C31F0B~12
C69CC~9
F29A9~9
P21Cx2D0/iDQ5NP10dTa7e0WyY16cELdAid4.jpg
P140x1C4/942wEyuJVs1K0rGN2Q0ug2Yi7GE.jpg