5512C996
nBibi Besch
inm0000935
j/3Np4qyewSj56jbYgqQnHcl7C7xT.jpg
pVienna, Austria
b1940
d1996
tBibiana "Bibi" Besch (February 1, 1940 – September 7, 1996) was an Austrian/American actress.
B4CFAA`Gail Hendershot
E2B74
B21366`Iris
E11EC
E10E4
E7CAF
E10FD
B590B`Lisa Carter
B3485A`Maria Wilson
E225
B49E1`Nancy Lovell
B2492`Megan
B2A6C`Belle Marmillion
B7B5F`Jack's Secretary
E957
B6ED2`Grace Sanders
E7B2E
B1758E`Marcia
B68CB`Ms. Worthington
E2DC
B1E5EC
E68E
E5B76
E31EB
E1E4
E79E5
E27A
E988
B1B64`Eve Dahlberg
ED56
B1BEDA`Veronica Randall
E24D
E1F0
B9A`Dr. Carol Marcus
E107F
B9D1B`Caroline MacCleary
E5D
EEB9
E52D9
E2E83
EA23
B9CE0`Helen Bradley
E40F
EC5A
E3885
B1AAC3`Dr. Faye Allison
BA4BC`Mary
B150DF`Marge
B77D1`German Woman
ED36
EA02
E3665
E2724
E267F
E46F2
E9F9F
E279B
E1241
E6648
E8A92
P21Cx2D0/3Np4qyewSj56jbYgqQnHcl7C7xT.jpg
P243x364/zWpFXjzIS3cWI90bjrc9GfWMRpd.jpg