5512C9AD
nLinda Cardellini
inm0004802
j/bC7fSXBPEfE51caLH5e1Ka5URc7.jpg
pRedwood City, California, USA
b1975
t​ \n\nLinda Edna Cardellini (born June 25, 1975) is an American television and film actress. She is best known for her roles as high school student Lindsay Weir on Freaks and Geeks, as Velma Dinkley in the live-action Scooby-Doo films, and as Samantha Taggart on ER.
EF222`Meg Rayburn:D
B42EF7
B45779
EF050`Megan Sparkles (voice):18
E9C8B`Wendy:14
E583
B14258`Kelli
BB04C`Pet Store Employee
BC809`Joan Madigan
BDD0E`Nasthalthia Luthor
E46CB`Hot Dog Water:42
E1CC6`Bliss Goode:D
B3601`Julie Ingram
E4740`Clara Forsythe Allen:3
E126A
E281D
B26AC`Samantha
B8E`Cassie Cartwright
B3C06`Mary Ann Wilk
B4D07`Linda
B2B10`Velma
E232
E400F
B25A5`Velma Dinkley
B2283`Chutney
B1CC7A`Melissa
E94E`Lindsay Weir:12
E2CD9`June Parker:11
E1302`Jude:D
B6C8F`Genevieve Gage
B38DD`Kelly
B39E1`Heather
E2F44
E894D`Sarah:E
E72B
E11EC`Samantha Taggart:82
E6F1
EA39
B47174
P21Cx2D0/bC7fSXBPEfE51caLH5e1Ka5URc7.jpg
P12Cx1C2/oHRTTF3DOXR9LRd3j9v6sIxlsUj.jpg
P21Cx2D0/bC7fSXBPEfE51caLH5e1Ka5URc7.jpg
P510x538/6BNHVO1mbZaDlWOoKFs5PEMcCYU.jpg
P12Cx1C2/srSd76GK3BBlS24mR6Ld8l5nTUp.jpg