5512C9C9
nCornelia Froboess
inm0175555
j/d1XqhFWaCoDsRTtlhQdWBN0nhTj.jpg
pWriezen
b1943
B4BF29`Rita Ritter
B390A7`Mikas Grossmutter
B40B8E`Elisabeth Lange
B35E1E`Herself
B38730`Großmutter
B4A7E8`Margreth Gerber
B459EC`Monika Koerber
B9E`Martins Mutter
B4BF27`Verena Lockmann
B2D25F`Hedi Zoll
E3E2
B36E3B`Erwin's mother
B3D6F6`Marthe Schwerdtlein
EA027`Gerda Kirau:1
E9C1C`Marla Siloff:1
EA06F`Dr. Pia Michaelis:B
B416D3`Christiane Land
B8D6`Henriette
B4599A`Lizzie Curry
B43915`Woman on the Street
B4BF24`Polly
B4BF23`Lilly
B366E6`Erna Schuster
B45E8F`Dagmar
E3782`Martha:1
EBDA`Hilde Krause:1
E6A2`Annemarie Kurusch:1
B4BF1F`Mathilde Möhring
B3D246`Claire
B48EC0`Leontine
B4BF1E`Agnes
B48EBE`Leontine Pfeiffer
B48F41`Perdita
B48B52`Hanna Parrish
B23DFA`Elisabeth Schöner
B3FF4C`Geraldine
B4BF1D`Gaby
B260D6`Reny Pacher
B213E1`Mariandl
B3CC45`Christel
B40031`Anni
B213E4`Mariandl
B1782`Annie Becker
B1195C`Julia, seine Tochter
B40742`Conny
B35791`Susanne
B4BF1C`Conny
B4680C`Conny Werner
B350B9`Cornelia "Conny" Haller
B3D3EF`Conny Bergmann
B40FA7`Conny
B40FB1`Angelika
B492FB`Cornelia
B47E10`Cornelia, Sängerin
B4BF1A`Susanne - ihre Tochter
P1C6x291/d1XqhFWaCoDsRTtlhQdWBN0nhTj.jpg