5512C9D4
nMuriel Baumeister
inm0062289
pSalzburg, Austria
b1972
B46AED`Karin Kleiber
B33B07`Berta Drews
B27D13`Dr. Claudia Hardin
B4742E`Greta Althof
B20400`Carmen
B2131A`Pia Vandenbrok
B32050`Sarah Ingenhoven
B444B0`Frieda
B21C14`Hellen Landgraf
B41A2D`Marie Weißenthaler geb. Ruppert
B33D8E`Billie
BCDD4`Anne Hecker
B48160`Dr. Hannah Cornelsen
B34287
B468F2`Vera Müller
B1041A`Mia Mohr
B385F7
B2183`Susanne
B1959`Maria Rieser
B49890`Rosa
B1039F`Katja Steinfurth
E6C14`Mia:D
B14589`Prinzessin Isabella Maria Magdalena von Luxenstein
B13EC8`Barbara Reichenbach
B13E14`Vera
B4F334`Annie
B5085E`Patricia
B12113
B4D750`Sofie Meisner
B22456`Dr. Bea Valori
B45A06`Irena Koenig
B2AFEC`Stormy
B18A0`Jenny
B46453`Mara
EBDCD`Belle Rathenberg adopt. Lavergne geb. Lombard:1
B4175E`Belle (Teil III)
B4C959`Ina Heidfeld
EED53`Carla Simon:1
B9E`Krankenschwester Notaufnahme
B50F7B
B88B`Marlies
B45143`Katja Simon
B4E0A1`Ella Buchner
B447A5`Ulrike
B4C311`Heike
E9FD2`Beate "Bea" Donner:1
E3782`Schwester Dorothea:1
EBDA`Hanna Bartoldi:1