5512C9D4
nAuguste Lumière
inm0525908
pBesançon - France
b1862
d1954
tThe Lumière brothers were the first filmmakers in history. They patented the cinematograph, which in contrast to Edison's "peepshow" kinetoscope allowed simultaneous viewing by multiple parties. Their first film, Sortie de l'usine Lumière de Lyon, shot in 1895, is considered the first true motion picture.
C387FE~64
C2FC23~64
C2F11E~64
C3003D~22
C3CAC2~64
C402C6~64
C402CA~64
C402CC~64
C386BF~64
C386DB~64
C4E8DF~22
C4E8DE~22
C4E8DA~22
C2EC68~22
C2E86B~22
C4E8DC~22
C2FA2A~22
C2FA01~64
C2FA3D~64
C4E8A0~22
C2F80A~22
C2EC6E~64
C40B4F~64
C40B53~64
C417B3~64
C2F809~22
C40B44~64
C402C4~64
C2F807~22
C4E8D8~22
C4E89A~22
C4E89B~22
C2F45E~22
C4E89E~22
C3890E~22
C2E863~65
C2F7FF~22
C40B48~64
C4E8D5~22
C40B59~64
C4E898~22
C4E899~22
C4E89D~22
C2FA0A~22
C25386~22
C2F6CF~22
C4E8D9~22
C4DD49~22
C2E48D~22
C2FA1A~22
C4E897~22
B1FB49`Himself
C4E89C~22
C2F459~64
B38627`Himself
B1DD16`Himself
B1F314`Himself