5512C9D5
nSönke Wortmann
inm0941811
j/27V2lklRPa8KzRbuYKVgxq7nTgz.jpg
pMarl, Germany
b1959
tFrom Wikipedia, the free encyclopedia\n\nSönke Wortmann (August 25, 1959 in Marl, North Rhine-Westphalia) is a German film director and producer.
C4CFC7~16
C479B5~16
C196B7~16
C251F~16
C1C2A~64
C356D5~64
C177A~16
C11E~16~20
C10718~64
C64B~16~3
C1D6E5~16
C62F~64
C16D0~16
C24D8~16~2
B9E`Regisseur
B3B8A8`Gelber Engel
C2A31~16
C9F~16~2
C2CD26~16
C2591~16~2
C2E92~16
C4D75F~16
C40865~16
P7D0xBB8/27V2lklRPa8KzRbuYKVgxq7nTgz.jpg