5513107C
nVal Guest
inm0346436
j/99rZHWC9WKCyVgFLpBy1fKDkyLB.jpg
pLondon, England, UK
b1911
d2006
t​ \n\nVal Guest (11 December 1911 – 10 May 2006) was a British film director, best known for his science-fiction films for Hammer Film Productions in the 1950s, but who also enjoyed a long, varied and active career in the film industry from the early 1930s up until the early 1980s.\n\nDescription above from the Wikipedia article Val Guest  licensed under CC-BY-SA, full list of contributors on Wikipedia.
B22D50`Himself - Segment Director
F3F2B~16:3
CB48F~16~2
F4EAF~16:6
C40805~16
C14412~16~2
F86~16:4
C8217~16
CAC38~9
F2308~16:1
CE6DA~16~2
F9EF~16:2
C88BA~16~2
C1D919~16~9
C297F3~16~2
C2FB0~16~128
C131D~16~2~64
C392A5~16~2~64
C401F5~16
C16C09~16~2
C6F0E~16~9~64
C174EB~16~2~64
C3FB6A~2
C7070~16~9
C1F2C8~16
C16FB7~16
C29925~16~9
C4F87A~16
C2980C~16~2~64
C1E36B~16~2
C9476~16
C66A6~16~2
C721C~16
CDBF5~16
C3AEC2~16~9
C3CDDE~9
C1EFE7~16~2
C6004~16~2
CD223~16
C3CDDB~16~9
C1E132~16
CD17A~9~16~64
C4E5B8~16
CD222~16
CC643~16~9
CD1D2~9
C1C3A9~16~9
C28F97~2
C3DFDB~9
C3EDAE~16~9
C2A57C~16
C2A555~16~9
C2A54F~9
C95B4~B~2
C17DD5~9
CEC41~2
P21Cx2D0/99rZHWC9WKCyVgFLpBy1fKDkyLB.jpg