55131066
nParker Posey
inm0000205
j/7kgXNbTDwE5fxCG6KY5pacOK9aj.jpg
pBaltimore, Maryland, United States
b1968
tParker Christian Posey (born November 8, 1968) is an American actress. She became known during the 1990s after a series of roles in several well-received independent films. As a result, she has often been referred to as the "Queen of the Indies".
B45168
B45390`Fay Grim
B348AB`Madge Tivey-Faucon
B31015`Shirley Paine
B2C24A`Karen Hillridge
B14963`Susan Felders
B1B4DF`Mary
B1B516`Angelica Lovecraft
B114DD`Claire Small
E80C2`Liz:4
B98A0`Jane
E7966
B498A`Becky St. Germaine
E2190
E526`Sarah Tompkins:7
B2346`Helen Wells
B3419`Nora Wilder
B39CF`Callie Webb
B5E88`Fay Grim
B5AC`Kitty Kowalski
B427D`Rhonda
B388A`Priscilla Chase
B8F28`Danica Talos
BBF0`Detec. Carson O`Conner
E11F6
B2B85`Serena
E232
B343A`Sissy Knox
B9FF1`Nick
B2E24`Judy Webb
B7F71`Greta Herskowitz
B676B`Judy Adams
B4BA6`Fiona
B44B87`Herself
B35D9`Meg Swan
B108A`Jennifer Jolie
E267
B370C0`Celia
B2511`Patricia Eden
E1166
B8240`'Jackie-O' Pascal
B9222`Fay Grim
E8AD
B1C86C`Debbie
BD909`Margaret Burre
B225`Mary Boone
B9FDE`Ferguson
B6D9B`Erica
B4040`Libby Mae Brown
BC28E`Jo Malone
B34F0`Brandi
B6EE3`Miami
BB78A`Emily
B8D64`Mary
B5E06`Rollerblader
B27ADD`Fairy #1
B4BA1`Athena
B10C3E`Denise
B2563`Darla Marks
B258C`Stephanie
E8ABB`Connie Bradshaw:6
E9D6
E1C8
E76C
EFBA
E17A5`Libby
P12Cx1C2/7kgXNbTDwE5fxCG6KY5pacOK9aj.jpg
P3E8x5DC/hNiQ5wjEGnnLTJrUB6zFkILERo0.jpg
P12Cx1C2/qKdVuP5UiDprVNS4F8pLS81rtNs.jpg