55131083
nBarbara Billingsley
inm0082511
j/oBI0DMzRe0XdShUKgny3wVQasGg.jpg
b1915
d2010
E7EB
E7096
E263D
EC11
EC93
B4FB8B
EB07
E545A
B1B4C8`Beatrice Gower
E402
E564E
E207
E235
E7386
E1297
B32D`Jive Lady
E9F8
E71F
E8AF
E140D
B298BF`Helen Meredith
E642B
E463B
E46E5
E62BE
E98F4
E337A
E446A
B7EF3`Evelyn Lucien, Costume Designer
B25669`Evelyn Courtney
E4908
E6C9
E2CB2
B11641`Miss Pierson
B1BC9F`Ann White
B35BAD`Miss Meadson
B44B5B`Mrs. Lark
B8C75`Dorothy, Editor's Secretary (uncredited)
B32369`Edna
B25666`Rheta Mulford
B63CC`Olga
B2D64E`Miss Hibbs, Harry's Secretary (uncredited)
B23CD6`Ruth Campbell
BA985`Store customer in flowered hat
B2A643`Elizabeth Court
B1D13E`G.I. Bill's Wife (uncredited)
B40365`Sales Clerk
BAC42`Party Guest (uncredited)
B4D27C`Mary
BAF45`Dame #2 (uncredited)
E3945
E74D7
P21Cx2D0/oBI0DMzRe0XdShUKgny3wVQasGg.jpg
P12Cx1C2/nPPVnuRO35oAotjw6kovTk5f6zZ.jpg
P21Cx2D0/oBI0DMzRe0XdShUKgny3wVQasGg.jpg