551310A0
nDonald May
inm0561928
j/tzJCqSvPPPSlSgDfshJvJ3gv54C.jpg
pChicago - Illinois - USA
b1927
tDonald May was born on February 22, 1927 in Chicago, Illinois, USA. He is an actor, known for One Life to Live (1968), The Roaring 20's (1960) and The Edge of Night (1956). He is married to Carla Borelli. He was previously married to Ellen Cameron.
E2DC
E5D
EC4E
B14E09`Pat O'Moore
E386A
E70B
E883
E267F
B9E06`Edward White, Jr.
E8AF
B33EE9`Secret Service Agent John O'Connor
E10DC
E2062
E6638
EA43
B1712E`Norm Coster
E14F7
E39D
E3645
E2CB1
E1535
E3B3
E3655
E370B
P1F1x23B/tzJCqSvPPPSlSgDfshJvJ3gv54C.jpg