55130190
nStar Wars: Episode IV - A New Hope
itt0076759
y1977
d79
b/4iJfYYoQzZcONB9hNzg0J0wWyPH.jpg
p/tvSlBzAdRE29bZe5yYWrJ2ds137.jpg
tPrincess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.
cUS
len
gAction,Adventure,Science Fiction
kgalaxy,hermit,star wars,death star,lightsaber,jedi,empire,rebellion,jedi knight,fourth part,planet,smuggler,the force,droid,tractor beam,stormtrooper,totalitarianism,twin suns
B2`Luke Skywalker
B3`Han Solo
B4`Leia Organa
B5`Grand Moff Tarkin
B2FD8`Obi-Wan Kenobi
B6`C-3PO
B82`R2-D2
B5F17`Chewbacca
B5F16`Darth Vader
B8108`Uncle Owen
B20229`Aunt Beru
B205BA`Chief Jawa
B34C17`General Dodonna
B10E81`General Willard
BB929`Red Leader (as Drewe Hemley)
BBA52`Red Two (Wedge) (as Dennis Lawson)
B43CC`Red Three (Biggs)
B27A80`Red Four (John D.)
B297`Jek Tono Porkins (Red Six)
B3B30`Darth Vader (voice)
B28972`Lt. Shann Childsen
BE46B`Gold Leader (as Angus Mcinnis)
B1281E0`Gold Two
B31624`Gold Five
BA64A`General Taggi
B321D`General Motti
B13681`Commander #1
B1291B3`Red Two (voice) (uncredited)
B136512`Boba Fett (special edition) (uncredited)
BBE4`Stormtrooper (voice) (uncredited)
B136513`Stormtrooper (uncredited)
B136514`Cantina Alien (uncredited)
B136515`Cantina Alien (uncredited)
B30ABC`Greedo (uncredited)
B136516`Nabrun Leids (uncredited)
B136517`Wuher (uncredited)
B136518`Drifter (Red 12) (uncredited)
B136519`Cantina Patron (uncredited)
B11FA1C`Stormtrooper (uncredited)
B2D775`Wioslea (uncredited)
B13651A`Dr. Evazan (uncredited)
B13651B`Cantina Patron (uncredited)
B196D5`Greedo (uncredited)
B13651C`Hrchek Kal Fas (uncredited)
B13651D`Jawa (uncredited)
BD153`Stormtrooper / Tusken Raider / Death Star Trooper / Garouf Lafoe (uncredited)
B13651E`Jawa (uncredited)
B13651F`Garindan (uncredited)
B136520`Djas Puhr (uncredited)
B316A2`Death Star Trooper (uncredited)
B136521`Stormtrooper with Binoculars (uncredited)
B136522`Cantina Patron (uncredited)
B123E52`Death Star Trooper (uncredited)
B136523`Kabe (uncredited)
B3DA6F`Kabe / Jawa / GONK Droid (uncredited)
B136524`Cantina Patron (uncredited)
B136525`Stormtrooper (special edition) (uncredited)
B136526`Stormtrooper (uncredited)
BEB85B`Leia's Rebel Escort (uncredited)
B136527`Stormtrooper (uncredited)
B136528`Brea Tonnika (uncredited)
B136529`Stormtrooper (uncredited)
B13652A`Ponda Baba (uncredited)
B1351`Death Star Trooper (uncredited)
B13652B`Mosep (uncredited)
B11874E`Chall Bekan (uncredited)
B31280`Solomohal (uncredited)
B13652D`Stormtrooper (voice) (uncredited)
B13652E`Jawa (uncredited)
B122B7C`Jawa (uncredited)
B2E7F5`Daine Jir (uncredited)
BF7352`BoShek (uncredited)
B136533`Muftak / Cantina Band Member (uncredited)
B136534`Temple Guard / Medal Bearer (uncredited)
B136537`Jawa (uncredited)
B136538`Takeel (uncredited)
C4D59~64`Stormtrooper (special edition) (uncredited)
B13653E`Death Star Gunner (uncredited)
B136540`Cantina Patron (uncredited)
B136542`Swilla Corey (uncredited)
B136543`Massassi Base Rebel Scout (uncredited)
B120ED3`Rycar Ryjerd (uncredited)
B29A1`InCom Engineer (uncredited)
B13654C`Leesub Sirln (uncredited)
B1AEEF`Cmdr. Praji (Imperial Officer #2 on rebel ship) (uncredited)
B136551`Tawss Khaa (uncredited)
B136552`Senni Tonnika (uncredited)
B136553`Cantina Patron (uncredited)
B136554`Cantina Patron (uncredited)
B136555`Sai'torr Kal Fas (uncredited)
B2DC06`Lt. Pol Treidum (uncredited)
B136556`Cantina Voices (voice) (uncredited)
B5F40E`Massassi Outpost Announcer / Various Voices (voice) (uncredited)
B1E2F`Cantina Alien (uncredited)
B2D294`Del Goren (uncredited)
B274B3`Stormtrooper (voice) (uncredited)
B27615`Stormtrooper (voice) (uncredited)
B136557`Jawa (uncredited)
B26D84`Greedo (voice) (uncredited)
B136558`Thuku (uncredited)
B136559`Ketwol / Melas (uncredited)
B5ED6`Stormtrooper (uncredited)
BEB2F`Mos Eisley Citizen (special edition) (uncredited)
B13655B`Cantina Patron (uncredited)
C1~16~3~65
C3071~64
C1EB~79
C1E49~20
Q780x438/4iJfYYoQzZcONB9hNzg0J0wWyPH.jpg
Q780x438/c4zJK1mowcps3wvdrm31knxhur2.jpg
Q780x438/r0v9dayXd1IH5WPWFBWv52tGHkB.jpg
Q780x438/kKnvciBXAX2AkDWWr9MMpB9cFvJ.jpg
Q780x438/faCi4hzG4r9RJSFwzgedZoN10I3.jpg
Q500x2D0/vIaagTrjn9noZJiSSdVosiXlvJq.jpg
Q780x438/lBt1NEjEQcgLuyyUm8UonNQQRXX.jpg
Q780x438/g3v3AH8iDywzeddkFq5QedTjz3.jpg
Q780x438/5ZS48xB6e9xVgFscGYpTA5rs5Kz.jpg
Q780x438/bZmCd5IWGMy1oDiP2tEBt4QgTns.jpg
Q780x438/wQYAe8GGOKrpX8ZbHteUFyEndYJ.jpg
Q780x438/cXIV5jbohSTYqCrZhc3mK0OXna6.jpg
Q780x438/pdNamouR33kS9BcqNKFZhSzJEnO.jpg
Q500x2D0/vkN2dYIRIRwWtNwsZsxziD9dx7B.jpg
Q780x438/1QMlfOtb1V8k9PwtedsO89UBYRe.jpg
Q780x438/bwSuLfJ0V15qWT7K5P28mFhP9rD.jpg
Q780x438/k268119unXShWPvtYnsx16lTSMZ.jpg
Q780x4B0/dgRJ0xUeBhdJE9ouySdoydj7P8l.jpg
Q780x438/2PL92lZyTUu3YUxEInOFJaLPsfX.jpg
Q500x2D0/rsORm7tSLN1sa7AW8zIVg3eMOGC.jpg
Q780x438/qT1wussaElMGYrNiuIaMV6s3zz9.jpg
Q780x438/sSrXZpM3x2Vp9TSFX2IuANITVJz.jpg
Q780x438/3JcoCln6tpRkEr5FfTncl0LYtUw.jpg
Q500x2D0/2kZWemYKyVPUWPPXJ2oTishINj2.jpg
Q780x438/1kYlrQx8GRshY2q74NzBH8wPpTt.jpg
Q780x438/8hHUZIN3OfAWvfBKRV1U4Yb1Mdm.jpg
Q780x438/ucknvZIZNCAqW8MVJMeUSWqCCZg.jpg
Q780x438/44ZwA4mhpYcdJK9vkUqxBz4QPtB.jpg
Q780x438/mQaHc5ouW7uoOPafarQok8Z8c9a.jpg
R3E8x5DC/tvSlBzAdRE29bZe5yYWrJ2ds137.jpg
R3E8x5DC/dEs3OwevO8xyENdE5sYopt1zA0T.jpg
R640x960/5zvWjYuQVJ3ifVSw73DKCcx1SLe.jpg
R3E8x5DC/qdWewNL0asZlagNJ9MveiF6KjOX.jpg
R3E8x5E1/jMw3JoZXB6CIkWUNwQdaHrIdkeb.jpg
R3E8x5DC/igqnNOR5W47L91N54ihppONFMdK.jpg
R3E8x5DC/wGCNZXoEdPzly1fizDKdvGvZ3Z3.jpg
R3E8x5DC/94L2fisp2pFQxLrRlZLxtOc6qoG.jpg
R3E8x5DC/oDsJMynKO3PNmA5O79zzBRCwJJz.jpg
R5DCx8B2/wKyq2VlCaSNdmT4ZWa4uUoSTe0E.jpg
R5DCx85B/1g4HxHCL04hMum3APd3I75tuVmv.jpg
R5DCx838/yuyMiLPrfoaIcscIuVsq7LHmsOk.jpg
R3E8x5DC/4YEiI3JhLwvaRz1oyAifd178v3g.jpg
R4CAx640/mhW4qFS8e5imtUxfPYsBgFiVGdi.jpg
R3E8x5DC/aEhKPO25Ootx8y7kytwjyhhgz4d.jpg
R5DCx84A/hDBZT0BRHKz5qOhwzRaJIlU6ViY.jpg
R3E8x5DC/sqdHaNm8j037G8sZKS5wagO9k8K.jpg
R212x2EE/9y9gKybMU1jKIKljA9DOfhu9H2N.jpg
R4CAx640/xCsGhdYGG2zd3PshhLqEtVeyeB9.jpg
R7D0xBB8/AvZswoT2lvb9WTPxjOSRXnM1b8m.jpg
R2A3x3E8/iUerf2sykwxKVwnU5m6NcNbt9ir.jpg
R384x54A/rHsniDl5f42wcZEya1XjZTOeHyN.jpg
R5DCx843/15RThEdpPIGNiyMK3YHzfQoODV3.jpg
R5DCx84B/tbYB04Xd1Kwo8oDqsTBhShOLZm1.jpg
R3E8x5DC/tK7r5jS4Ogw0duroSoFQhVtzjZq.jpg
R5DCx84C/fzDdTOLZci4ab5jAhpnOd9otGvU.jpg
R5DCx88F/8Lz2eTOVyvZUfeWJAhtUe6zqoch.jpg
R5DCx84D/ghjvzeNSxhYG7lvk0FSQq83JYIG.jpg
R5DCx84F/acROImvbtmitahh2gVIysQeoBti.jpg
R5DCx833/uLXEwT4rJhFo7qnvNgPQv06gLxt.jpg
R3E8x578/1a3LDTZBTDtxdOHaGEprtZV37VD.jpg
R5DCx84C/xr5buGWkB4mDQ0lXg2UqHHqPCpD.jpg
R3E8x5DC/5bkN6U7pr1Jnw6pAFXUNXZ0fJBA.jpg
R4CFx697/ar6OHkXbF3f7BjtWoOPLzQWBjVP.jpg
R5DCx8DA/6V1yUckxX1YtnRDsVPue73AxqY0.jpg
R448x640/3KrrwnyOMvRLjq9bh9zoxE1B73e.jpg
R3E8x58A/btZnOF6CoIrBsiNhcjrBtm6l2Ub.jpg
R5DCx979/5kgFl00E673mlOCaCHifyPJ8dwq.jpg
R5DCx841/zpEaYNOcsN3WdzYl9xlxGvhYz2Y.jpg
R3E8x5DC/SECRswY95820N2yHk0b3GNr3m.jpg
R3E8x5DC/s0i5QAqVR12GCGmMRmYX1kmdlEO.jpg
R5DCx837/yHUSI0qc1kLQVVZe1ERoJVK6mAj.jpg
R2DDx40D/1F3uDj27ih8lJ4Bz3kF3mwLXYgR.jpg
R2A0x3ED/huEDqqf4IzDsCdnKuetVsJBRPBB.jpg
R2A3x3E8/2o9osBczu0kIkKND1V5HVyEHFMt.jpg
R44Cx5FB/d4K3J10ekFESNxyWTprBwDqzm2X.jpg
R2CDx3FC/mLyq2Z6XJL3MPjbvnTFGPIR3syS.jpg
R3E8x5DC/hhE4FdywYOMRraosPZiXGjQhtyq.jpg
R444x640/c8MTH54S6Oy3XU5hmQHDMVlQcrZ.jpg
R3E8x5DC/nArloX7VJTECEZhxU1TkYasHN7I.jpg
R2BCx3E9/s0qaNgROXLWsBohG1sgbc0YNvy1.jpg
RBB8x1194/c1umUZzlkD18A0z2mVs9Ejs6mM2.jpg
R2FCx430/txjKKpnvbge89ufwseQI7w0AFEn.jpg
R3DDx5C8/jb71iZ11ua7NpkfPxDnwbO75uQn.jpg
R350x4F8/aEb7R9II6aFvRUNFdztWGPRHfNi.jpg
R3FAx594/eGlZHK3F0PlCTv8LlP1vuGRTzlF.jpg
R3EAx616/v72TvF5Afuh7Rh1wFFy6hi3M0jH.jpg
R5DCx8E5/4IPd24PmhpW7KCEa3kD8owv7tVD.jpg
R3E8x5DC/n6EQsubDtTao3TJdajrq3aiLAoS.jpg
R5DCx8E7/drB6da0b4uLY63My37szgHVOxh0.jpg
R1F4x2CC/aDrboKI655pW5Xr4gAguEMgzigm.jpg
R871xB64/iRXsmWFoxxiT7Me4cYF0vfWU0WV.jpg
R190x21D/7KM0aW29OfTySRBW6uJOoO5BouB.jpg
R3E8x5DC/21TI78M6QtbjNwaKUVBW3NEJ68G.jpg
R5DCx7D7/2LeRFTryoGRO7lk9pWSNkIayNOw.jpg
R5DCx7D7/e0gHL7FBW86igteMJ5WLaw2O3Fr.jpg
R3E8x592/59Bi6lIJIFOwQ9QXiHznqu3Kfq.jpg
R5DCx8E2/3EnIyZn3549XRZULnEUTEscj2xg.jpg
R3E8x5DC/10Y7YQJkbR5MTD1JOcDxZYsIj7I.jpg
R5DCx871/gXA9djcZShfsb6TvfwkAnpuzGZa.jpg
R3E8x5DC/pGbO066f4SzNEj03yA0yCvKunfn.jpg
R5DCx8FD/gSWIDHBRK5MpAIdDGzSWuQxvQR5.jpg
R3F1x60C/tEu45aJVrcFub24R90nxUlAlknV.jpg
R5DCx8E7/y7A6oVQP46jzVsq6m6iyVW3boZ.jpg
R5DCx8BF/7cABCUYgrFbEm7qiPjMhalNV5dq.jpg
R5DCx7CE/g6mXf9QfZg41RiPgVQBLJf8bpOZ.jpg
R226x339/xtb3VXVunjSeK5wXzc6dglXFhrd.jpg
R5F2x8A5/uusRUFQ3DkbHbbLm0Dwxkm8bkyR.jpg
R5DCx7C8/AwrobJanFioIMIVZqg8lZwUoCNC.jpg
R424x5DC/3zlSbLx0JpuBtjXw8wFf8h2nIin.jpg
R2FAx477/a0Dn4egyLze3tnzCkSC6BBalepN.jpg
R3E8x584/bow6WJcICnqUJQSx80ApFdmWZrE.jpg
R720xA08/zs4lFwCF25Ykod7igGbiRWaqTJT.jpg
R1F4x2CB/w7PJ2dEVZeCj6QWKqlpqOsHArY5.jpg
R3E8x5A2/D5P5T8eluUP0dRsNIhkZzY2IvQ.jpg
R3C5x5B7/8S4iKERkW62B3nKma4jnD3Th38C.jpg
R3E8x5DC/bMdKoUebwWYoP5S7HKyL9PJwvUz.jpg
R1F3x2BC/4Hum1Q7OzK4j2vKLJKzOa45hC4h.jpg
R2D6x400/gRxFvzH1BwnZF4FLLYXHXQ11FLX.jpg
R1C2x26C/owGc6HKVhAOMRDhXcUQQfVRqaKA.jpg
R617x8F8/IZ8cjf49HHJRdSQquqRYQFpHkm.jpg
R2BCx419/sObX0J8RhUHEghjbysrHB6B5D7C.jpg
R2BCx3A5/hrQBhykK2syz3gBrY78USzIcZAY.jpg
R2BCx419/76yLoXycfqcorMneThXF512XtJ9.jpg
R2DCx43F/gXZXr9M4XjdiSyflUIgEqIc16Tm.jpg
R2BCx3A5/3k9Q3LkmkxLNBXDsskbUeJwqDlq.jpg
R29Ax3BA/yTJo1XKQtVoIknMaCIbe1JmEzW8.jpg
R2F3x435/xj5NHkW1oZ1zJ8Vm9loLcrc3gmr.jpg
R3F9x5A6/3DRgE5KQpqlMILIoIJcpxmw2uZD.jpg
R2A3x3E8/ua0VS9aYkDHxOzsP03aM9LAqIqy.jpg
R3E8x588/3QM6FtE2MLKyEBJPUwl8pwWls1B.jpg
R4B0x5DC/mdUCwvmtVGus3k82oZmDsTwc4jh.jpg
R208x2F3/iF5We8xfJzWCwTwCEwHOHqAJQAs.jpg
R2C4x3E8/iQeRteeTt48xoJWH0o4CjauzLdM.jpg
R2F5x43E/80PXe8M3TwbMWaekVbHHFDGFI65.jpg
R2FAx43B/2AsJMSdE1dMNc0X53c3keDBbDIj.jpg
R4CAx640/wTkgAfg3HZRbbCpb0MZGhVHW0fG.jpg
R29Bx3E8/iap5yx9l4y10ZCXL6jhBTwZZa4T.jpg
R320x4B0/9Pu9kPeuAFGw3fC9qiE44PlPDeS.jpg
R5F6x87F/fwLq9jDWTWJ6kw6d18dgzRWGCxv.jpg
R60Cx87D/mJZePIKxSb0jgZVBno4aS99GlWY.jpg
R3E8x5DC/1sAXec70xCn5JQGXBP5xCp6C7le.jpg
R3E8x5DC/3TFIJJmr0OpPEqqwI4k9ikJlnVm.jpg
R2E1x434/4ZkMLFSpmYRbs6FgYUj33bA3Eus.jpg
R3E8x5DC/bxK2SE2PGQUQJC1XjftntJTCpQJ.jpg
R3E8x5DC/37CG8b0hMSeM1A88jWVqkQ9upGb.jpg