5513019E
nThe Dark
itt0411267
y2006
d57
b/eRVdQjI5QDNBOpYG0X3mrOi4LwI.jpg
p/8fzjzQhLXl1afshhsE5Y3MGuco4.jpg
tAdèle and her daughter Sarah are traveling on the Welsh coastline to see her husband James when Sarah disappears. A different but similar looking girl appears who says she died in a past time. Adèle tries to discover what happened to her daughter as she is tormented by Celtic mythology from the past.
cDEGB
lency
gHorror,Mystery,Thriller
ksuicide,paradise,child abuse,sea,adolescence,mutter-tochter-beziehung,wales,secret,underworld,shepherd,sekte,loss of child,sheep,singles
B30`James
B31`Adèle
B33`Rowan
B36`Dafydd
B37`Ebrill
B38`Sarah
B13CADF`Young Dafydd
B13CAE0`Doctor
B13CAE1`Librarian
B1543D`Police Inspector
C2B~16
C2C~3
C2D~2
CFAE~64
CFB0~64
CFB1~64
CFB2~65
CFB3~7C
CFB4~20
CFB6~66
CFB7~66
C816~2D
CE9D2~54
C18EB~3B
C18ED~E6
C159CFD~3C
C159CFE~56
C1587FE~56
C159CFF~56
C159D00~5F
C159D01~55
C159D02~67
C159D03~DD
C159D04~36
C159D05~36
C155888~8C
C121CCA~8C
C146844~8C
C150E8F~36
C14F60F~7F
C159D06~7F
C15588B~84
C159D07~84
C159D08~92
C159D09~92
C159D0A~10B
C154821~A0
C12B3F9~B8
C159D0F~22
C159D11~12F
C159D12~130
C159D14~22
C732F~22
C20623~28
C13E20A~21
C12B31~23
C159D1F~5D
C159D21~3A
C158C18~7E
C15372E~7E
C5ED3~6A
C159D27~6A
C159D28~E1
C72F1~6A
C159D29~6A
C1472DE~17
C159D2A~6A
C159D2B~6C
Q780x438/eRVdQjI5QDNBOpYG0X3mrOi4LwI.jpg
R3E8x5DC/spMYhC9Fom3QHiirsaf8nRS6Edd.jpg
R3E8x5DC/8fzjzQhLXl1afshhsE5Y3MGuco4.jpg