55130247
nOpen Hearts
itt0315543
y2002
d71
b/eACEgECmmQjMKsReNRWTHvzpYlu.jpg
p/oCs6eP76KDA42CAh1aSTta243NV.jpg
oElsker dig for evigt
tA strong film about the power of coincidences, love, and the unpredictability of fate. A remake of this Danish film is planned by American director Zack Braff in the coming year.
cDK
lda
gDocumentary,Drama,Romance
kindividual,krankenhaus,denmark,scheidung,handicapped person,gescheiterte beziehung,autounfall,paraplegic,affäre,broken engagement,desperation,wedding vows,sense of guilt,chance,secret love,dogme 95,woman director
B3F9`Cecilie
B3FA`Joachim
B3FB`Niels
B116A`Marie
B3FD`Stine
B116B`Hanne
B3FF`Finn
B400`Thomsen
B401`Gustav
B402`Robert
B121C1B
B7FD8
B12A68
B1114CC
B15FE5E
B11DD02
B17FC
B15FECD
B15726E
B1DAAF
C405~7A
C406~2D
C407~2D
C497~20
C1802~64
C3F6~69
C117D~66
CEA3E8~66
C496~65
C3F3~16
C3F4~3
C3F7~64
C3F8~64
C404~79
Q780x438/eACEgECmmQjMKsReNRWTHvzpYlu.jpg
R190x215/uOhPh5QxXx3TLtcH4G3YBzmx58t.jpg
R3E5x578/oCs6eP76KDA42CAh1aSTta243NV.jpg
R258x34A/eLfNqNRjN61rVY0SczjwZG895Fp.jpg
R3FDx561/m2ecSEbU7wWurTgGpoRiMSdXyI0.jpg
R3E8x58E/mJfIQPzBiLtFYS2fOU5szhDfAhv.jpg
R20Fx2EE/dpf9tMUDliSqrMJtaI3q1tFQayV.jpg