5513028C
nMifune's Last Song
itt0164756
y1999
d62
b/lcM49Au2DtDIigd0G51zOqYqckj.jpg
p/o8LzDhNQZqDewrm4Ky53zRFf7fb.jpg
oMifunes sidste sang
tMifune's Last Song is a humorous story about a yuppie from Copenhagen who is inconveniently confronted with his represses his past. This film from Kragh-Jacobsen is the third film to be filmed in the Dogma 95 style of filmmaking.
cDKSE
lda
gComedy,Drama,Romance
kupper class,denmark,handicapped person,countryside,prostitute,callgirl,manager,hauswirtschafterin,rape,mentally disabled,copenhagen,drowning,funeral,boarding school,dogme 95,dogma
B4A0`Kresten
B61A`Liva
B61B`Rud
B61C`Claire
B61D`Bjarke
B61E`Gerner
B116A`Pernille
B61F`Nina
B620`Hanne
B621`Lykke
B7FAB`Bibi
B32685`Lady of bakery
B1ADDF
B14269
B160689
B201F5
B48F3D
B116F
B1174
BD4A
B11DD01
B15F1E8
B16068A
B16068B
B1CCC6
B16068C
B16068D
B8C339
B15FECD
B3174E
B16068E
C616~16~3
C617~64
C618~64
C3F4~3
C622~20
C117B~2D
C624~7A
C625~7A
C626~66
C627~2D
Q780x438/lcM49Au2DtDIigd0G51zOqYqckj.jpg
R2BAx3E8/o8LzDhNQZqDewrm4Ky53zRFf7fb.jpg
R258x357/qS8zZ4eDI2gHS9kxXx1ae7PGUHZ.jpg