551302EE
nThe State I Am In
itt0248103
y2000
d6A
b/6qXi0iKLTI9UNi6zcqobhVJEpA4.jpg
p/1U1upXbK61taHHllJspYpzYMpC.jpg
oDie Innere Sicherheit
tWith 1970’s Germany in the background this film depicts the story of a family from the “R.A.F. Terrorist” group and their search for a normal life and their inner self.
cDE
lptde
gDrama
kgermany,jugendschwarm,überwachung,terror,jugendliche,raf,portugal,bankeinbruch,parents kids relationship,brazil,underground,flucht,becoming an adult,surfer,puberty,home,unsociability
B923`Jeanne
B924`Clara
B925`Hans
B926`Heinrich
B927`Paulina
B928`Klaus
B929`Dieb
B92A`Concierge
B92B`Polizist
B92C`Schläger
B92D`Achim
B1076`Mädchen in der Schule
B1077`Lehrer
B1078`Heinrichs Freund
B1079`Managerin Restaurant
B107A`Anhalterin
C91C~16~3
C91D~3
C91E~64
C91F~64
C920~79
C921~20
C922~2D
C107B~64
C107C~64
C107D~65
C107E~66
C107F~54
C1080~7A
C1081~7A
C1082~7A
C1083~20
C1084~16
C1086~6A
Q500x2D0/6qXi0iKLTI9UNi6zcqobhVJEpA4.jpg
R213x2EE/1U1upXbK61taHHllJspYpzYMpC.jpg
R36Ex4EC/kxEMOZ2HfeTv8fDRQjEsFQEYxMl.jpg