551303A8
nDave Chappelle's Block Party
itt0425598
y2006
d64
b/89s7u8GkejwHT8Bmk91lj3ZqAvU.jpg
p/hemHNgWePU3sYwI9LD7INOJWWBQ.jpg
tThe American comedian/actor delivers a story about the alternative Hip Hop scene. A small town Ohio man’s moves to Brooklyn, New York, to throw an unprecedented block party. Filmed with inspiration from the 1973 documentary Wattstax.
cUS
len
gComedy,Documentary,Music
kblack people,hip-hop,block party,megaphone,classroom,brass band,stage
C1049~3~64`Dave Chappelle
B108D`Erykah Badu
B108E`Common
B108F`Mos Def
B1090`Bilal
B1091`Lil' Cease
B1092`Cody Chestnutt
B1093`James 'Kamal' Gray
B1094`Lauryn Hill
B1095`Leonard 'Hub' Hubbard
B1096`Wyclef Jean
B1097`Tiffany Limos
B126F`Ahmir '?uestlove' Thompson
B1270`Kanye West
B1271`Jill Scott
C104C~64
CC9~16~64
C1087~64
C1088~64
C1089~79
C139~20
C108A~2D
C6F6~2D
C108B~2D
C108C~3B
Q500x2D0/89s7u8GkejwHT8Bmk91lj3ZqAvU.jpg
R3E8x5DC/hemHNgWePU3sYwI9LD7INOJWWBQ.jpg
R384x56C/myIhbmU76dcR92Mcovs6lmaZpvb.jpg