551303CD
nThe Celebration
itt0154420
y1998
d69
b/4ECwuRrJ3YsWY9QnOFrK4IFA3nS.jpg
p/v0JbJq6H4aHiQqOjt4n4SkUk557.jpg
oFesten
tA Danish film produced in the Dogma style by Thomas Vinterberg that portrays a family having a party for their father when one son makes a toast speech that tells the truth about the murder of their eldest sister possibly involving the father.
cDKSE
ldadeen
gDrama
ksuicide,father-son relationship,child abuse,sexual abuse,depression,parents kids relationship,secret,birthday,vortrag,familientreffen,twin sister,hotelier,country house,kind,daughter,dogme 95
B1167`Christian Klingenfeldt
B1168`Faderen Helge Klingenfeldt
B1169`Michael
B116A`Helene
B116B`Moderen
B116C`Pia
B116D`Mette
B116E`Michelle
B116F`Toastmasteren
B1170`Kim
B1171`Gbatokai
B1173`Receptionisten
B1174`Linda
B1175`Birthe
B1176`Farfar
B1177`Farmor
C1165~2~16`Taxidriver
B1180
B1181
B1182
BD51`Onklen
C1166~2
C117A~79
C622~20
C117B~2D
C117C~66
C117D~66
C117E~B4
C117F~7A
C617~64
C618~69
Q500x2D0/4ECwuRrJ3YsWY9QnOFrK4IFA3nS.jpg
Q780x4B0/iOIsk9vENWoY7KpJ5TOqbktOKhV.jpg
R384x558/aYadIMl5OMu66QAxgGVcjSYA7PD.jpg
R320x4B0/v0JbJq6H4aHiQqOjt4n4SkUk557.jpg
R3E8x5DC/vcwiyJoxfLvBn2uiJiAx3ujeRHc.jpg
R2E9x44D/l7glU3zh19K1AYETiIj25x6faXT.jpg
R322x46C/bQJiLfFv474bIWlFDGLUv2cowCN.jpg
R1F4x2EE/mvNfmTDL9VaHbrHS52Zirkz4UCo.jpg
R2C7x3F7/obKCGPGrJhBJPRTbpzvplZPnV1J.jpg
R578x834/mZfFK6dSqIXQVLMR0BLo0KkfKVm.jpg
R2C5x3F3/bqoglvY9973rbVd3clhazvJnNDG.jpg
R3D1x5B3/ohab3JZKCGqefIdVx0yM14GUtqz.jpg