551303D0
nSnow Cake
itt0448124
y2006
d70
b/AiY1RRv0AMGk9J6D0zQdVp9M01L.jpg
p/rj6JLVrf6tMBQMuP2KQ2UfwVfjM.jpg
tA drama focused on the friendship between a high-functioning autistic woman (Weaver) and a man (Rickman) who is traumatized after a fatal car accident.
cCAGB
len
gDrama
kkrankenhaus,autounfall,canada,schnee,small town,autism,sadness,dying and death,funeral,unsociability,hostility,rache,responsibility,indie
B11D6`Alex Hughes
B27DD`Linda
B212`Maggie
B11DA`Vivienne Freeman
B11DC`Clyde
B11F8AC`Meryl (as Janet van de Graaff)
B2E1FB`Florence
B11DD`Diane Wooton
B21C`John Neil
B11D9`Dirk Freeman
B11D8`Ellen Freeman
BF974`Priest
B11F8AF`Louise
B42040`Deborah the Neighbour
B11F8B0`Dick the Neighbour
B11DB`Waitress
B11DE`Rookie Cop
C11DF~16
C11E0~2
C11E1~79
C11E2~20
C11E3~2D
C11E4~64
C11E5~65
C11E6~64
CAD~64
C11E7~64
C11E8~65
C11E9~65
C1D2~65
CAC~65
CE3DD5~66
Q780x438/AiY1RRv0AMGk9J6D0zQdVp9M01L.jpg
Q780x438/xwnINwhaijX5b0c2lpGpndbUACo.jpg
R3CCx57C/rj6JLVrf6tMBQMuP2KQ2UfwVfjM.jpg
R3CCx57C/5vLJui00wZEXvo0nInFHDJ9ttOj.jpg
R604x87F/piv2D7acse2awg9TwTRjDaoDujM.jpg
R2F6x425/tjMXT0VunTbNR7ezL3KF91ThmQi.jpg