551303DC
nGrbavica: The Land of My Dreams
itt0464029
y2006
d5A
b/68QYLcE0yU2CrErH74o0FNap28X.jpg
p/hwCA69IOLhT74RrERPWElQx5ZYQ.jpg
oGrbavica
tA woman and her daughter struggle to make their way through the aftermath of the Balkan war.. The film won the award for Best Film at the 2006 Berlin Film.
cBA
lbssr
gDrama,History
krape,soziale probleme,mutter-tochter-beziehung,depression,war crimes,sense of guilt,becoming an adult,suppressed past,sarajevo,bosnia and herzegovina,right and justice,woman director
B121B`Esma
B121C`Sara
B121D`Pelda
B121E`Samir
B121F`Sabina
B1220`Cenga
B1221`Saran
B1223`Profesor Muha
B1224`Pelda's Mother
B2079F`Puska
C121A~16~2
C1225~64~2
C1226~64
C1227~64
C1228~64
C1229~64
C122B~2D
C122C~20
CFF3DA~79
Q780x438/68QYLcE0yU2CrErH74o0FNap28X.jpg
R59Ax7D1/hwCA69IOLhT74RrERPWElQx5ZYQ.jpg
R2C6x3F7/llQuWlgOonSHp50kI2bdGfuyRSS.jpg