55130410
nNight on Earth
itt0102536
y1991
d81
b/A950Duaj0dQ7inPvhYapvENBu8G.jpg
p/8ZMPM9jQAzqhBgWNiyzHBDZayOy.jpg
tAn anthology of 5 different cab drivers in 5 American and European cities and their remarkable fares on the same eventful night.
cDEFIFRGBUS
ldefifriten
gComedy,Drama
kparis,new york,taxi,megacity,rome,pfarrer,dialogue,zwietracht,verständigung,taxi driver,passenger,night life,casual meeting,metropolis,german democratic republic,casting-agent,heart attack,helsinki,finnland,night,road,großstadt,los angeles
B780`Corky
B12C0`Victoria Snelling
B12C1`Rock Manager
B12C2`Rock Musician#1
B12C3`Rock Musician#2
B12C8`YoYo
B12CA`Angela
B12CB`Cab Driver New York
B12CC`Cab Driver Paris
B12CD`Blind Woman
B12CE`Passenger#1
B12CF`Passenger#2
B12D0`Motorcyclist
B12D1`Man in Accident
B12D2`Cab Driver Rome
B12D3`Priest
B12D4`Transvestite#1
B12D5`Transvestite#2
B12D6`Lover
B12D7`Lover
B12D8`Angry Driver
B12D9`Dispatcher Rome
B12DA`Mika
B1DE22`Man #1 Helsinki
B12DC`Man#2 Helsinki
B12DD`Man#3 Helsinki
B12DE`Dispatcher Helsinki
B12DF`Factory Worker#1
B12E0`Factory Worker#2
B3167`Helmut Grokenberger
C12E2~65
C12E3~64
C12E5~64
C12E6~64
CB47~79
C14A~2D
C12ED~54
C12EF~54
C12F0~54
C12F1~7A
C114D~64~2~16
CCC0~69
C1152~20
Q500x2D0/A950Duaj0dQ7inPvhYapvENBu8G.jpg
Q500x2D0/a6E13Ag6Zpjv1iNaLRCcsd1gMWp.jpg
Q500x2D0/d4ehdmbXQwCcWMcFavOHTkKycOe.jpg
Q7FCx47C/eizF9vQUuDSIC208zVcoN8y3NC9.jpg
Q780x438/aBrCm3SU0gl3nIYAhFDd5E7mhoR.jpg
R640x960/8ZMPM9jQAzqhBgWNiyzHBDZayOy.jpg
R190x29A/6aINrp3LJR995JSobpjb64GJ4pj.jpg
R42Dx5DC/tEUpf6OLN6Ld1m2I1oMkeApQpww.jpg
R5FEx87F/3HAYPqEyy2RRxH2wY8MNhyiJWUL.jpg
R320x4B0/djuO0RZyiCaHCNwgPHsiXkvWpdO.jpg
R3E8x580/na1qND9lhEZJ0srHwA9cLelKl2k.jpg