55130421
nLonging
itt0416213
y2006
d58
p/A9bkDs8e6c2sQdnHYJL4EU1VWyS.jpg
oSehnsucht
tA melancholy 2006 German film about the life and love in the daily life of a man who’s trying to get the felling of longing and nostalgia back into his marriage.
cDE
lde
gDrama
ksuicide,jugendschwarm,adultery,waitress,wife husband relationship,desperation,trip,brandenburg,village life,schlosser,jugendliebe,fire brigade,daily life,secret love,woman director
B13EB`Markus
B13EC`Ella
B13ED`Rose
B13EE`Oma
B13EF`Nachbarsjunge
B13F0`Mutter
B13F1`Nachbar
B13F2`Tante
B13F3`Onkel
B13F4`Freund#1
B13F5`Freund#2
B13F6`Freund#3
B13F7`Bürgermeister / Wehrleiter
B13F8`Frau#1
B13F9`Frau#2
B13FA`Frau#3
B13FB`Frau#4
B13FC`Frau#5
C13E3~2~16
C13E4~20
C13E5~66
C13E7~7A
C13E8~7A
C13E9~64
C13EA~64
C922~2D
R1CBx24C/A9bkDs8e6c2sQdnHYJL4EU1VWyS.jpg