55130493
nShort Sharp Shock
itt0162426
y1998
d5D
b/pA5VQ1btamVtpCjezAtspqln9mw.jpg
p/onVAfvszXtUtMM68BtWGAiKZtBa.jpg
oKurz und schmerzlos
tThree friends get caught in a life of major crime.
cDE
ldeeltr
gDrama,Thriller
kganove,gewalttätigkeit,rauschgift,foreigner,street gang,underworld,ex-boyfriend,ex-girlfriend,hansestadt hamburg,immigration,arms deal,friendship,german-turkish living together,wedding
B1578`Gabriel
B1579`Bobby
B157A`Costa
B157B`Alice
B157C`Ceyda
B740`Muhamer
B1404`Gabriels Bruder
B15B2`Waffenhändler
B15DF`Gabriels Vater
B15E0`Sven
C1405~16~2
C1406~64
C1407~64
C15D7~64
C15D8~79
C15D9~20
C1410~2D
C15DA~66
C15DB~3B~3C
C15DC~54
C15DD~55
C15DE~7A
Q780x438/pA5VQ1btamVtpCjezAtspqln9mw.jpg
R320x42A/onVAfvszXtUtMM68BtWGAiKZtBa.jpg
R29Ax398/vnmGPHXhwdpkFhIUtMMRC7He2x5.jpg