551304A4
nAbout the Looking for and the Finding of Love
itt0383041
y2005
d69
b/b1SjCGmYKGajBJ3jex352yk4YcV.jpg
p/9X5ZdXN3allytoJBSiJSJPHQ6uz.jpg
oVom Suchen und Finden der Liebe
tDirector helmut Dietls and Patric Susskinds illustrate a legendary story of two lovers who cant keep themselves away from death.
cDE
lde
gComedy,Drama
kberlin,suicide,gescheiterte beziehung,lovesickness,greece,composer,cheating,underworld,orpheus,pop singer,hades,hermes,love of one's life,sexual frustration,island,hermaphrodit
B2A5`Mimi Nachtigal
B160C`Venus Morgenstern
B2AA`Theo Stokowski
B160D`Helena Stokowski
B43E`Hermes
B160E`Harry
B160F`Kalypso
B1610`Psychotherapeut
B1611`Robby Gediner
B1612`Charon
C1604~16~2~64
C1605~2
C1606~79
C1607~20
C1608~2D
C1609~2D
C2C6~66
C160A~3B
C160B~3D
C1613~64
C1614~69
C1615~64
C13EA~64
C1616~64
Q500x2D0/b1SjCGmYKGajBJ3jex352yk4YcV.jpg
R424x5DC/9X5ZdXN3allytoJBSiJSJPHQ6uz.jpg
R3E8x5DC/mD2WOSxCe1kDSFpelSc2riJz5JC.jpg