551304B3
nSummer '04
itt0806679
y2006
d61
b/u6ITjrb0iNSQh1q98KbKtQloW8q.jpg
p/isEfW9iwhyfmL7gXAVvyymSNl9Z.jpg
oSommer '04
tSommer ’04 is a character study of a family on vacation. German director Stefan Krohmer examines the emotional abyss and problems behind the seemingly nice facade of an intact family as they experience guilt, love and jealousy.
cDE
lde
gDrama,Romance,Foreign
kholiday,jugendliche,responsability,sailboat,sense of guilt,familiy holiday,becoming an adult,puberty,sailing trip,ostsee,schleswig-holstein,summer residence,youngster,antiautoritarian upbringing,familie
B2A6`Miriam
B167B`Bill
B167C`André
B167D`Livia
B167E`NIls
B167F`Grietje
B1680`Daniel
B1681`Arzt
C166E~16
C166F~64
C1670~67
C1671~6A
C1673~66
C1674~54
C1675~17
C1676~16
C1677~20
C1678~20
C1679~2D
C167A~7A
C1682~2
Q500x2D0/u6ITjrb0iNSQh1q98KbKtQloW8q.jpg
Q500x2D0/9zGWb508MLTHDD895frha0dv7U1.jpg
R3E8x5DC/isEfW9iwhyfmL7gXAVvyymSNl9Z.jpg
R3E8x5DC/1Vi8jE2s0H8vS2tz3w66Va9JOiw.jpg