551304C1
nMaria Full of Grace
itt0390221
y2004
d65
b/9geVu4CI3VXO5Vc8kW6Sh2Dg4Vd.jpg
p/s9xK1tr8e6nFv8mxNpqZcOHEOnh.jpg
oMaría, llena eres de gracia
tA pregnant Colombian teenager becomes a drug mule to make some desperately needed money for her family.
cCOUS
lesen
gCrime,Drama,Thriller
kindividual,new york,adolescence,colombia,drug traffic,cocaine,drogenkriminalität,selbstwertgefühl,illegal immigration,maquiladora,airplane,bravery,armer lehrer,pregnancy
B16FF`María Álvarez
B170E`Lucy Díaz
B1703`Blanca
B1754`Franklin
B1702`Juana
B1705`Supervisor
B1707`Felipe
B1708`Juan
B170A`Diana Álvarez
B170B`Rosita
C16F2~64`Javier
B170F`Pellet Maker
B1711`Pharmacist
B1712`Stewardess
B1755`Carla
C16F0~16~2
C16F1~64
C16F3~69
C16F4~69
C16F6~64
C16F7~64
C16F9~79
C16FA~79
CB30~20
C16FC~2D
CB32~2D
C16FD~3C
C16FE~3D
Q780x438/9geVu4CI3VXO5Vc8kW6Sh2Dg4Vd.jpg
Q500x2D0/rWSbifzkMMhIq3Z2pKXiXERtPe5.jpg
Q500x2D0/m2ot8HkMylPY5NDuUgodue68H7N.jpg
R3E8x5DC/s9xK1tr8e6nFv8mxNpqZcOHEOnh.jpg
R3E8x5DC/jzbkt5B8fzxZ1JOydDJCKMy4ZeB.jpg
R258x320/lRziKmg9jJ3hilaYj8xvg1K6eGC.jpg
R2F0x3E8/p0wPqAFYtLoFem7zXZOG2eVy8kF.jpg
R3F4x5DC/mlMDjFrSU0vAJZQb88j7WEPQRDI.jpg