551304CF
nPopulärmusik från Vittula
itt0314524
y2004
d64
b/r7y2UzKUScBPybQ9S4Y2lmfspzC.jpg
p/a4TdTX2VpuLdGBI8JJQ9oRhJohR.jpg
tPopulärmusik från Vittula is the filmed version of a best-selling book by the same name from author Mikael Niemi. Full of the comic life, slapstick humor, a friendship between to boys, and a look at life on the northern boarder of Sweden.
cFISE
lfisv
gComedy,Drama
ktransvestitism,ausländerfeindlichkeit,himalaya,father-son relationship,child abuse,music record,alcohol,rock and roll,pop,musikband,grandfather grandson relationship,sweden,seventies,becoming an adult,finnland,wodka,province,bogey,music teacher,sauna,fab four,boredom,friendship,wedding
B1759`Matti (age 7)
B175A`Matti (age 15)
B175B`Niila (age 7)
B175C`Niila (age 15)
B176E`Isak, father of Niila
B176F`Päivi, mother of Niila
B1770`Grandmother
B1771`Greger
B1772`Birger
B1773`Signe
B1774`Grandfather
B1775`Communist girl
B188F`Einari
B2353C`Ville
C1756~16~2
C1757~3
C1758~2
C175D~64
C175E~64
C175F~64
C1760~65
C1761~65
C1762~65
C1763~65
C1764~64
C1765~64
C1766~69
C1767~79
C1768~79
C1769~20
C176A~2D
C662~2D
C176C~3B
C176D~54
Q500x2D0/r7y2UzKUScBPybQ9S4Y2lmfspzC.jpg
R169x201/a4TdTX2VpuLdGBI8JJQ9oRhJohR.jpg
R5B2x7ED/k2pkCALTrndZ4VHBZp0RFNtz0G0.jpg