551304E7
nThe Idiots
itt0154421
y1998
d75
b/pWdwo7mxBmECnIhDPxzv0enzva.jpg
p/4DhYJyMpepFgzd74wziKMC7SEQd.jpg
oIdioterne
tWith his first Dogma-95 film director Lars von Trier opens up a completely new film platform. With a mix of home-video and documentary styles the film tells the story of a group of young people who have decided to get to know their “inner-idiots” and thus not only facing and breaking their outer appearance but also their inner.
cDEDKFRITNLSE
lda
gComedy,Drama
kmentally disabled,social coercions,lifestyle,therapie,commune,test of courage,idiot,publicity,self-awareness,staging,normality,social control,mockery,simulation,bodily disabled person,group sex,theatermilieu,freedom,unsimulated sex,dogme 95
B17E8`Karen
B17E9`Stoffer
B17EA`Susanne
B17EB`Henrik
B3FA`Jeppe
B17EC`Josephine
B17ED`Ped
B17EE`Miguel
B17EF`Axel
B17F0`Nana
B17F1`Katrine
B116A`High Class Lady
B17F2`Stoffer's Uncle Svend
B17F3`Man from Municipality
B61E`Josephine's Father
B17F4`Waiter
B17F5`Guide at Factory
B17F6`Boss at Advertising Agency
B17F7`Man in Morning-Jacket
B17F8`Rocker #1
B17F9`Rocker #2
B17FA`Rocker #3
B17FB`Rocker Girl Linda
B17FC`Karen's Husband Anders
B17FD`Karen's Mother
B17FE`Karen's Grandfather
B17FF`Karen's Sister Louise
B1800`Karen's Sister Britta
B1801`Axel's Wife
B201F5
BF6C7B
BFF321
BE4B55
B16037D
B16037E
B16037F
B160380
B160381
C2A~16~2~20
C1802~64
C496~65
C1804~65
C1805~65
C1806~64
C1807~64
C1808~64
C1809~20
C180A~20
C180B~20
C180C~2D
C117C~66
C405~7A
C180D~8B
C180E~8B
Q6EAx3E2/pWdwo7mxBmECnIhDPxzv0enzva.jpg
Q780x438/5GBd3A1Ow2MzJB9ZL9kvR34MRbD.jpg
Q500x2D0/nuMKDKn0D3S9vMpSlOL96ybbrre.jpg
Q500x2D0/6JN4J26NNjIsx7wFa0ixbjLk5v5.jpg
Q500x2D0/oDjQmICE38QLEMrMF40tr6Fxm3P.jpg
R3E8x5DC/4DhYJyMpepFgzd74wziKMC7SEQd.jpg
R5EBx854/dyPdo7lQlODTDdoETlx4MJ1X5zL.jpg
R1CFx280/rVB3jCcx6SjIzmWFuMTF40rlHbF.jpg
R23Ax320/zCMg6ckInpu8zlCUQvYbVeTyYvo.jpg
R23Ax320/iWrbn9cH1DamkMPEyIZHe84IIs2.jpg
R3E8x5DC/eozDfk4D4daU9xFEcAzFkaY0J50.jpg
R3E8x5DC/tk7ZjIwReNQGpxeFQN8CbRhUbVJ.jpg
R326x484/yY354ub8k1h6yEGXMv8Jdc5Yu0D.jpg
R244x35C/4Sui6wJC0rjbY9izOaxeczci666.jpg
R423x5DC/dpyeHmc8h4mfW32lKHwVYhzGSrt.jpg
R500x6DD/bhjOicz0syKJ49jVMeNR4C2sbQO.jpg
R500x6EE/Aj8YZnfipSnNrbdWtBfUXzabqsC.jpg