5513051B
n7 Virgins
itt0461894
y2005
d56
b/1bvrC78gtfvRpiAX2tYrkKincu4.jpg
p/vRbhOYl4Z3fuI7lCosyM8VRHW1u.jpg
o7 vírgenes
tTano is 16-years-old and is already sitting in jail. In 48 hours he’s a free man and off to the wedding of his brother. In the two days he recounts his neighborhood in a section of Sevilla.
cES
les
gDrama,Foreign
kgewalttätigkeit,feier,aufbegehrende jugend,jugendliche,rauschgift,adolescence,hip-hop,vororte,socially deprived family,sevilla,juvenile prison,grandmother grandson relationship,concrete slabs building,armer lehrer,class,wedding
B197B`Tono
B1986`Richi
B1987`Policía
B1988`Herself
B1989`Muriel Moreno
B198A`Paz Padilla
B198B`Patri
B198C`Santacana
C1979~16~2
C197A~2
C197C~64
C197D~65
C197E~79
C197F~79
C1980~20
C1981~2D
C1982~66
C1983~66
C1984~3C
C1985~54
Q500x2D0/1bvrC78gtfvRpiAX2tYrkKincu4.jpg
Q500x2D0/gFC8w1m3JsTSOigFyHfGOa8fsk8.jpg
Q500x2D0/okqBcqDeBLBtF0bfAK9qVSernPF.jpg
Q500x2D0/p96cLGKhM9DtHvFiAygbyICj3rT.jpg
R3E8x5DC/vRbhOYl4Z3fuI7lCosyM8VRHW1u.jpg
R6D5x9C4/5Urtx931i2bI8DWwW2uv9bScdO3.jpg
R2CAx3E8/mVxZgzoGGSc7QeBGJ3QPIDPX7Tv.jpg
R3E8x5DC/dfYc3sh85MgO3DrWsTSZoHy9zXH.jpg