5513052C
nShaft's Big Score!
itt0069257
y1972
d68
b/eovFRO9enCGIWgev9X3A3qS532c.jpg
p/jioGhMgP8d7eu1G7YT7xeyLOJuc.jpg
tJohn Shaft is back as the lady-loved black detective cop on the search for the murderer of a client.
cUS
len
gAction,Adventure,Crime,Mystery
kbomb,gambling,helicopter,cemetery,coffin,attempted murder,gravedigger,investigation,observer,blaxploitation
B1957`John Shaft
B19A1`Bumpy Jonas
B1A70`Willy
B1A71`Gus Mascola
B1A72`Rita
B1A73`Johnny Kelly
B1A74`Capt. Bollin
B1A75`Arna Asby
B1A76`Pascal
B1A77`Al
C199E~16~79
C1953~3~64
C1A78~64
C19AA~20
C19AC~66
Q500x2D0/eovFRO9enCGIWgev9X3A3qS532c.jpg
Q500x2D0/106Yt7Dcd8xk97m8iGsI3fEvkLk.jpg
R232x34B/jioGhMgP8d7eu1G7YT7xeyLOJuc.jpg
R232x36E/65BK2ekJoq1xWnUr2BSX66EmfhD.jpg
R70BxAFE/oMO1J1NgSXgcEADYGONGLF5DbSr.jpg
R1C6x258/juETpSVbNemdQZsPodM9ybRFjnq.jpg
R3E8x5DC/8y7VU2TRVXtvkciZ8OW3U2MYr04.jpg