551307F4
nThe Experiment
itt0250258
y2001
d72
b/6BY6nJWJfdERV9ht2OAh9rtiyhp.jpg
p/qyUiWvJlbVfA9u4186zZAVpDHJc.jpg
oDas Experiment
tDas Experiment is a shocking psycho thriller about the potential for brutality that humans hide. Even more shocking is the fact that it’s based on an actual occurrence—a 1971 psychological experiment at Stanford University that was aborted prematurely when the experimenters lost control.
cDE
lde
gDrama,Thriller
kgewalttätigkeit,prison,folter,rape,journalist,authority,prisoner,experiment,erniedrigung,blackbox,scientific study,aggression,test person,imprisonment,asylum,prison cell,manipulation
B2A5`Tarek Fahd, Häftling Nr. 77
B1E7B`Steinhoff, Häftling Nr. 38
B1E7C`Schütte, Häftling Nr. 82
B1E7D`Joe, Häftling Nr. 69
B1E7E`Häftling Nr. 53
B1E7F`Häftling Nr. 40
B1E80`Häftling Nr. 21
B1E81`Häftling Nr. 15
B1E82`Häftling Nr. 74
B1E83`Häftling Nr. 11
B1E84`Häftling Nr. 86
B1E85`Häftling Nr. 94
B160E`Berus
B1E87`Kamps
B1E88`Eckert
B1E89`Bosch
B1E8A`Renzel
B1E8B`Gläser
B1E8C`Stock
B1E8D`Amandy
B1E8E`Prof. Dr. Klaus Thon
B1E8F`Dr. Jutta Grimm
B1E90`Lars
B1E92`Assistent
B1E93`Dora
B1E94`Ziegler
B1E95`Hans
B1E96`Dennis
B1405`Taxifahrer
B1E97`Nachrichtensprecherin
C1614~67`Assistent
C1E98~16
C1E99~2
C1E9A~2
C1E9B~3
C2C6~66
C1E9C~79
C140F~20
C1E9D~2D
C1E9E~7A
C1E9F~54
C1EA0~3E
C1EA1~64
C1613~64
C1EA2~64
C1EA3~64
Q500x2D0/6BY6nJWJfdERV9ht2OAh9rtiyhp.jpg
Q500x2D0/o50lMRszSVPhdbjQJgW2cFK34Dw.jpg
R258x384/qyUiWvJlbVfA9u4186zZAVpDHJc.jpg
R3E8x5DC/pTR8WWstkPHjek4AAwEm1bUi1jH.jpg
R752x9C4/eJULn5kKShnethnieBMmODYPHX2.jpg
R23Ax320/A2n7jcvZsUi88tsZ3xgflU02892.jpg
R3E8x5DC/q78PxcZjvzxtwVITDbJ4i9ftwSi.jpg
R23Ax320/zbhyBVTfWsAA3ro94bxjQ2p5Xyl.jpg
R2F2x431/2Gk56ERBt0u630uh7KLtds3z0uo.jpg
R320x48A/fPAXEGvnNkW61inaqairRnCItfS.jpg
R258x320/iipqsCFDlceM6QMrmTmAh0cZ2g0.jpg
R3E8x5DC/h2FzBXodIcs2menmBmgRTu9l6lO.jpg
R5F8x894/oKDT11ZCi83IlGic6mve8uuPF2I.jpg
R298x3B1/9S5CkxDVd63eyeOpU9alR0bzA7y.jpg