5513080D
nMonsters, Inc.
itt0198781
y2001
d5C
b/eKBUYeSgGVvztO2MZxD5YMcz6kv.jpg
p/vawVZynP3nxXYdohD6lOXN94b2L.jpg
tJames Sullivan and Mike Wazowski are monsters, they earn their living scaring children and are the best in the business... even though they're more afraid of the children than they are of them. When a child accidentally enters their world, James and Mike suddenly find that kids are not to be afraid of and they uncover a conspiracy that could threaten all children across the world.
cUS
len
gAnimation,Comedy,Fantasy,Family
kinfant,energy supply,company,pixar animated,hijinks,conveyor belt,walt disney,pixar,energy company
B4CE`Sullivan (voice)
B1EE0`Mike (voice)
B1EE1`Boo (voice)
B374`Randall (voice)
B15BB`Waternoose (voice)
B1EE2`Celia (voice)
CA~89`Roz (voice)
B1EE3`Yeti (voice)
B1EE4`Fungus (voice)
B1EE5`Floor Manager (voice)
B141D`Flint (voice)
C1ECA~B`Bile (voice)
B1EE6`George (voice)
B4C59`Additional Voices (voice)
B131ED`Additional Voices (voice)
B113D7`Additional Voices (voice)
B122FC`Additional Voices (voice)
B13FB3`Additional Voices (voice)
B16390`Additional Voices (voice)
C325A~16~B`Additional Voices (voice)
B24F59`Additional Voices (voice)
B12643`Additional Voices (voice)
B14FF6`Additional Voices (voice)
B135989`Additional Voices (voice)
B148F5`Additional Voices (voice)
B3089A`Additional Voices (voice)
B87B1`Additional Voices (voice)
B1C959`Additional Voices (voice)
B28EF2`Additional Voices (voice)
BF4B6`Additional Voices (voice)
B28EF3`Additional Voices (voice)
B12CAD3`Additional Voices (voice)
B346AD`Additional Voices (voice)
BCDDB`Additional Voices (voice)
B1B36A`Additional Voices (voice)
B14A0D`Additional Voices (voice)
B8957`Additional Voices (voice)
B972F`Additional Voices (voice)
C1F3E~92`Trailer Mom (voice) (as Bret Parker)
BF211`Additional Voices (voice)
B135995`Additional Voices (voice)
B3E1A`Additional Voices (voice)
B267BA`Additional Voices (voice)
B25583`Additional Voices (voice)
B1EE7`Additional Voices (voice)
C1F82~2F`Additional Voices (voice)
B13599B`Additional Voices (voice)
BE924E`Additional Voices (voice)
B11A53B`Additional Voices (voice)
C8~16~2F`Additional Voices (voice)
B3264`Rex (outtakes) (voice) (uncredited)
C1ECC~2`Needleman / Smitty (voice)
CC5~16`Additional Voices (voice)
C1EC6~64
C1EC7~65
C7~65~2
C1EC9~B~99
C1ECB~B~99
C1ECD~89
C1ECE~2D
C1ECF~BA
C1ED0~3B
C1ED1~3B
C1ED2~3C
C1ED3~3C
C1ED4~BB
C1ED5~BB
C1ED6~131
C1ED8~96
C1ED9~97
C1EDA~58
C8A8~7A
C1EDD~6B
C1EDE~66
C1EDF~66
C1F04~44
C1F06~98
C1F07~98~BC
C1F08~98
C1F09~98~BC
C1F0A~98
C1F0B~98
C1F0C~98
C1F0D~98
C1F0E~BC
C1F0F~BC
C1F10~BC
C1F11~BC
C1F12~BC
C1F13~BC
C1F14~BC
C1F15~BC
C1F16~BC
C1F18~45
C1F19~45
C1EF5~99
C1EF7~99
C1F1A~99
C1F1B~99
C1F1C~99
C1F1D~99
C1F1E~99
C1F1F~99
C1F20~99
C1EEE~99
C1F21~99
C1F22~99
C1F23~43
C1F24~43
C1F25~46
C1F2A~BD
C1F2B~BD
C1F2C~BD~57
C1F41~59
C1F42~57
C1F43~57
C1F44~57
C1F45~57
C1F46~57
C1F47~57
C1F30~57
C1F2D~57
C1F48~5A
C1F49~9A
C1F4A~9B
C1F4B~9B
C1F57~92
C1F58~92
C1F59~92
C1F5A~92
C1F5B~92
C1F5C~92
C1F4D~92
C1F5D~92
C1F5E~92
C1F4F~92
C1EF9~92
C1F4C~92
C1F5F~92
C1F60~92
C1F61~92
C1F52~92
C1F62~92
C1F53~92
C1F54~92
C1F63~92
C1F64~92
C1F65~92
C1F66~92
C1F3B~92
C1F67~92
C1F68~92
C1F55~92
C1F3C~92
C1F69~92
C1F6A~92
C1F6B~92
C1F6C~92
C1F6D~92
C1F6E~92
C1F6F~92
C1F70~92
C1F51~92
C1F71~92
C1F3F~92
C1F72~92
C1F73~92
C1F74~92
C1F75~92
C1F76~92
C1F77~92
C1F78~92
C1F79~92
C1F7A~9C
C1F7B~9D
C1F7D~9E
C1F7E~9F
C1EE8~30
C1F7F~BE
C1F80~BE
C1F81~2F~31
C1F83~2D
C1F84~2D
C1F85~2D
C1F86~2D
C1F87~2D
C1F88~2D
C1F89~2D
C1F8A~2D
C1F8B~32
C1F8C~32
C1F8D~BF
C1F8E~C0
C1F8F~33
C1F90~34
C1F91~34
C1F92~97
C1F93~97
C1F94~97
C1F95~97
C1F96~97
C1F97~97~96
C1F98~97
C1F99~97
C1F9A~97
C1F9B~97
C1F9C~97~134
C1F9D~97
C1F9E~97
C1F9F~96
C1FA0~96
C1FA1~96
C1FA2~96
C1FA3~96
C1FA4~96
C1FA5~96
C1FA7~132
C1FA8~133
C1FA9~133
C1FAA~134
C1FAB~134
C1FAD~135
C1FAE~135
C1FB0~136
C1FB1~137
C1FB3~C1
C1FBC~C2
C1FBD~C2
C1FBE~C2
C1FBF~C2
C1FC0~C3
C1FC1~C3
C1FC2~C3
C1FC3~C3
C1FC4~C4
C1FC5~C4
C1FC6~24
C1FC7~25
C1FC9~C5
C1FCA~26
C1FCB~C6
C1FCC~C7
C1FCD~C8
C1FCE~6C
C1FD0~C9
C1FD3~6D
C1FD4~CA
C1FD5~CB
C1FD6~CB
C1FD8~CC
C1FD9~B3
C1FDA~35
C1FDB~CD
C1FDC~CE
C1FDD~7B
C1FDE~82
C1FDF~7F
C1FE0~8C
C1FE3~8C
C1FE4~8C
C1FE5~CF
C1FE6~D0
C1FE8~84
C1FEC~7E
C1FED~7B
C1FEE~89
C16F4C~6E
C116760~92
CF6213~134
Q780x438/eKBUYeSgGVvztO2MZxD5YMcz6kv.jpg
Q780x438/cOQojj3LPEQFRks76aGYWyALfKR.jpg
Q780x438/wJOHzjTDhnEUyP0Q8gyp6ggvL4A.jpg
Q780x438/g7R8DJ3Dvtx7VsCwjdYExvIqZAJ.jpg
Q780x438/4hzLPHrNsC9kqXjhY9azkmHQvEU.jpg
Q500x2B0/gkCz6mxUptsbPkj9tGtkpCFbfOn.jpg
Q780x438/8DmOj3wC5BGpBFqTnty5nj6I7k.jpg
Q780x438/tk7q26Wh9Jf2JB8q7xXculGfQGk.jpg
Q780x438/hBLLlVlKQsp306zNfVxEog6UR4z.jpg
R3E8x5DC/mvC4H9BkrY4AYcwL5Nbc5a1xo0d.jpg
R3E8x5DC/vawVZynP3nxXYdohD6lOXN94b2L.jpg
R3E8x5DC/93Y9BGx8blzmZOPSoivkFfaifqU.jpg
R3E0x5DC/oDHx5Y0UMovUfnUwb6qRQFiQs0K.jpg
R7D0xBB8/qwYkweC0XWaIFspjLF83Y936zcT.jpg
R38Dx44B/gChIZ6hqKr6j79vnIdSa9lRqPRs.jpg
R3E9x59E/3oCdug45t3TOZyPtNhhvsHsTqwQ.jpg
R4B0x6C3/eqXPWi5FlrOzrTdsiqigzHjFEtc.jpg
R578x834/5D0FA4jk7cQa4l4hpyU2BZgI27l.jpg
R3E8x5DC/voDgUOcHEtdejM4MKMqLbee1Zxj.jpg
R3F4x5DC/7m1wKo1rM9QL5DMJCAs66bDQVYC.jpg
R578x834/i0uBcQD7LyTQq4Cj9q79zcGNREV.jpg
R3E8x5DC/1XnsBSmwgj3wry2bwoWw1KqNUhv.jpg
R3E8x5DC/c54HMRYDq5hdUUtwbTWcgIhPGOF.jpg
R600x866/7WMt3gDiXYU6KG1bkpXSwJLRLV2.jpg
R3E8x5DC/t7zQZTU0WE9eIHLMiXtTGHY8RKp.jpg
R2C9x3EA/3GaEaxGi76kWa2repIg7AH7ZKlt.jpg
R3E8x5DC/xtCrO1Tfm1sZhkbQUsAB8FHKQTE.jpg
R244x35B/fiIahgYZSqJYdd3lKWTfQsKGKFG.jpg
R212x2EE/fJpG7rvjAbOA2hAeV9pw8ckdNIe.jpg
R239x352/3fZCFRQCGhYoRoDSPWh5iKmP0Bk.jpg
R3E8x5DC/v49FP4HZ8OMniXwszKxL2J9ilAo.jpg
R500x780/ztUeTa8cDcpczSa3O6L8zBNEVxn.jpg
R190x236/uJgOVJbNV71re8zVUTPI1HOJQqq.jpg
R2EEx3E7/9aPNjYY05X7i6B1UWVdFS1YP8to.jpg
R258x320/yLKalCpuVu2zENw9TOe1URu7b3P.jpg
R3E8x5DC/isS27nqxIVm3GPQkGmvhSOyp1w3.jpg
R3E8x5DC/3PpFW5V5fEZq3sdEIg9KQenrHtX.jpg
R3E8x5DC/sGkYdD8cnUW0TN2c9WwW9HNKu6v.jpg
R2BCx3A4/acbp4D7hhqCvx5jhQlnY0KJ6CHJ.jpg
R1EAx2B9/2C0qjLyP7VMXw3Km9Gc6r10qkYI.jpg
R500x780/9goaX5jT6ORUeaV0dxCs9DCuqGO.jpg
R3E8x5DC/n56VFp3duXXeSsi2lKmsvZczhTG.jpg
R3E8x598/lBD55s2oJaQKidBC4ZsLubFmqfb.jpg
R3E8x5DC/jDejwTPLzmkAXPwCbjnZiBekVnf.jpg
R425x5DC/nnvKP6OKpKX5kI4qA9yQm3C36Eh.jpg
R6EFx9C4/n7O6It5F2iaAbC4cqas0Vy7klkl.jpg
R3E8x5CA/ukZzi5P6pxl3dmpRlmpou7O0Zx8.jpg
R2C2x3E8/oM6vwyW6PvSdUcaFpk0BcdbrREW.jpg
R3E8x5DC/zJhuagOOIfk88eqTUDsIgMBsBQ5.jpg
R3E8x5DC/ss3REsMFZ8mTnWI8CTQcLOZi9VG.jpg
R3E8x5DC/qExSboSqOwQ8d8AayS6e2bsWRCe.jpg
R258x320/vIelMbKa2GsnbxfaZlZCWuR1hH8.jpg
R5FFx87F/6laDWCUsyHvooJPuvuQRZSZn7FE.jpg
R1C2x29A/1quPO5duetazwB1qqvVMARHH4d.jpg
R2A3x3E8/aW3se5dy91rc2hIfzH8xASEdyDT.jpg
R3E8x5CA/5tW09e4LIofh3C5W7fNb06HRMdH.jpg
R3E8x5CA/i2t3qomFsVnsP7BLDCtjv2YTHbY.jpg
R802xBB8/1rkvmEZd9P74SS6OHD13q8lxMtd.jpg
R3EAx5DC/wUdx1ywm21VJuyDFlSXtm9OhQPH.jpg
R578x834/mRxqu6u96i5vwxmeDstxKutK6VQ.jpg
R3E8x5DC/o9m7FNiGRRpfxSBcQUWFHPvzn2N.jpg
R7BFxBB8/nbtXIr8F6xf0HTRWDG0MoKOrHfH.jpg
R3EAx5DC/z3GxdPsNiyJjuszrrjbGl34T44u.jpg
R3CDx56D/oZXeZGPhilXMAgz7diu5CAQKgce.jpg
R887xBB8/7wh4fdFej7gtGMclX9ByvYMc3Zi.jpg
R258x320/wBdYm2ovXAuTKaih38bcUbMBl1M.jpg
R470x640/nJrrL77SjhHkFdvbJf44kLxJIfg.jpg
R24Ex320/gqSoOy5c9K7bRY7z39quUcGE4E2.jpg