551308CF
nThe Travelling Players
itt0073800
y1975
dDF
b/5Q9IOhR5wlhsQqMjSX2CXphp7XK.jpg
p/n5SL8nyNX8s4VpFv01cysMlQyLh.jpg
oΟ θίασος
tThe Travelling Players is an epic Greek film from director Theo Angelopoulos that tells the story of a family between the years of 1939 and 1952. The film is one of the most influential Greek and also European films to be featured internationally.
cGR
lel
gDrama
kspy,greece,zwietracht,fascism,communist,artist,theatermilieu,election campaign
B285A`Elektra
B285B`Mutter
B285C`Vater
B285D`Spitzel
B285E`Jüngere Schwester
B285F`Orestis
B2860`Mitglied der Schauspielertruppe, Pylades
B2862`Poet
C284C~16~2
C284D~64
C284E~64
C284F~64
C2850~64
C2851~79
C2852~2D
C2853~3B
C2854~54
C2856~55
C2858~7A
C2859~7A
C505C~20
Q500x2D0/5Q9IOhR5wlhsQqMjSX2CXphp7XK.jpg
Q640x384/A7vSNPr6lfUzhQ7QtRW4qG4mHXj.jpg
R29Ax394/n5SL8nyNX8s4VpFv01cysMlQyLh.jpg
R5AFx80A/r50vjrtvR1PhRG1ggFTyUWJr30S.jpg