5513099C
nPünktchen und Anton
itt0161935
y1999
d6B
b/8LdPRc9IzPuBNTbApd4wt79PR4.jpg
p/expaMZEos4NfeK4V8SprJW6eAvg.jpg
tPünktchen und Anton is the 1999 German film based on the classic children’s novels by Erich Kastner and assimilated to modern times.
cDE
lde
gDrama
kparents kids relationship,reichtum,blackmail,loss of parents,beste freundin,au pair,ballett dancer,armer lehrer,woman director
B2EAD`Annaluise/Pünktchen
B2EAE`Anton
B225D`Bettina Pogge
B2EAF`Richard Pogge
B2256`Elli Gast
B11B1`Laurence
B2EB0`Dicke Bertha
B2EB1`Carlos
B2EB2`Professor Bremser
B2EB3`Giovanni
C11AA~16~2
C2EA3~64
C2EA4~64
C2EA5~64
C2EA6~65
C2EA7~64
C11AC~79
C750~20
C11B0~2D
C2C6~66
C2EA8~66
C11D3~3B
CE9C~54
C2EA9~55
C2EAB~55
C2EAC~7A
Q500x2D0/8LdPRc9IzPuBNTbApd4wt79PR4.jpg
R424x5DC/expaMZEos4NfeK4V8SprJW6eAvg.jpg