551309C8
nThe Music Room
itt0051792
y1958
d64
b/yXu7BQWzNqxoh8C5d3BJJGqME1I.jpg
p/aiTN7DL3vJYr3X26sXM0wNxYIQ7.jpg
oJalsaghar
tThe Music Room is a famous Bengali film from the great Satyajit Ray from 1958 about a impoverished aristocrat and his love for music.
cIN
lbn
gDrama,Foreign
ksuicide,servant,loss of family,country estate,country house,bankrupt,music lover,armer lehrer
B2F8A`Huzur Biswambhar Roy
B2F8B`Mahamaya
B2F8C`Diener Ananta
B2F8D`Mahim Ganguli
B2F8E`Grundstücksverwalter
B2F8F`Khoka, Roys Sohn
B2F90`Tänzerin Krishna Bai
B2F91`Ustad Ujir Khan
C2F80~16
C2F81~4
C2F82~79
C2F83~79
C2F84~79
C2F85~79
C2F86~20
C2F87~2D
C2F88~3B
C2F89~7A
Q500x2D0/yXu7BQWzNqxoh8C5d3BJJGqME1I.jpg
Q780x438/ndyXkPifbBoeM4oi4MCW5uRUFCk.jpg
R3E8x5DC/aiTN7DL3vJYr3X26sXM0wNxYIQ7.jpg
R5E5x85A/dob93AD2i5vU79ZhppGT5YUTh0O.jpg
R349x459/9jeYEJHRHoWBx08XnlBRC9AXZHi.jpg
R5DCx5DC/iE7g8Q3PM4P5PLozOYimTuWk5s1.jpg
R33Ax4B0/hStrjRSlbDP0OAnBSW3FT12s0L9.jpg