551309F0
nThe Assassination of Richard Nixon
itt0364961
y2004
d5F
b/bmny8PekeNt7RBl8uqsKpzs57SF.jpg
p/4YKwAjsSMC2MhaJye4c5xuiZBZ3.jpg
tIt’s 1974 and Sam Bicke has lost everything. His wife leaves him with his three kids, his boss fires him, his brother turns away from him, and the bank won’t give him any money to start anew. He tries to find someone to blame for his misfortunes and comes up with the President of the United States who he plans to murder.
cUS
len
gDrama,History,Thriller
ksuicide,disillusion,brother brother relationship,corruption,scheidung,selbstmordmission,airport,white house,u.s. president,depression,wife husband relationship,suicide attempt,cheating,raub,salesclerk,hostage,car dealer,attempted murder,despair,audio tape,erniedrigung,gesellschaftliche werte,vietnam,vietnam war,planned murder,car mechanic,airplane,leonard bernstein,watergate scandal,car dealing,black panthers,hi-jacking,loan credit,mental breakdown,marriage,unsociability,rache,delusion
B8B4`Samuel Bicke
BDA1`Marie Bicke
B768`Bonny Simmons
B30F8`Jack Jones
B30FA`Tom Ford
B1D3E`Julius Bicke
B22`Harold Mann
B29C3`Mae Simmons
B30FB`Receptionist
B30FC`Sammy Jr.
B30FD`Ellen
B30FE`Julie
B30FF`Marie's Mother
B3100`Joey Simmons
B3101`Mel Samuels
B3102`Irate Driver
B3103`Businesswoman
B3104`Customer #1
B3105`Customer #2
B3106`Customer #3
B3107`Customer #4
B3108`Customer #5
B3109`Customer #6
B310B`Hostage
B310C`Bank Teller
B310D`Security Man
B310E`Boarding Agent
B3C10`Martin Jones
BF740`Co-Pilot
C30ED~68~69
C30EE~68~65
C30F0~16
C30F1~64
C1059~64~20
C3129~64~37
C30F3~64
C30F5~7D
C30F6~71
C30F7~67
C3111~B3
C3112~82
C3113~42~3C
C3114~43
C3115~46
C3116~46
C3117~A
C3118~3D
C3356~4D
C311A~49
C311B~57
C311C~57
C311D~57
C311E~4E
C311F~22
C3121~20
C3122~20
C3123~23
C3124~2A
C3125~20
C3126~E0
C3127~A8
C312A~38
C312B~86
C312C~DE
C312D~17
C312E~3
C312F~6B
C3130~67
C3131~67
C3132~72
C3133~CA
C3134~E9
C3135~E9
C3136~12F
C3137~138
C3138~139
C3139~139
C313A~139
C313B~130
C313C~27
C313D~27
C313E~27
C313F~13A
C3140~27
C3141~27
C3143~5F
C3144~55
C3145~55
C3146~55
C3147~56
C3148~56
C3149~56
C314A~60
C314B~60
C314C~5D
C314D~5E
C314E~54
C314F~54
C3150~16~2
C33AD~2~65
C32E6~B9
C32E7~E7
C32E8~EA
C32E9~EA
C32EA~4F
C32EB~6A
C32EC~6A
C32ED~6A
C32EF~4C
C32F0~4C
C32F1~4C
C32F2~4C
C32F3~4C
C32F5~EB
C32F6~EB
C32F7~EB
C32F8~EB
C32FA~DB
C32FB~E3
C32FC~E3
C32FD~E3
C32FE~E3
C32FF~E3
C3300~DF
C3301~DF
C3302~DF
C3303~EC
C3304~EC
C3305~EC
C3306~EC
C3307~EC
C3308~66
C3309~66
C330B~ED
C330C~6C
C330D~6C
C330E~6C
C330F~E2
C3310~E2
C3311~EE
C3312~EE
C3313~EE
C3328~EF
C332B~F0
C332E~50
C3330~51
C3333~52
C3336~F1
C3338~53
C3339~4B
C333A~DD
C333B~DD
C333C~F2
C333D~F3
C333E~E5
C333F~F4
C3340~DC
C3349~F5
C334A~F5
C334D~F5
C3352~F6
C3353~69
C3354~F7
C3355~16
C3357~20
C3358~20
C3359~F8
C335A~7D
C335B~86
C335C~17
C335D~12F
C335E~27
C3360~56
C3361~6A
C3362~66
C3363~50
C3364~E4
C3365~68
C3368~12F
C3369~27
C336A~31
C2C2C~7E
C336B~8D~64
C336C~8D
C336D~7F
C336E~7F
C3370~36
C3371~8E
C3372~7B
C3373~7B
C3374~8A
C3375~8A
C3376~8C
C3377~8C
C3378~8C
C3379~84
C337B~84
C337C~A9
C337D~A0
C337E~D3
C337F~D3
C3380~D3
C3381~AA
C3382~65
C3383~65
C3384~AB
C3385~39
C3386~39
C3388~AC
C3389~3A
C338A~3A
C338B~F9
C338C~AD
C338D~3A
C338E~6B
C338F~FA
C3390~FB
C3391~FB
C3392~FB
C3393~FB
C3394~E1
C3395~FC
C3396~6E
C3397~6E
C3398~6E
C3399~72
C339A~72
C339B~8F
C339C~89
C339D~89
C339E~89
C339F~89
C33A0~89
C33A1~89
C33A2~89
C33A3~FD
C33A4~FE
C33A5~FF
C33A6~100
C33A7~39
C33A8~90
C4EE~66
C20EC~54
C33A9~89
C33AA~89
C33AB~2D
C33AC~3B
C33AE~65
C33AF~65
C33B1~65
C33B2~65
C33B3~65
C1831~65
C33B4~64
C2BD2~64
C31E7~E8
C7226~20
Q780x438/bmny8PekeNt7RBl8uqsKpzs57SF.jpg
Q500x2D0/ynyQXqO9FuHchC0yDtjShlo6Ldx.jpg
Q780x438/7CNKASitt5bhEqDEu6cc1bjneOR.jpg
R3C8x5A0/4YKwAjsSMC2MhaJye4c5xuiZBZ3.jpg
R47Fx667/pa4CkIRh2xVDgD63jPfA3fp75cT.jpg
R3E8x5DC/aEICuXt1Ss1cbFva7uD1KxG5Sd9.jpg
R618x889/qIsu8wPvw4myQo82rL2rivxkFD.jpg
R1F4x2EE/xb2Vuu0LYzUnUY8GJIPPzfvGHDz.jpg