551309F2
n2046
itt0212712
y2004
d81
b/7qeDI4aMsqbZW5B4f2f3UMo6Vpr.jpg
p/eZLYFkq0EaLbr6IzWE4QOiMF6la.jpg
t2046 is the sequel to Wong Kar-Wais’ successful box-office hit In The Mood For Love. A film about affairs, ending relationships, and a shared love for Kung-Fu novels as the main character, Chow, writes his own novel and reflects back on his favorite love Su.
cCNDEFRHKIT
ljazhcn
gDrama,Fantasy,Science Fiction,Romance
kmord,illegale prostitution,free love,hotel,lovesickness,sexuality,kung fu,android,soulmates,novel,autor,affäre,hotel room,jealousy,trennung,love of one's life,restart,hongkong,singapur,unsociability,photographisches gedächtnis,secret love
B539`Chow Mo-Wan
B53B`Bai Ling
B317F`Wang Jing Wen
B317E`Tak
B283`Su Li-Zhen
B3180`Lulu/Mimi
B3182`Ah Ping
B53A`Su Li-Zhen
B3184`Wang Jie Wen
B3183`Bird
B656`cc 1966
B11FD4D`Mr Wang
CEB7~79
C54D~20
C317B~20
C317C~20
C25F~64
C318A~64
C318C~64
C30A5~64~2~16
C30A7~79
CB2FA~2D
C4997~64
Q500x2D0/7qeDI4aMsqbZW5B4f2f3UMo6Vpr.jpg
Q500x2D0/mUTRvkeQ9CBKuv12mauFWQViEgF.jpg
Q780x438/ylyoISkx57SSitkr7z2QRxXzd8j.jpg
Q780x438/93OBYZmfGGSg4VkfjXnLC2WtwXE.jpg
R3E8x5DC/eZLYFkq0EaLbr6IzWE4QOiMF6la.jpg
R559x785/aItbCn6o8YQ4o0vj1Yx2VdIGyQD.jpg
R4A0x69E/n8TNTGERcvjOwd2hco0sIokOye8.jpg
R3A8x55A/7HR1Qxu7j3tPPCrXd8Lk6cS7Dsb.jpg
R4A0x6A5/Ape0cmJvnHGHyiNR6DuFiYD8r55.jpg
R1F4x2EE/6g4ASWqzBQDQPYkHLGqPcnxPB0L.jpg
R282x370/ii7bDfec0RcnZKWwYHfQgWQHAOv.jpg