55130A2A
nShanghai Express
itt0023458
y1932
d50
b/jY7Yz0YYwXZ7ydPbW8ICVcgere5.jpg
p/kxGBhGknmKSM208p0S0wnKxYjZ7.jpg
tShanghai Express is an American love story and adventure film by Josef von Sternberg from 1932 starring Marlene Dietrich. The film takes place in a train during the Chinese civil war.
cUS
lcnen
gAdventure,Drama,Thriller
kchina,rebel,prostitute,rape,shanghai,ex-lover,insurgence,chinese civil war,beijing
BB50`Shanghai Lily
B341C`Captain Donald 'Doc' Harvey
B341D`Hui Fei
B341E`Mr. Henry Chang
B2218`Sam Salt
B341F`Reverend Mr. Carmichael
B3420`Mrs. Haggerty
B3421`Eric Baum
B3422`Major Lenard
CB4B~16
C10C9~2
C3417~65
C3418~79
C3419~79
C341A~20
C21AE~3C
C1DE4~54
C341B~7A
Q780x438/jY7Yz0YYwXZ7ydPbW8ICVcgere5.jpg
Q780x438/93V11IDaDoa0MJpA7Cs3628IMTI.jpg
R384x4B2/kxGBhGknmKSM208p0S0wnKxYjZ7.jpg
R3E8x5DC/b4uOZSK71xYLVOARM2Xl9bkHval.jpg
R3EDx5DD/1RoyC0ogc1RGlpgqKhIkxsX68XO.jpg
R482x5DC/lWBGMoHBz5uHCet7ab8z70ZtnfZ.jpg
R7D0xAEF/oSpHnXOj3w9Vut8iXFiRf67CEVH.jpg