55130A38
nCoffee and Cigarettes
itt0379217
y2003
d60
b/7e6eM6lqj8VB5IqPK57RuDJZXYt.jpg
p/4IZ9SR6quqjUTghphn0oTBjnQKi.jpg
tCoffee And Cigarettes is a collection of eleven films from cult director Jim Jarmusch. Each film hosts star studded cast of extremely unique individuals who all share the common activities of conversing while drinking coffee and smoking cigarettes.
cUS
len
gComedy,Drama
ksmoking,bar,secret,coffee,autograph,cigarette,bartender,smalltalk,jukebox,gathering,conversation,interview,addicted,teslaspule,cousin,emergency doctor,indie
B12D2`Roberto
BC8E`Steven
B3522`Good Twin
B3523`Evil Twin
B374`Kellner
C3524~89`Iggy
BB47`Tom
B3525`Joe
B1C00`Vinny
B3526`Vinny Jr.
B3527`Renée
B3528`Waiter
B3529`Alex
B12CC`Isaach
B70`Cate/Shelly
B352A`Meg
B352B`Jack
B292`Alfred
B11E5`Steve
B5FC`Bill Murray
B3530`Bill
B3531`Taylor
B96`RZA
B352D`GZA
C114D~16~2~2D
C33B2~64
C33B1~64
C3520~89
C1152~20
C139~20
C660~20
C1900~20
C14A~2D
C1906~2D
C3521~2D
C1626~3B
Q780x438/7e6eM6lqj8VB5IqPK57RuDJZXYt.jpg
Q780x438/pVTXggbNZnbecUKzPIaiVR6wUKl.jpg
R192x258/frxqOsZwHsqhKKwgFN5E0OGZsuM.jpg
R3E8x5DC/4IZ9SR6quqjUTghphn0oTBjnQKi.jpg
R3E8x5DC/aXjoa7L9JE8MXUBEK2e4Oic3EXA.jpg
R244x358/y1hN987jKRHHmhk74wDLagm4SSb.jpg
R23Ax2F7/rBOai2gadvXIMOEq8SX9K87Dc96.png