55130A6C
nThe Bank Dick
itt0032234
y1940
d48
b/8iIsglLJamgGLkfcpt5Xk6q0J8d.jpg
p/4K9k4dbYiLmxjFG132ZCwc9uHjC.jpg
tThe Bank Dick is a comedy from 1940 starring W.C. Fields (who also wrote the story). The film is one of the greatest works from an American comedian.
cUS
len
gComedy
kusa,california,daughter,bank robbery,car chase,alcoholic,security guard,bank heist
C3682~2`Egbert Sousé
B368A`Agatha Sousé
B368B`Myrtle Sousé
B368C`Elsie Mae Adele Brunch Sousé
B368D`Mrs. Hermisillo Brunch
B368E`J. Pinkerton Snoopington
B368F`Joe Guelpe, Bartender
B3690`Og Oggilby
B3691`J. Frothingham Waterbury
B3692`Mackley Q. Greene
B7608`Mr. Skinner
B92AA5`Filthy McNasty
B194C5`Cozy Cochran
B18EB5`Otis
B1D7A5`A. Pismo Clam
B7623`Assistant Director
B84FE`Francois
B24659`Miss Plupp
B85BE`Doctor Stall
B13B619`Mr. Cheek (as Bill Alston)
B819B`Reporter (uncredited)
BEF86A`Lompoc Ladies Auxiliary (uncredited)
C3681~16
C3683~64
C3684~65
C3685~79
C296A~20
C1DE1~2D
C3686~3C
C303B~3C
C303C~3D
C3687~54
C3688~7A
Q780x438/8iIsglLJamgGLkfcpt5Xk6q0J8d.jpg
R3E8x5F0/4K9k4dbYiLmxjFG132ZCwc9uHjC.jpg