55130A80
nMother India
itt0050188
y1957
dAC
b/lXOgn4CeVgRZCGIzcMKDM5bSUPE.jpg
p/9Xel9XzHqrtEQHt4YjosPDCnerQ.jpg
tMother India is an Indian film from director Mehboob Khan from 1957 and is the most successful and popular Hindi film.
cIN
lhi
gDrama
kmother,hunger,bodily disabled person,physical work,rage and hate,pride and vanity,aridity,musical,peasant,interest,field,praise
B36FE`Radha
B36FF`Birju
B3700`Ramu
B3701`Shamu
B3702`Sukhilala
B3703`Champa Chanchal
B3704`Shambu
B3705`Kamla Siddiqui
B3706`Young Birju
C3708~16~64
C36F7~8
C36F8~8
C36F9~79
C36FA~20
C36FB~2D
C36FC~3C
C36FD~55
Q500x2D0/lXOgn4CeVgRZCGIzcMKDM5bSUPE.jpg
Q500x2D0/f1cUIIvdTI6ttmNjONPnOsqWIow.jpg
Q500x2D0/ad8srl5Cy7OLVn7nclmwc59gh2X.jpg
R3D1x547/9Xel9XzHqrtEQHt4YjosPDCnerQ.jpg
R29Ax388/e5a6SZjWS7P1lQzALVX24e4ClW5.jpg