55130AFF
nThe Mortal Storm
itt0032811
y1940
d64
b/gokHLuMNiC26EsfVqP8eSSOzGjr.jpg
p/tGfDVxfcNRN3dvQUDW4VYCpNQOv.jpg
tThe Roth family leads a quiet life in a small village in the German Alps during the early 1930s. When the Nazis come to power, the family is divided and Martin Brietner, a family friend is caught up in the turmoil.
cUS
len
gDrama
kgermany,austria,professor,german,nazis,national socialism,national socialist party,anti semitism,hitler,nazi party
B3A15`Freya Roth
B356`Martin Breitner
B3A14`Fritz Marberg
B236B`Professor Roth
B9BD`Otto Von Rohn
B3A16`Elsa
B3A17`Mrs. Roth
B3A18`Erich Von Rohn
B3A19`Mrs. Breitner
B3A1A`Rudi
B3691`Rector
B176DF`Lehman
B85DC`Marta
B140D1`Holl
B18EB2`Professor Berg
B85BB`Professor Werner
B10CF`Franz
B122FD2`Theresa
B1D2F7`2nd Colleague
BFF915`3rd Colleague
BFBD00`4th Colleague
C3A07~16~64
C3A08~4
C3A09~2
C3A0A~2
C3A0B~2
C3A0C~64
C3A0D~79
C3A0E~79
CE35~20
C3A0F~20
C3A10~20
C3A11~2D
C2366~3C
C2367~3D
C3A13~54
C2368~54
Q780x438/gokHLuMNiC26EsfVqP8eSSOzGjr.jpg
R3E8x5DC/tGfDVxfcNRN3dvQUDW4VYCpNQOv.jpg
R3E8x5D4/z02eiC9LYEG1Sqoo6yCqsGbJ4pi.jpg
R3E8x5F9/hsNMNLh07QplMEJcP9AasYmMDAz.jpg