55131052
nBetty Buckley
inm0000990
j/5lt3xmuJOBpAiOyboKJaAurmlCb.jpg
pBig Spring, Texas, U.S.
b1947
tBetty Lynn Buckley (born July 3, 1947) is an American theater, film and television actress and singer.
E7CAD
E4265
B21C5`Mrs. Jones
E155
B3D497`Let
B4513D`Self`Self
EA21
E69F
EAAE
B2F80`Virginia Earp
B30F02`Beverly Goldring
B2EB2D`Mrs. Parker
B1B6AC`Herself
B57CE`Kathy
B29B3`Sondra Walker
B434BB`Ella
B14F26`Leah
E2DC
E6982`Mrs. Bradford:3
BA489`Dixie
E107F
E111E
B1CAC`Miss Collins
E2643
P21Cx2D0/5lt3xmuJOBpAiOyboKJaAurmlCb.jpg
P21Cx2D0/5lt3xmuJOBpAiOyboKJaAurmlCb.jpg
P320x3D5/pP5F1yNuvYfvMuft578k6dwgtAh.jpg