551310D4
nLou Jacobi
inm0414279
j/3mZd7AemcMf57gKeINMj0wPs6V5.jpg
pToronto, Ontario, Canada
b1913
d2009
t​ \n\nLouis Harold "Lou" Jacobi (December 28, 1913 – October 23, 2009) was a Canadian character actor.
B2E01`Kurt Gödel
B8FE`Gabriel Krichynsky
E2DC
E6950
B107D5`Harry Taphorn
E56A
E1E
B7944`Uncle Morty
E107F
E28E9
E897
B20E52`Stan
B7CA9`Herb
ECB5
B2D68`Sam Musgrave
EA1A
B5050D`Lt. Ettinger
B6B43`Judge Stern
B2AB11`Ducky
E35A9
E785
E324B
BA82`Moustache
E1F04
B1FA11`Potin
BA10`Hermann Van Pels
E39AB
B24F87`Blackie Isaacs
E6558
E1DE5
E28B2
E8734
P21Cx2D0/3mZd7AemcMf57gKeINMj0wPs6V5.jpg