55130BAE
nThe Sonny & Cher Comedy Hour
y1971
z1974
s4
e5A
tThe Sonny & Cher Comedy Hour is an American variety show starring American pop-singer Cher and her husband, Sonny Bono. The show ran on CBS in the United States, when it premiered in August 1971. The show was canceled May 1974, due to the couple's divorce, though the duo would reunite in 1976 for the identically-formatted The Sonny & Cher Show, which ran until 1977.
cUS
len
gComedy
B4C54
B19212
B9551
B1096D
C12A5E6~9
C12A5E7~9~64
C12A5E8~9~64
C12A5E9~9
C3FAE~9
C12A5EA~9
C1285B6~9
C12A253~9
C12833F~9
C108BD~9