55130C71
nTime Between Dog And Wolf
y2007
s1
e10
b/dxVwe7QbpGPk28zaGD6r9O5DOh6.jpg
p/u8m703r9nCeUBc33tRJnXwrrJ0l.jpg
o개와 늑대의 시간
tTime Between Dog and Wolf is a 2007 South Korean action-romance drama, starring Lee Joon-gi, Nam Sang-mi and Jung Kyung-ho. It aired on MBC from July 18 to September 6, 2007 on Wednesdays and Thursdays at 21:55 for 16 episodes.
cKR
lko
gDrama
B1DE28`Lee Soo Hyun
B15752`Seo Ji Woo
B12A71E`Mao Liwart
B12A71F`Jung Hak Soo
B1EB26`Kang Jung Ho
B12A720`Mr. Byun
B12A721`Oh Seung Joo
B12A722`Giraffe
B12A723`Chao Ming
B12A724`Bae Sang Shik
B12A725
B12A726
B22401`Kang Min Ki
C12A728~9
C12A729~9
Q500x2D0/dxVwe7QbpGPk28zaGD6r9O5DOh6.jpg
R2A8x3E8/u8m703r9nCeUBc33tRJnXwrrJ0l.jpg