55130CDA
nDuckman
y1994
z1997
s5
e4D
b/nvjQolkhbFwYWJKIGfYZTjQYGBh.jpg
p/4zHgxR3UuEPHr9sOwy9GQxqoFAc.jpg
tDuckman: Private Dick/Family Man is an American animated sitcom that aired from 1994–1997, created by Everett Peck and developed by Peck. The sitcom is based on characters created by Peck in his Dark Horse comic. Klasky Csupo animated the series and produced it along with Reno & Osborn Productions for Paramount Network Television.
cUS
len
gAnimation,Comedy
B1D878
B479B
B4B6`Eric Duckman
B3BAA
B10EE0
B8A15
C12A886~9~64
C10C78~9
C1BCEA~9
C12A887~9
C12A87C~64
C12A878~64
C128A05~64
C12A87B~64
C12A888~64
C1290A8~64
C8F59~65
C1284C9~65
C1052~65
C1053~65
Q500x2D0/nvjQolkhbFwYWJKIGfYZTjQYGBh.jpg
Q500x2D0/zs3EE45xXMTP5qJri2BlAi0kL7h.jpg
Q500x2D0/4WEhrepTIuBZAv8iUa3FMlQzhj4.jpg
Q500x2D0/xwtDkpXEStJmoe1MqhPOQgiZnRu.jpg
Q500x2D0/8986KLr3BwHFkDfpo6RJKTm1ZX5.jpg
R2A8x3E8/4zHgxR3UuEPHr9sOwy9GQxqoFAc.jpg
R2A8x3E8/UXmqkPB8216pEVl2Lq4QViwqcs.jpg