55130D41
nMade
y2002
z2011
sB
e6F
tMTV's MADE is a self-improvement reality television series broadcast on MTV. The series follows teens who have a goal and want to be "made" into things like singers, athletes, dancers, skateboarders, etc. The teens are joined by a "Made Coach", an expert in their chosen field, who tries to help them attain their goals over the course of several weeks. Made documents the process the teens undergo as they try to achieve their goal.
cUS
len
C12A909~64
C12A90A~64
C12A90C~64
C12A910~64
C12A911~64
C12A912~64
C12A915~64
C12A916~64
C12A917~64
C12A918~64
C12A91B~64
C12A91C~64
C12A91D~64
C12A91F~64
C12A920~64
C12A908~65
C129C31~65
C12A90B~65
C12A90E~65
C12A90F~65
C12A913~65
C12A914~65
C12A919~65
C12A91A~65