55130E8E
nThe Young Doctors
y1976
z1977
s1
e37
tThe Young Doctors is an Australian early evening soap opera. The series was set in the fictional Albert Memorial hospital and primarily concerned with romances between younger members of the hospital staff, rather than typical medical issues and procedures. It screened on the Nine Network from Monday, 8 November 1976 until Wednesday, 30 March 1983.
cAU
len
gDrama
B129CBB
B12B162
B1A991
B129CB9
B12B163
B12B164
B12B165
B1725D
B12B166
B129235
B12B167
B12FCD
B12B168
B12B169
B12B16A
B112B66
B2A08
B12B16C
B12B16D
B12B16E
B12B16F
B12B170
B12B171
B12B172
B27D4
B12B173
B12B174
B12B175
B12B176
B12A960
B12B177
BE421
B2F959
BCE18
B12B178
B1299B
B12B179
B1AF96
B12B17A
B12B17B
BB0A1
B12B17C
B12B17D
B129CB7
B1BCDC
B12B17E
B12B17F
B12B180
B1BB90
B12A88A
B12B181
B12B182
B12B183
B1282AF
BB09F
B3BDE
B3A6`Russell
B12B184