55130F3E
nSearch for Tomorrow
y1951
z1986
s3
e104
tSearch for Tomorrow is an American soap opera that premiered on September 3, 1951, on CBS. The show was moved from CBS to NBC on March 29, 1982. It continued on NBC until the final episode aired on December 26, 1986, a run of thirty-five years. At the time of its final broadcast, it was the longest-running non-news program on television. This record would later be broken by Hallmark Hall of Fame, which premiered on Christmas Eve 1951 and still airs occasionally.\n\nThe show was created by Roy Winsor and was first written by Agnes Nixon for thirteen weeks and, later, by Irving Vendig.
cUS
len
B8883
B3544`Theresa Rebecca (T.R.) Kendall
B12A427
B1D20C`Joanne Gardner
B1DB9F`Dick Hart
B1238C
B129333
B231A
B12B411
B128238
B7792
BA22C
B1295AB
B12B413
B1296B2
B129491
B12A09E
B798A
B5384
B1293C9
B12B415
B145EC
B21FB
B10BB0
BC2AB
B22C7
B1296CB
B3AC8`Bruce Carson
BBB0A
B9E6A
B129498
B1281F2
B12B417
B12A37A
B1AB6
BED1C
B127E98
B12B418
B4C1C
B15E78
B128DB0
B2723F
B129494
B1C13A
B12A429
BA633
B12A390
B1B47E
B7B10
B191B0`John Wyatt
B1282E1
B128662
B3D9C
B191CB
BCBDD
B1BFAC
BD8C8
BFC6
B1722C
B1C436
B373`Kentucky Bluebird
BA186
BEA3C
B2B117
B1285C0
B1967A
B20A26
B19502
B5065
B129266
BD8C
B4F8A`Grace Bolton
B14F57
B1DDB
B127E11
B12A92F
B12814D
B15D5
B12920
BE007
B1042
B75AB
B1CA4
B1274`Todd Adamson
B6517
B12A41B
B12804E
BBCB
BE90E
BB413
B1A36A
B12A29E
B12B41B
B106E57
B51EE
B3D82
B3A8E`Jennifer Pace
B12B41F
BAF50
B6C4E`Wilbur Peterson
B25447
B48A
B7C98
B17DB4
B14B1A
B1E806
B15EF1
BC43C
B8429
B38F52
B1295E4
B129174
B1294D7
B12948F
B12949E
B12852A
B129161
B12B422
B10299
B12B423
B28E89
B6E`Bragg
B15B73`Helen
B127E82
B27483
B7E81
BCA33
B6D7E
B83B0`Detective Hewitt
B311C3