55130FDA
nThe Golden Girls
y1985
z1993
s8
eBA
b/ymh6khlfRXnh4K18u2iqsc7EEkD.jpg
p/79OgqSv18PWvo29rN8U5f496DsX.jpg
tThe Golden Girls is an American sitcom, created by Susan Harris, that originally aired on NBC from September 14, 1985, to May 9, 1992. Starring Bea Arthur, Betty White, Rue McClanahan and Estelle Getty, the show centers on four older women sharing a home in Miami, Florida.
cUS
len
gComedy
B13671`Dorothy Zbornak`Dorothy Petrillo Zbornak
B39F0`Stanley Zbornak
B1182F`Rose Nylund
BA2D9`Blanche Devereaux
BEA34`Sophia Petrillo
CA94~65
CA93~65
C129B8B~64
C3B87~64
CE26A~64
C128086~65
C25AC~64
C12901B~64
C12819E~64
C12B6A9~64
CD76A~64
C12B684~64
C12A5F3~64
C1285AC~64
C12B6AA~64
C12B38A~64
C12B6AB~64
C10AC6~64
C12B6AC~64
C12B5A3~64
C129267~64
C12B6AE~64
C12B6AF~64
C39B5~64
C12901C~64
Q500x2D0/ymh6khlfRXnh4K18u2iqsc7EEkD.jpg
Q780x438/4QQQ6Nyeq7Fr8NBzgTUevwZT5mU.jpg
Q780x438/5f8MlKZxWYcMYl44OpK5YVE8rNz.jpg
Q780x438/w730aKUtMt1JQXmHdvzUaK2VexT.jpg
R2A8x3E8/79OgqSv18PWvo29rN8U5f496DsX.jpg
R2A8x3E8/dTCqUovqgb1V2lm1rHIH7TTwSI7.jpg
R2A8x3E8/xemqnjoA3VxV3X0xGtRlQSWbEsG.jpg