55130FDA
nThe Tracey Ullman Show
y1987
z1990
s4
e51
b/fHYYQeaMJWvrUutE7g80wrceGdp.jpg
p/xggUSgZDvClzdVrAoI0bqz85ynI.jpg
tThe Tracey Ullman Show is an American television variety show, hosted by British-born comedian and onetime pop singer Tracey Ullman. It debuted on April 5, 1987 as the Fox network's second primetime series after Married... with Children, and ran until May 26, 1990. The show is produced by Gracie Films and 20th Century Fox Television. The show blended sketch comedy shorts with many musical numbers, featuring choreography by Paula Abdul. The show also produced The Simpsons shorts before it spun off into its own show, which was also produced by Gracie Films and 20th Century Fox Television.
cUS
len
gAnimation,Comedy
B15D2`Lisa Simpson
BC8`Bart Simpson
BC7
BE7F
BC6
B1438
C769C~9
B129A84
B18F0`Jesse Walker
B108BD`Rusty DeClure
B19BC`Mae`Ilenia
B34A0`Ian Miles
B5473`Pregnant woman overdue #3
B2318`Sheldon Moss
B16DDF`Kari, Slumber Party Girl
C12B69D~9~64
C12907D~64~9
C1BB0~65~9
CD3C~65~9
C7409~65~9
C12A855~64
C12B697~64~9
C12B64D~64~9
C128577~65~9
CE0E4~64
C1E6~64~9
C128546~65~9
C12B693~64~9
C12B699~9
C12B69B~9
C166D~9
C6E09~9
CBB68~9
C12B6A0~9
Q780x438/fHYYQeaMJWvrUutE7g80wrceGdp.jpg
R2A8x3E8/xggUSgZDvClzdVrAoI0bqz85ynI.jpg