55130FF4
nThe Bernie Mac Show
y2001
z2006
s6
e69
b/qeakYjuAvcHPGLBQ2W4dUgrdmjX.jpg
p/1sqDzYlntDUlot5rhsANqy97TTF.jpg
tThe Bernie Mac Show is an American sitcom that aired on Fox for five seasons from November 14, 2001 to April 14, 2006. The series featured comic actor Bernie Mac and his wife Wanda raising his sister's three kids: Jordan, Bryana, and Vanessa.
cUS
len
gComedy
C769~64`Bernie 'Mac' McCullough
BF207
B12A924
B12B712
B17F27
B148F6`Aaron
C259EB~65
C12B714~64
C12B703~64
C12B716~64
C12899B~64
C129090~64
C7151~64
C14402~64
C128C80~64
C128A65~64
Q500x2D0/qeakYjuAvcHPGLBQ2W4dUgrdmjX.jpg
Q500x2D0/fjL2PBJDMpUxtwJz6JFM8YIsGIg.jpg
R2A8x3E8/1sqDzYlntDUlot5rhsANqy97TTF.jpg