55131012
nToday
y1952
z2013
s3E
e3D4F
b/l8IPVLkN4AH0ZYdSseFyu70vr7Q.jpg
p/o7bSMUPaIxYbbsgC6VTbrvOVDpN.jpg
tToday is a daily American morning television show that airs on NBC. The program debuted on January 14, 1952. It was the first of its genre on American television and in the world, and is the fifth-longest running American television series. Originally a two-hour program on weekdays, it expanded to Sundays in 1987 and Saturdays in 1992. The weekday broadcast expanded to three hours in 2000, and to four hours in 2007.\n\nToday's dominance was virtually unchallenged by the other networks until the late 1980s, when it was overtaken by ABC's Good Morning America. Today retook the Nielsen ratings lead the week of December 11, 1995, and held onto that position for 852 consecutive weeks until the week of April 9, 2012, when it was beaten by Good Morning America yet again. In 2002, Today was ranked #17 on TV Guide's 50 Greatest TV Shows of All Time.
cUS
len
gNews
B187E5
C12B8BB~9
C12B8BD~9
C12B8BE~9~64
C12B8C0~9~64
C12B8C2~65
C12B8C5~65
C12B8C6~64
C12B8C7~64
C12B8C8~64
C12B8C9~64
C12B8CA~64
C12B8CB~64
C12B8CC~64
C12B8CE~64
C12B8CF~64
C12B8D0~64
C12B8D1~64
C12B8D3~64
C12B8D4~64
C12B8D5~64
C12B8D6~64
C12B8D7~64
C12B8D8~64
C12B8D9~64
C12B8DA~64
C12B8DC~64
C12B8DD~64
C12B8DF~64
C12B8E0~64
C12B8E1~64
C12B8E2~64
C12B8E3~64
C12B8E4~64
C12B8E5~64
C12B8E7~64
C12B8E8~64
C12B8E9~64
C12B8EA~64
C12B8EB~64
C12B8EC~64
C12B8EE~64
C12B8EF~64
C12B8F0~64
C12B8F1~64
C12B8F2~64
C12B8F3~64
C12B8F4~64
C12B8F6~64
C12B8F8~64
C12B8F9~64
C12B8FA~64
C12B8FB~64
C12B8FC~64
C12B8FD~64
C12B8FE~64
C12B900~64
C12B902~64
C12B903~64
C12B904~64
C12B906~64
C12B907~64
C12B90B~64
C12B90C~64
C12B90E~64
C12B90F~64
C12B910~64
C12B911~64
C12B913~64
C12B914~64
C12B916~64
C12B917~64
C12B919~64
C12B91A~64
C12B91B~64
C12B91D~64
C12B91F~64
C12B920~64
C12B921~64
C12B924~64
C12B925~64
C12B926~64
C12B928~64
C12B92A~64
C12B92B~64
C12B92D~64
C12B92E~64
C12B92F~64
C12B931~64
C12B933~64
C12B935~64
C12B936~64
C12B937~64
C12B938~64
C12B93B~64
C12B93C~64
C12B93E~64
C12B940~64
C12B941~64
C12B942~64
C12B944~64
C12B946~64
C12B947~64
C12B948~64
C12B949~64
C12B94A~64
C12B94C~64
C12B94E~64
C12B94F~64
C12B951~64
C12B953~64
C12B955~64
C12B956~64
C12B958~64
C12B959~64
C12B95C~64
C12B95D~64
C12B95F~64
C12B961~64
C12B962~64
C12B964~64
C12B965~64
C12B967~64
C12B968~64
C12B96A~64
C12B96C~64
C12B96E~64
C12B96F~64
C12B971~64
C12B972~64
C12B975~64
C12B976~64
C12B978~64
C12B97A~64
C12B97C~64
C12B97D~64
C12B97E~64
C12B97F~64
C12B980~64
C12B981~64
C12B983~64
C12B984~64
C12B986~64
C12B987~64
C12B989~64
C12B98A~65
C12B98C~64
C12B98D~64
C12B98E~64
C12B990~64
C12B991~64
C12B992~64
C12B993~64
C12B994~64
C12B996~64
C12B997~64
C12B998~64
C12B999~64
C12B99A~64
C12B99C~64
C12B99D~64
C12B99E~64
C12B99F~64
C12B9A0~64
C12B9A1~64
C12B9A2~64
C12B9A3~64
C12B9A4~64
C12B9A6~64
C12B9A8~64
C12B9AA~64
C12B9AB~64
C12B9AD~64
C12B9AE~64
C12B9B0~64
C12B9B1~64
C12B9B2~64
C12B9B3~64
C12B9B4~64
C12B9B5~64
C12B9B6~64
C12B9B7~64
C12B9B8~64
C12B9B9~64
C12B9BA~64
C12B9BD~64
C12B9BE~64
C12B9C0~64
C12B9C2~64
C12B9C3~64
C12B9C4~64
C12B9C5~64
C12B9C6~64
C12B9C7~64
C12B9C8~64
C12B9C9~64
CFAB8~9
Q500x2D0/l8IPVLkN4AH0ZYdSseFyu70vr7Q.jpg
Q500x2D0/4XlwzTksT0fQzqceyBZhl6XfTZT.jpg
Q500x2D0/vlhVA4laDi4WqgGzmQuMhyGqBz.jpg
R2A8x3E8/o7bSMUPaIxYbbsgC6VTbrvOVDpN.jpg