551310EE
nWCW Monday Nitro
y1995
z2001
s7
e11D
b/czllc6qkD5qBKMu0hROGGko7M63.jpg
p/1O3zuXbjNLofK21n4f8rRc28fgW.jpg
tWCW Monday Nitro was a weekly professional wrestling telecast produced by World Championship Wrestling, created by Ted Turner and Eric Bischoff. The show aired Monday nights on TNT, going head-to-head with the World Wrestling Federation's Monday Night Raw from September 4, 1995 to March 26, 2001. Production ceased shortly after WCW was purchased by the WWF.\n\nThe debut of Nitro began the Monday Night Wars, a ratings battle between the WWF and WCW that lasted for almost six years and saw each company resort to cutthroat tactics to try to compete with the competition. In mid-1996, Nitro began to draw better ratings than Raw based on the strength of the nWo storyline, an anarchist wrestling stable that wanted to take over WCW. Nitro continued to beat Raw for 84 consecutive weeks, forcing WWE owner Vince McMahon to change the way he did business. As the nWo storyline grew stagnant, fan interest in the storyline waned, and Raw began to edge out Nitro in the ratings.\n\nThe turning point for the organizations came during the January 4, 1999 broadcast of Nitro, during which lead commentator Tony Schiavone gave away the results of matches for that night's Raw broadcast. As Raw was taped and Nitro was live, Bischoff believed that knowing the outcome would dissuade viewers from watching the program. Excited by the prospect of seeing perennial WWF underdog Mick Foley win the WWF Championship, a large number of Nitro viewers changed channels to watch Raw, switching back to Nitro after Foley won the title. From that week forward, Raw beat Nitro in the ratings by a significant amount, and WCW was never able to regain the success it once had.
cUS
len
gAction
B12BA8A
B128ED7
B12B3B6
B128ED5
B12B3B8
B12B3BA
B12BA8B
B12BA8C
B12881E
B106DD6
B24E02
B128EE2
B128EE0
BAD9E7
B12BA8E
B2699B
B128EDE
B129C45
B12BA90
B129126
B12BA92
B1292FC
B108058
B128EE4
B12BA96
B128EDF
B26956
B129C4C
B12BA98
B353A6
B128EED
B128818
B11A0C7
B12BA99
B128A7C
B1C2C6
BACD0
B128F0A
B123B60
B128F13
B128F00
B8AD0D
B128EF8
B12914B
B128EFD
B12881A
B128F17
B128F01
B129C46
B12881B
B8AD07
B10976E
B128F1C
C128741~9
B11A0C0
B15377
B128F1D
B129145
B1B659
B8AD09
BFED4
B80F8
B12881D
B128EFE
B128EF5
B129C47
B12BA9C
B1243A7
B210B8
B12BA9E
B12BAA0
B128EF0
B126F32
B128F15
B12BAA2
B128819
B12B3C5
B12B3C0
B33F58`Ms. Hancock
B8AF4E
B128F1A
B12B3D7
B129C48
B19219
B12BAA3
B15BBF
B129C4D
B12BAA5
B128F10
B128EF2
B12BAA6
B128F1E
B128C67
B12BAA8
B12914A
B128F34
B12BAAA
B25C12
B12BAAB
B12BAAC
B128F36
B12BAAD
B14075
B12BAAE
B128F33
B129C4A
B12BAB0
B128F3F
B12BAB2
B128F35
B12BAB4
B12912D
B108059
B129C49
B12BAB7
B104FD
B129122
B12B35C
B128F24
B128F2F
B128F40
B8AD10
B128F3A
B40EC
Q500x2D0/czllc6qkD5qBKMu0hROGGko7M63.jpg
R2A8x3E8/1O3zuXbjNLofK21n4f8rRc28fgW.jpg