55131125
nThe Shining
y1997
s2
e7
b/wDaePN3Z0WbvcNUg73zQv1wAOvG.jpg
p/de0PUMkvrdSr1h4Z3pyxLQDHrgC.jpg
tThe Shining is a three-part television miniseries based on Stephen King's novel of the same name. Directed by Mick Garris from King's teleplay, the series was first aired in 1997.
cUS
len
gDrama,Sci-Fi & Fantasy
B211E2
B17DA
BDA99
B19436
B29CEB
B6EFC
BED6
B33B
B3B95
CBD3~65
C1381C~64
C12BB05~64
Q500x2D0/wDaePN3Z0WbvcNUg73zQv1wAOvG.jpg
Q780x438/8u4KK4450ccnSciUYirdCNXeksF.jpg
R2A8x3E8/de0PUMkvrdSr1h4Z3pyxLQDHrgC.jpg
R2A8x3E8/7wP3S2FOcw14cM7GSoAS2qkDSkt.jpg