5513064B
nLive! with Kelly and Michael
y1983
z2013
s1B
e1E5A
b/zttJnnfyDVx7DmjTYfkBE85N7Gm.jpg
p/nuwhsprEgH31SROiJtIk0mxF82M.jpg
tLive! with Kelly and Michael is an American syndicated morning talk show, hosted by Kelly Ripa and Michael Strahan. Executive-produced by Michael Gelman, the show has aired since 1983 locally on WABC-TV in New York City and 1988 nationwide. With roots in A.M. Los Angeles and A.M. New York, Live! began as The Morning Show, hosted by Regis Philbin and Cyndy Garvey; the show rose to national prominence as Live with Regis and Kathie Lee, which ran for 12 years and continuing as Live! with Regis and Kelly for another decade before Ripa, after hosting with guest co-hosts for nearly a year, was paired with former NFL defensive end Michael Strahan.\n\nThe franchise has had longstanding success and has won the Daytime Emmy Award for Outstanding Talk Show and Outstanding Talk Show Hosts.
cUS
len
B12BD47
B27BDF
B12940
B25069
C12BD4B~65
C12BD4D~64
C12BD4E~65
C12BD50~64
C12BD51~64
C12BD53~64
C12BD55~64
C12BD56~64
C12BD58~64
C12BD5A~64
C12BD5B~64
C12BD5D~64
C12BD5E~64
C12BD60~64
C12B1A3~64
C12BD61~64
C12BD62~64
C12BD64~64
C12BD66~64
CAF65~64
C12BD68~64
C12BD69~65
C12BD6A~64
C12BD6B~64
C12BD6D~64
C12BD6E~64
C12BD70~64
C12BD71~64
C12BD73~64
C12BD75~64
C12BD77~64
C12BD79~64
C12BD7B~64
Q780x438/zttJnnfyDVx7DmjTYfkBE85N7Gm.jpg
Q500x2D0/9YstSSwc12Vhh5OoXqwRZafBl4Z.jpg
R2A8x3E8/nuwhsprEgH31SROiJtIk0mxF82M.jpg