5513105E
nKeye Luke
inm0525601
j/1mnlwICoRFyz6nmER2MGtXgocWk.jpg
pGuangzhou, China
b1904
d1991
B31D6A`Keye Luke (Himself)
B2019`Dr. Yang
B3A0`Mr. Wing
B791C`Dr. Raj
E11B4
E8D7
E95D
E11A1
BBCA2`Master Po
EB3B
E68E
B504AA
ECF6
E1C28
B39F`Grandfather (Mr. Wing)
EA2
E5EC
E150F
E24D
E423
E5D
E2ED5
E2DE
E35E8
B66D8`Doctor Device
E2FD6
E1257
E2629
B17E4E`Chung Wei
E700A
E2911
E883
ED36
EA02
B31F0B`Lord Sun Ming
E2AC0
B2554B`The Thief - Joe Sung
E5C0
E396
E26E0
E286B
E11B1
B14D2A`Foo Sen
E59F
E8FF
E75EF
E38DE
B72D6`Sen Chiu
B3F053`Gondai-San
E405
E1F7
ECE7
EFD
E8AF
E2D39
E44AF
E3C2
E1739
E2D38
E2035
E6A
B50615`Shoichi Tsukioka (voice)
E6463
E3D4
E1051
E2D36
B92E4`Captain Kuo Tai
E642B
E372F
E336E
E5A62
E7CC2
EE81
E37D3
E309F
E3FC
B307B9`Comrade-Instructor Li Ching
B9FA8`Police Chief Dan
B6FF5`Wong
B1AE24`Japanese Deck Officer (uncredited)
E38D3
E4908
E24D6
E418
B1634C`Lee Chan
B1DA02`Loy
B1231D`Jimmie Lin
B4B506`Dr. Lee Wong How
B33B6C`Tal Shan
B17FC2`Haan-Soo
B2878A`Ah Fong
B3A67C`Dr. Lee
B30F06`Dr. Lee Wong How
B1798F`Dr. Lee Wong How
B2CB96`Dr. Lee Wong How
B213BF`Secretary
BAC8E`Jerry - Gay's Houseboy
B4966`Steamship Office Clerk
B10011`Thomas Chang
B6F0A`Surgeon
B2C70D`Ah Foo
B17BC9`Kim How
B1ED37`Severino
B41F79`Buck Wing
B95CB`Clancy
B36A96`George Lee
EA849
B5B02`James Lee Wong
B3BD37`Ling
B30B82`Chang Howe
BE8C0`Lee Chan
B34D48`Dr. Wong
B9637`Lee Chan
B9636`Lee Chan, #1 Son
B623C`Lee Chan
B6D8C`Lee Chan
B826B`Lee Chan
B826A`Lee Chan
B8273`Lee Chan
B1D3F3`Chinese Ambassador's Son
B6E65`Dr. Wong, Gogol's Assistant
B8271`Lee Chan
B140B0`Shay Key Fong (uncredited)
B4D0E0
P21Cx2D0/1mnlwICoRFyz6nmER2MGtXgocWk.jpg
P19Ax226/6z0PUG54c9DV3H3wB7lHnfsDiqy.jpg