551310F3
nBurt Reynolds
inm0000608
j/n4y5AKTcnKRqBkorcTk24dRy4Zr.jpg
pLansing, Michigan, USA
b1936
tBurton Leon "Burt" Reynolds, Jr. (born February 11, 1936) is an American actor. Some of his memorable roles include Bo 'Bandit' Darville in Smokey and the Bandit, Lewis Medlock in Deliverance, Bobby "Gator" McCluskey in White Lightning and sequel Gator, Paul Crewe and Coach Nate Scarborough in The Longest Yard and its 2005 remake respectively, J.J. McClure in The Cannonball Run, the voice of Charlie B. Barkin in All Dogs Go to Heaven, and Jack Horner in Boogie Nights. He is one of America's most recognizable film and television personalities with more than 90 feature film and 300 television episode credits.\n\nDescription above from the Wikipedia article Burt Reynolds, licensed under CC-BY-SA, full list of contributors on Wikipedia
B49697`Buster (voice)
B4D3C7
B17144`Wade Whitman
B11CF7`C.J. Waters
BD5CE`Himself
B503E`Delgo's Father
B4672`Jefferson Steel
B2B6B`Tommy Vinson
B908`King Konreid
E90D
EB67
B2DB5`Goldbluth
BA37F`Sam LeFleur
B3612`Jake Delton
B25FF`General Montgomery
B47F8`Billy Cole
ECC
B1977`Jefferson Davis 'Boss' Hogg
B244B`Coach Nate Scarborough
B70AB
B22B7D`Himself - Actor
E2C5
E599
B23CB0`Irish
E232
B8E87`John 'Chill' McKay
B8B75`Himself (voice)
B1D6E5`Kage Mulligan
B11CF8`Banko
B1616A`Hunt Lawton
E38FD
B13BAA`Archie McGregor
B19BD3`Larry Goldberg
B28ED`Carl Henry
B11624`Charlie LeBlanc
BB880`The Flamenco Manager
E786
C1C7CB~16`Sonny Wexler
B4ACE`Joey 'Bats' Pistella
BA119`Det. Logan McQueen
B100C8
B6CC7`Mentor / CIA Deputy Director / GR88
B235FB`Clayton Samuels
B3B5E`Judge Walter Burns
B1F102
BD2F3`Daniel Bender
C2C2AB~16`Det. Logan McQueen
E108E
B20BA0`Dakota
B1383`Jack Horner
B501`General Newton
BBFF0
B9E3A`Lenny Spencer
BDBD9`Otter Bob
B3643`Blaine Gibbons
B101F2`'Wacky' Jacky Jackson
E8B0
B2697`David Dilbeck
EE9B
B900C`Jerome 'Raven' Katz
BC2F`Les Williams
B1F491`Scudder
E6987`Josiah Carey:5
E45B`Burt Reynolds:23
EA8E
ED9
E4EC
C1932D~16~64`Jack Robinson
EFF7
B311E`Nick McKenna
E9D6
B28A3`Himself
F2796~16:1
E7E9
F186~16:18`Wood Newton:62
B479E1`Colonel Frank Parker
B2CE9`Charlie B. Barkin
B110C4`Ernie Mullins
B281D9`Narrator
F9A83~16:3`B.L. Stryker:C
BA3D2`Joe Paris
B68AE`John L. Sullivan IV
B1399F`Tony Church
E62A`Troy Garland:5F
B6ACE`Richard Malone
BA427`Mex
F402~16:1
FABF~16:1
E68E
C7E83~16`Ernest 'Stick' Stickley
B4249`Mike Murphy
B2EAE`J.J. McClure
B11128`David Fowler
B3B10`The Real Bandit
B4B3A`Stroker Ace
E76C
BB310`Richard Babson
B3FEB`Sheriff Ed Earl Dodd
C3948~16`Tom Sharky
BD584`Buddy Evans
B2C16`J.J. McClure
B31A1`'Bandit'
BC0DF`Jack Rhodes
BD587`Phil Potter
B3F56`Sonny Hooper
C8C88~16`Wendell Sonny Lawson
B137C`Billy Clyde Puckett
B2AFE`Bo 'Bandit' Darville
B197AC`Buck Greenway
C557A~16`Gator McKlusky
B2ADA`Himself
C137E~65`Phil Gaines
B13211`Walker
E683
B992B`W.W. Bright
B1260`Michael Oliver Pritchard III
B1379`Paul Crewe
B1378`Gator McKlusky
BA5E8`Jay Grobart
B137D`Shamus McCoy
B2D68`Switchboard
B29AD`Lewis
B137A`Det. Steve Carella
B1377`Simon Zuniga
E2807`Det. Lt. Dan August:1C
E29A7
B44466`L. G. Floran
B42C92`Douglas Temple
B1380`Caine
B1A340`Pat Morrison
B21F5`Sam Whiskey
B91BC`Yaqui Joe Herrera
B14AF2`Rob
E8921`Pilot:38
B194A`Joe
F7213~16:1`Detective Lt. John Hawk:11
E8AF
B1A347`Mark Andrews, CIA
E35FA
E1CF7
B1AEDB`Hoke Adams
E885
E6DA1`Jerry Turner:20
E4456`Chuck:27`Corman:27
E4711`Abelard:C
E2CAD
E18D5
E38F3
E3600
E3719`Ben Frazer:2C
EEC6
E1051
E37F8
E1499
EE81
E2CB2
E698F
FF3B~65
E44D2
E6500
E181A`Burt Reynolds
P21Cx2D0/n4y5AKTcnKRqBkorcTk24dRy4Zr.jpg
P21Cx2D0/n4y5AKTcnKRqBkorcTk24dRy4Zr.jpg
P12Cx1C2/g5AyPAhdr5OtHVRGLD3i8Gw4oas.jpg