55131097
nDennis Weaver
inm0915840
j/rNyOqLREeMxxlGIOHimesPkyUt7.jpg
pJoplin, Missouri, U.S.
b1924
d2006
tWilliam Dennis Weaver (June 4, 1924 – February 24, 2006) was an American actor, best known for his work in television, including roles on Gunsmoke, as Marshal Sam McCloud on the NBC police drama McCloud, and the 1971 TV movie Duel.
E9A0
B1384D`Buck Stevens
B2BCB8`Sam Balaam
E2695
B3F332`Sam Jenks
EE9B
B12BE3`Sheriff Pratt
E61F3`Buffalo Bill Cody:15
E1C8
B2DF13`Sheriff Ben Harlen
B4DE58
E435F`Dr. Buck James:1
B3B4BA
E2852`Rear Adm. Thomas Mallory:23
B1398B`Eddie Gant
B14CCB`Phillip
E2DE
B444A0`Dr. Samuel A. Mudd
B403A3`Elroy 'Bud' Burkhardt
E6D90`Det. Sgt. Daniel Stone:9
B1C8BC`Professor Benjamin Fuller
E15E8`R.J. Poteet:D
B107A5`R.J. Poteet
B41275
EB70
E733F
E267F
B2200E`Neil Glynn
B3DC30`Deke Chambers
B35903`Lonnie McAfee
B347`David Mann
B3DBD3`Lt. Joe Hardy
E442
BA622`Linc Palmer
B112F3`Erwin Ward
F2845~16:1`Sam McCloud:2F
E27DD
F8921~16:1`Tom Wedloe:38
E2E24
B18F33`Hoffman
E785
B57B`Willard Grange
E44AF`Kentucky Jones:1A
E10DC
E43D2
B18411
E18D5
B5C8`Mirador Motel Night Manager
B12775`Hank
E1499
FE81~16:4`Chester:27E
BFB70`Sheriff Clyde Gibbons
E309F
BA946`Police Captain R.A. Lohrman
B1B846`Ranger clerk
BEC87`Pino
B282D1`Cpl. Biddle
B18398`Jim Clements
BEC77`Dandy Taylor
E284B
EE84
E2CB2
E14BB
E2A7D
E387D`Col. Jason Forrest
E4A08`Elroy 'Bud' Burkhardt
P21Cx2D0/rNyOqLREeMxxlGIOHimesPkyUt7.jpg
P12Cx1C2/5vEytG95UOALQSv57lU7wAdTYrs.jpg
P21Cx2D0/rNyOqLREeMxxlGIOHimesPkyUt7.jpg
P12Cx1C2/vlAJC2oEE7PWOdp2hRi4K8v3zro.jpg
P12Cx1C2/9qrzKeh6g4BIplv1uJlIZbmqjeF.jpg