55131011
nBob Balaban
inm0000837
j/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg
pChicago, Illinois
b1945
tRobert Elmer "Bob" Balaban (born August 16, 1945) is an American actor, author and director..
C48DAE~16
B1D693`M. Martin
B254B8`Preston Savitz
B3440E`Sol
FED2F~16:2
B11CBA`Maxwell
B146D2`The Narrator
BCB1C
B96A8`Judge Clayton Horn
B6872`Mr. White
C1FF2A~16
F2795~16:1
B36E2`Ben Ginsberg
BE36`Therapist
B3726`Arthur Planck
B39CF`Philip Koontz
C9513~16
F3151~64:10
B25E1`Harry Farber
C3B706~16
E799F
B343A`Jonathan Steinbloom
F400F~16:2
B2B4E`Elvin Glyde
C149F~64`Morris Weissman
B60C`Enid's Dad
B17B9`Bernie Nayman
B35D9`Dr. Theodore W. Millbank, III
B2943`Decker
FA5~16:1
E2B0
B8F2`Kowalsky
B46545`Justice Eli MacCorckle
F778~16:1
B1AAA2`Dr. William Powell
FAF3~16:1
BA4F`Richard
C3338A~16
FCFA~16:1
B4993E`Wolfe Rollins
B8FF`Mr. Webster
BD909`Milton Lasky
B767A`Warren Littlefield
B4040`Lloyd Miller
F8F8~16:2
C1E63C~16
E684`Frank Buffay Sr.:1
B2C2E`Dr. Jeffrey Sanborn
B2340`Ed Drinkwater
C7B0F~16
FFCD~16:3
B2D01`Quizmaster
E578
B133D`Elliott Webley
C6BD7~16
BC2BF`Warren Gerber
C48318~16
F402~16:1
B1155`Dr. R. Chandra
E774
F56A~16:2
C48135~16
B4BE5`Rosen
B7BCF`Carter Hill
B2D16`Arthur Rosenberg
B1B36D`Eric`Martin
B348`David Laughlin
BA516`Joey Egan (as Robert Balaban)
F888~16:1
B3322E`Wilkie
BCAF4`Elliot - Organizer
EEC7
B2C531`Morris
BC2C`The Young Student - New York
EFA3
E387A
FB73C~65
P3E8x5DC/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg
P21Cx2D0/6SFzCiFvdz5gQq0cCDFlH5E054z.jpg
P29Ax374/5h63ol5UTqWItmpGuCCfpG4Mhoz.jpg