55130A10
nTim Allen
inm0000741
j/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
pDenver, Colorado, USA
b1953
tTim Allen (born Timothy Allen Dick; June 13, 1953) is an American comedian, actor, voice-over artist, and entertainer, known for his role in the sitcom Home Improvement. He is also known for his film roles in several popular movies, including the Toy Story series, The Santa Clause series, and Galaxy Quest.€‹
B3EB43`Buzz Lightyear (voice)
B34081`Buzz Lightyear
B2E9F7`Tim
B244CE
B1FF6D`Buzz Lightyear
B11A8E`narrator
B141F8`Buzz Lightyear (voice)
E9981`Mike Baxter:2A
B1AF46`Thug #8
B1303F`Buzz Lightyear (voice)
B112E4`Himself
E1B7E
B74DF`Henry Lefay
B27D1`Buzz Lightyear (voice)
BA0C4`Himself
C8A82~16`Tommy
E37F1
B3070`Chet Frank
B91B3`Himself
B2BBF`Doug Madsen
B35C7`Santa
B3721`Jack Sheppard
B398`Buzz Lightyear Car (voice)
C2753~64`Dave Douglas
B3569`Luther Krank
E232
B233D`Scott Calvin / Santa Clause
E851
B889`Eliot Arnold
B3018`Joe Scheffer
B8180`Critical Jim
B3F3B`Buzz Lightyear
B39E`Jason Nesmith
B35F`Buzz Lightyear (voice)
EC5F
B2883`Brad
E5D80
E8AD
B24E6`Michael Cromwell
E937
EE9B
B35E`Buzz Lightyear (voice)
E61
B2C83`Santa Claus / Scott Calvin
E11DD
E9D6
C9A71~9`Himself
F616~16:1`Tim Taylor:D5
CA314~9`Himself
E1C8
B26799`Himself
B11472`Himself
E76C
E6AD
E698F
P7D0xBB8/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
P12Cx1BC/8gkPXTw71OMJfMnLEUyUorAo9sL.jpg
P4B0x708/iUTuv3LIZ7hU3gnG18zY2qHk2rF.jpg
P708xA8C/6zPGTvJK3pusSCrwgZDu7On36my.jpg
P7D0xBB8/dDbtWMGdhatUjCIYolc312R2ygu.jpg
P3E8x5DC/xF1BXmJ85S4XZniHopZqf9i4ReW.jpg