55131098
nAmanda Blake
inm0086469
j/azdM8X4CSB3EINLs4wD3uFT3u9Y.jpg
pBuffalo, New York, U.S.
b1929
d1989
t​ \n\nAmanda Blake (February 20, 1929 – August 16, 1989) was an American actress known for the role of the red-haired saloon proprietress "Miss Kitty Russell" on the television western Gunsmoke.
BEA29`Kitty
E315B
EC5A
B1B763`Honey
E1F58
B3DBFC`Helen Mercer
E9A93
E446C
E1535`Dr. Julianna Stanhower:131
B22217`Birdena
E1499
EE81`Kitty:27E
B2F39B`Clarissa Jones
B1A87C`Banah
BC27`Susan Ettinger
B1D5C3`Gilly
B17F06`Miss Robin Crusoe
B18EC5`Helen Daniel
BA956`Peach Lips
E11A8
E4908
B317E7`Marian Hastings
B3BB9C`Susan Bradley
E2CB2
B3F578`Susan Hodges
E2FF5
B1B31E`Faith Radmore Samuels
E10A3
P21Cx2D0/azdM8X4CSB3EINLs4wD3uFT3u9Y.jpg
P21Cx2D0/azdM8X4CSB3EINLs4wD3uFT3u9Y.jpg
P127x128/fqxQxs0xyemTscTMKYIn8rzRgu8.jpg