55130ABD
nScenes from a Mall
itt0102849
y1991
d59
b/9pLVLS498BT3CLY0xPgNyJxBOG6.jpg
p/nBOdRkGh4qfoCq4Pkwq0YRT2jD5.jpg
tA comedy about a married couple -- he's a sports lawyer, she's a psychologist -- which takes place on their 16th wedding anniversary, when they make some startling confessions.
cUS
len
gComedy
B4DB`Nick
B120CB`Deborah
BE4B5`Mime
CBA9D~16~9~64`Doctor Hans Clava
B15D5C9`Sam
B15D5CA`Jennifer
C4565~20
CE3C3B~9
CBB3~2D~Associate Producer
C1241~66
C14526F~3B~Co-Producer
C22B5~54
C2423~79
C960B~3C
CE079~Co-Producer
C105C~3D
Q780x438/9pLVLS498BT3CLY0xPgNyJxBOG6.jpg
R3E8x59A/hYI7oG0p36kpjwJ3CRN5qch8gxC.jpg
R29Ax392/nBOdRkGh4qfoCq4Pkwq0YRT2jD5.jpg
R232x2EE/7rGFMyQYpszcrqMjOkL56oo0gRq.jpg
R3E8x5DC/tvGn7YbS8BLhz7lghJs1vLVey8E.jpg
R210x2EE/9YZnznNQPwB83Uc92D6ovlVXbh6.jpg