55130CDC
nDie Aufschneider
itt0449080
y2007
d5C
b/a66kRkzcR8e8rEqbFYmKchmbN1Z.jpg
p/oRr1mrVMqlnoiMyUj42VlFCRiJ4.jpg
tNo overview found.
cDE
lde
gComedy
kcompetition,nurse,krankenhaus,transplantation,fight,Ärzte,high technology,shortage of money,tricks,clumsy fellow,creativity,head physician,closure,health care reform   ,wellness,bungee-jump,liver,supper,transplanted organ,heiße geschäfte
C413F~16~2`Dr. Steffen Wesemann
C4140~2`Dr. Klaus Kunze
B414E`Sylvia Göbel
B2AD`Dr. Christiane Tietz
B1611`Prof. Reinhold Radwanski
B414F`Werner Vierkötter
BF5E`Prof. Udo Keller
BF5D`Dr. Frank Norbert Stein
B4150`Hartmuth Probst
B4151`Herrmann Menzel
B4152`Prof. Wiebenhartz
B4153`Lebenspartner Schwangere
B4154`Patientin
B4155`Günter Knoethel
B4156`Schwester Claudia
C4141~2~20
C4142~64
C4143~64
C4144~64
C4145~79
C1217~2D
C3F68~66
C4146~3B
C4147~3D
C4148~54
C4149~55
C414A~55
C414B~B7
C414C~B9~B8
C414D~B6
Q780x438/a66kRkzcR8e8rEqbFYmKchmbN1Z.jpg
R425x5DC/oRr1mrVMqlnoiMyUj42VlFCRiJ4.jpg