55130DF5
nM. Butterfly
itt0107468
y1993
d65
b/iOZyLg2352MTSYuxtbTxI60WjC1.jpg
p/AvuMdOcNduOZ6qqPTyfQj3mIYsH.jpg
tIn 1960s China, French diplomat Rene Gallimard falls in love with an opera singer, Song Liling - but Song is not at all who Gallimard thinks.
cUS
len
gDrama,Romance
kchina,opernsänger
B422C`René Gallimard
B2C7D`Song Liling
B5B52`Jeanne Gallimard
B181`Ambassador Toulon
B7F53`Frau Baden
B289`Agent Etancelin
B7F54`Comrade Chin
CE0~16
C7F52~2
C183A~64
C133~20
C75~79
C1E78~66
C136~2D
C2A54~3D
C34EF~54
Q780x438/iOZyLg2352MTSYuxtbTxI60WjC1.jpg
R3E8x5DC/AvuMdOcNduOZ6qqPTyfQj3mIYsH.jpg
R3E8x5DD/tp51SeZfz3mTFUh8FD0hv3UlLGz.jpg
R334x4B0/hGUpm29tZtYxCbBnZuckrLKaQ54.jpg