55130E07
nNovember
itt0368089
y2005
d49
b/99bJXtJGz0qATboAKvLtlQeF5qy.jpg
p/wPrzz6xWBERqg8QBwALCno57qeZ.jpg
tSophie Jacobs is going through the most difficult time of her life. Now, she just has to find out if it's real.
cUS
len
gDrama,Mystery,Thriller
kmord,post traumatic stress  disorder,photographer,loss of lover,professor,trauma,hold-up robbery,november,polaroid,indie
B3845`Sophie Jacobs
B194A`Hugh
B1FF1`Jesse
B1190`Dr. Fayn
B428F`Officer Roberts
B28BB`Carol Jacobs
B4290`The Shooter
B4291`Juhn
C4292~16~2D
C4293~2
C4294~64
C4295~64
C4296~64
C4297~79
C4298~20
C232C~3B
C4299~3D
C1D11~54
C429A~DD
Q780x438/99bJXtJGz0qATboAKvLtlQeF5qy.jpg
R3E8x5DC/wPrzz6xWBERqg8QBwALCno57qeZ.jpg
R3E8x5DC/e2wVgidYfH0enhPcZpaNS3ot0BA.jpg
R3E8x5DC/1EUct5lIuaXlkTj2ptmkwitTKej.jpg
R3E8x5DC/d13DBerVqnaY1etpduE00I3HMr.jpg