55130E23
nLittle Children
itt0404203
y2006
d88
b/5T6zZtS0p1xzyAIUczMopJgZJzg.jpg
p/225OXhGllrBJ6FWaYyiosxDU1us.jpg
tThe lives of two lovelorn spouses from separate marriages, a registered sex offender, and a disgraced ex-police officer intersect as they struggle to resist their vulnerabilities and temptations.
cUS
lesen
gDrama,Romance
kskateboarding,mother,american football,adultery,mutter-tochter-beziehung,affäre,wife husband relationship,small town,selbstbefriedigung,vororte,pedophilia,loser,infant,housewife,bourgeoisie,ex-polizist,kinder,deceived wive,playground,stay-at-home dad,castration,psychopath,psychopathy,erotismo
BCC`Sarah Pierce
B431A`Brad Adamson
B1811`Kathy Adamson
B431B`Richard Pierce
B431C`Lucy Pierce
B431D`Aaron Adamson
B2C33`Larry Hedges
B431F`Ronnie J. McGorvey
B4320`May McGorvey
B4321`Jean
B4322`Mary Ann
B4323`Theresa
B4324`Cheryl
B4327`Slutty Kay
B4328`Tony Correnti
B4329`Richie Murphy
B432A`Pete Olafson`Pete Olaffson
B432B`"G"
B432C`Richard's Secretary
B433E`Marjorie
B2879`Bullhorn Bob
BD1`Sheila
C4313~2~4
C4314~64
C4315~64
C4317~20
C4318~2D
C433F~68
C2A4D~68
C4341~31
C4343~65
C4344~3C
C1392~16~2~64
C4345~3D
C4346~DD
C4347~F1
C4348~55
C139C~6A
C434B~54
C99~79
C14D1~3B
C7071F~56
Q780x438/5T6zZtS0p1xzyAIUczMopJgZJzg.jpg
Q780x438/hVl7MHIxtAchD7yVRH08EB0EHvG.jpg
R3E8x5DC/225OXhGllrBJ6FWaYyiosxDU1us.jpg
R3E8x5DC/tECemEJoKYtJthffgx9wWg7MU2N.jpg
R3E8x5DC/9u4l4OljSBPDvXhAEiu1CYznDfB.jpg
R6C6x9C4/ltrUzdRtn1I70wVFKDqmSNH34K3.jpg
R2A8x411/3YdBiXSyNccLZigBh9Y7E44ic32.jpg
R566x77A/alhdhrmS9T0vm13Z2Ml1k05E63j.jpg
R3E8x5DC/tAbh9zwcMaCqirtLqM9VrY8qCo8.jpg