55130E71
nThe Deathmaker
itt0114704
y1995
d6E
b/hmd2jFDt53al2whre2tIA2C0Y0w.jpg
p/udChzKJYY8xNhg1zToO4HVSJ8k9.jpg
oDer Totmacher
tFritz Haarmann, who has killed at least 27 boys, is questioned by a psychology professor in order to find out whether he is sane and can be held responsible for his crimes. During this interrogation Haarmann reveals his motives and his killing methods.
cDE
lde
gDrama
kchild murderer,court
B671B`Fritz Haarmann
B5BE3`Prof. Dr. Ernst Schultze
B89BF`Kommisar Raetz
B8D51`Stenograph
B5B53`Dr. Machnik
B8D52`Kress
B8D53`Arzt
C4380~16~2~64
C8D4E~2
C938~64
C8D4F~64
C35A8~64
C8D50~65
CE4B~20
C905~2D
C5F6C~3B
C56A6~54
Q500x2D0/hmd2jFDt53al2whre2tIA2C0Y0w.jpg
Q500x2D0/1kObca6GpDZ3Q5eraYgsXcnJ9GC.jpg
Q500x2D0/9G6OJvdwQHAHb6xPK92a9IAAs6v.jpg
R3E8x5DC/udChzKJYY8xNhg1zToO4HVSJ8k9.jpg
R2CFx436/5Y80osAcaRH36D09GghVBvFmpI2.jpg
R29Ax3AC/3jwkk4lJ4xF2sI544poXlCdF8AC.jpg