55130E8A
nCool as Ice
itt0101615
y1991
d5B
b/5egTEkMrcIrnijxPeRG0I0ivR1Y.jpg
p/5rQq9vi2bcQCt58Y67Ox2vcrKKA.jpg
tJohnny, a freewheeling, motorcycle-riding musician, rolls into a small town with his band, and meets Kathy, an honor student who catches his eye. Meanwhile, Kathy's father, after being in the Witness Protection Program, is finally found by the two corrupt cops he escaped from years ago, who claim he owes them a lot of money.
cUS
len
gAction,Comedy,Drama,Music,Romance
B43BA`Johnny
B2D01`Kathy
BDC2F`Singer at First Club
B84425`Jazz
B18DAC`Sir D.
B28F38`Princess
B1BAD`Roscoe
B22C7`Mae
B3077`Grace
B105C7`Gordon
C111EEB~7B
C1297~16
C300A9~9
C15CFF6~82
C1597C0~7B
C24A9~86
CE84D~64
CA149~64
C2629~89
C1EC~20
C10726~2D
CE66~66
CE398E~3B
C157970~3C
C10B581~3D
C14EBB7~54
C15CFF0~7B
C15CFF1~7B
C15CFF2~B7
C217A6~7B
C15CFF3~7B
C15CFF4~7B
C15CFF5~82
C15CFF7~7B
C15CFF9~7B
C15CFF8~7B
C15CFFA~7B
C15CFFB~B2
C15CFFC~B2
C13F17~B8
C15CFFD~28
CE888~22
C15CFFE~39
C15CFFF~6A
Q640x384/5egTEkMrcIrnijxPeRG0I0ivR1Y.jpg
Q640x384/gndGF2ouiybcijslu3TmCWPnVhz.jpg
Q500x2D0/oprneNPt73lpT9eRTEAUk3klEPk.jpg
Q500x2D0/pZ5gGe7jQjxkPTk9OZndaOYyWYK.jpg
Q500x2D0/mYJ0CWeTsAII6hOh5p4Cc5HLHEH.jpg
R5FCx87F/5rQq9vi2bcQCt58Y67Ox2vcrKKA.jpg
R7D1xB90/aPq04zHRyRaOOuFFt1rn0NVJXIJ.jpg
R244x369/uEjKY0f1Wwu4uvzPNaJYF70bjBJ.jpg
R190x236/sFHZGpw5GFzrrLZyp1CcZX0MB6a.jpg