55130EF9
nLiegen lernen
itt0325734
y2003
d57
b/wzAdc4Yn1FBRJcKHG2BIvAukhGg.jpg
p/A7C6XW17gq91ih6RNhZfqZeMQYJ.jpg
tNo overview found.
cDE
lde
gComedy,Drama
kberlin,jugendschwarm,gescheiterte beziehung,lovesickness,cologne,aff채re,room mate,becoming an adult,first time,mauerfall,love letter,one-sided love,only child,school trip
B4487`Helmut
B448B`Britta
B448C`Gisela
B3B12`Barbara
B12FEDC`Gloria
B2260`Tina
B12BB`M체cke
B4F26`Der lange Sch채fer
B449E`Beck
B449C`Helmuts Mutter
B449D`Helmuts Vater
B1E95`Kneipier
B449F`R체diger
B44A1`Professor Mutter
B44A0`Onkel Bertram
C448D~16~2
C4497~4
CE7D~64
C4498~79
C27F7~20
C2EA8~66
C1885~2D
C4499~3B~3E
C449A~3D
C449B~54
C44A2~67
Q500x2D0/wzAdc4Yn1FBRJcKHG2BIvAukhGg.jpg
R14Fx1DB/A7C6XW17gq91ih6RNhZfqZeMQYJ.jpg
R32Bx441/zYwUAXvLRZx9eiR89Wy5Mx2sXt7.jpg