55130F23
nLammbock
itt0258760
y2001
d5D
b/creZUl8srjcx980UQqIf3I0FoCl.jpg
p/2oOiWdMgZL18JIUilikNhuAwehB.jpg
tStefan and Kai have good going business, self-grown cannabis screened as pizza delivering service. For now they only have to deal with plant-louses.
cDE
lde
gComedy
kmarihuana,hunter,father-son relationship,judge,to smoke hash,drug traffic,pizza delivery,law,joint,chaos,undercover agent,investigation,würzburg,flush,vomit
B4535`Stefan
B2A5`Kai
B4536`Laura
B4537`Achim
B4538`Gina
B4539`Vater Becker
B133F`Jenny
B1E89`Schöngeist
B1E7D`Frank
B759`Azubi
B453A`Jäger
B453B`Dopex
B1E83`Tim
B453C`Dr. Kollmann
B453D`Elena Kollmann
B453E`Verkäuferin
B453F`Gesundheitsbeamtin
B4540`Marc
B4541`Guter Bulle
B4542`Böser Bulle
B4543`Professor
C4524~16~2
C4525~16
C4526~2
C42F0~20
C4527~20
C4528~23
C4529~12D
C452A~3B
C452B~54
C452C~61
C452D~61
C452E~2D
C452F~7A
C4530~7A
C4531~91
C4532~7D
C4533~79
C4534~89
C74D~64
C4544~65
C4545~67
C4546~6A
Q780x438/creZUl8srjcx980UQqIf3I0FoCl.jpg
Q500x2D0/25SZDlIgbmyOwIClcfGNZJ5TzJ9.jpg
Q500x2D0/rtX5UINLBzwuOxF4CVDS57VoqOD.jpg
R3E8x5DC/2oOiWdMgZL18JIUilikNhuAwehB.jpg
R5F8x85E/uiZ0daw1KWvxCmADPqFH6inrCfJ.jpg
R3E8x5DC/A0lSsrxJSSIIpNjaRGDL6qfAReg.jpg