55130F3C
nLand of Plenty
itt0382357
y2004
d7B
b/uBp1DRQyXg6lxMH0itukL1OdIVg.jpg
p/oMR327yWrD8aNiFLTSkCkP2mQ6l.jpg
tAfter living abroad, Lana returns to the United States, and finds that her uncle is a reclusive vagabond with psychic wounds from the Vietnam War.
cUS
len
gDrama,History
knew york,ausländerfeindlichkeit,vietnam veteran,homeless person,loss of family,paranoia,armer lehrer,war on terror,tel aviv,los angeles,indie
B714`Lana
B134E`Paul
B45C1`Hassan
B11A9`Sherman
B45C2`Charles
B45C3`Henry
B18FC`Jimmy
C8FF~16~2
C45B5~2
C4294~64
C45B6~64
C45B7~64
C4296~64
C45B8~20
C8C2~66
C223~66
C45B9~3B
C45BA~3D
C45BB~3D
C45BC~3C
C45BD~3C
C45BE~54
C45BF~31
C45C0~16
C45C4~65
C196E~65
C196F~65
CE8F~65
C45C5~2D
C45C6~89
C45C7~89
Q780x438/uBp1DRQyXg6lxMH0itukL1OdIVg.jpg
Q578x314/zJLoVr5kfBDnohgudYxwYed4DO4.jpg
R3E8x5DC/iAYsIJOfkcZpqsDdxKWAElItpdt.jpg
R320x484/oMR327yWrD8aNiFLTSkCkP2mQ6l.jpg
R3E8x5BC/kLLHgtEIc1rTCbmEJ4DIIjH6NKY.jpg
R3E8x5DC/kEG4TuOS2mUwlW0gHM8iBeRkb1q.jpg
R2F7x435/lGiNtHddEsIlXA92fuLZfqh09Rl.jpg
R3E8x5DC/bb97mE3ATsoiNZqGcTyXVZBDIL7.jpg
R3E8x5DC/oqaq1AjOQpPTICCvj8mA5x69VLZ.jpg