55130FF4
nMonster Man
itt0365513
y2004
d5F
b/CasBoQ0mFJBPZ0w4JRVsR3Oh50.jpg
p/pxm2HKFwUpq5dFjfCPt5nDm94IL.jpg
tTwo guys and a female hitchhiker are terrorized by a monstrous looking man driving a giant monster truck.
cGB
len
gHorror
ksouthern u.s.,monster,studenten,menschenfresser
B908D`Adam
B908E`Harley
B908F`Sarah
B9090`Monster Man
B9091`Brother Fred
B9092`Big Redneck
B9093`Police Officer
B109E8F`One Armed Man
C6175~16~2
C9087~64
C9088~64
C9089~64
C908A~79
C908B~2D
C908C~20
C31A0~3B
C5636~3D
Q780x438/CasBoQ0mFJBPZ0w4JRVsR3Oh50.jpg
R7D5xB51/pxm2HKFwUpq5dFjfCPt5nDm94IL.jpg