55130FF6
nThe Devil's Rejects
itt0395584
y2005
d6B
b/rOSaRqoFLvR0kXJcog3eQHaoo4i.jpg
p/jSWt4aJizmXmPXV3SBQGTWhwuCB.jpg
tThe sequel to House of 1000 Corpses – the Firefly family are ambushed at their isolated home by Sheriff Wydell and a squad of armed men guns blazing – yet only Otis and his sister, Baby, manage to escape the barrage of bullets unharmed. Hiding out in a backwater motel, the wanted siblings wait to rendezvous with their errant father, Captain Spaulding, killing whoever happens to stand in their way.
cDEUS
lesen
gCrime,Drama,Horror
ksadistic,killing,bounty hunter,motel,road,sadism,corpse,killing spree,roadkill,psychopaths
B163F`Captain Spaulding / James Cutter
B6C59`Otis B. Driftwood
B5347`Baby Firefly / Vera-Ellen
B11A8`Sheriff John Quincy Wydel
B3ADE`Charlie Altamont
B2067`Tiny Firefly
B56EC`Mother Firefly
B4697`Roy Sullivan
B5C60`Gloria Sullivan
B8B75`Officer Ray Dobson
B90A2`Wendy Banjo
B90A3`Adam Banjo
B2B98`Rondo
B15377`Billy Ray Snapper
B3BAA`Candy
B6C58`Lieutenant George Wydell
B1BA1`Clevon
B3C8C`Susan
B12DC8`Casey
BAF88`Fanny
B188C8`Abbie
BAAFE`Morris Green
B2E1C`Dr. Bankhead
BCB37`Sheriff Ken Dwyer
B2668`Rufus
CF484~B8`Officer with Gas Mask
C41D0~16~2~64
C909D~64
C6C57~64
C909E~64
C14ED~64
CC2A~20
C534A~2D
C915~66
C2DEF~3B
C909F~3C
C90A0~3D
C90A1~54
C15B982~56
C1415C4~55
CFE7EF~110
C15B983~43
C159021~50
C15B985~DD
C15B986~4D
C15B989~8C
C14F2D0~82
C14DE73~82
C15B98D~7A
C85E50~84
C152ABB~84
C157E04~8C
C4072~B9
C2C9B~A0
C16B09~22
C1589D2~22
C1582B0~22
C13DEA1~28
C15595A~23
C155C50~3A
C15A807~3A
C15B99A~7E
C1553E9~E4
C15B99B~17
C15B99C~6A
C15B99D~E1
Q780x438/rOSaRqoFLvR0kXJcog3eQHaoo4i.jpg
Q780x438/fmo48Lt8XtMWeHeXJzi5SbPCJud.jpg
Q780x438/438uqDos3IgpxODQWuRBuQpWugn.jpg
Q780x438/vsACKIP99nk51cTKAFMrUrQxvB3.jpg
Q780x438/fH5dDHijOrUvgsQA2IP13CZYsAO.jpg
Q780x438/mBWFASqIATUenbOVm9PcokYnOor.jpg
Q780x437/Gp0HI19ElGWgS22IBvKcuXn3Ha.jpg
Q500x2D0/jxkB3lR85wgLEkvMJhs2Q91aax5.jpg
R3E8x5DC/jSWt4aJizmXmPXV3SBQGTWhwuCB.jpg
R3E8x5DC/fj4rrpUlBpFjPaJecpjID6yqacx.jpg
R7D0xBB8/tUprM6XeELIoxt7syxhPjKkOfwR.jpg
R3E8x5DC/1oGgrPTG2gf2oKCgQjpaGm0RFyh.jpg
R464x640/1e4Vx9wlpDG5NVg9Lm4Xmx7UWBO.jpg
R558x781/wKLLWHdVcjzRu6PkJvoUoljXeeN.jpg
R4E5x6EC/v5NVBhXfHB15ZTx5IY9YafUCeI7.jpg
R2A9x3B2/iASKiQky0ao0krSDrnXFKi5I3oM.jpg
R190x236/v3g7GWKLf5AqAJuIFdvOpuYQGdG.jpg