55131013
nNo Code of Conduct
itt0131502
y1999
d5D
p/foUu0q9wyoK0h3d9mgGkXjdlXZf.jpg
tA cop (Charlie Sheen), his partner (Dacascos), and his father (Martin Sheen) uncover a plot by city elders to smuggle drugs from Mexico into Phoenix, Arizona.
cUS
len
gAction,Drama,Thriller
kattempted murder,drug traffic,planned murder,drug smuggle,drogenboß,poison, drugs and addiction,police operation,victim of murder,suspense
C1B28~2`Jake Peterson
B490E`Paul DeLucca
B209D`Bill Peterson
B4910`Wildog
B4911`Steve
B4912`Rebecca Peterson
B4913`Shi
B4914`Cameron
B4915`Julian Disanto
B1DFB`Bagwell
C4901~64
C4903~64
C4906~16~79~2
C4907~20
C4908~79
C4909~2D~2
C490B~2
C490C~2
C4339~64
CB306~64
CB305~64
R29Ax3F8/foUu0q9wyoK0h3d9mgGkXjdlXZf.jpg