5513107C
nMichael Collins
itt0117039
y1996
d84
b/uAgGu97PosJjcX8suTIXyNx69me.jpg
p/kToN6lKO4NGoVoMcdPFWzPadrkg.jpg
tMichael Collins plays a crucial role in the establishment of the Irish Free State in the 1920s, but becomes vilified by those hoping to create a completely independent Irish republic.
cGBIE
len
gDrama,Thriller
kcivil war,fight,president elections,freedom fighter,chinese civil war,ireland
BF38`Michael Collins
B4A30`Harry Roland
B2345`Ned Broy
B11D6`Eamon de Valera
B4B4`Kitty Kiernan
B2AE9`Joe O`Reilly
B7F7`Liam Tobin
B4A31`Tom Cullen
B4A33`o. A.
B9A4`Smith
B15763`Vinny Byrne
B14594E`Captain Lee-Wilson
C233D~64
C4278~16~2
C2309~20
C15CD~79
C4A28~2D
C4A2A~3B
C4A2C~3B
C4A2D~3B
C1E6D~3C
C2343~54
C4A2F~80
C318D~2D
C2994~3B
C2340~3B
Q780x438/uAgGu97PosJjcX8suTIXyNx69me.jpg
Q500x2D0/kwYqBzu1ypi5JVNuq4u1e7GSShP.jpg
Q780x438/9LL2VFsBgm2VkPJduaJm4x1R89d.jpg
Q500x2D0/uum74CXKg1GxsZW5WZic9xl0ohu.jpg
Q780x438/afRE0FKjHlIIVtnR2ZXf7C4xS9c.jpg
R3E8x5DC/kToN6lKO4NGoVoMcdPFWzPadrkg.jpg
R29Bx3E8/9ybyeV94FT7q09r8hnBmMdahmb.jpg
R1FAx2F3/ePYBWJjA1mn8JfD2dYbSr99us0c.jpg
R2F9x439/bqOTf86K42z1dQeTbpTTqh83lFa.jpg