5513108E
nTo End All Wars
itt0243609
y2001
d6C
b/rbkf8Q6jyZQ6SupRhWeUtW7qQNd.jpg
p/r7MNAYQFSIJT7LjQxq27U1IHOoS.jpg
tInspired by real-life events, this film explores the experiences of Capt. Ernest Gordon (Ciaran McMenamin) and other Japanese prisoners of war who were enlisted for the grueling task of building the Railroad of Death. As the men struggle to maintain their sanity and will, they begin to drift apart while Major Campbell (Robert Carlyle) plans his escape, Lt. Rigden (Kiefer Sutherland) watches his back, and Gordon attempts to keep his dignity.
cGBTHUS
ldejaen
gAction,Comedy,Drama,History
kjapan,scotland,traitor,freight train,railway car,teacher,jungle,corporal punishment,bushido
B4A67`Ernest Gordon
B4667`Campbell
BA44`Reardon
B4A68`Ho
BBA7`Dusty
B4A69`Noguchi
B9A3`McLean
BFF47A`Takashi Nagase
B253C6`Camp Doctor Coates
B866A0`Nagatomo
BFBF`Sgt. Roger Primrose
B8F3A`Lt. Foxworth
B113C41`Norman
B1F9F7`Wallace Hamilton
C20A03~64~16
C4A5E~64
C4A61~2
C25AD~20
C4A62~79
C4A63~79
C1B6C~79
C4A64~2D
C4A65~3B
C2F03~3B
C4A66~3B
C4A60~4
CE8070~64
CF3C22~64
C113C3E~64
C113C3F~64
C7365~65
CF8052~65
C10D373~65
C113C40~65
C4A5F~69
C537E~66
C256~66
C3CA~66
Q500x2D0/rbkf8Q6jyZQ6SupRhWeUtW7qQNd.jpg
Q500x2D0/ruizrznsAnWBBTdPeimhCOe98rM.jpg
Q780x438/q0ism0OmeDe4BMQ3GV0zKCim4PD.jpg
R3E8x5CA/r7MNAYQFSIJT7LjQxq27U1IHOoS.jpg
R1C2x280/2SxOsGKDmbx1Um0p3aaeE94Lqk0.jpg
R3E8x5F0/y41p1oCYBbegbdkVE0dBoKGydhL.jpg
R117x190/44LMGaxA5phoMuLwgjRewJFHHJA.jpg
R2C1x3E6/5AJWrDT19mf0hLbGamXUASKkmkJ.jpg
R190x236/843Qvpcvmpckhbc0n5GB9YgS6vH.jpg