55131097
nMay Fools
itt0097884
y1990
d6B
b/hbkCn8rTbE8mw4HJUj86TaikXfO.jpg
p/jLIIZ1QuKMUm2ZaV4BbDs4RXa7d.jpg
oMilou en Mai
tAn eccentric family is re-united during the 1968 general strike in France, after the death of the grandmother.
cFR
lfr
gComedy,Romance
kfrance,free love,infidelity,sommer,province,picnic,commune,studenten,gravedigger,funeral,mai 68,students' movement,inheritance fight
BEC8`Milou
B10B2`Camille
B4A76`Georges
B2D0F`Madame Vieuzac
B4445`Lily
B4A77`Grimaldi
B4A78`Adèle
B4A79`Marie-Laure
B4A7A`Françoise
B4A7B`Pierre Alain
B1E0D`Daniel
B4A7C`Claire
C3C1D~16~2~64
C2613~2
C4A6C~65
C4A6D~79
C4A6E~20
C4A6F~2D
C4A70~66
C4A71~3B
C22D9~3B
C4A72~54
C4A73~31
C4A74~7A
C4A75~8C
Q500x2D0/hbkCn8rTbE8mw4HJUj86TaikXfO.jpg
R538x709/jLIIZ1QuKMUm2ZaV4BbDs4RXa7d.jpg
R29Ax381/eAkSK8wm4jmQNqH6TJupHgCYAER.jpg
R29Ax3ED/qVctQ0SGeDUXQd4CPogBqUtnbPh.jpg