55131099
nBad Girls
itt0062728
y1968
d64
b/7WJG5guuig2zSivXhZw1jPH3B0S.jpg
p/9EJOF65QtDklrPyTklyWTyDPr7D.jpg
oLes biches
tArchitect Paul Thomas insinuates himself into the relationship of two bisexual women living in a St. Tropez villa with tragic consequences.
cFRIT
lfr
gDrama,Romance,Foreign
kholiday,love triangle,gambling,lesbian kiss
B548`Paul Thomas
B4A93`Why
B4A94`Frédérique
B2611`Violetta
C4A7D~16~2
C4A8C~2
C473D~64
C4A8D~79
C4A8E~20
C4A8F~2D
C4A90~3D
C4A91~54
C4A92~7A
Q780x438/7WJG5guuig2zSivXhZw1jPH3B0S.jpg
R2D0x438/9EJOF65QtDklrPyTklyWTyDPr7D.jpg