551310C1
nNowhere
itt0119809
y1997
d52
b/gkU6FGyoJ31LEtYiOOCUZVtMmCx.jpg
p/t3IQ4YOwFG71M1tBZFXSTaLBcux.jpg
tThe third film in a trilogy by writer-director Gregg Araki. Described as "90210 on acid", the film tells the story of a day in the lives of a group of high school kids Los Angeles and the strange lives they lead.
cFRUS
len
gComedy,Drama,Science Fiction
kfeier,jugendliche,rauschgift,marsmenschen,sex,bisexuality,erotismo,cine independiente
B62E`Dark Smith
B4B16`Mel
B4B17`Montgomery
B2E58`Shad, Allysa's Brother
B500C`Alyssa
B4A23`Dingbat
B10E02`Lilith
B2013`Zoe
B23F5`Jana, Lucifer's Sister
B335`Dark's Mother
B838A`Elvis
B838B`Handjob
B21F7`Cowboy
B15CA`Kozy, S&M Girl
B50E6`Kris, S&M Girl
B838C`Lucifer
B838D`Egg/Polly
B7B91`Teen Idol
C4B18~16~3~64~2D
C5663~64
C8388~20
C230~3B
C8389~3D
Q500x2D0/gkU6FGyoJ31LEtYiOOCUZVtMmCx.jpg
Q500x2D0/5GRaOLBhj2h4IU80xhp9qZ9yPXf.jpg
Q500x2D0/tmAGc7cLub0SuHxQN8DPCwU5j1D.jpg
Q500x2D0/3Kxju9h1d2W8LblT7lpl9wFx3Ew.jpg
R1CDx29A/3Vi8WnVAHNO0pyjOoK9SbxXWJRa.jpg
R1EEx2F3/t3IQ4YOwFG71M1tBZFXSTaLBcux.jpg