551310EB
nRent
itt0294870
y2005
d87
b/oKRAhxMjMP7hnF8M8aazQpCVbn.jpg
p/c3GY40OxnPQZZPJk6WOShw63HGn.jpg
tThis rock opera tells the story of one year in the life of a group of bohemians struggling in modern day East Village New York. The story centers around Mark and Roger, two roommates. While a former tragedy has made Roger numb to life, Mark tries to capture it through his attempts to make a film. In the year that follows, the group deals with love, loss, AIDS, and modern day life.
cUS
len
gComedy,Drama,Music,Romance
kgay,aids,hiv,based on play,african american  ,missing person,hiv positive,home movie,mugging,reference to the village voice the newspaper,lower east side manhattan new york city,title sung by character,telephone call  
B1815`Mark Cohen
B4548`Roger Davis
B171C`Mimi Marquez
B4BC0`Tom Collins
B4BC1`Angel Dumott Schunard
B4BC2`Maurenn Johnson
B2954`Joanne Jefferson
B44E5`Benjamin Coffin III
B244AF`Steve
B17574`Paul
B1CEC`Alexi Darling
B1791B`Mr. Jefferson
BF72F`Mrs. Jefferson
C2AD5~16~64
C4B6F~2
C4B70~3
C45A4~64
C17C~64
C2DBF~64
C4B71~65
C4B72~64
C4B73~65
C2BD6~64
CCE9~64
C3157~65
C4B74~65
C4B75~65
C11B~89
C4B76~89
C4B77~89
C4B78~89
C15CE~F7
C25AE~2D
C2351~3B
C3118~3D
C4B79~3D
C20EC~54
Q780x438/oKRAhxMjMP7hnF8M8aazQpCVbn.jpg
Q780x438/nFEH72tx59xF6uDDGaPSCpdQAe7.jpg
Q500x2CF/ourYrvmglfyusEluPS08STUxY00.jpg
Q500x2D0/zu0tHqIa3VCooabtlZ791qKoV49.jpg
Q77Fx437/2Xt4W5Y5B9iz1DCafvik8O0icHO.jpg
Q780x438/p05B6U5IyPTgRWQKfMnd330wkva.jpg
R4B0x708/c3GY40OxnPQZZPJk6WOShw63HGn.jpg
R4B0x708/qKGroZDXDZ4PA4s75677MVVlMeb.jpg
R4B0x708/4KtXerHNKtCzVGahytBstctW69b.jpg
R29Bx3E8/Qu8fFMG1vl2jV7V4QOB7uDIGlj.jpg
R3E8x5D1/yfuqoorsy39WqWHDkgnMNxJRuCl.jpg
R2C1x3E8/xghfjmdZBioTkTHc4gffjFxV05p.jpg