551310EE
nWe Shall Overcome
itt0425235
y2006
d69
b/qg8ty4SzeO1jtmw3QZp2uCCQFo.jpg
p/ukUd3HZkesuQWKqWxY6mZhpQCNy.jpg
oDrømmen
tA drama about a boy who's inspired by Dr. Martin Luther King Jr. and challenges repressive school authority in 1969 Denmark.
cDK
lda
gDrama
kfather-son relationship,denmark,music record,depression,becoming an adult,classroom,penalty,music teacher,country life,school friend,kind,bravery,war on freedom,patriarch,rock,village,idol,family business ,schüler - lehrer konflikt,autoritian education,fustigation,martin luther king,right and justice
BF2A`Schulleiter Lindum Svendsen
B4A0`Freddie Svale
B17F6`Frits Vater Peder
B17F1`Frits Mutter Stine
B4B9A`Iben
B4B9B`Frits Johansen
B3AF0`Frits Großvater
B4B9C`Frits Großmutter
B4B9D`Lehrer Olsen
B4B9E`Arzt
B1D274
B15851
B1114CE
BFF321
B12403
B1DAAF
B15FE76
B11B074
B11934E
B8ADF8
B11D85
B15F67A
B120198
B15E115
B15FE78
B15FE79
B15FE7B
B15FE7C
B15FE7D
B15FE7F
C4B92~16~2
C4B93~2
C4B94~20
C4B95~2D
C4B96~7B
C4B97~3E
C1A8D~54
C4B98~89
C3F6~74
C4B99~65
C496~65
C3F7~64
Q780x438/qg8ty4SzeO1jtmw3QZp2uCCQFo.jpg
R5DCx808/ukUd3HZkesuQWKqWxY6mZhpQCNy.jpg