55131140
nThe Men
itt0042727
y1950
d55
b/hAXAPoYoQVW6jkKt8gDkmjqUza7.jpg
p/dYyRuKtadjhVBdAKHMxSXDyAERo.jpg
tA paraplegic veteran fights his own bitterness to build a new life.
cUS
lenes
gDrama
kausländerfeindlichkeit,nurse,krankenhaus,war veteran,schwimmbad,wheelchair,Ärzte,paralysis
BC0C`Ken Wilcheck/Bud
B1DEF`Elly Wilosek
B2B13`Dr. Brock
B21BA`Norm
B2396`Leo
B4D1A`Angel
B18296`Nurse Robbins
B1778D`Ellen's Mother
B16A0`Ellen's Father
B2164D`Dolores
B11E81D`Laverne
CFE1~16
CFE2~2
CFF1~64
C8285~20
CFF2~79
CFF5~3B
C1047~2D
C1008~3D
Q500x2D0/hAXAPoYoQVW6jkKt8gDkmjqUza7.jpg
R320x4A5/dYyRuKtadjhVBdAKHMxSXDyAERo.jpg
R190x238/iBnT2qSmmm5Cb76p2YZOS6bpTFd.jpg
R407x5DC/hlzwzBMjKnTkkWBWwngktUi0l8U.jpg
R200x300/fZhmf5R1zolUt1CV1dJj1TRkqg6.jpg