55130FFD
nDaniel Stern
inm0827663
j/fyiJWh0zdIOBOSqcB8qaFw5U8bA.jpg
pBethesda, MD
b1957
t​ \n\nDaniel Jacob Stern (born August 28, 1957) is an American film and television actor. He is known for his roles in the Hollywood films C.H.U.D., City Slickers and the first two Home Alone films, and as the narrator for the television series The Wonder Years.
EEEB8`Glen Babbit:D
B1EA40`The Old Man
BC891`Jack Reynolds
B590E`Earl Cavendar
B3CA7`Will Lawson
B6C23`John
F6C8~16:3
E75E9
E69F
F6988~127~64:B
B253CC`Frank Jacobs
E59A
E135C`Dilbert:1E
B272D`Adam Berkow
B5B99`Mike O'Hara
B6692`Max Grabelski
B2C2E`Phil Berquist
E8F1
C5555~16`Brickma
B304`Marv Merchants
B57E`Phil Berquist
B303`Marv
B9896`Marvin Libner
E1C8
B32F36`Mat
B3B22`Glen Stevenson
B3824`Buzz 'Sixpack' Parrish
B2614`Hal Petersham
B34AA`Herbie Platt
F1194~16:A
B4B7C`Jimmy
B1417`Dusty
B107D5`Joel Keefer
E1E96
B3E51B`Michael
B847A`Ben Frankenstein
B5CB2`A.J. 'The Reverend' Shepherd
B4CE4F`Micah
B73BC`Neil Allen
B18C5`Officer Richard Lymangood
E3A67`Narrator:2
B35D0`Laurence 'Shrevie' Schreiber
BBAFF`Hitchhiker
B344A5`Cooperman
B2C49`Actor
B198D3`Crazy Kid: Draft Inductee (as Dan Stern)
B4F3B`Cyril
E285F
B28757`Narrator
P7D0xBB8/fyiJWh0zdIOBOSqcB8qaFw5U8bA.jpg
P578x834/4dQb2rg4gajVuMOUTkmQx31GOyH.jpg