5513101E
nChristian Clemenson
inm0166061
j/kOBGt4dTtOSHoR2QzRTIOlGpO0V.jpg
pHumboldt, Iowa, USA
b1958
tFrom Wikipedia, the free encyclopedia\n\nChristian Clemenson (born March 17, 1959) is an American film and television actor. He is well known for his portrayal of Jerry "Hands" Espenson in the television series Boston Legal, for which he won the 2006 Emmy Award for Best Guest Actor in a Drama Series.
B3E95B`Alan Emmerich
E8143`Ed Vickers:1
B1AB79`Father Tim
B2665`Thomas E. Burnett, Jr.
E242
E11F6
E598
E1206
E654`Dr. Tom Loman:29
E966
E8AE
E106A
E18C
E2B0
B265E`Jack
E5C8
E5F
EBEA
EA8E
E11EC
E11A3
BB47`Dr. Dale Lawrence
E5B7
E6DE
E3D6B
B2DF13`Col. Brandon
B3152`Bobby
E95D
E5CE
E2C8
E82D
E2DC
B1417`Larry
E68E
ED56
E1F0
E107F
E706
E2A5B
P21Cx2D0/kOBGt4dTtOSHoR2QzRTIOlGpO0V.jpg
P21Cx2D0/kOBGt4dTtOSHoR2QzRTIOlGpO0V.jpg
P12Cx1C2/v1WvZ0EM0pMB0NCaTZ1Yq0nYpsb.jpg