551310AE
nPhilip Carey
inm0137023
j/elrO6SxVAxSP7OGXjnCx2aAk7Lr.jpg
pHackensack, New Jersey, USA
b1925
d2009
t​Philip Carey  (July 15, 1925 – February 6, 2009) was an American actor.\n\nDescription above from the Wikipedia article Philip Carey, licensed under CC-BY-SA, full list of contributors on Wikipedia
B150C1`Pierce Crabtree
E8E3
E13DC
E2724
E6F5
B29616`Sheriff Vernon Bell
E267F
B1671`Elmo Duncan
E782
E2845
B11C46`Mike
BA666`Rebel
EEC7
B1F2E7`Texas Ranger Capt. Edward A. Parmalee (archive footage)
E36A
E11E6
E2ED4
E4011
E2A5E
E1B69
B29764`Jim Akins
B202B1
BC008`Dr. Steve Connors
E2B2D
B580F`Sergeant Hoag
E65B
B1D72D`Inspector Leroy Gifford
ED5
E5F30
E27C4
B37782`Frank McCandless
B1D72B`Stephen Dorning
E584F
E6638
E2FF0
E1F82`Philip Marlowe:1A
BFD62`Captain Miles Keogh
E39D
E3623
E31F5
B932F`Bill Sweeney
B2AB18`Clay Hollister
BAF83`Tony Atlas
E3A38
E37F8
B45730`Rip Reardon
B9256`Tim O'Bannion
B11230`Albert Loomis
E3B3
EE81
B93DD`Mannion
BF1EE`Charles 'Chuck' Dotson
B22A9A`Peter Blake
B7B43`Rick McAllister (as Phil Carey)
B27AF6
B43D31`Lt. Richard Faraday
B1B33D
B2B99D`Wade Harper (as Phil Carey)
B3725`Lieutenant Danny Gilmartin
BA954`Frank Slayton (as Phil Carey)
B176E9`Capt. Roy Giles
B1B1C3`Capt. Edward Tennick
B317E7`Ben Curran
B131B9`Will Jackson
B1E69E`Lieutenant Rawson
E2CB2
B14D26`Red Pardue
BC164`Mason
B9EEB`Lt. (j.g.) Bob Perry
E2FF5
P12Cx1C2/elrO6SxVAxSP7OGXjnCx2aAk7Lr.jpg
P21Cx2D0/yl8Tr3k6OL1NE2DIjdJ73FcO1pP.jpg
P21Cx2D0/yl8Tr3k6OL1NE2DIjdJ73FcO1pP.jpg