5513100E
nPaul Mazursky
inm0005196
j/6YUp0e6fM0OmrB6STNY1ESwHcdG.jpg
pBrooklyn, New York, USA
b1930
d2014
tPaul Mazursky (April 25, 1930-June 30, 2014) was an American film director, screenwriter and actor.
B49306`Himself
C42D82~16
B12F41`Studio boss
E11C2
E27E
B9244`John Brant
E576
C38EBA~16
B22D4`Psychologist (voice)
BB66E`Morris Levy
BAFF5`Dr. Jonathon Cummings
B24B9`Teddy Peppers
CB98E~16`Dr. Susskind
B17BB`Richter Feinstein
ED7C
C9FB1~16~9`Butch Levine
CBA92~16~9~64`Doctor Hans Clava
C18F9~65
C1C52E~16~2~64`Leon Tortshiner
B9F74`Arnold
C84DE~16
C26D5~16~2~64
B2C4A`Bud Herman
C5A47~16~9~64`Dave
CBC79~16~9
B27AC`Roman Officer - The Roman Empire
C168A3~16~9
BD0BB`Norman Barrie
C974B~16`Hal
C7CA9~16~9~64`Casting Director (uncredited)
CA5D0~16~9~64
C1AACB~16~2`Hellman
E2DC5
C7F57~16~2
C6798~16~9
CA67F~9
F1DCA~9:1
E25A
B38DFF`Maurice
F3280~9:B
E5F30
E39BD
E2DC8
E18D5`Orderly:3
F3623~9:1
E38EF
B6794`Emmanuel Stoker
B27B5`Pvt. Sidney
E11A8
E3A60
B4EBDD`Himself
P21Cx2D0/6YUp0e6fM0OmrB6STNY1ESwHcdG.jpg
P1BCx257/2ooiA3X9Y0cpyBIAHTpU5Q3Q7em.jpg