5513105C
nJune Squibb
inm0820053
j/2QDE0wZ9B9a4Kd2S4e9XP65agrf.jpg
pVandalia - Illinois - USA
b1935
tJune Squibb is an actress.
B463C9
B4BB69`Georgina
B1FA86`Kate Grant
B17B1B`Linda
B24134`Irma
B120D1`Old Lady
B1671A`Mrs. Punch
BDDCC`Mrs. Hastings
B19116`Miss Copperfiled
B4F7B2
E58B`Jamie Isaacson:1
B1893D`Bess Wilder
B3E40`Mother
EA57
B47C7`Aunt Cass
E646
E580
B4190`Irma
E87B
EA83
BAC3`Helen Schmidt
B29D8`Elderly Woman
E69D
E7EA
B129`Helen
B2A36`Cousin Gretchen
E11C6
E11EC
B28C4`Mingott Maid
B2503`Mrs. Hunsaker
B2019`Hilda
E225
P230x348/2QDE0wZ9B9a4Kd2S4e9XP65agrf.jpg