5512CA74
nDanny Glover
inm0000418
j/jSNTEnm0Sxm8FRtoBfJmhmQyozH.jpg
pSan Francisco, California, USA
b1946
tDanny Lebern Glover (born July 22, 1946) is an American actor, film director, and political activist. Glover is perhaps best known for his roles as Detective Roger Murtaugh in the Lethal Weapon film franchise.
B402B9
B4BA7F`Bernie Pope
B4EA0D`Dr. Locke
B3B06B`Captain David Nicol
B48A6C`Carl
B477BB`Darius
B43B97`Sponge
B43CC6`Mr. Walker
B43838`Himself
B3B286`Detective St. John
B3E524`Bernie Pope
B19E98`William Ward
B37861`Winston (voice)
B2FF03`Justice Thurgood Marshall
B3550D`Harding
B31CE2`Shinishi
B31015`Ed
B3B757`Charlie Shuffleton
B2E05B`Commander Phillips
B4E97F`Floyd
B3062B`Reverend John
B4F70E
C2D502~65
B1F386
B50202`Duncan
B1CBC4`Isom Dart
B2DC38`Father Leonard
E9A56`Professor Arthur Teller:D
B147B2`Arthur
B21801`Donovan Matheson
B12EB6`Investigator
B11CAB`School Director
BE9EB`Ahab
B101E9`Dean Francis
B1767B`Dubem
B1247D`Gabriel Peters
BAF99
B3213`Winston
BAB92`Harry 'Red' Newman
BDE4E`Franzis
B87F3`Uncle Russell
BCA52`Marcus
B3751`President Wilson
B13B39`Joseph Holder
B38D5`Miles
B2092`Man with black eye patch
B32D9`Walter Tortoise (voice)
BA173`Himself
B51C5`John Malcolm
B1359`Mr. Fletcher
B384E`Tyrone Purvis
B41E9`President Chen
B1D3D`Colonel Isaac Johnson
B3AAC`George
BCEA1`Father Elias
B465`Marty Madison
E155
B26B3`Miles the Mule (voice)
E5A7`Mel Hornsby:1
B2753`Ken Hollister
B3B706`David
B20501`Himself
E44C
B79F`Wilhelm
B360A`Jake Neely
E33DE
B2643`Ogion
BB0`Detective David Tapp
E1143
BF1CE`Tom Spader
B14739`Narrator
C2EFD4~16
B24D4`Henry Sherman
B12D1C`Hershey
B1EAFE`Boesman
BF6E0`host
B2D59F`Train Conductor (voice)
B266D`Jethro
B9A0D`Paul D Garner
B22D4`Barbatus
B371F0`Himself - Narrator (voice)
B836C`(scenes deleted)
B3B0`Roger Murtaugh
B33D21`Sgt. Washington Wyatt
B2EC7`Richter Tyrone Kipler
B2A77`Bob Goodall
E8AD
B235E`Gus Green
B285DE`Himself
B6A91`Capt. Sam Cahill
B3CD35
E11EC
B60DB`George Knox
ED9
B248F`Bank Robber (uncredited)
BDD07`Jerry
B129E8
E1375
E4D5A
B25093`Alec Haley
B3AF`Roger Murtaugh
B3581`Simon
B4A79`Raymond Campanella
BA334`Easy Money
B49C6`Cmdr. Frank 'Dooke' Camparelli
BA9`Lieutenant Mike Harrigan
E1DE
B17205`Harry
B3AE`Sergeant Roger Murtaugh
EA2DC
B3A3F`Capt. Bartholomew Clark
B40E94`Nelson Mandela
B3AD`Sergeant Roger Murtaugh
B369`Albert
B2CF5`Malachi 'Mal' Johnson
B2441`McFee
B3571`Moze
B60AD`Loomis
B44A7F
E856C
BDD62`Jojo / Roland
E14E8
E775
EEF4
E5A44
E5C38
E8D5
E6AD
E1B02
F70E2~64
EB880
P3E8x5DC/jSNTEnm0Sxm8FRtoBfJmhmQyozH.jpg
P3E8x5DC/42TMGmTGgCvVtHMEmueUgLylUeO.jpg
P1C2x2B3/AevopuJHyFS9Ywf3D7ymyE9CicW.jpg