5512CADB
nRosanna Arquette
inm0000275
j/rQMQYQUF9QzD6oDfkP6tsjmyZhS.jpg
pNew York City, New York, USA
b1959
tDate of Birth \n10 August 1959, New York City, New York, USA  Birth Name \nRosanna Lisa Arquette  Height \n5' 4½" (1.64 m)  Mini Biography \nRosanna Arquette has acted extensively in film and television, and \nhas come to be acknowledged as an actress of rare depth and scope. \nGrowing up in a family of actors, she began at a young age.
B4495A
B30F39`Angie
B17497`Herself
B1B748`Bethany
B180F1`Darcy
B23DF3
B968D`Marilyn
B3165`Dr. Rubin
B660B`Rob's Mom
E470A
BE4DA`Lola
B5499`Charlene Galligan
B3BB5`Diana
BFAA5`Francine
E1495
B196DC`Herself
EC64
B41E9`Professor Lina
B3300D`Herself
E11C
E281D
EDCF`Nicole Varzi:1D
B38E9`Lydia Ann Layton
B83A1`Effie Harte
E588
B31708`Vera
E24
E100A
ED93
B1DF86`Alex McGuire
E2AC2
C22B58~16~9`Herself
BEF01`Grace Horn
B659E`Cathy Sherman
B19215`Pete
B1258F`Velma
E11F9
B2ACC`Charlene the Gator Farmer
B25AC3`Amy
E1174
B4017A`Dana
B815`Sophie Oseransky
E7D4
B28A21`Linda Wells
B22B34`Eva
B50EBA`Dawn
B4017E`Jezzebelle
E1166
B2D592`Rachel Krohn
B940C`Liz McNeary
B46E09`Maurey Talbot
B24F8`Wendy Balsam
B47275`Stacey Keane
B38F7`Mrs. Kennesaw
B235E`Rita
E1A4B`Lilly Difideli:6
EBEA
BEEFF`Alex Langley
B374`Gabrielle
BD306
B2A8`Jody
B3AF9`Elle-même
E26D1
BA2C2`Missy Mills
E1170
B28AD`Clydie Anderson
B192DC
B1511B`Miss Athena
B33FDE`Libby Custer
B49C6`Callie Joy
BB894`Lucy
B1B4E9`Kate Williams
B32494`Sarah Weiss
B3709F`Wendy
B116CD`Martha Travis
B25D6`Paulette
B2DD2B
B1678A`Rosanna Arquette
BAF`Johana Baker
B164D`Karen
BFF2E`Cassie
B517A`Sarah
B2A5B`Marcy Franklin
B2CF5`Hannah
B1FC2`Roberta Glass
B11EF6`Tillie Hansen
B175FC`Pam Smith
BA477`Jill Rosen
B4BAD`Nicole Baker
B24F24`Rose Cavanaugh
B6A59`Babs
E2D09
E6636`Debra Miller:D
B81EA`Girl in Commune
B13DFA`Beverly
E659F
E4CBE`Kate Constantine:2
E7344
E111E
E683
P42Cx640/rQMQYQUF9QzD6oDfkP6tsjmyZhS.jpg
P42Ax640/bsedhN6a2qzaByK5fzR9im1mjW5.jpg
P42Bx640/1SrWYITWGduw2qKdur3wabLj6nQ.jpg
P42Bx640/fJTvGoa1PTKSPTpzYGbOZ1efZxG.jpg
P429x640/zDFDTfabRNv9yua7XVsZ5A4G157.jpg
P428x640/71YT6TRyy46YuOv8N374enKphdU.jpg
P42Dx640/gsO5GcL1IQK2IS10U2CzKZHffit.jpg
P42Ax640/k4lo9GTEer3lQksSgVvJrVmWSIa.jpg
P429x640/3LVh47z302kN9BOMXwSMFWrtkbY.jpg
P42Ax640/azYDsRf9m75NwlLM0ugABnmKnsa.jpg
P406x609/7lrbacJx2CgSfV78ZON4s0J9mKz.jpg
P350x4F9/AdlD1kb4l66RWN5bD0adgVEWpiq.jpg
P42Cx640/mEkjIIeAKFFnT142WKbBepYChxG.jpg
P42Bx640/k3eyTaSqPFNiAwuq5MJXzBZtBEQ.jpg
P42Ax640/yOlMvfCK0whGMsHZbvVpFVAcB90.jpg
P42Bx640/TKVQmJe4AKHnPzj7QnvVLNldNS.jpg
P12Cx1C2/iWDCvpG5MhEJUIqhzj1tQ0xWpaK.jpg
P920xDB0/24IthdguyHA24jTyhHwjLPMguP.jpg
P42Ex640/58cNX4DK3zLhaSS6np1xtzboJZb.jpg
P42Cx640/7wpLqKDeJDwMJzmJVEHyjBRcGfk.jpg
P26Cx3A6/f8tmSQm3m19DBS1SFyw8fFwOjLi.jpg
P21Cx2D0/zTFOWoCWYjYGPuPzb7qPpa8cFlm.jpg