5512D2BA
nSydney Pollack
inm0001628
j/zxkoU2diKtvarV1Qk4z9He2lJj9.jpg
pLafayette, Indiana, USA
b1934
d2008
tSydney Irwin Pollack (July 1, 1934 – May 26, 2008) was an American film director, producer and actor. Pollack studied with Sanford Meisner at the Neighborhood Playhouse in New York City, where he later taught acting. He began directing television shows in the 1960s before moving to films.\n\nPollack directed more than 21 films and 10 television shows, acted in over 30 films or shows, and produced over 44 films. Some of his best known works include Jeremiah Johnson (1972), The Way We Were (1973), Three Days of the Condor (1975) and Absence of Malice (1981). His 1985 film Out of Africa won him Academy Awards for directing and producing; he was also nominated for Best Director Oscars for They Shoot Horses, Don't They? and Tootsie, in the latter of which he also appeared. His later films included Havana (1990), The Firm (1993), Sabrina (1995), The Interpreter (2005), and as producer for and actor in Michael Clayton (2007).
B3F664
C1F77~64
B2A09`Thomas Bailey Sr.
C134E~65
C11D6~64`Marty Bach
C463~65
C6B3D~16`Himself
B2743`Brian Sobinski
B4BF6`Himself
CB3~16~65
E794
BD077`Narrator
C8F1~64
C2006~65
B4034C`Narrator
B601`Stephen Delano
C314A~16~64`Carl Broman
B159`Victor Ziegler
E576
B24CE`Al Eustis
E1166`George Truman:5
C27E7~64
E11E0
E84A
C2E54~16~64
C11E8~65
ED9
ED7C
C9171~16~64
E1F4
B6EE0`Jack
B249E`Hospital Doctor
B28A3`Dick Mellon
E5E5C
C2CEA~64
C56AD~16
C2B54~64
C25E~16~64
C2568~16~64`George Fields
C4BE5~16
C2B89~16
CA4E9~16
C2EBB~16~64
C6EFF~16~64
C27FC~16
B24B78`Narrator
C2EA7~16
C6DF1~16
CB1D2~16
C831C~16
C7D44~16
CFDF4~16
CC76E~16
F2D84~16:1
F2D38~16:4
F2763~16:1
F3FF9~16:1
B7D47`Sgt. Owen Van Horn
E3757
F3649~16:9
F2035~16:1
F17F~16:2
F2CFB~16:1
F1A72~16:2
E18D5`Arthur Willis:1
E2AE4
E1499
E5CAE
F272D~65
FB73B~65
P7D0xBB8/zxkoU2diKtvarV1Qk4z9He2lJj9.jpg
P21Cx2D0/woR39pKm2q8ttOfmjOBAI8hICt2.jpg