5512D542
nMichael Higgins
inm0383449
pBrooklyn, New York
b1920
d2008
tMichael Patrick Higgins (January 20, 1920 – November 5, 2008) was an American actor who appeared in film and on stage, and was best known for his role in the original Broadway production of Equus.
B8322`Fan
B37215`Mr. Ritter
B6739`Confessional Priest
E225
B27B`Doctor Fowler
B23036`Mr. Vaughn
E10C9
BE8`Mr. Harrigan
ED56
B2060`Reynolds
B5C74`Heffernan
B4370`Neville
BBB22`Senator Pardew
BBDE4`Michael
E543F
E27C4
E3649
E2CFB
E6A
E2889
E3B69
B8938`?
EE81
EEB8
E12AB
E10A3
E2F9D