55131139
nCosta-Gavras
inm0002020
j/qYwJwz88aAf0Uraz79egHt5R1a1.jpg
pLoutra-Iraias, Greece
b1933
t​From Wikipedia, the free encyclopedia\n\nCosta-Gavras, (short for Constantinos Gavras) born 12 February 1933 is a Greek filmmaker, who lives and works in France, best known for films with overt political themes, most famously the fast-paced thriller, Z (1969). Most of his movies were made in French; starting with Missing (1982), several were made in English.
C1DBC1~16~2
B2ECF0`Himself
B15415`Himself
C3ABC~16
C858A~16
B46C87`Himself
C2355~16~2
C262A~16
CBCD0~16
CBFDC~16
C8D7~16
C7B82~16
CF7A6~16
C12A64~64
CF8B1~16~9
C3CF0~16~9
C1354~16~3
C13831~16
C1655F~16~C
CEDBB~16
CAA1~16
C10D7~16
C4049B~16
P191x257/qYwJwz88aAf0Uraz79egHt5R1a1.jpg