55130FFE
nHoward Morris
inm0606593
j/dYOSuyGJg5oOS31Ls8sNvvjogw2.jpg
pBronx, New York, U.S.
b1919
d2005
tHoward Morris (September 4, 1919 – May 21, 2005) was an American comic actor and director who was best known for his role as Ernest T. Bass on The Andy Griffith Show.​
E82
B3ED0A
EE1B
EE9B
E4EC
EAA0
B2377`Voice on Jetsons (voice)
E2E25
B16A73`Marinas Orlock
E1122
E64F
E11FE
E160D
E129C
E78B
E42D`Bogel:E
E1E4
BA3B`Dr. Zidell
B27AC`Court Spokesman - The Roman Empire
F7B0E~16:5
F5DD9~16:1
F40F~16:2
C15057~16
B30F7`Professor Lilloman
F71F~16:1
B3D270`Gopher
FBD9~16:1
F88F~16:4
E7091
E2814
E56FA
E7B6
F47B8~16:4
E262B
E3C8
E2AFB
C33E8E~16`Pilot
F721~16:4
E55FA
E3B7
C9939~16
CAABE~16
E3E8
B18F33`Schmidlap
E2A38
B39341`The Frowning Prince / King (segment "The Frowning Prince") / Grand Wizard (voice)
F5AAF~16:1
B8EBC`Gopher
E569C
F1167~16:1
FFE4~16:11
F1B69~16:1
F3CB4~16:1
B2A83C`Sweeney
F96D~16:2
E3464
F1936~16:2
F1182~16:3
E303E
E2B9F
EAC86
F3A07~16:1
F309C~16:1
F6020~16:1
B479B`Mr. Elmer Kelp
E860
B88F1`Howard McIllenny
E8BE6`Beetle Bailey:33
E230F
BA7EE`Julius
F854~16:5
B3A561
F6A~16:8
E7CC`Bird:BF
E2FF0
E18D5
E360D
E1499
E284B
E12AB
E302B
E26EB
E2C7D
E366E
E3907
E3A66
E3E01
E45F4
E61D3
E82E5
EA1BB
P21Cx2D0/dYOSuyGJg5oOS31Ls8sNvvjogw2.jpg