55131051
nLeos Carax
inm0136021
j/x0kRqnxOHBx6U3t3a2NxGLLIRwa.jpg
pSuresnes, Hauts-de-Seine, Île-de-France, France
b1960
tLeos Carax (born 22 November 1960) is a French-born film director, critic, and writer. Carax is noted for his poetic style and his tortured depictions of love. His first major work was Boy Meets Girl (1984), and his notable works include Lovers on the Bridge (1991) and the controversial Pola X (1999). His professional name is an anagram of his first and middle names.
C43AB4~16~9
C193A0~16~9`Le dormeur / Voix Limousine
C2EBF4~16
C21F35~16
C22EA~16
B3F07`Renard
C21F40~16`Himself
C8B85~16
B7FC8
C21F31~16~2
CACF~16~3
BC35C`Edgar (uncredited)
CFA83~16~9
CF7BA~16~9
P1E4x25C/x0kRqnxOHBx6U3t3a2NxGLLIRwa.jpg