55131046
nAustin Pendleton
inm0671721
j/pxcdhd4oAsnhvUg0BalmiiKJyXg.jpg
pWarren, Ohio, U.S.
b1940
t​ \n\nAustin Pendleton (born March 27, 1940) is an American film, television, and stage actor, a playwright, and a theatre director and instructor.
B3DD4A`Earl
B35124`William Peters
B3A5D0`Dapper Man
E213D
B30C36`Herb Lightman
B410A8`Julian
B4866`Gus Falk
B256B9`Jaurice
B3569`Umbrella Santa / Marty
E639
B3A4E`Mr. McConkey
BC`Gurgle (voice)
B6049`Mr. Turner
B1DC6D
B1C5`Thomas King
E11F9
B791E`George Griscom
BCF9F`Winston
E2B0
EAAE
BC251`Albert Collins
B34EDA`Jerry Trask
ECFA
B456A`Richter Paul Z. Graff
EBEA
BE04`Billy
B2B68`Aesop Franklin
B24B9`Ralph Crupi
B1A74D`Willy Kunst
BB3CD`Dr. Huffeyer
E2D34
B28DE`Chef Oscar
E8C3
B1948`Earl Fowler
B4BAB`Alex Mason, Sr.
ED7C
B30F02`Catholic Priest
E1170
B2889`John Gibbons
B21131`Lawyer Taylor
B1B4C7`Mr. Gadbury
E350
E957
B894F`Junior Lacey
BA2D`Howard Marner
E10C9
E6DF
E774
E1E
B1E532`Dr. Alexander Grade
BD9F0`Dr. Carl Becker
BD587`Paul
B2BA8`Max
BA4F3`Guido
B3DB`Earl Williams
E9A
B1688B
B1E14C`Luther
B1B25`Frederick Larrabee
E721
B6B4E`Fred the Professor
P21Cx2D0/pxcdhd4oAsnhvUg0BalmiiKJyXg.jpg