5513105A
nWilliam Shakespeare
inm0000636
j/2z4njqosEQM4g26ttb9grG9rJUg.jpg
pBaptised Stratford-upon-Avon, Warwickshire, England
d1616
tWilliam Shakespeare (baptised 26 April 1564; died 23 April 1616) was an English poet and playwright, widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist. He is often called England's national poet and the "Bard of Avon". His surviving works, including some collaborations, consist of about 38 plays, 154 sonnets, two long narrative poems, and several other poems. His plays have been translated into every major living language and are performed more often than those of any other playwright.  Shakespeare was born and raised in Stratford-upon-Avon. At the age of 18, he married Anne Hathaway, with whom he had three children: Susanna, and twins Hamnet and Judith. Between 1585 and 1592, he began a successful career in London as an actor, writer, and part owner of a playing company called the Lord Chamberlain's Men, later known as the King's Men. He appears to have retired to Stratford around 1613, where he died three years later. Few records of Shakespeare's private life survive, and there has been considerable speculation about such matters as his physical appearance, sexuality, religious beliefs, and whether the works attributed to him were written by others.  Shakespeare produced most of his known work between 1589 and 1613. His early plays were mainly comedies and histories, genres he raised to the peak of sophistication and artistry by the end of the 16th century. He then wrote mainly tragedies until about 1608, including Hamlet, King Lear, Othello, and Macbeth, considered some of the finest works in the English language. In his last phase, he wrote tragicomedies, also known as romances, and collaborated with other playwrights.  Many of his plays were published in editions of varying quality and accuracy during his lifetime. In 1623, two of his former theatrical colleagues published the First Folio, a collected edition of his dramatic works that included all but two of the plays now recognised as Shakespeare's.  Shakespeare was a respected poet and playwright in his own day, but his reputation did not rise to its present heights until the 19th century. The Romantics, in particular, acclaimed Shakespeare's genius, and the Victorians worshipped Shakespeare with a reverence that George Bernard Shaw called "bardolatry". In the 20th century, his work was repeatedly adopted and rediscovered by new movements in scholarship and performance. His plays remain highly popular today and are constantly studied, performed and reinterpreted in diverse cultural and political contexts throughout the world.
C371C0~3
C448DB~6
C4162D~2
C3F2D7~9
C16661~10
C3CA67~9
C33707~3
C3D736~3
C1665B~9
C208B7~9
C208B6~9
C1D34E~9
C1D34D~9
C3FEC8~9
C3D740~3
C46878~9
C17A35~10
C18B35~6
C50D5A~9
C3D73A~3
CB2CC~3
CAE5E~B
C20948~9
C3D73C~3
C3D742~3
C1605D~3
C6E4E~9
C3B84A~9
C960D~3
C33708~3
C121C4~9
C35CF~2
C4A9F~6
CB3CF~6
C2B9A~6
C38A3D~9
C2B680~B
C17DA0~9
C1CA9D~9
C1C848~9
C50973~6
C3FEE0~9
C42900~9
C6BC9~9
C40907~2
C1EB09~3
C3AC8E~9
C29C0~3
C2975~3
C30EC~6
C30C4E~10
C27E2~3
C38FB7~9
C3C1E1~6
C2C6FD~9
C2935~6
C179B3~9
C1C6~3
CAEA1~6
CA54A~B
CD712~6
C79C6~6
C4024~9
C38FC1~9
C19A82~B
C38FB5~9
C3911E~3
C2EC3~6
C13B8~3
C2818~6
C3FA43~9
C177AB~9
C29D1~4
C159F6~9
C222D~3
C4221B~9
CC35C~3
C2D7D~6
C1D46A~9
CB7F5~3
C1D47A~3
C1D475~3
C1D422~9
C3F43B~9
C1D466~9
C19F9C~6
C1D424~9
C1D473~3
C1A16B~3
C1A169~3
C1A168~3
C1D47B~3
C19F9D~3
C4DA6A~10
C1D420~9
CBC79~3
C1C2E3~4
C140BC~9
C3D43~6
C1D469~9
C1D478~3
C19F91~3
C1D465~9
C19F8F~3
C39118~9
C1D47D~3
C1A160~3
C1D46C~3
C1D468~9
C1A166~3
C1A163~3
C1A161~3
C199AA~9
C1D41A~9
C1D47F~3
C1D41E~9
CA0BD~9
C5028C~6
C19F94~3
C1D474~3
C1D46E~3
C42000~10
C17CFE~9
C39114~9
C40371~9
C3F1A7~6
C1AB55~9
C4A50A~9
C2C34~3
CA5FF~3
C2322E~3
CAEC~6
CA66D~B
C3FDD1~6
C2C771~9
C1773~6
C63D8~3
C3DA~6
CABE6~6
C3FF62~9
C3FD3F~9
C228B1~9
C11695~6
C13DD1~4
C44507~10
C23003~9
C3C702~9
C7F6A~B
CEC1~6
C14D6D~6
CA93B~6
C6DB6~6
CB674~10
C8829~6
C4663~6~9
CBA51~3
C5B57~2
CA0F6~6
CAB67~6
CAB5E~9
C4A83~6
C16643~9
C2ACED~4
C431B9~B
C48F81~6
CB6A6~3
P67Cx9BA/2z4njqosEQM4g26ttb9grG9rJUg.jpg