55130FF5
nPhilip Bosco
inm0097842
j/8B8EQk868fQF8fGZ1w33XDV5Z1S.jpg
pJersey City, New Jersey, U.S.
b1930
tPhilip Michael Bosco (born September 26, 1930) is an American actor.
B224B1`Himself
E7BDC
E1338
B2050`Lenny Savage
B26E7`Priest
B2128`Mr. O'Brian
B3E78`Professor Jergensen
EBA3
B2BE0`Otis
B1FBD2`(voice)
B36BFE`Dr. Ed Walden
E11F9
E786
B1DF`Walter Wade Senior
B2AFC`Emily's Father
EAAE
BF1CA`Steve Maggadino Sr.
E695E
BEF99`Dr. Hofstader
B1E89C`Himself
B22AA`Walter Wallace
E6B4
BB6D`Uncle Carmine Morelli
E937
B8399`Vincenzo
B2D49`Judge Flatt
B14702`Frank Scacciapensieri
B7B83`Oswald
B4B00`Mr. Paulsen
B41B4`Lt. Ray Silak, NYPD
B671D`Horace Greeley
E225
B29E9`Bus Driver
B2513`Frank Turner
BDC5`Oren Trask
B57CE`Sam
B2707C`Judge Garb
B314F`Paul Gray
B3A20A`Thomas Colfax
B762`Dr. Curtis Franklin
B28E2`Curly
E10C9
B7D51`Paulie's Father
E566E
B30C4C`Father Coyne
E337A
E12AB
E3322
P21Cx2D0/8B8EQk868fQF8fGZ1w33XDV5Z1S.jpg