551302C4
nAre You Being Served?
y1972
z1985
sB
e53
b/2hdr0Lm7711d6ta303pu08Xelr7.jpg
p/m9WBHEjLnAaOHEJjeHzGbFgTTkE.jpg
tAre You Being Served? is a British sitcom broadcast from 1972 to 1985. It was set in the ladies' and gentlemen's clothing departments of Grace Brothers, a fictional London department store. It was written by Jeremy Lloyd and David Croft, with contributions by Michael Knowles and John Chapman.
cGB
len
gComedy
B1678A
B16649
B1678B
B1678C
B1678D
B16789
B1C97
B60AC
B75A7
B7831
B12869F
B20407
B1286A0
B1286A1
B7776`Wendel P. Clark
C14E26~64
Q500x2D0/2hdr0Lm7711d6ta303pu08Xelr7.jpg
Q500x2D0/xZiu0tP4a8gpvKCxnQzNwQ7djSX.jpg
R2A8x3E8/m9WBHEjLnAaOHEJjeHzGbFgTTkE.jpg
R2A8x3E8/476F4mushPkAbMtKiRsd5lJyQUo.jpg