55130452
nKids Incorporated
y1984
z1994
s9
e96
p/nZEihL1Hgd3ahbY49K2jFYgpQfg.jpg
tKids Incorporated, also known as Kids Inc., was an American children's television program. It was largely a youth-oriented program with musical performances as an integral part of each and every storyline. The pilot episode was shot in September 1, 1983. The show aired in September 1, 1984 and ended in February 9, 1994. Reruns aired on Disney Channel until May 30, 1996.
cUS
len
B128D7D
B86B9
B128D7E
B128D7F
B128D80
B128D81
B128D82
B1711D
B5011
B148`Celeste
B128D83
B128D84
B128D85
B128398
B128D86
B128D87
B4AF1
B128D88
C128D89~64
R2A8x3E8/nZEihL1Hgd3ahbY49K2jFYgpQfg.jpg