55130511
nSaturday Night's Main Event
y1985
z2010
s1
e29
p/q04dnqHqynYPD0A1Ye4E58CBurg.jpg
tSaturday Night's Main Event was a professional wrestling television program produced by WWE. It aired occasionally from 1985 to 1992, under the World Wrestling Federation banner on NBC in place of Saturday Night Live.\n\nAt the time of the original airing it was a rare example of professional wrestling being broadcast on an over-the-air commercial television network after the 1950s. It coincided with and contributed to the apogee of the "second golden age" of professional wrestling in the United States. In a time when weekly programming consisited primarily of established stars dominating enhancement talent, Saturday Night's Main Event was made up entirely of star vs. star bouts.\n\nAfter leaving NBC in 1991, it aired twice on Fox in 1992 before disappearing for over a decade.\n\nWhen WWE's flagship show, Raw returned to the USA Network in 2005, Saturday Night's Main Event was revived in 2006 as a "special series" to air on occasion on NBC as part of a deal between WWE and NBC Universal. The Raw, SmackDown, and ECW brand rosters were featured on the show.
cUS
len
gDrama
B1290FC
B1290FD
B15FAC
B1290FE
B10E852
B1290FF
B15FAF
B129100
B129101
B1243A7
B129102
B129103
BF1CF
B8AD07
B1B65B
B129104
B1244FF
B63A0
B370A1
B129107
BE2A6A
B129109
B12910A
B12910B
B12881A
B12910C
B1242E4
B12910D
B8AD0D
B128EF4
B123B60
B12910E
B106976
B128EFD
B128EEC
B12910F
B129110
B450
B128EF2
B129111
B129112
B129113
B8AD09
B8B0D
BAD9E7
B129114
B129115
B129116
B129117
B129118
B129119
B128F0F
B12911A
B128EE4
B12911B
B12911C
B12911D
B1288FA
B128EDE
B12911E
B12911F
B8AF4E
B3056A
B128F14
B129120
B1083BE
B80F8
B1B659
B15FAB
B129121
B128F50
B129122
B129123
B129124
B84B2A
B17D0D
B123DD3
B129125
B129126
B8ACD7
B128EDC
B129128
B129129
B128EF3
B12881B
B12912A
B12912B
B30630
B12912C
B921C
B12912D
B12912E
B12912F
B129130
B129131
B129132
B129133
B128F2A
B129134
B24E02
B129135
B1C44C
B34C0C
B1242E9
B129137
B129138
B129139
BACD0
B12913A
B12913B
B40EC
B15BBF
B19219
B8AD10
B12913C
B20CC
B12913D
B12913E
B128F1C
B12913F
B3A31F
B128F40
B129140
B129141
C11A0C0~9
B10E84A
B129142
B129143
B129144
B129145
B134B3
B8AD0B
B129146
B1288FF
B129147
B129148
B129149
B12914A
B1D172
B12914B
CDFFE~9
B12914C
BE4AC8
B12914D
B12914E
B26956
B15F20`Edge
B12914F
B129150
B129151
B103DE0
B128F48
B129152
B129153
B11A0C8
B128F4D
B129154
B128F4E
B10E84F
B129155
B128F4C
BDC7E
C129156~64
R1F4x2EE/q04dnqHqynYPD0A1Ye4E58CBurg.jpg