55130542
nSesame Street
y1969
z2013
s2D
eB07
b/6HswtHbletDHrR8B84U5KWkXheQ.jpg
p/aM2VEnR05ssgmafDGNFngJWyOrC.jpg
tSesame Street is a long-running American children's television series created by Joan Ganz Cooney and Lloyd Morrisett. The program is known for its educational content, and creativity communicated through the use of Jim Henson's Muppets, animation, short films, humor, and cultural references. The series premiered on stations on November 10, 1969 to positive reviews, some controversy, and high ratings.
cUS
len
gAnimation,Comedy,Family
C12D64~64`Elmo`Clementine`Hoots the Owl`Baby Natasha
B1AD3F`Big Bird`Oscar the Grouch`Sam the Robot`Bennett Snerf`Cookie Monster
B1EE4`Bert
C1D720~9`Maria Figueroa Rodriguez
B16298`Gordon Robinson
B129331`Aloysius Snuffleupagus`Irvine
B10B68
B128CE6
B1284BF`Abby Cadabby`Muppet`Virginia Virginia`Grouch
BFAB5
B17BA1
BDAAF
B129333
B128EBF
B12932C`Stinky`Murray & Blogg
B129334`Cookie Monster`Two-Headed Monster
C129339~9
C129340~9
C129341~9
C129342~9
C129343~9
C129344~9
C129345~9
C129346~9
C129347~9
C129349~9
C128859~64
C12934A~64
C12934B~64
C12934D~64
C12934E~64
C12934F~64
C129350~64
C129351~64
C129352~64
C129353~64
C129355~64
C129357~64
C129358~64
C129359~64
C12935C~64
C12935D~64
C12935E~64
C12935F~64
C129360~64
C129361~64
C12934C~65
C129354~65
C129356~65
C12935A~65
C12935B~65
C129321~65
C12933B~9
C12933C~9
C12933D~9
C12933E~9
C12933F~9
C129348~9~65
C129337~9
C129338~9
C12933A~9
Q780x438/6HswtHbletDHrR8B84U5KWkXheQ.jpg
Q500x2D0/vIEnkWhAVtNtWmVzucVD8UK0ShE.jpg
Q780x438/5V26g7ij4I8nsDOyukTJk0LZYC4.jpg
Q500x2D0/eJLOX4TPX4rlMZ7S8mvGGcYwn3X.jpg
R2A8x3E8/aM2VEnR05ssgmafDGNFngJWyOrC.jpg
R2A8x3E8/e6o4zkL2m9iWtYwWYsbryZln1OX.jpg