551307C4
nLaw & Order
y1990
z2010
s15
e1D7
b/8WhWnYdOHDQgBBg52VhKwmFA0UQ.jpg
p/22C3s3PkS7D1F135n8t2uVazOhy.jpg
tLaw & Order is an American police procedural and legal drama television series, created by Dick Wolf and part of the Law & Order franchise. It originally aired on NBC and, in syndication, on various cable networks. Law & Order premiered on September 13, 1990, and completed its 20th and final season on May 24, 2010. At the time of its cancellation, Law & Order was the longest-running crime drama on American primetime television. After The Simpsons, both Law & Order and Gunsmoke tied for the second longest-running scripted American primetime series with ongoing characters.
cUS
lhuen
gDrama
B230F`Jack McCoy
B4827`Kevin Bernard
BF3C`Michael Cutter
B1296E9`Connie Rubirosa
B5D96`Cyrus Lupo
BF8A`Anita Van Buren
C13251~64
C29465~64
C128805~64
C1296EB~64
C1295EA~64
C1296EC~64
C1296ED~64
C1296EE~64
C1296EF~64
C1296F0~64
C12824D~64
C1296F1~64
C1296F2~64
CD189~64
C1296F3~64
C1295A8~64
C1296F4~64
C1296F5~64
C1296F6~64
C1290F3~64
C12880B~64
C1296F7~64
C1284B0~64
C127E7C~64
C1295AA~64
C128BCE~64
C3158~64
C1296F9~64
C1115F~64
C1296FB~64
C1E55~64
C1CAC3~65
C12880E~65
C1930~65
C1295C5~65
C127F68~65
C1296F8~65
C1296FA~65
Q780x438/8WhWnYdOHDQgBBg52VhKwmFA0UQ.jpg
Q780x438/vW2dkcyNvzUS0CFmLzRfIei2aD8.jpg
Q780x438/kY30uS8QnX7qnrcbY353MWw8SPf.jpg
Q780x438/aFp9SKCJ8I7GbrGP62Fqf8bwHF2.jpg
Q780x438/nphClWTHAu9WjSc5fAX9FfbOvrj.jpg
Q780x438/2mhxleBPyZsk8qWP2kZmQ6cptx.jpg
R2A8x3E8/heAQKMNVFOHlXqdiDjcrmTaIZjI.jpg
R2A8x3E8/22C3s3PkS7D1F135n8t2uVazOhy.jpg