55130827
nDark Oracle
y2004
z2006
s2
e1A
p/9G4Tauj04Qu7Wsq3GGh3ZMDMKai.jpg
tDark Oracle is a Canadian-produced TV series that premiered in 2004 on the popular Canadian channel YTV. It was created by Jana Sinyor, and co-developed by Heather Conkie. In 2005, Dark Oracle won the International Emmy for Best Children's and youth program.
cCA
len
gAnimation,Drama,Sci-Fi & Fantasy
B1B6C6
B1C79E
B128FBB`Lance Stone
B129986
C129987~65~9
C129989~65
C12998C~65
C129988~9~64
C12998A~64
C12998B~64
R2A8x3E8/9G4Tauj04Qu7Wsq3GGh3ZMDMKai.jpg