55130920
nL.A. Law
y1986
z1991
s9
eAF
b/gRHUUh7lo1Ufpazi6ne6vuZCvxf.jpg
p/lEwkAQr2XHvPQL7DPWqrBLhl3BS.jpg
tL.A. Law is an American television legal drama series that ran for eight seasons on NBC from September 15, 1986, to May 19, 1994.\n\nCreated by Steven Bochco and Terry Louise Fisher, it contained many of Bochco's trademark features including a large number of parallel storylines, social drama and off-the-wall humor. It reflected the social and cultural ideologies of the 1980s and early 1990s, and many of the cases featured on the show dealt with hot-topic issues such as abortion, racism, gay rights, homophobia, sexual harassment, AIDS, and domestic violence. The series often also reflected social tensions between the wealthy senior lawyer protagonists and their less well-paid junior staff.\n\nThe show was popular with audiences and critics, and won 15 Emmy Awards throughout its run, four of which were for Outstanding Drama Series.
cUS
len
gDrama
B52FE`Arnie Becker
BAEA8`Ann Kelsey
B19C9A`Douglas Brackman
BDD77`Stuart Markowitz
B3C35`Leland McKenzie
BDE27`Jonathan Rollins
B405C`Benny Stulwicz
B1725E`Grace Van Owen
B186DC`Roxanne Melman
B819D`Victor Sifuentes
B19675`Abby Perkins
B8783
B1323E
B2006F
B15CA
B10CF0
B129633
C129CFD~9
C1C724~9
C12917D~9~64
C129CFE~9~64
C127E54~64
C4594~64
C12880E~64
C127E56~64
C3C81~64
C12884F~64
C128BB0~64
C129BC8~64
C129CFF~64
C25BA0~64
CE2F5~64
C128853~64
C1B7A4~64
C10B27~64
C129D00~64
C129CC5~64
C1284AF~64
C2F53~65
CE902~65
C1287A1~65
C128DE8~65
Q500x2D0/gRHUUh7lo1Ufpazi6ne6vuZCvxf.jpg
Q780x438/9oruZkRWOG9e4mdc8S52dmcQnrP.jpg
Q780x438/uDvwHOFE7VVxd8KdiiGp0eLuQNW.jpg
Q780x438/amJECWPIR2fsh8kNR9lY91r5ZVj.jpg
Q780x438/fOUAuOCq4gh7vfl0n1xdwGtx5f7.jpg
Q780x438/egWl2H0EPPGM1Gw1Ry5GwvNZUA6.jpg
R2A8x3E8/lEwkAQr2XHvPQL7DPWqrBLhl3BS.jpg