55130A29
nOne Life to Live
y1968
z2012
s10
eD76
b/kzGs835QG3kdN6LBAaR5gOllho4.jpg
p/s5k4ZJ6ZaA70L8KVNcwwnEYjVVE.jpg
tOne Life to Live is an American soap opera broadcast on television for more than 43 years on the ABC network, from July 15, 1968, to January 13, 2012, and on the internet as a web series on Hulu and iTunes via The Online Network since April 29, 2013. Created by Agnes Nixon, the series was the first daytime drama to primarily feature ethnically and socioeconomically diverse characters and consistently emphasize social issues. One Life to Live was expanded from 30 minutes to 45 minutes on July 26, 1976, and then to an hour on January 16, 1978.\n\nOne Life to Live heavily focuses on the members and relationships of the Lord family. Actress Erika Slezak began portraying original and central heroine Victoria "Viki" Lord on March 1971 and played the character continuously for the rest of the show's run on ABC Daytime, winning a record six Daytime Emmy Awards for the role. In 2002, the series won an Emmy for Outstanding Drama Series. One Life to Live was the last American daytime soap opera taped in New York City, based outside the Los Angeles area, and is now the second American daytime soap opera taped at the Connecticut Film Center in Stamford, Connecticut.
cUS
len
B12A08F`Starr Manning
B12A090
B1927E
B12A091`Natalie Buchanan
B12A092`Jessica Buchanan
B12A093`Viki Lord
B12A094`Bo Buchanan
B1291DE`Dorian Lord
B12A095`Gigi Balsom
B12A096
B12A097
B12A098`Nora Hanen Buchanan
B12A099
BCB22
B12A09A
B12A09B
BDC63`Matthew Buchanan
B14DEA
B173EE`Tina Roberts
B12A09C
B15E40
B12A09D
BDC66
B1F0C3
B12A09E
B12A09F
BF838
B105C9
BC520`Charlie Banks
B1BD6D`Marty Saybrooke
B2DE7`Blair Cramer
B12A0A0
B12A0A1`Todd Manning
B8496`Carlo Hesser
B12A0A2`District Attorney Herb Callison
B4D1B`Capt. Ed Hall
B13A1F`Karen Wolek
B12A0A3`Kassandra Kavanaugh
C12A0C4~65
C12A0C5~65
C12852A~65~9
C12A0C6~64
C12A0C7~64
C12A0C8~64
C12A0C9~64
C12A0CA~64
C12A0CB~64
C12A0CC~64
C12A0A4~64
C12A0CD~64
C12A0B9~9
C12A0A5~9
C12A0A6~9
C12A0A7~9
C12A0A8~9
C12A0AB~9
C12A0AC~9
C12A0AD~9
C12A0AE~9
C12A0AF~9
C12A0B0~9
C1285F7~9
C12A0B2~9
C12A0B3~9
C12A0B4~9
C12A0B5~9
C12A0B6~9
C1D765~9
C12A0B7~9
C12A0B8~9
CA684~9
C12A0BA~9
C12A0BB~9
C12A0BC~9
C12A0BD~9
C12A0BE~9
C1285EA~9
C12A0BF~9
C12A0C0~9
C12A0C1~9
C12A0C2~9
C12A0C3~9
Q780x438/kzGs835QG3kdN6LBAaR5gOllho4.jpg
R2A8x3E8/s5k4ZJ6ZaA70L8KVNcwwnEYjVVE.jpg