55130A36
nAll My Children
y1970
z2011
sB
e918
b/d94aiF8WrDeI7xH48IDdx7Sh4wb.jpg
tAll My Children is an American television soap opera that aired on ABC for 41 years, from January 5, 1970 to September 23, 2011, and on The Online Network since April 29, 2013 via Hulu, Hulu Plus, and iTunes. Created by Agnes Nixon, All My Children is set in Pine Valley, Pennsylvania, a fictitious suburb of Philadelphia which is modeled on the actual Philadelphia suburb of Rosemont. The original series featured Susan Lucci as Erica Kane, one of daytime's most popular characters. The title of the series refers to the bonds of humanity. All My Children was the first new network daytime drama to debut in the 1970s. Originally owned by Creative Horizons, Inc., the company created by Nixon and her husband, Bob, the show was sold to ABC in January 1975. The series started at a half-hour in per-installment length, then was expanded to a full hour on April 25, 1977. Earlier, the show had experimented with the full-hour format for one week starting on June 30, 1975, after which Ryan's Hope premiered.\n\nFrom 1970 to 1990, All My Children was recorded at ABC's TV18 at 101 West 67th St, now a 50-story apartment tower. From March 1990 to December 2009, it was taped at ABC's television studio TV23 at 320 West 66th Street in Manhattan, New York City, New York. In December 2009, the locale for taping the series moved from the costly New York City to California. The show was then produced in Stages 1 and 2 at the Andrita Studios in Los Angeles, California, and is now produced at the Connecticut Film Center in Stamford, Connecticut. All My Children started taping in high definition on January 4, 2010 and began airing in high definition on February 3, 2010. All My Children became the third soap opera to be produced and broadcast in high definition.
cUS
len
B8385`Ryan Lavery
B1291FE`Tad Martin
B128BFE`Kendall Hart
B2F7AD`Jane Campbell`Erica Kane
B100CF
B129638`Adam Chandler
B1F241
B292CF`Annie Lavery
B12823D
B19AD5
B129499
B2CF99`David Hayward
BEC98`Jesse Hubbard
B130F81
BE9604`Aidan Devane
B127E63
B1356E4
B15861`Angie Hubbard
B18A36`Palmer Cortlandt
B1356E5
B1356E6
B128121
BC2FB
B4C50`Leo du Pres
B2953F
BFEAB
B129670
B2E57`Kendall Hart Lang
B12E698
BE6729`Marissa Tasker
B351B4`Bianca Montgomery
B1B60F`Mateo Santos
B134066`Brooke English
B12A0EE
B128DCB`French Bellboy`French Waiter
B17C8A`Dixie Cooney
B26FB5
B12A0EF`Cliff Warner
B4C20`Opal Cortlandt
B104B7`Ian Kipling
B12A0F0`Carrie Sanders
BD036`Myra Murdock Sloane
C1356E7~9`Daisy Cortlandt
B2BCE2`Langley Wallingford
BD8C8`Zach Grayson
B129C62`Eddie Dorrance
C128423~65`Kelly Tyler
B12AE40
B9D27
C1356E8~9
C1356E9~9
C1356EA~9
C1356EC~9
C1356ED~9
C1356EE~9
C1356F0~9
C1356F2~9
C1356F3~9
C1356F4~9
C1356F5~9
C1356F6~9
C1356F8~9
C1356F9~9
C1356FA~9
C1356FC~65
C1356FD~64
C1356FE~64
C1356FF~64
C135700~64
C135701~64
C135702~64
C135703~64
C135704~64
C12E079~64
C135705~64
C12A0A4~64~9
C12A0F5~64
C12A0F6~64
C128B0E~9
C1283C6~9
C1285FC~9
C12A0D8~9
C1285E1~9
C1285DD~9
C1D765~9
C12A0A6~9
C12A0BC~9
C12841F~9
C12A0C0~9
C12A0DA~9
C12A0F4~9
C12A0B2~9
Q500x2D0/d94aiF8WrDeI7xH48IDdx7Sh4wb.jpg
Q780x438/pcrqVT9Ja1PGlTM0r94BelDDRZG.jpg