55130A8F
nI Love the '90s
y2004
s1
eA
b/hiDZa5KUUNBQZXUWiZMSTbqFftI.jpg
p/6a56fcb6R5h3ZBjKH8CyYpi6C70.jpg
tI Love the '90s is a television mini-series produced by VH1 in which various music and TV personalities talk about the 1990s culture and all it had to offer. The show premiered July 12, 2004 with the episode "I Love 1990" and aired two episodes daily until July 16, 2004, when it ended with "I Love 1999". On January 17, 2005, a sequel was aired in the same fashion.
cUS
len
gDocumentary
B12F92
B129856
B168A6
B5EC8
B34365
B12A277
B532
B12A278
B4399
B12A279
B17217
B14FAA
B12A272
B13A16
BCE2F
B12A27A
Q500x2D0/hiDZa5KUUNBQZXUWiZMSTbqFftI.jpg
R2A8x3E8/6a56fcb6R5h3ZBjKH8CyYpi6C70.jpg