5513101B
nRobert Klein
inm0458951
j/pDRrQXkFDomlFL9jnhBAjymLAGh.jpg
pNew York City, New York, USA
b1942
tFrom Wikipedia, the free encyclopedia\n\nRobert Klein (born February 8, 1942) is an American stand-up comedian, singer and actor.
B3CAB8`The Mayor
B18840`Bob Farrell
BDE85`The CEO
C12678~9`Robert Klein
E7AA1
B933`Jonathan Timpleman
C28DCB~9`Himself
E27BB
B26BF`Phillip Warren
E5D1
BA52`Larry Kelson
B4E05`Himself
E2747
B5E7A`Howard Gold
B22BF7`David Raymond
E11F7
C28DB6~9`Himself
EC5F
B417E3
EAAE
B26FF6`Tom Cranston
E108E`Bruce Degner:1
B5B17`Himself
E8AD
ECFA
B1C84`Dr. Martin
E9D1
B28DBC`Himself
B5E06`Mr. Lobel
E4EC
ED7C
E1F4
E9D6
E15C1
E225
B50DD`Wyatt (segment "Lover's Vow")
B16EF1`Bam Bam
B17985`Himself
E77E
E1E4
B17983`Himself
B27A6`The Butterfly (voice)
E1F0
B28DA0`Himself
B18773`Himself
B20A3C`Walter
B2C0B7`Lenny
B3F56`Robert Deal
B17986`Himself
E683
BD62E`Himself
E66EF
E1869
B253AA`Peter
B15A07`Melvin Lasher
E29A7
E73B7
BA665`Barney
E14BB
E14F6
E7172
E942F
P21Cx2D0/pDRrQXkFDomlFL9jnhBAjymLAGh.jpg
P21Cx2D0/pDRrQXkFDomlFL9jnhBAjymLAGh.jpg
P12Cx1B5/aONhw3dZwlvXF1tjtZUshripyf8.jpg