55130630
nMadame Bovary
itt2334733
y2014
d76
p/qp8GNtKtCejP3ROOKZY3bvs2qsy.jpg
tThe classic story of Emma Bovary, the beautiful wife of a small-town doctor in 19th century France, who engages in extra marital affairs in an attempt to advance her social status.
cBEDEUS
len
gDrama
kperiod piece,social status,woman director,extramarital affair
B12926`Emma Bovary
B2043D`Leon Dupuis
B36BC2`Henriette
B7D68D`Charles Bovary
B33BA`Monsieur Homais
B1B72`Monsieur Lheureux
B1FCCD`The Marquis
B262C4`L'Abbe Bournisien
B12BC63`Hippolyte
B142A9C`Camille
BB060`Monsieur Rouault
C1A73A~16~9~64
CDD56~9
C64FC~4
C15E466~64
CDD58~64
CA264~79
C1202F2~79
CD191~104
CD43C~3B
C64787~54
C13E689~54
R1FBx2F3/qp8GNtKtCejP3ROOKZY3bvs2qsy.jpg