55130FF6
nJessica Harper
inm0363888
j/4W74yGyRKJJfMolXwCOlR4kUBBs.jpg
pChicago, Illinois, USA
b1949
tJessica Harper (born October 10, 1949) is an American actress and producer, as well as a singer and author of children's music and books.
E966
B19D63`Herself
E5C8
E11C6
EF24
B7F86`Joyce
E1943
E957
E1996
E2671
B3E56B`Cynthia
E10C9
E7CE
E56A
B7944`K.C. Downing
B442A`Joan
B6D5D`Janet Majors
B2C49`Daisy
B1837A`Ruth Watkins
E60C1`Loretta Lonigan:3
E76AD
B2E82`Suzy Bannion
B2DA6`Natasha
B6ABF`Phoenix
B7D45`Cathy Cake
E8FF
P12Cx1C2/4W74yGyRKJJfMolXwCOlR4kUBBs.jpg
P21Cx2D0/xj0Fqrj6Hr2hO8fWPYssq4PHZTk.jpg